                                                    Visualizing Clone Cohesion and Coupling
                                     ZhenMingJiang                       AhmedE.Hassan                        Richard C. Holt
                                 University of Waterloo                University of Victoria            University of Waterloo
                               zmjiang@cs.uwaterloo.ca                  ahmed@ece.uvic.ca                holt@plg.uwaterloo.ca
                                              Abstract                                     Ontheother hand, code cloning may be desirable and is
                                                                                        sometimesunavoidable. Forexample,cloningspeedsupthe
                        Coupling and cohesion between subsystems are com-               development in the short-term. For implementing functions
                     monly studied metrics when analyzing the architecture of           or modules that accomplish similar tasks, cloning serves as
                     software systems. It is usually desirable for subsystems to        a good “mental template” to start with. Moreover copying
                     have high cohesion within the subsystem and to have low            a critical piece of code and changing it is preferred rather
                     coupling to other subsystems. High cohesion implies cohe-          than refactoring to make it more general for reuse. Keep-
                     sive concerns and low coupling implies localized changes.          ing the critical piece of code unchanged will avoid the in-
                        We extend the ideas of coupling and cohesion to code            troduction of bugs in critical system functionality [10]. In
                     cloning. A code clone is a segment of code that has been           someinstances, cloning is actually preferred rather than ab-
                     createdthroughduplicationofanotherpieceofcode. Previ-              straction for performance considerations [4]. Research has
                     ousresearchhasshownthatinsomeinstancescodecloning                  as well shownthatcloningcannotbeavoidedbecauseofthe
                     is desirable, whereas in other cases it is not. We believe         difﬁculty in abstracting due to programming language limi-
                     that it is justiﬁable to have code cloning within subsystems       tations [3]. There is also “accidental cloning”, which is not
                     (high cohesion), whereas it is not justiﬁable and likely not       caused by direct copy-and-paste but by using the same set
                     desirable to have it across subsystems (high coupling). We         of APIs to implement similar protocols [2].
                     present an approach, which consists of a framework that               The terms cohesion and coupling are commonly used in
                     generates and ﬁlters cloning data and a visualization tech-        studying the design or architecture of a software system.
                     niquewhichgraphicallyhighlightsclonecohesionandcou-                Both terms measure the structure of dependencies within
                     pling between architectural subsystems. Our approach can           each subsystem and between subsystems (a subsystem con-
                     beusedbydeveloperstolocateundesirablecloningintheir                tains ﬁles or other subsystems). Both terms usually mea-
                     software system. We demonstrate our approach through a             sure static and dynamic code dependencies. Coupling is
                     case study on the SCSI drivers in the Linux kernel.                concerned with dependencies among subsystems; while co-
                                                                                        hesionreferstothedependencieswithinthesubsystem. Itis
                                                                                        commonlydesirableforasoftwaresystemtohavelowcou-
                     1   Introduction                                                   pling and high cohesion. For example, a subsystem with a
                                                                                        large number of functions that are dependant on each other
                        Acodeclone is a segment of code that has been created           (high cohesion) is more desirable over a subsystem where
                     through duplication of another piece of code. As much as           functions depend on functions in other subsystems (high
                     10−15%ofthesourcecodeoflargesystemsiscloned[15].                   coupling). This intuition forms the basis of many modern
                        Cloning is usually considered undesirable for software          software clustering techniques [18].
                     maintenance. Many approaches advocate removing clones                 Highly cohesive subsystems are desirable since they im-
                     and preventing their introduction by constantly monitoring         ply that subsystems represent related concerns with a large
                     the source code during its evolution [17]. Code cloning            amount of reuse and similarity between their functionality.
                     leads to bloated code bases that are difﬁcult to change since      Lowcoupling is also desirable since it implies that they are
                     modiﬁcations (in particular bug ﬁxes) to one piece of code         relatively easy to modify and evolve. Developers changing
                     may require propagating the same changes to other clones           software systems with low coupling can have their changes
                     of the just modiﬁed code. Code cloning also increases the          focused to a limited number of subsystems instead of need-
                     cognitive effort needed by developers to understand a large        ing to propagate their changes to many subsystems.
                     software system, since developers have to examine multiple            If we extend the concepts of coupling and cohesion to
                     clone instances in order to tell the difference among them.        code cloning, then we believe that it is justiﬁable to have
      XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
      0-7695-2685-3/06 $20.00  © 2006
                     Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                                                                                            as well present our visualizations and showcase their main
                                                                                            beneﬁts and features. Section 4 demonstrates our visualiza-
                                                                                            tions using a case study from the Linux Kernel (in partic-
                                                                                            ular its SCSI drivers). Section 5 concludes our paper and
                                                                                            outlines future work.
                                                                                            2    CodeCloning
                                                                                                Code clones are identical or near identical fragments of
                                                                                            sourcecode. Acloneisasegmentofcodethathasbeencre-
                               Figure 1. Clone example from Linux.                          ated through duplication of another piece of code. Clones
                                                                                            share similar code structures. However, since the size and
                                                                                            the degree of similarities among code segments vary, code
                      somecloningwithinasubsystem(clonecohesion);whereas                    cloning is a fairly objective concept.      It depends on the
                      it is not desirable to have cloning across subsystems (clone          context whether it is a code clone or not. Figure 1 shows
                      coupling). Cloning within a subsystem is justiﬁable since             an example of code cloning from the Linux Kernel. The
                      it is likely due to the similarity between functions and ﬁles         source code is taken from the code responsible for support-
                      within a subsystem. Large amount of cloning across sub-               ing the different network cards in the Linux Kernel version
                      systems is not justiﬁable since it is expected that subsys-           2.6.16.13. Areashighlightedingreyareclones. Areashigh-
                      tems represent different concerns that are not similar and            lighted in red are clones variation points.
                      therefore should not share a large amount of code cloning.                There are three general techniques to detect clones:
                      This intuition is the same as coupling for code dependen-                 SimpleTextComparison:Simpletextcomparisontech-
                      cies, where it is not desirable to have coupling between dif-         niques try to locate exact matches of code segments. The
                      ferent subsystems. In summary, lowcodecouplingandhigh                 Exact Match Clone Detection algorithm described in [9] is
                      code cohesion are desirable, and low clone coupling and               an example of such a technique. The algorithm normal-
                      high clone cohesion are justiﬁable.                                   izes the code by removing comments and suppressing white
                         Weusethetermjustiﬁable for clone coupling and cohe-                spaces. It then ﬁnds all matched lines for each line. The al-
                      sionsinceaswementionedearlierthatmaybegoodreasons                     gorithm uses a pattern matching algorithm to generate a list
                      to clone code and there are no deﬁnitive research results             of maximal number of consecutive lines of cloned code for
                      that rule out the shortcomings or advocate the beneﬁts of             eachcodesegment. Finally,cloningresultsaregeneratedby
                      clones [16]. Determining whether a clone is desired or not            ﬁltering out smaller code segments. For the example shown
                      should be done on a project by project basis by system ex-            in Figure 1, a simple text comparison technique would not
                      perts. In this paper, we present an approach to assist system         recognize the variation points (in red). Instead of identify-
                      experts to study cloning in their software system. The ap-            ing a single large clone code segment, the algorithm would
                      proach presents a visualization that a system expert use to           identify several smaller code segments as clones.
                      gain an overview of the amount of clone cohesion and cou-                 Lexical Analysis:Lexical analysis techniques tokenize
                      pling in their software system. Using the same visualiza-             the code, concatenate tokens into token sequences. Then
                      tion, the system expert can investigate speciﬁc code clones           they create abstract token strings to mark identifers and
                      to determine if they are justiﬁable or not. If they are not jus-      code constructs. The abstract token strings are used to lo-
                      tiﬁable, then the system expert can schedule their removal            cate maximal substring matches. An example of a tool that
                      as part of future code refactoring activities. The visualiza-         uses such a technique is the CCFinder tool [14]. The exam-
                      tion as well permits the system expert to perform “What-              ple shown in Figure 1 was identiﬁed by CCFinder.
                      if” analysis to determine the impact of removing particular               AST Analysis:Abstract Syntax Tree (AST) Analysis
                      clones and to determine the amount of effort needed to re-            techniques parse the code and create an abstract syntax tree.
                      moveclonesbetweensubsystemsinlargesoftwaresystems.                    Thetechniques then compare AST subtrees. Clones are de-
                                                                                            tected if two subtrees are identical to each other. An exam-
                      1.1     Paper Organization                                            ple of such a technique is presented in [4]. The example
                                                                                            showninFigure 1 would be identiﬁed by such techinques.
                         The paper is organized as follows.         Section 2 gives             When reporting clones, clone detection tools use two
                      an example of code cloning, discusses related work, and               terms: clone pairs and clone classes. A clone pair is a
                      highlights limitations of current code cloning visualization          pair of code segments which are identical or similar to each
                      work. Section 3 presents our clone extraction framework               other.   A clone pair is both commutative and transitive.
                      and discusses the used data schema in our framework. We               Commutative property means that “A clones B” implies “B
      XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
      0-7695-2685-3/06 $20.00  © 2006
                      Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                          clones A”. Transitive property shows that if we have clone                           well compares our presented visualizations to prior work.
                          pairs <A,B>and <B,C>, then we have clone pair                                        Our visualizations show clones at the subsystem level, this
                          <A,C>. Acloneclass is the maximum set of code seg-                                   permitsustoscaletohandlelargesoftwaresystems. Incon-
                          mentsinwhichanytwoofthecodesegmentsformsaclone                                       trast to previous work, we visualize clones at the clone class
                          pair. In this example, < A,B,C >are part of the same                                 or super clone instead of visualizing clones at the clone pair
                          clone class.                                                                         level. We believe that visualizing clones at the clone pair
                              Referring back to Figure 1, we can see that the probe                            level would increase the complexity of the visualization.
                          methods from three different ﬁles are almost identical to
                          each other. Right below the source code from left to right,
                          we have marked the source code as A, B, and C, respec-
                          tively. In this example, a clone detection tool would report
                          3clonepairs: <A,B>,<A,C>and<B,C>,andone
                          clone class, which consists of code segments <A,B,C>.
                          2.1       Related Work on Visualizing Clones
                                                                                                                        Figure 2. Comparing Both Approaches.
                             Name                            Source Entity         Clone Relation
                             Scatter Plot [11, 19, 21]       CodeSegments          Clone Pair                      Figure 2 compares two different approaches (visualiz-
                             Metric Graph [21]               CodeSegments          Clone Class                 ing ﬁles using clone pairs and clone classes). The square
                             File Similarity Graph [21]      File                                              nodes are ﬁles, whereas the circle nodes are clone classes
                             Hass Diagram [12]               File                  Clone Class
                             Hyper-linked Web [13]           File                  Clone Class                 Edges indicating cloning relationship. Both views display
                             Link Editing [20]               CodeSegment           Clone Class                 the same data. The left-hand-side view groups clones into
                             Dependency Graphs [15]          Subsystem             Clone Pair                  cloneclasses,whereastheright-hand-sideviewshowsclone
                             Duplication Web [19]            File                  Clone Pair                  pairs.    The right-hand-side view contains a large number
                             Duplication    Aggregation      Subsystem             Clone Class                 of cross-cutting edges than the left-hand-side view. These
                             Tree Map [19]
                             System Model View [19]          File, Subsystem       Clone Pair                  edges makethevisualization much harder to view in partic-
                             Clone Class Family Enu-         File                  Clone Class                 ular for large software systems. Moreover, the use of clone
                             meration [19]                                                                     pairs in the visualization causes the loss of other relevant
                             OurApproach                     Subsystem             Super Clone                 information. For example, it is not clear that the cloning re-
                                  Table 1. Summary of Clone Visualization                                      lationship AB 1 is only between ﬁles A and B (clone class
                                                                                                               2) or if it is among ﬁles A, B, C and D (clone class 1). Both
                              For large software systems, clone detection tools usually                        these problems are exaggerated for large software systems.
                          report a large number (thousands) of clone pairs and clone                               To further reduce the clutter for large software systems,
                          classes. In order to help software maintainers in examining                          we propose the creation of super clones which aggregate
                          the output of clone detection tools, several clone visualiza-                        multiple clone classes between the same source entities into
                          tion approaches have be proposed in literature. We break                             onelargesuperclone. Thesesupercloneshelphighlightand
                          downprevious research along two dimensions:                                          summarizetodevelopersthemagnitudeofcloningbetween
                                                                                                               two source code entities.
                      1. Visualized Source Entities: Are clones shown at the code
                           segment level, lifted to the ﬁle level, or lifted to the subsys-                    3     OurApproach
                           temlevel? Higher abstractions (such as subsystems) permit
                           the study of large software systems since they reduce the                               The main motivation for our visualization is to assist
                           amount of clutter shown in the generated visualization.                             practitioners in coping with the large amount of results dis-
                      2. Visualized Clone Relations: Are clones shown as clone                                 played by clone detection tools. The main purpose of the
                           pairs, grouped as clone classes, or grouped as super clones?                        generated visualization is to highlight to developers cloning
                           By grouping clones between common ﬁles or subsystems,                               within each subsystem and across subsystems. Developers
                           then practitioners can easily recognize troublesome (large                          can then easily investigate whether the cloning is justiﬁable
                           amounts of) cloning between two source entities instead of                          ornot. Forexample,ifadeveloperexaminingourvisualiza-
                           being overwhelmed by many smaller clone pairs.                                      tion notices that there is a large amount of cloning between
                                                                                                               the memorymanagerandthenetworkdriversinLinux,then
                              Table 1 summarizes current clone visualization research                          they may be alarmed since there is no clear justiﬁable rea-
                          along these two aforementioned dimensions. The table as                              sonforsuchcloningtooccur. Ontheotherhandifourvisu-
       XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
       0-7695-2685-3/06 $20.00  © 2006
                           Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                                                             alization highlighted that two similar driver families using                                                                                                                                                                                            Lifted                                                                      Merged
                                                             the same hardware chipset have a large amount of common                                                                                                                                                   Clone-Class-Code-Segment Level                                           Clone-Class-Subsystem Level                                             Super-Clone-Subsystem Level
                                                             code then the developer may consider such cloning justiﬁ-                                                                                                                                                 Contains                                                                           Subsystem                                                                Subsystem
                                                                                                                                                                                                                                                           Source                   Subsystem
                                                             able. The developer may later consult other senior develop-                                                                                                                                  Code File
                                                                                                                                                                                                                                                                 Contains
                                                             ers if such cloning is desirable. In short, our produced visu-                                                                                                                                 Code
                                                             alization simply highlights what we consider to be trouble-                                                                                                                                  Segment                                                                                  Consists Of                                                                     Consists Of
                                                                                                                                                                                                                                                                Consists Of
                                                             someclonesandwepermitdeveloperstostudythemclosely                                                                                                                                                        Consists Of            ConsistsOf                                                              Consists Of
                                                                                                                                                                                                                                                            Clone                   Clone                    Super                                          Clone                    Super                                                                  Super
                                                             instead of displaying all clones between all code segments                                                                                                                                      Pair                    Class                   Clone                                          Class                    Clone                                                                  Clone
                                                             in large software systems. Wenowdetailthemaintwocom-
                                                             ponents of our approach: a clone recovery framework and a                                                                                                                                                           (A)                                                                       (B)                                                                      (C)
                                                             clone visualization.                                                                                                                                                                                               Figure 4. Schemas Used in Our Framework.
                                                             3.1                   Clone Recovery Framework
                                                                                                                                                                                                                                                                             In order to reduce the reporting of rather small triv-
                                                                                                                                                                                                                                                                    ial clones, CCFinder must be conﬁgured with a minimum
                                                                                                                                                                                                                                                                    clone size.                             We chose 30 tokens as the minimum clone
                                                                                                                                                                                                     Subsystem                                                      size, since previous studies [16, 15] show that the output of
                                                                                                                                                                                                         to File
                                                                                                                                                                            Input                      Mapping
                                                                                                                                                    Check                                                                                                           CCFinder is of reasonable accuracy at this token level. We
                                                                                                                                                 Schema A
                                                                                                                                                on Figure 4                                                                                                         also turn off the option to locate clones within the same ﬁle,
                                                                                                                                               Non-                        Filtered                     Clone                                                       since we are more interested in detecting similarities across
                                                                                                                 Clone                     Functional                       Clone                     Relation
                                                                            Source                             Detection                      Clone                        Classes                      Lifting                                                     source code ﬁles and subsystems at the architecture level.
                                                                              Code                                                           Filtering                                                                    Check
                                                                                                                                   Check                                                                               Schema B                                     Different options can be conﬁgured and other clone detec-
                                                                                                                                Schema C                                                                              on Figure 4
                                                                                                                               on Figure 4                                                                                                                          tion tools by users of our framework if needed. The use of
                                                                                                                                                                                                         Clone
                                                                                                                                            Super Clone                Clone Class                    Classes at
                                                                                                                                               Classes                   Merging                       Subsyste                                                     schemas to communicate between the different steps in our
                                                                                                                                                                                                        m Level                                                     framework reduces our dependance on the data format of
                                                                                                                                                                                                                                                                    the different tools, since the output of a tool is converted to
                                                                           Figure 3. Our Clone Extraction Framework                                                                                                                                                 our schema and the rest of the steps can easily use the data.
                                                                      Inordertovisualizecloneswemustﬁrstrecoverthemby                                                                                                                                               3.1.2                  Non-Functional Clone Filtering
                                                             running a clone detection tool. The results of the clone de-                                                                                                                                           Through a manual analysis of the CCFinder output, we no-
                                                             tection tool is then post-processed in order to remove incor-                                                                                                                                          ticedthatCCFinderoccasionallyproducesincorrectcloning
                                                             rect cloning relations. We produce our visualizations using                                                                                                                                            relations. For example, it treats blocks of code that con-
                                                             theﬁlteredinformationanddomainknowledge(gatheredby                                                                                                                                                     tain variable declarations and function prototypes as clones.
                                                             a system expert or through reading system documentation).                                                                                                                                              For example, the following function prototype declarations
                                                                      Figure 3 gives an overview of our framework. In or-                                                                                                                                           taken from linux − 2.6.16.13/drivers/scsi/aha152x.c
                                                             der to communicate between the different tools and steps                                                                                                                                               andlinux−2.6.16.13/drivers/scsi/esp.careconsidered
                                                             in our framework we used a set of data schemas. Each                                                                                                                                                   as clones by CCFinder:
                                                             step in our framework expects data in the appropriate
                                                             schema.                            The schemas are shown in Figure 4.                                                                                                     The                          linux2.6.16.13/drivers/scsi/aha152x.c:
                                                             schemas are at varying level of detail: Clone-Class-Code-                                                                                                                                               static void datai init(struct Scsi Host ∗shpnt);
                                                                                                                                                                                                                                                                     static void datai run(struct Scsi Host ∗shpnt);
                                                             Segment Level, Clone-Class-Subsystem Level, and Super-                                                                                                                                                  static void datai end(struct Scsi Host ∗shpnt);
                                                                                                                                                                                                                                                                     static void datao init(struct Scsi Host ∗shpnt);
                                                             Clone-Subsystem Level. The steps in our framework lift                                                                                                                                                  static void datao run(struct Scsi Host ∗shpnt);
                                                             the cloning data from Clone-Class-Code-Segment Level
                                                             schema,toClone-Class-Subsystem Level schema; and                                                                                                                                                       linux2.6.16.13/drivers/scsi/esp.c:
                                                             then merge clone classes to get Super-Clone-Subsystem                                                                                                                                                   static int esp do phase determine(struct esp ∗esp);
                                                                                                                                                                                                                                                                     static int esp do data finale(struct esp ∗esp);
                                                             Levelcloningrelation. Wepresentbelowthedifferentsteps                                                                                                                                                   static int esp select complete(struct esp ∗esp);
                                                                                                                                                                                                                                                                     static int esp do status(struct esp ∗esp);
                                                             in our framework                                                                                                                                                                                        static int esp do msgin(struct esp ∗esp);
                                                                                                                                                                                                                                                                             Weﬁlter out all these non-functional clones in order to
                                                             3.1.1                  CloneDetection                                                                                                                                                                  reduce the clutter in our visualization and improve the ac-
                                                                                                                                                                                                                                                                    curacy of our reported results. The ﬁltering is done using
                                                             To generate cloning data, we use the CCFinder tool [14]                                                                                                                                                a Perl script.                                  The script invokes a source code tagging
                                                             which is reported to have a high recall rate compared to                                                                                                                                               tool, called ctags [8] then parses the ﬁle to determine the
                                                             other tools [6].                                                                                                                                                                                       beginning and ending line of all deﬁned code entities such
                 XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
                 0-7695-2685-3/06 $20.00  © 2006
                                                             Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                    as functions, variables, macros, and prototypes. The script      subsystem is separated by a “#” sign. In the above exam-
                    then ﬁlters out all identiﬁed CCFinder clone pairs which re-     ple, the super clone is named as S1#S2#S3 to indicate
                    side outside a function boundary.                                that they all cross cut subsystems S1, S2 and S3. We found
                       Thesub-diagram(A)inFigure4showstheClone-Class-                that this naming convention helps easily identify the degree
                    Code-Segment Level schema after the clone detection and          of cloning in a super clone in our visualization instead of
                    ﬁltering steps.  The data contains four types of entities:       having users follow a large number of edges.
                    sourcecodesegments,ﬁles,clonepairsandcloneclasses. A                The diagram (C) in Figure 4 shows the Super-Clone-
                    ﬁle contains one or more source code segments; each clone        Subsystemschema. Wehavetwotypesofentitieshere: Su-
                    pair consists of two code segments; and each clone classes       per Clone Classes and subsystems: each Super Clone Class
                    consists of at least one clone pair.                             consists of one or more subsystems.
                    3.1.3   CloneRelation Lifting                                    3.2    Clone Visualization
                    At this stage, each clone class contains cloning relations          Themaingoalofourvisualizationistohighlightcloning
                    among code segments from different ﬁles. We need two             within each subsystem (cohesion) and across subsystems
                    lifting operations here. First, we lift information to the ﬁle   (coupling). To help direct practitioners to the most trouble-
                    level (i.e. we lift our cloning data from Clone-Class-Code-      some spots, we deﬁne “cloning hotspots” that are brightly
                    Segment level to Clone-Class-File level). For example, if        colored large nodes which grab the attention of the viewer.
                    clone class A contains lines 110 − 130 in file1.c, lines            Asecondarygoalofourvisualizationistoshowhowdif-
                    210 − 230 in file2.c and lines 10 − 30 in file3.c, then          ferent subsystemsareinterrelatedaccordingtocloning. Our
                    the lifting will results in clone class A containing 20 lines    cloning visualization shows close together subsystems that
                    of cloned code, which reside over ﬁles file1.c, file2.c, and     have a large amount of common code due to cloning, and
                    file3.c.                                                         shows far apart subsystems that have little cloning between
                       Since we plan to visualize relations between subsys-          each other.
                    tems, we need to lift our cloning data to the Super-Clone-         NodeName     Width                Height
                    Subsystem level. Several clone classes might cross cut the         Subsystem    Number   of  Lines   Number of Clone Classes
                    samesubsystemsorsomeofthemmightonlycontainclones                   (box)        Cloned  Within the   Involved Within the Sub-
                    within the same subsystem.                                                      Subsystems           systems
                       To perform the lifting a ﬁle-subsystem mapping is               Super Clone  Number   of  Lines   Number of Clone Classes
                    needed. Ideally, such a mapping would be provided by a             (diamond)    ClonedWithItsAsso-   Involved With Its Associ-
                                                                                                    ciated Subsystems    ated Subsystems
                    system expert. However, if we don’t have an expert, as sug-
                    gested in [5], we have to either consult the documentation                   Table 2. Dimensions of Nodes
                    and group ﬁles based on directory structure, naming con-
                    ventions or manually examine the source code. Continuing            Our visualization consists of a graph with nodes and
                    the above example, if file1.c is in subsystem S1, file2.c in     edges. There are two types of nodes in our graphs: rectan-
                    subsystemS2,andfile3.cinsubsystemS3;thenthelifting               gle nodes (subsystems) and diamond nodes (super clones).
                    result will be clone class A which contains 20 duplicated        An edge between a rectangle and a diamond represents a
                    lines and consists of subsystems S1, S2 and S3.                  cloning relationship.
                       Thesub-diagram(B)inFigure4showstheClone-Class-                   We now explain the semantics of our visualization by
                    Subsystem Level schema after the lifting step. The data          showing how we satisfy our aforementioned goals.
                    at this level contains two types of entities: clone classes
                    and subsystems. Each clone classes consists of at least one      3.3    Goal 1: Cohesion, Coupling and Hot
                    subsystem.                                                              Spots
                    3.1.4   CloneClasses Merging                                        To highlight cohesion and coupling, we deﬁne the di-
                                                                                     mensions of the nodes representing them according to Ta-
                    In this ﬁnal step, we aggregate the clone classes which cross    ble 2. Using these dimensions then large boxes imply that
                    cut the same subsystem(s) to simplify the cloning relation-      there is a large amount of cloning within a subsystem (high
                    ship. For example, clone classes 128 and 233 both cross          cohesion) and large diamonds indicate that there is a large
                    cut subsystem S1, S2 and S3. Therefore, we merge these           amount of cloning across subsystems (high coupling).
                    two clone classes into one super clone node. Super clone            In addition to varying the sizes of the nodes to highlight
                    nodes are named after the names of the subsystems which          the amount of cloning, we vary the color of the nodes. In
                    they cross-cut. If they cross multiple subsystems, then each     particular, we vary the color of the diamond nodes since we
      XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
      0-7695-2685-3/06 $20.00  © 2006
                    Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                                                                                             3.5     ASimple Visualization Example
                                                                                                 Figure 6 shows an example visualized using our tech-
                                                                                             nique.    It consists of three subsystems: A, B, and C;
                                       Figure 5. Heat Coloring.                              and four super clone nodes: A#B#C, A#B, B#C, and
                                                                                             A#C. As indicated by the color: A#C has the biggest
                                                                                             cross-family cloning, subsystems A and C are pulled to-
                      believe that cross subsystem coupling (i.e. high coupling) is          wards that super clone.       The second largest super clone
                      troublesome and should be investigated. We consider large              node is A#B, followed by A#B#C, and ﬁnally B#C.
                      diamonds as “cloning hotspots”. We “heat color” super                  Since B#C isthesmallestclones, subsystemsB andC are
                      clones using a quartile based coloring technique. The color            pushed away from that super clone node. Subsystem A is
                      of a diamond is based on the total number of lines cloned              taller and wider, since it contains more internal cloning than
                      across subsystems in that super clone node. We choose the              other subsystems. All super clone nodes are colored using
                      total lines of cloned code rather than the total number of             the heat based coloring techniques.
                      cross family clones since we feel that total lines of cloned
                      codeisabetterindicatorofhowmucheffortwillberequired                    4    CaseStudy
                      to examine and refactor a particular super clone node. The
                      “Heat Coloring” works by calculating the median and the
                      quartiles (the lower quartile is the 25th percentile and the               To demonstrate our framework, we present a study of
                      upper quartile is the 75th percentile), the value range of the         cloninginthecoderesponsibleforSCSI driversintheLinux
                      studied metric is divided into four quarters, which are as-            kernel.   SCSI stands for “Small Computer System Inter-
                      sociated with four different colors respectively. In our case          face”.   We believe studying SCSI drivers is a good case
                      studies, we have chosen red, yellow, light-green, and light-           study to demonstrate clone cohesion and coupling.
                      grey as shown in Figure 5.                                                 Device drivers are programs for interacting with hard-
                                                                                             ware devices. Studies show that writing device drivers is
                      3.4     Goal 2: Overall System Cloning View                            error-prone and is considered as a major source of errors in
                                                                                             operating systems [7]. Around 30% of the source code ﬁles
                         In order to demonstrate the interrelations between dif-             in the Linux Kernel are devoted for implementing various
                      ferent subsystems according to cloning, we apply a force-              device drivers. Due to the similarity between hardware de-
                      based graph layout in our visualization to arrange the rela-           vices in the same family (i.e. from the same vendor or that
                      tive position of subsystems. Weights have been added to the            use the same hardware chipset), developers are more likely
                      edges to represent the number of cloned lines from the sub-            to clone code between drivers in the same family in order to
                      systems to the super clone nodes. Subsystems which have                speed up development and reduce the likelihood of errors.
                      more duplications with each other will be placed closer to             Therefore, we believe that it is justiﬁable and probably de-
                      the super clone classes; conversely, subsystems which have             sirable to have cloning within a driver family. However, it is
                      less cross-family cloning will be pushed further away from             not justiﬁable nor desirable to have cloning across different
                      the super clone nodes. Overall, subsystems which have a                driver families; since such cloning might negatively affect
                      large amount of code cloning with other subsystems will be             the evolution of Linux. Developers have to be aware of such
                      placed closer to these subsystems than other subsystems.               cross family cloning and may need to propagate changes
                                                                                             across driver families. Such change propagation are likely
                                                                                             to introduce errors over time as developer forget such unex-
                                                                                             pected dependencies.
                                                                                             4.1     Results of Our Clone Extraction
                                                                                                     Framework
                                                                                                 All code in the SCSI related directories in Linux consists
                                                                                             of 858,727 tokens, 476,612 lines, and 381 ﬁles. CCFinder
                                                                                             (with 30 tokens as the minimum clone size) reported that
                                                                                             this code has 54,195 clone pairs and 2,034 clone classes.
                                                                                             After ﬁltering the non-function clones, we have 305 clone
                           Figure 6. An Example of Our Visualization.                        classes left.   We have 119 clone classes which cross cut
                                                                                             two or more subsystems. We have obtained 33 super clone
      XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
      0-7695-2685-3/06 $20.00  © 2006
                      Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                           nodes after the merging process, about 67% of them cross                               systemdecomposition, a system expert may decide one cri-
                           cut two or three subsystems.                                                           teria over the other. For our study we decided to group such
                                                                                                                  ﬁles by chipset in order to be consistent with the grouping
                           4.2       Subsystem Mapping                                                            created by the Makeﬁle. The grouping obtained from the
                                                                                                                  Makeﬁle, in the previous steps, is based on the chipset.
                               Animportantinputneededforourframeworkisthesub-                                         This process has helped us identify 109 drivers and we
                           system mapping. Ideally, a system expert would provide                                 created 17 driver subsystems (i.e. families). Our automatic
                           such a mapping. Since we did not have access to a sys-                                 Makeﬁle clustering has helped us cluster 56 drivers. The
                           tem expert, we created a subsystem mapping by reading                                  remaining drivers are clustered manually.
                           documentation, analyzing source code and examining ﬁles.
                           Thesubsystem mapping groups ﬁles belonging to the same
                           driver family (similar vendor or similar driver chip) in the                                              1         2                                                 6
                           same subsystem. We explain below how we created our
                           mapping.
                               There are 425 ﬁles that are in the directories that im-
                           plement the SCSI drivers in the Linux Kernel version                                                                          7
                           2.6.16.13. Nevertheless, many of these ﬁles do not imple-
                           ment drivers instead they are testing or libraries ﬁles. For                                                                                  Super Clones:
                           our study we decided to only focus on ﬁles that implement                                                                                       1. ULTRASTOR#EATA
                                                                                                                                                                           2. ULTRASTOR#EATA#RAID
                           speciﬁc SCSI drivers. To uncover such ﬁles, we started                                                                                          3. ADAPTEC#NCR580
                                                                                                                                                                           4. ADAPTEC#NCR580#TEKRAM
                           by parsing the Makeﬁles responsible for building the SCSI                                                                          8            5. ADAPTEC#IOMEGA
                           drivers in the Linux Kernel. We show below an excerpt of a                                                                                    Subsystems (Driver Family):
                           Makeﬁlefor SCSI.                                                                                                 3                              6. ATA
                                                                                                              9                  5              4                          7. NCR53C9x
                                                                                                                                                                           8. NCR5380
                           obj$(CONFIG SCSI SATA PROMISE) += libata.o sata promise.o                                                                                      9. FUTUREDOMAIN
                           obj$(CONFIG SCSI SATA QSTOR)   += libata.o sata qstor.o                                                                                       10. IOMEGA
                           obj$(CONFIG SCSI SATA SIL) += libata.o sata sil.o                                                         10
                           obj$(CONFIG SCSI SATA SIL24)   += libata.o sata sil24.o
                           ...
                           obj$(CONFIG SCSI IN2000)   += in2000.o
                               In the above example, libata.o corresponds to a library;                               Figure 7. Annotated Screenshot of our Visu-
                           andﬁleslike sata promise.o and sata sil.o refer to driver                                  alization for the SCSI drivers.
                           ﬁles sata promise.c and sata sil.c, respectively. In addi-
                           tion, sata promise.c and sata sil.c are part of the same
                           family (i.e subsystem). In order to automate the subsystem                             4.3       Our Clone Visualization
                           mapping process, we followed these steps:
                        – Object ﬁles (e.g. libata.o) which appear multiple times are                                 Figure 7 shows a screenshot of our clone visualization
                           considered as library ﬁles and are not considered as driver                            for the SCSI driver subsystems. The ﬁgure shows a zoomed
                           ﬁles. For our analysis all ﬁles related to such a library ﬁle                          out view of the visualization. On the right side of the ﬁgure
                           are considered to be in the same family (i.e. subsystem).                              we mark a few noteworthy nodes. The ﬁgure is generated
                        – Objectﬁles(e.gsata promise.oandsata sil.o)whichap-                                      using the aiSee tool [1] which permits us to freely navigate
                           pear once in a Makeﬁle are considered as driver ﬁles.                                  through the diagram. The forced-based graph layout per-
                        – If an object ﬁle (e.g sata promise.c) appears on the same                               mits us to see the degree of clone coupling between subsys-
                           line as a library ﬁle (e.g. libata.o), then the object ﬁle is                          tems. For example, IOMEGA and FUTUREDOMAIN are
                           considered as part of the subsystem called libata.                                     more coupled together than ATA and NCR53C9x. In our
                        – If an object ﬁle (e.g. in2000.o) appears alone on line with-                            study we focus on the hot spots (large red diamond nodes
                           out a library ﬁle, then we have to manually examine the                                and large boxes). Our visualization indicates that there is a
                           ﬁle’s comment and reading additional system documenta-                                 large amount of cloning within the ATA and IOMEGA sub-
                           tion to determine if it is a driver or not and which subsys-                           systems (ie. both subsystems have high clone cohesion).
                           tem it should be mapped to. For example, when we manu-                                 We investigated as well two of the largest diamond nodes
                           ally examine the in2000.c we ﬁnd that it is a device driver                            since they indicate high coupling between subsystems).
                           for the Always IN2000 ISA SCSI card. In grouping such                                      ADAPTEC#IOMEGAis one of the biggest super
                           ﬁles (ie. ﬁles with no libraries), we had two options either                           clone nodes (Number 5 in Figure 7). It contains 864 lines
                           to group them according to the vendor or according to their                            of cloned code and has 5 driver ﬁles across two subsys-
                           chipset. Each group criteria would result with a different                             tems (ADAPTEC and IOEMA). By manually examining
        XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
        0-7695-2685-3/06 $20.00  © 2006
                           Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
                        source code, we discover that this super clone node is su-                    [3] H. A. Basit, D. C. Rajapakse, and S. Jarzabek. Beyond templates: a
                        perﬂuous. Theclonesarecodesegmentswhichcontaincase                                 study of clones in the stl and some general implications. In In ICSE
                        switchstatements. It is a false clone produced by CCFinder.                        ’05: Proceedings of the 27th international conference on Software
                        CCFindertokenizesthesourcecodeandrecognizesthesim-                                 engineering, pages 451–459, 2005.
                        ilar code structures. However, each case switch statement                     [4] I. Baxter, A. Yahin, L. Moura, M. Sant’Anna, and L. Bier. Clone De-
                                                                                                           tection Using Abstract Syntax Tree. In Proceedings of Sixth Working
                        has the same construct: the case then a following statement.                       Conference on Reverse Engineering), November 1998.
                           ULTRASTOR#EATA is another big super clone                                  [5] I. T. Bowman, R.C.Holt,andN.V.Brewster. LinuxasaCaseStudy:
                        node(Number1inFigure7). Acloseranalysisofthissuper                                 Its Extracted Software Architecture. In Proceedings of the 21st Inter-
                        clone node reveals that it contains 14 clone classes and all                       national Conference on Software Engineering, Los Angeles, USA,
                        the cloning occurs between only two ﬁles: eata.c from the                          May1999.
                        EATAfamilyandu14−34f.cfromtheULTRASTORfam-                                    [6] E.BurdandJ.Bailey. Evaluatingclonedetectiontoolsforuseduring
                        ily. They are neither from the same vendor nor do they have                        preventative maintenance. In Second IEEE International Workshop
                                                                                                           on Source Code Analysis and Manipulation (SCAM’02), pages 36–
                        a commonhardwarechipset. eata.c is the Low-level driver                            43, 2002.
                        for EATA/DMASCSIhostadaptersandu14−34f.cisthe                                 [7] A. Chou, J. Yang, B. Chelf, S. Hallem, and D. R. Engler. An empir-
                        Low-level driver for UltraStor 14F/34F SCSI host adapters.                         ical study of operating system errors. In In Proceedings of the 18th
                        Wedecided to explore the reason behind such large degree                           ACM Symposium on Operating Systems Principles (SOSP), pages
                        of coupling between both subsystems (in particular both                            73–88, Banff, Alberta, Canada, Oct. 2001.
                        ﬁles). We manually inspected the change logs for both ﬁles.                   [8] Exuberant Ctags.        Available  online  at  http://ctags.
                        The change logs indicate that changes to both ﬁles are al-                         sourceforge.net.
                        most identical and that changes occur almost at the same                      [9] S. Ducasse, M. Rieger, and S. Demeyer. A language independent
                                                                                                           approach for detecting duplicated code. In Proceedings ICSM99 (In-
                        date throughout the lifetime of both ﬁles. Moreover, we                            ternational Conference on Software Maintenance), pages 109–118,
                        discovered that the copyright for both ﬁles is attributed to                       1999.
                        the same person. We suspect that the same developer has                      [10] T. L. Graves, A. F. Karr, J. S. Marron, and H. P. Siy. Predicting
                        cloned one of the ﬁles as part of knowledge transfer from                          fault incidence using software change history. IEEE Transactions on
                        one driver to the other. As development progresses, the                            Software Engineering, 26(7):653–661, 2000.
                        clones have been maintained synchronously.                                   [11] J. Helfman. Dotplot Patterns: a Literal Look at Pattern Languages.
                           The visualization has been able to highlight the most                           In TAPOS, pages 31–41, 1995.
                        noteworthy clones across subsystems and within subsys-                       [12] J. H. Johnson. Visualizing textual redundancy in legacy source. In In
                        tems. Using the visualization we are able to quickly locate                        Proceedings of CASCON 94, pages 9–18, 1994.
                        these noteworthy and investigate them instead of investigat-                 [13] J. H. Johnson.   Navigating the textual redundancy web in legacy
                                                                                                           source. In In Proceedings of the 1996 conference of the Centre for
                        ing large amount of clone pairs in an ad-hoc manner.                               Advanced Studies on Collaborative research, 1996.
                                                                                                     [14] T. Kamiya, S. Kusumoto, and K. Inoue.        CCFinder: A Multi-
                        5    Conclusion                                                                    Linguistic Token-based Code Clone Detection System for Large
                                                                                                           Scale Source Code. IEEE Transactions on Software Engineering,
                                                                                                           28(7):654–670, july 2002.
                           Asubsystem is a set of modules which are closely re-                      [15] C. J. Kapser and M. W. Godfrey. Supporting the Analysis of Clones
                        lated to each other. We believe it is justiﬁable for cloning                       in Software Systems: A Case Study. Journal of Software Mainte-
                        to exist within the same subsystem since modules within a                          nance and Evolution: Research and Practice, 18(2), 2006.
                        subsystem are closely related to each other. Cloning can                     [16] M. Kim, V. Sazawal, D. Notkin, and G. C. Murphy. An empiri-
                        be considered as a mechanism of reuse. However, cloning                            cal study of code clone genealogies. In ESEC/SIGSOFT FSE 2005,
                        across subsystems is usually not desirable nor justiﬁable.                         pages 187–196, 2005.
                        Our framework is used to generate the data need to inves-                    [17] B. Lague, D. Proulx, J. Mayrand, E. M. Merlo, and J. Hudepohl.
                        tigate and manage cloning activities within and across sub-                        Accessing the Beneﬁts of Incorporating Function Clone Detection
                                                                                                           in a Development Process. In Proceedings ICSM97 (International
                        systems. We propose a visualization of cloning at the archi-                       Conference on Software Maintenance), 1997.
                        tecture level. We apply our approach to the SCSI drivers in                  [18] B. Mitchell and S. Mancordis. On the Automatic Modularization of
                        the Linux Kernel. Our visualization directs our focus to the                       SoftwareSystemsUsingtheBunchTool. IEEETSE,32(3):193–208,
                        most noteworthy cloning relations in the SCSI drivers.                             2006.
                                                                                                     [19] M. Rieger, S. Ducasse, and M. Lanza. Insights into System-Wide
                        References                                                                         CodeDuplication. In WCRE 2004, pages 100–109, 2005.
                                                                                                     [20] M. Toomim, A. Begel, and S. L. Graham. Managing Duplicated
                         [1] AiSee. http://www.aisee.com/.                                                 CodewithLinkedEditing. In VL/HCC 2004, pages 173–180, 2004.
                         [2] R. Al-Ekram, C. Kapser, R. Holt, and M. Godfrey. Cloning by Acci-       [21] Y. Ueda, Y. Higo, T. Kamiya, S. Kusumoto, and K. Inoue. Gemini:
                             dent: An Empirical Study of Source Code Cloning Across Software               Codeclone analysis tool. In Proc. of 2002 International Symposium
                             Systems. InProc.ofthe2005Intl.SymposiumonEmpiricalSoftware                    on Empirical Software Engineering (ISESE2002), Nara, Japan, Oct
                             Engineering (ISESE-05), 2005.                                                 2002.
       XIII ASIA PACIFIC SOFTWARE ENGINEERING CONFERENCE (APSEC'06)
       0-7695-2685-3/06 $20.00  © 2006
                        Authorized licensed use limited to: Queens University. Downloaded on December 8, 2008 at 12:06 from IEEE Xplore.  Restrictions apply.
