                     Using Decision Trees to Predict the Certiﬁcation Result of a Build
                                           AhmedE.Hassan                                                           KenZhang
                          Dept. of Electrical and Computer Engineering                                       Toronto Software Lab
                                         University of Victoria                                                   IBMCanada
                                            Victoria, Canada                                                    Toronto, Canada
                                       ahmed@ece.uvic.ca                                                 kenzhang@ca.ibm.com
                  ABSTRACT                                                            local snapshots back to the main branch of the code base.
                  Large teams of practitioners (developers, testers, etc.) usu-       Such integration work is rather cumbersome and time con-
                  ally workinparallelonthesamecodebase. Amajorconcern                 suming. The most obvious challenge is merging the source
                  when working in parallel is the introduction of integration         code text between a developer’s local snapshot and the lat-
                  bugs in the latest shared code. These latent bugs are likely        est code which resides in the version control’s main branch.
                  to slow down the project unless they are discovered as soon         A rich area of research focuses on source code merging
                  as possible. Many companies have adopted daily or weekly            and conﬂict resolution techniques. These techniques merge
                  processes which build the latest source code and certify it         source code changes from different developers to create a
                  by executing simple manual smoke/sanity tests or extensive          new copy of the program text which contains a conﬂict free
                  automated integration test suites. Other members of a team          version of the latest code changes. The most notable tools
                  can then use the certiﬁed build to develop new features or to       used for this work are the Unix diff tool and various com-
                  performadditionalanalysis,suchasperformanceorusability              mercial code merging tool.
                  testing.
                  For large projects the certiﬁcation process may take a few          Another challenging matter which faces practitioners is the
                  days. This long certiﬁcation process forces team members to         introduction of undiscovered integration bugs in the latest
                  either use outdated or uncertiﬁed (possibly buggy) versions         source code. These bugs are usually due to unexpected inter-
                  of the code. In this paper, we create decision trees to predict     actions between prior code integrations by different develop-
                  aheadoftimethecertiﬁcationresultofabuild. Byaccurately              ers. Whereas each developer may independently test his or
                  predicting the outcome of the certiﬁcation process, members         her code changes, the code in the main branch, which con-
                  of large software teams can work more effectively in paral-         tains the combined work of several developers, is not tested
                  lel. Members can start using the latest code without waiting        and may contain bugs. These undiscovered bugs slow down
                  for the certiﬁcation process to be completed. To perform our        the progress of a project since team members would need
                  study, we mine historical information (code changes and cer-        to redo their work or may waste time investigating unre-
                  tiﬁcation results) for a large software project which is being      lated bugs. For example, performance engineers, who run
                  developed at the IBM Toronto Labs. Our study shows that             longevity tests on the latest code, may discover the existence
                  using a combination of project attributes (such as the num-         of a bug and would need to rerun their tests. Similarly, de-
                  berofmodiﬁedsubsystemsinabuildandcertiﬁcationresults                velopers, who refresh their local snapshot, could waste a few
                  of previous builds), we can correctly predict 69% of the time       hours tracking a bug to later discover that the bug is not due
                  that a build will fail certiﬁcation. We can as well correctly       to their local changes interacting with the refreshed main
                  predict 95% of the time if a build will pass certiﬁcation.          branch instead the bug already resided in the main branch
                                                                                      due to prior integrations.
                  1   INTRODUCTION                                                    To speed up the process of locating integration bugs, many
                  To ensure that products are delivered on time in a fast             organizations have instilled build certiﬁcation processes.
                  pacedcompetitiveenvironments,largeteamsofpractitioners              These processes are performed by integration testing teams
                  must work nowadays in parallel on the same code base [5].           which certify the quality of the latest code by building the
                  Many large software projects use version control systems            code and executing a suite of tests. These tests could be
                  like CVS [7], Perforce [22], and ClearCase [2], to ease and         simple smoke/sanity or complex test suites that are run con-
                  coordinate parallel development activities. These systems           tinuously after each code integration into the version con-
                  permit each developer to have his or her local snapshot of          trol [8, 26].
                  the code base. Developers work independently on their local
                  snapshot: adding features and ﬁxing bugs. Version control           For medium size project, this certiﬁcation process may re-
                  systems are then used to coordinate changes between these           quire around eight hours of testing (a full workday). Larger
                  developers, and to merge and integrate changes in different         projects may require considerably more time [4]. While the
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                  build is being certiﬁed, the status of the latest shared code       decision trees in predicting the certiﬁcation result of a build.
                  for a project is undeﬁned. The latest code may contain bugs         Section 5 presents related work. Section 6 concludes the pa-
                  that the certiﬁcation process would uncover within the fol-         per and outlines some future work.
                  lowinghoursordays. Thislongcertiﬁcationprocessreduces               2  FACTORSUSEDTOPREDICTTHECERTIFICA-
                  the ability of development team members to work in parallel            TIONRESULTOFABUILD
                  as they need to wait till a certiﬁed build is ready. Alterna-       Thecertiﬁcation process of a build usually consists of a vari-
                  tively, team members could either use outdated or uncerti-          ety of tests such as simple manual smoke/sanity tests or more
                  ﬁed (possibly buggy) versions of the code. Both options are         elaborate suites of automated integration tests. The failure
                  not optimal since the ﬁrst option may not be feasible since         of a test is likely due to the introduction of a bug. For some
                  the outdated copy may not have needed features. The second          software projects, a formal certiﬁcation process may not ex-
                  option is time consuming since the team members have to             ist, instead a build is considered problem free if no one com-
                  redo their work if a build later fails certiﬁcation.                plained about it for the last few days. In either cases (formal
                  Under tight schedules (in particular for emergency and se-          or informal certiﬁcation), practitioners must spending some
                  curity ﬁxes builds), members of large software projects (e.g.       time waiting in order to determine the status of a build.
                  developers, project managers, and testers) need to use in par-      To speed up development and avoid wasting time using a
                  allel the most up to date copy of the code, which contains          buggybuild, practitioners tend to employ a variety of ad hoc
                  the latest ﬁxes and features, in order to release the product       methods to decide if the latest code is likely to fail testing
                  as soon as possible. For example to speed up the release cy-        and certiﬁcation. For example, many developers avoid re-
                  cle, in particular for hot ﬁxes, a build is sent to the software    freshing their local snapshot on Friday afternoon and prefer
                  quality assurance teams before the build certiﬁcation process       to refresh their snapshot mid week to ensure that any new in-
                  is completed. Moreover if project managers can determine            tegration problems are uncovered over the weekend and are
                  ahead of time if a build is fault-free or if recent changes in-     solved at the beginning of the work week. Other develop-
                  tegrated in a build are likely to ﬁx a previously buggy build       ers may avoid refreshing from the main branch once a junior
                  then they can speed up the development and release cycles           developer performs a large integration or if an error prone
                  by sending notiﬁcations to other teams so they would either         subsystem is modiﬁed.
                  start using a build before it is fully certiﬁed (i.e. tested), or
                  they would at least start planning and allocating resources to      In this section we present several factors which practition-
                  pickup the build as soon as it is certiﬁed.                         ers may use to predict the certiﬁcation result of a build. We
                  In this paper, we use decision tree techniques to derive a set      as well explore the intuition behind using various attributes
                  of rules which practitioners could use to predict the like-         related to these factors. We present below a list of possible
                  lihood of a build failing or passing the certiﬁcation pro-          factors:
                  cess. To derive these rules we mine historical information
                  (codechanges,buildcertiﬁcationresults)foralargesoftware             1. Social Factors (such as work habits and team organiza-
                  project under development at the IBM Toronto Labs. Devel-              tion).
                  opers could use these rules to decide if it is worth refreshing     2. Technical Factors (such as software structure and com-
                  their local code snapshot or if it is more prudent for them            plexity).
                  to wait for a better (safer) time. By better time we mean a         3. Coordination Factors (such as parallel changes to ﬁles or
                  time where the chances of the refreshed code being buggy               subsystems by different developers).
                  are low. Similarly, other team members, like quality assur-
                  ance and performance engineers, could use the same rules to         4. Prior-Certiﬁcations Factors (such as the results of the last
                  determine if they should pick the latest code build for further        certiﬁcation, or the number of days since the last failed
                  testing or if it is more prudent for them to allocate their re-        certiﬁcation).
                  sources elsewhere till that build passes the certiﬁcation pro-
                  cess.                                                               In our case study, presented later in the paper, we will empir-
                  Organization of the Paper                                           ically examine each of these factors separately to determine
                  The organization of the paper is as follows. Section 2 dis-         the most promising ones. We later combine these factors to
                  cusses various attributes and factors that are used nowadays        derive an optimal method to assist practitioners in accurately
                  bypractitioners to guess the outcome of the certiﬁcation pro-       predicting the certiﬁcation results of the latest code build.
                  cess. Section 3 presents decision trees and motivates their         Social Factors
                  use to predict the certiﬁcation result of a build instead of de-    Conway’s hypothesis [3], formulated by Brooks [9] as Con-
                  pending on ad hoc factors. Section 4 presents the software          way’s law, states that the structure of a software system will
                  system analyzed in our case study and details the data used         match the organization of the group that designed the sys-
                  in our analysis. We generate various decision trees using this      tem. BowmanandHolthavedemonstratedtheeffectofteam
                  historical data and we discuss the accuracy of the generated        structure and collaboration on the structure of the software
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                    Attribute Name    Explanation and Rationale                           Attribute Name    Explanation and Rationale
                         Time         Time of Day (0-24). Do morning vs. afternoon       Developer Count    The number of developers who integrated
                                      code changes increase the likelihood of intro-                        changes to the main branch. The more develop-
                                      ducing an integration bug?                                            ers integrating changes, the more likely an inte-
                       WeekDay        Day of Week (Mon, Tue, Wed, Thu, Fri, Sat,                            gration bug will be introduced.
                                      Sun).   Are changes done on Mondays more            Developer Name    The name of each developer who integrated
                                      likely to introduce bugs than changes done dur-                       changes to the main branch. Are particular de-
                                      ing other weekdays or over the weekend?                               velopers more prone to introducing integration
                       MonthDay       Day in Month (1-31). Are changes earlier in                           bugs?
                                      the month more likely to introduce bugs than          Experience      Experience of the developers who submitted
                                      changes towards the end of the month?                                 code changes to the main branch. Experience is
                                                                                                            measured by counting the number of prior code
                                                                                                            changessubmittedtotheversioncontrolsystem
                                 Table 1: Work Habits Attributes.                                           byadeveloper. The following are a few metrics
                                                                                                            that capture developers’ experience:
                   system for large software systems [1]. These ﬁndings en-                                   1. MaxExp.measurestheexperienceofthe
                   courage us to investigate the effects of work habits and team                                most senior developer out of all the devel-
                   structure on the introduction of integration bugs. For exam-                                 opers who did recent changes since the last
                                                                                                                certiﬁed build.
                   ple, in many projects, developers usually avoid refreshing                                 2. Min Exp. measures the experience of
                   their local snapshot at the end of the week. The rationale                                   the most junior developer who performed
                   being that there is a higher chance that integration bugs may                                changes since the last certiﬁed build.
                   have been introduced towards the end of the week and are                                   3. Weighted Exp. measures the weighted
                   not yet resolved. Table 1 lists a few work habits attributes                                 experience of developers since the last cer-
                   which a practitioner may consider.                                                           tiﬁed build. It is calculated by multiplying
                   Arecent survey of software practitioners has shown that se-                                  for each changed ﬁle the experience of the
                   nior developers are likely to review code changes produced                                   developer who changed the ﬁle then divid-
                   by speciﬁc team members [12]. These team members tend                                        ing the sum with the number of changed
                                                                                                                ﬁles.
                   to introduce bugs into the code more often in comparison to
                   other team members. Hence if a particular developer inte-
                   grates his or her changes, other team members may prefer to
                   wait till the latest code in the main branch is certiﬁed before                    Table 2: Team Structure Attributes.
                   they refresh their local snapshot. Khoshgoftaar et al. [18]
                   have shown that the experience of a developer contributes to          dition to these factors, the complexity of the changed code
                   his or her potential to introduce a bug. After the initial men-       (e.g. Mccabe complexity is a possible attribute [20]), the in-
                   toring period, new developer are more likely to introduce             tuition being that changes to complex code are trickier and
                   bugs than other developers as their changes are no longer             morelikely to introduce integration bugs.
                   closely reviewed by senior mentors. Table 2 lists a few team
                   attributes which practitioners can consider when attempting           Coordination Factors
                   to predict the certiﬁcation result of a build.                        Intuitively, a critical yet simple factor in deciding whether to
                   Technical Factors                                                     use the latest build is if the latest build has ﬁles which were
                   Practitioners also consider technical factors when deciding           modiﬁedseveraltimesbydifferentdevelopersduringashort
                   whether to use the latest uncertiﬁed code or an outdated ver-         time span. Developers are likely to miss some integration
                   sion of the code. Practitioners may examine recent code               issues due to rapid consecutive changes to these ﬁles. We
                   changes and base their decision on the location of changes            refer to these ﬁles as collision ﬁles. Table 4 lists several co-
                   relative the structure of the software system. For example,           ordination attributes which practitioners may examine when
                   some subsystems in a software system may be more error                deciding if they should use the latest build or await the result
                   prone than others and changes to these subsystems are likely          of its certiﬁcation.
                   to introduce integration bugs. For example, changes to com-           Prior-Certiﬁcations Factors
                   mon subsystems, such as libraries, are likely to introduce            Certiﬁcation factors are considered as well by many prac-
                   bugs since they are likely more complex as they are used              titioners. For example, developers may check the status of
                   by several subsystems. Changes that are spread out across             the previous certiﬁcation. If the last certiﬁcation failed, in
                   a large number of ﬁles or subsystems may introduce inte-              turn indicating that the main branch is buggy, then develop-
                   gration bugs as well [11]. Table 3 lists several technical            ers would avoid refreshing their local snapshot. Similarly,
                   attributes which practitioners are likely to consider. In ad-         software assurance engineers may avoid immediately pick-
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                                 Attribute Name                          Explanation and Rationale                                                         Attribute Name                            Explanation and Rationale
                                 NumberofFiles                           Thenumberofmodiﬁedﬁles. Theintuition                                              Number of Collision                       The number of ﬁles modiﬁed multiple
                                                                         beingthatchangestoalargenumberofﬁles                                              Files                                     times in parallel since the last certiﬁed
                                                                         in a build increases the likelihood of intro-                                                                               build.
                                                                         ducing an integration bug, since developers                                       Number of Collision                       The number of subsystems which con-
                                                                         mayhavemissedconsideringsomeinterac-                                              Subsystems                                tain ﬁles that have been modiﬁed multi-
                                                                         tions between the changed ﬁles.                                                                                             ple times in parallel.
                                 Number                                  The number of modiﬁed subsystems since                                            Name of Collision                         The names of subsystems which con-
                                 of Subsystems                           the last certiﬁed build. Instead of simply                                        Subsystems                                tain ﬁles that have been modiﬁed sev-
                                                                         considering the number of ﬁles, consider-                                                                                   eral times in parallel.                   By considering
                                                                         ing the number of subsystems takes into ac-                                                                                 the names of the subsystems, we may
                                                                         count the spread of changes throughout the                                                                                  uncover particular subsystems collisions
                                                                         architecture of the software system. Paral-                                                                                 that introduce integration bugs.
                                                                         lel changes spread across many subsystems                                         Number of Collision                       The number of developers who modiﬁed
                                                                         are more likely to result in integration bugs,                                    Developers                                ﬁles in parallel.
                                                                         in contrast to changes localized to a single                                      Name of Collision                         The names of developers who modiﬁed
                                                                         subsystem.                                                                        Developers                                ﬁles in parallel.
                                 Subsystem Change                        Instead of simply tracking the number of
                                 Entropy                                 modiﬁed subsystems, we could track the
                                                                         distribution of changes across all subsys-                                                                Table 4: Coordination Attributes.
                                                                         tems. Research has shown that measuring
                                                                         the entropy of change is a good predictor of                                      like Decision Trees, to learn different rules based on our at-
                                                                         future bugs [11], therefore we expect that it                                     tributes to predict the certiﬁcation result (i.e. class) of a build
                                                                         maybeagoodpredictorofintegrationbugs.
                                 Subsystem Name                          Thenameofeachchangedsubsystem,since                                               before its certiﬁcation is completed.
                                                                         some subsystems may be more error prone                                           To perform our analysis, we divide historical project in-
                                                                         than others.                                                                      formation into two sets: a training and a testing data set.
                                 File Change History                     The count of prior changes to modiﬁed                                             For each build in either of the sets we record all new code
                                                                         ﬁles. We can deﬁne metrics such as: small-                                        changes integrated into that build and deﬁne several at-
                                                                         est change history, oldest change history,
                                                                         weighted change history. Developers con-                                          tributes, based on the factors deﬁned in Section 2. The num-
                                                                         sider the change history since they fear                                          ber of changed ﬁles and the number of developers who per-
                                                                         that integration bugs could be introduced in                                      formedchangesaretwoexampleattributes. Weaswelltrack
                                                                         rapidly changing ﬁles in comparison to sta-                                       the certiﬁcation result for each build: Fail or Pass.
                                                                         ble ﬁles.
                                                                                                                                                                    <=13     Day In    >13
                                                                                                                                                                             Month
                                                             Table 3: Technical Attributes.                                                                 PASS
                                                                                                                                                                                               Week
                                                                                                                                                                                                Day
                                                                                                                                                                  Sun               Mon              Tue          Wed       Thu                Fri             Sat
                                 ing up a build which follows a build that failed certiﬁcation.
                                                                                                                                                            >18          <=18 <=8          >8   >19        <=19       <=16         >16   <=15        >15 <=17        >17
                                 Developersmayaswellconsiderthetimesincethelastfailed                                                                            Build              Build           Day In                 Day In             Build           Day In
                                                                                                                                                                 Time               Time            Month       PASS       Month              Time            Month
                                 certiﬁcation. The longer it has been since the last failure, the
                                 morelikely the certiﬁcation will fail soon.                                                                               PASS          ...  FAIL          ... PASS         ...      FAIL        PASSPASS            ... FAIL         ...
                                 In the case study, presented later in the paper, we examine                                                               Figure 1: A Sample Decision Tree Using Social Factors
                                 these various factors and consider the best combination of                                                                (Only the top 3 levels are shown). Each diamond node rep-
                                 factors to assist practitioners in predicting the certiﬁcation                                                            resents a decision and each edge represents a possible result
                                 result of a build. If practitioners can correctly predict certiﬁ-                                                         of the decision. Each leaf classiﬁes the build into one of two
                                 cation results then they can work more effectively in parallel                                                            classes: Pass or Fail. The root of the tree (level 0) is the node
                                 since they can start using and examining builds as soon as                                                                at the top.
                                 possible instead of waiting for certiﬁcation results.
                                 3      DECISIONTREES                                                                                                      We used the C4.5 algorithm by Quinlan [13] to build our
                                 Abuild may belong to one of two classes: Fail or Pass cer-                                                                decision trees. The algorithm creates a tree that captures re-
                                 tiﬁcation. To determine ahead of time the certiﬁcation result                                                             lations in the training data. For example, the algorithm may
                                 of a build, we use historical project information (prior code                                                             determine that if a build under certiﬁcation has changes by
                                 changes and certiﬁcation results) to deﬁne several attributes                                                             more than 10 developers who changed more than 20 ﬁles,
                                 for each build. We then use machine learning techniques,                                                                  then the build will likely fail the certiﬁcation and practition-
          21st IEEE International Conference on Automated Software Engineering (ASE'06)
          0-7695-2579-2/06 $20.00  © 2006
                   ers should avoid using this build.                                                                  Classiﬁed As
                   The C4.5 algorithm starts with an empty tree and adds de-                          TrueClass         Fail     Pass
                   cision nodes or leaf nodes as it grows. The algorithm de-                              Fail           ab
                   termines the information gain for each attribute and picks                             Pass           cd
                   the attribute with the highest information gain. It then per-
                   forms additional analysis to determine the cut-point for the        Table 5: Confusion matrix – The entries in the matrix are
                   values of the picked attribute based on the training data set.      the classiﬁcation made by a tree classiﬁer versus the actual
                   For example, the algorithm could determine to split the at-         class in a two-class (Fail and Pass) setting.
                   tribute “number of developers” into larger than 5 developers
                   and smaller than 5 developers. To avoid overﬁtting the data,
                   the algorithm prunes the tree at the end to remove branches         tual certiﬁcation results. Table 5 shows the confusion matrix
                   for which there does not exist enough support in the training       for classiﬁcations done using a decision tree. The evaluation
                   data. A more detailed explanation of the algorithm is pre-          of the decision tree’s accuracy is calculated in terms of the
                   sented in [13]. An example of a produced decision tree from         percentage of misclassiﬁed certiﬁcations in the testing data.
                   our case study is shown in Figure 1. The decision tree in-          We desire a classiﬁer with low misclassiﬁcation rates. We
                   dicates that builds in the ﬁrst half of a month and builds on       measure three rates:
                   Wednesday are likely to pass certiﬁcation. Whereas builds
                   on Monday before 8 AM in the second half of a month are              1. Overallmisclassiﬁcationrate: Thiscapturestheoverall
                   likely to fail certiﬁcation.                                            performance of the decision tree for both classes (Fail
                   OntheUseofDecisionTrees                                                 and Pass). It is deﬁned as: (b + c)/(a + b + c + d).
                   Wedecided to use decision trees in our analysis since they           2. Fail misclassiﬁcation rate: This captures the perfor-
                   offer an explainable model. This model could be studied                 mance of the decision tree for failed certiﬁcations. It is
                   and veriﬁed by domain experts. Newer relations may be un-               deﬁned as: b/(a + b).
                   covered when studying the tree. On the other hand other              3. Pass misclassiﬁcations rate: This captures the perfor-
                   classiﬁcation methods are usually treated as black box mod-             mance of the decision tree for passed certiﬁcations. It is
                   els where the reason for the classiﬁcations (a case being as-           deﬁned as: c/(c + d).
                   signed to a particular class) is not explained. The tree shown
                   in Figure 1 supports developer’s intuition of avoiding to re-       If the Pass misclassiﬁcation rate is high, then the derived de-
                   fresh their local code snapshots late in the week instead opt-      cision tree would slow down practitioners who would incor-
                   ing to refresh their local snapshot at the middle of the week       rectly avoid using the latest code for fear it is buggy. If the
                   to ensure that any integration problems are ﬁxed at the be-         Fail misclassiﬁcation rate is high then practitioners are likely
                   ginning of the week.                                                to waste time since they will need to redo their work once the
                   Webelieve that the fact that the classiﬁcations are explain-        buggy build is ﬁxed and it passes certiﬁcation.
                   able is very valuable to team members who must justify their        4   CASESTUDY
                   decisions. Upper management is likely to require justiﬁca-          Weconductedacasestudytoempiricallyexaminetheaffect
                   tion from practitioners who recommend avoiding or encour-           of the different factors in building a decision tree to predict
                   age using the latest code/build. Simply stating that their rec-     the certiﬁcation result of a build. We examined a large soft-
                   ommendation is based on a a black box classiﬁer without             ware system developed primarily at the IBM Toronto Labs.
                   offering a good rationale for such a recommendation is not          Thesystemissoldtolargeandmediumsizeorganizationsto
                   sufﬁcient and managers would likely ignore the recommen-            automate manual tasks for provisioning and conﬁguring of
                   dation. Furthermore, the explainable model permits prac-            physical and virtual servers, operating systems, middleware,
                   titioners to examine the tree in order to determine if they         applications, storage and network devices (such as routers,
                   should override its classiﬁcations/recommendations. For ex-         switches, ﬁrewalls, and load balancers). The system allows
                   ample, if a tree were to indicate that a build is likely to fail    users to create, customize, and quickly utilize best-practice
                   certiﬁcation because it contains a large code integration, a        automated provisioning packages.
                   developer may decide to ignore this classiﬁcation if she or
                   heknowsthatthebigchangewassimplytoupdatethecopy-                    The system is developed in Java. It has a strict 4 layered
                   right notices at the top of each ﬁle and did not involve any        architecture which contains 13 subsystems. A set of auto-
                   actual code changes.                                                mated tests exist for each subsystem. There are approxi-
                                                                                       mately 2,500 tests in total for the whole software system.
                   Evaluating a Decision Tree                                          Developers are expected to run the automated tests for the
                   To evaluate the predictive power of a derived decision tree,        subsystemstheymodiﬁedbeforetheyintegratetheirchanges
                   we use the tree to classify the builds in the testing data set      back into the main code branch.
                   and we compare the classiﬁed certiﬁcations against the ac-
                                                                                       More than 200 practitioners (such as testers, developers,
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                  and project managers), which reside in different time zones      correlates for the 13 subsystems the number of tests associ-
                  worldwide, are involved with this project. Around 40 devel-      ated with a subsystem against the number of failed certiﬁ-
                  opers work in parallel on the code for the software system.      cation builds due to the failure of a test associated with that
                  Research has suggested that frequently integrating code to       subsystem.
                  the main branch is desirable since it eases the ﬁnal integra-    StudyProcedure
                  tion work prior to a release [4, 16]. To ensure that these       In our case study, we conducted several experiments. For
                  practitioners can work in parallel, that they can easily in-     each experiment, we examined separately each of the factors
                  tegrate their changes, and that no integration bugs are in-      explored in Section 2. For our last experiment we examined
                  troduced, continuous integration and testing processes were      the combination of all factors. For each experiment, we cre-
                  put in place [8, 26]. These processes are run several times      ated decision trees using the C4.5 algorithm to predict the
                  a day. They are run twenty minutes after every code inte-        certiﬁcation result of a build using attributes derived from
                  gration into the main branch, unless the process is already      one or several factors. For example, in our ﬁrst experiment
                  running. These two processes represent the build certiﬁca-       weused the work habits attributes (in Table 1) to create de-
                  tion process for this project. Once the build certiﬁcation is    cision trees.
                  completed, a certiﬁcation report is published on a website.
                  The report contains information about changes to the code        Toevaluatetheaccuracyofthecreateddecisiontree,weused
                  since the last certiﬁed build and the results of tests. If the   a ten fold cross validation procedure [6]. The ten fold cross
                  certiﬁcation were to fail, then a certiﬁcation failure email is  validation procedure randomly breaks down the data into ten
                  sent out to all developers who integrated changes into the       mutually exclusive sets of approximately the same size. We
                  mainbranch since the last build which passed certiﬁcation.       combine nine of the ten sets into a large training set. The
                  This automated certiﬁcation process (continuous integration      training set is used to create a decision tree. One of the ten
                  andtesting processes) has been in place since April 2005. In     sets is kept aside to test the built decision tree against it. This
                  our case study, we are interested in examining the ability of    process is repeated ten times. Each time a different set is
                  various factors in correctly predicting the certiﬁcation result  used for testing the decision tree. The misclassiﬁcation rates
                  of a build. We built decision trees using attributes for the     for the ten created decision trees is averaged to derive the
                  different factors and measured the misclassiﬁcation rates for    meanperformance of the decision trees for a studied factor.
                  the generated trees.                                             To compare the performance of trees generated for the stud-
                  Forouranalysis, weusethedatafromJune2005toFebruary               ied factors, we measure the statistical signiﬁcance of the dif-
                  2006. We do not use the data for the ﬁrst two months (April      ference. Our statistical analysis assumes a 5% level of sig-
                  andMay)inbuildingorevaluatingthedecisiontrees,instead            niﬁcance (i.e. α =0.05). We formulate the following test
                  the data for these two months is used to calculate some of       hypotheses:
                  the historical attributes such as the ﬁle change history (see                  H :µ(Perf −Perf )=0
                  Table 3). For the studied period (June to February), we have                     0          A          B
                  1,429 certiﬁcation builds: 1,220 of these builds passed the                    H :µ(Perf −Perf )=0
                  certiﬁcation and 209 failed.                                                     A           A         B
                                                                                   µ(Perf −Perf )isthepopulationmeanofthedifference
                                                                                           A        B
                       # of failed certifications                                  between the performance of each of the ten cross validation
                        160                                                        trees generated for a factor in an experiment. If the null hy-
                        140                                                        pothesis H holds (i.e. the derived p-value >α=0.05),
                        120                                                                   0
                        100                                                        then the difference in mean is not signiﬁcant. If H0 is re-
                         80                                                        jected with a high probability (i.e. the derived p-value ≤ α =
                         60                                                        0.05), then we can be conﬁdent about the performance im-
                         40                                                        provements of a particular factor. We test the signiﬁcance of
                         20                                                        thedifferenceinthemeanusinganon-parametricpairedtest.
                         0                                                         WeusedapairedWilcoxonsignedranktestwhichisresilient
                           0         200       400        600       800            to strong departures from the assumptions of the t-test [25].
                                            # of tests
                                                                                   Experiment#1: Social Factors – Work Habits
                  Figure2: NumberofTestsassociatedwithaSubsystemver-               Figure 1 shows one of the generated decision trees using the
                  sustheNumberofFailedCertiﬁcationBuildsDuetoaFailed               work habits attributes. Analyzing one of the generated tree
                  Test in the Corresponding Subsystem.                             for the work habits attributes, we can derive, for example,
                                                                                   the following rules:
                  Mostsubsystemsinthesoftwaresystemcontainalargenum-
                  ber of tests. Each subsystem has on average over 240 tests       1. IF(Day==Mon)AND(Time<=17)AND(MonthDay
                  with the largest subsystem having over 700 tests. Figure 2          >16) AND (Month Day <= 18) THEN the build will
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                       fail certiﬁcation. This rule is correct 89.1% of the time in       ered more important by the decision tree algorithm. The
                       the testing data.                                                  closer an attribute is to the root node (i.e. level 0), the more
                    2. IF (Month Day <= 13 ) THEN the build will pass cer-                important that attribute is considered [27]. Table 6 summa-
                       tiﬁcation. This rule is correct 90.7% of the time in the           rizes the result of our Top Nodes analysis. The table shows
                       testing data.                                                      that the names of developers who recently integrated code
                                                                                          into a build are very inﬂuential in predicting the results of
                   The tree in Figure 1 shows that builds usually earlier in the          certiﬁcation. These results correlate well with recent surveys
                   month tend to pass certiﬁcation whereas the certiﬁcation re-           of software practitioners, who believe that particular devel-
                   sults of builds in the later half of the month depend on several       opers are more prone to introducing bugs than others [12].
                   additional attributes such as the day and time of the changes          The experience of the developers who integrated code, in
                   integrated into the build. Moreover, builds on Wednesday               particular the experience of the most senior developer, is an
                   (middle of the work week) have a high chance of passing                important attribute as well.
                   the certiﬁcation. Practitioners, examining these results, can          It is surprising that the number of developers who integrated
                   derive simple rules of thumb to follow, such as the fact that          changes in a build is not considered an important attribute.
                   picking a Wednesday build is a good and safe bet.                      We would have expected that more developers integrating
                   The results of the ten fold validation procedure show that             changesinabuildmayresultinlesscommunicationbetween
                   on average the Fail misclassiﬁcation rate is 67%, the Pass             them and would increase the chances of introducing a bug.
                   misclassiﬁcation rate is 3%, and the overall misclassiﬁcation          Theseresults match earlier results by Graves et al. [10] who
                   rate is 12%. These results indicate that if a decision tree were       examined the development history of a large telephony sys-
                   to predict that a build will fail certiﬁcation then it is correct      tem and noted that there exists no evidence to support the
                   33% of the time. These results are disappointing but given             “too many cooks” effect: the number of developers who had
                   the limited information that is used (only the work habits             changed a module (ﬁle) did not help in predicting the inci-
                   attributes), they are promising. If a decision tree indicates          dence of faults in that module.
                   that a build will Pass, then it is on average correct 97% of           We re-ran our tree creation algorithm and added the work
                   the time which is a very high rate and practically should be           habits attributes, from our ﬁrst experiment, along with the
                   followed instead of simply following the intuition and gut             team structure attributes but the performance of the gener-
                   feelings of senior practitioners (such as senior developers or         ated trees was no better than the performance of the trees
                   project managers).                                                     generated using only the team structure attributes.
                   Experiment#2: Social Factors – Team Structure                          Experiment#3: Technical Factors
                   Instead of considering only the time of changes in a build,            In addition to considering social factors, we examined how
                   we can as well consider attributes based on the structure of           technical factors would help predict the certiﬁcation result
                   the team. For example, we can consider the names of the                of a build. We re-ran our experiment using the technical at-
                   developers who integrated changes and their experience. We             tributes outlined in Table 3. The average misclassiﬁcation
                   re-ran our analysis using the attributed deﬁned in Table 2.            rate for a build is 39%, the Pass misclassiﬁcation rate is 5%,
                   Ourcross validation results show a large statistically signiﬁ-         and the overall misclassiﬁcation rate is 10%. These results
                   cant improvement in the Fail misclassiﬁcation. The average             are statistically better than the results produced using the so-
                   Fail misclassiﬁcationrateforabuildis42%(a37%improve-                   cial factors (work habits and team attributes). On average
                   ment), the Pass misclassiﬁcation rate is 3%, and the overall           a decision tree generated using technical factors will predict
                   misclassiﬁcation rate is 9%.                                           incorrectly 39% of the time that a build will fail certiﬁcation.
                                                                                          We performed our Top Nodes analysis to determine which
                        Level   Frequency Attribute                                       attributes are considered by the generated decision trees to
                           0          9       Developer Name                              be the most inﬂuential. Table 7 summarizes the result of our
                                      1       MaximumDeveloperExperience                  Top Nodes analysis. Our analysis reveals that the name of
                           1          9       MaximumDeveloperExperience                  the subsystem is not an inﬂuential attribute in contrast to the
                                      3       MinimumDeveloperExperience                  name of the developer in our previous experiment. Further-
                                      1       Developer Name                              more, the number of changed subsystems is the most impor-
                           2          1       Weighted Developer Experience               tant attribute, in contrast the number of developers who per-
                                                                                          formedchangeswasnotconsideredanimportantattribute in
                                                                                          our previous experiment.
                   Table 6: Top Nodes in Decision Trees Created Using Team
                   Structure Attributes.                                                  Experiment#4: Coordination Factors
                                                                                          In our fourth experiment, we examined the effect of coordi-
                   Weexaminedthetendecisiontrees created by our cross val-                nation factors in predicting the certiﬁcation result of a build.
                   idation procedure to determine which attributes are consid-            The coordination attributes try to capture importance for in-
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                                                                                 analysis. Our analysis reveals that the certiﬁcation attributes
                       Level  Frequency Attribute                                are the most inﬂuential followed by team structure attributes.
                         0        10      NumberofSubsystems
                         1         9      NumberofFiles
                                   6      Weighted File Change History               Level   Frequency Attribute
                         2         8      MaximumFileChangeHistory                     0         10      Status of the Previous Build
                                   3      NumberofFiles                                1         9       Developer Name
                                   1      Subsystem Change Entropy                               2       NameofCollision Subsystem
                         3         9      MaximumFileChangeHistory                               2       Subsystem Name
                                   7      Subsystem Name                               2         9       NameofCollision Subsystems
                                   2      Subsystem Change Entropy                               2       Developer Name
                                   1      Weighted File Change History                           1       Weighted Developer Experience
                                                                                                 1       Time
                  Table 7: Top Nodes in Decision Trees Created Using Tech-             3         4       MinimumFileChangeHistory
                  nical Attributes.                                                              2       Subsystem Name
                                                                                                 1       Weighted Developer Experience
                  formation hiding and encapsulation [21], and the need for      Table8: TopNodesinDecisionTreesCreatedUsingAllthe
                  developers to communicate effectively when working in par-     Factors.
                  allel since they are modifying the same ﬁles or subsystems
                  within a short time span. We had expected that a tree using    Discussion and Limitation Of Our Results
                  the coordination attributes would perform well. We re-ran      Table 9 summarizes the performance of the decision trees
                  our experiment using the coordination attributes outlined in   generatedinthesixexperimentsconductedinourcasestudy.
                  Table 4. The average Fail misclassiﬁcation rate is 51%, the    Ourresults reveal the following interesting points:
                  Pass misclassiﬁcation rate is 3%, and the overall misclassiﬁ-
                  cation rate is 10%. These results are statistically better than
                  the results produced using the work habits attributes but are   1. In contrast to other attributes which require developers
                  unfortunately worse than the results of all our other exper-       to manually examine changes integrated into a build and
                  iments. Given we only analyzed one software system, we             previous certiﬁcation results, work habits attributes are
                  cannot rule out yet the importance of coordination factors in      the simplest and easiest attributes to measure (only the
                  predicting the results of certiﬁcation.                            date of the build is needed). Our results show that a sim-
                  Experiment#5: Prior-Certiﬁcations Factors                          ple rule such as picking mid-week builds is highly effec-
                  In experiment 5, we considered certiﬁcation factors. In par-       tive. Nevertheless, otherfactorsproducebetterprediction
                  ticular, we built decision trees using the following attributes:   in particular for builds that will fail certiﬁcation.
                                                                                  2. Decision trees built using technical and prior certiﬁ-
                  1. Days since the last failed certiﬁcation.                        cations factors outperform all other factors.    Prior-
                  2. Number of builds which passed certiﬁcation prior to this        certiﬁcation factors require an automated certiﬁcation
                     build.                                                          process to be in place. This may not be the case for many
                                                                                     projects. Therefore a technical factor may be a better
                  3. Certiﬁcation result of the previous build.                      choice. It is interesting to note that if an automated cer-
                                                                                     tiﬁcation process is not in place, then we would not be
                  The cross validation procedure shows that the average Fail         able to measure the prediction accuracy of trees built us-
                  misclassiﬁcation rate is 39%, the Pass misclassiﬁcation rate       ing technical factors. Nevertheless, managers could use
                  is 4%, and the overall misclassiﬁcation rate is 9%. These          the trees’ classiﬁcations (predictions) as a warning ﬂag.
                  results are similar to the results produced using the technical    Forabuildthatisclassiﬁedtofailcertiﬁcation, managers
                  factors.                                                           may consider running a manual certiﬁcation process or
                  Experiment#6: All Factors                                          performing additional testing.
                  In our ﬁnal experiment we combined the attributes from all
                  studied factors in an effort to derive the best decision tree. Empirical research studies should be evaluated to determine
                  Theaverage Fail misclassiﬁcation rate is 31%, the Pass mis-    whether they were able to measure what they were designed
                  classiﬁcationrateis5%,andtheoverallmisclassiﬁcationrate        to assess. In particular, we should examine if our ﬁndings
                  is 9%. These results are statistically better than the results that a particular combination of attributes is more effective
                  produced using other factors separately. We performed our      than others are valid and applicable in general or if they are
                  Top Nodes analysis to determine the attributes that are con-   due to ﬂaws in our experimental design. Four types of tests
                  sidered by the generated decision trees to be the most in-     are used [28]: construct validity, internal validity, external
                  ﬂuential. Table 8 summarizes the result of our Top Nodes       validity, and reliability.
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                                                                                            of the introduction of each test into the certiﬁcation process.
                     EXP# Description                          Fail   Pass    Overall       Weonlyknowthenumberofcurrent tests. Therefore we do
                       1     Social Factors – Work Habits        67      3       12         nothaveagoodideaofwhentestswereintroduced. Toinves-
                       2     Social Factors – Team Structure     42      3        9         tigate this concern, we re-ran our last experiment with all the
                       3     Technical Factors                   39      5       10         attributes and added an additional “test count” attribute. This
                       4     Coordination Factors                55      3       10         test count attribute captures the number of available tests for
                       5     Historical Factors                  39      4        9         all modiﬁed subsystems in a built. Our Top Nodes analysis
                       6     All Factors                         31      5        9         showed that this attribute was not considered inﬂuential and
                                                                                            it did not show up in the ﬁnal pruned decision tree. Although
                    Table 9: Misclassiﬁcation Rates for the Conducted Experi-               weusedthecurrentcountoftestsforeachsubsystem,webe-
                    ments.                                                                  lieve that the ratio of tests between the different subsystems
                                                                                            has been constant over time (i.e. subsystems with low num-
                                                                                            ber of tests have always had low number of tests relative to
                                                                                            other subsystems). We have as well started capturing the in-
                    Construct Validity Construct validity is concerned to the               formation for newly added tests so we can later study this
                    meaningfulnessofthemeasurements–Dothemeasurements                       concern in more detail.
                    quantify what we want them to? Practitioners do not want to
                    waste time using buggy builds and working on buggy source               External Validity External validity tackles the issue of the
                    code. It is clear that we cannot rule out if the latest source          generalization of the results of our study – Can we generalize
                    code is fault-free, instead we use a practical deﬁnition of             our results to other software systems and projects? Although
                    buggy. A build is buggy if it fails one of the currently avail-         welooked at a large commercial software system developed
                    able tests. Once a build fails a test, practitioners (e.g. perfor-      by a large number of practitioners, we only looked at one
                    manceengineers)usingitwilllikelyhavetoredotheirwork.                    system at one company. We need to consider other software
                    This rework will result in wasted time and effort. Our deﬁni-           systems. We hope to contact other teams at IBM which have
                    tion is highly dependant on the number of tests that exist for          deployed a similar build certiﬁcation process. We plan to
                    a software system. For example, a software system with no               perform similar analysis on their historical project informa-
                    tests or certiﬁcation process will never be considered buggy.           tion and certiﬁcation results and to study if our results can
                    Also a build that may have been considered not buggy may                generalize across projects.
                    be considered buggy in the future if additional newly devel-            Reliability Reliability refers to the degree to which someone
                    opedtestswereexecutedonit. Forourpurposes,thefactthat                   analyzing the data would reach the same conclusions or re-
                    a build is considered buggy later in the future is not relevant         sults. We believe that the reliability of our study is high. The
                    since practitioners did not have a way to recognize this at the         data used in our study is derived from historical project in-
                    appropriatetimeanddidnotneedtoperformanyrework. We                      formation. Other projects which track such historical infor-
                    drawananalogytoresearchinbugpredictionwhichattempts                     mation can easily run the same experiments on their project
                    to predict bugs using bug reporting databases. A system may             to produce ﬁndings speciﬁc to their projects and to compare
                    have many bugs in it but if it is never used by customers or            themtoourﬁndings.
                    used under particular conditions then these bugs won’t show
                    up. This does not imply that the system is fault-free, it just          Summary of Limitations Although our study has limita-
                    implies that given the current environment these bugs are not           tions, we believe that practitioners could use our ﬁndings to
                    visible and likely not a concern for a practitioner.                    avoidwastingtimeworkinganddeployingbuildsthatwillbe
                                                                                            considered buggy. Our results have currently been applied to
                    Internal Validity Internal validity deals with the concern              a single project due to the limited access to such rich histor-
                    that there may be other plausible rival hypotheses to explain           ical information (historical build certiﬁcation results are not
                    our ﬁndings – Can we show that there is a cause and effect              widely available for many projects). We hope in the future
                    relation between changes in certain attributes and the certiﬁ-          to study other projects to ensure the validity and generality
                    cationresultofabuild? Softwaredevelopmentinlargeteams                   of our ﬁndings.
                    is a complex process. In our experiments we pick a limited
                    number of attributes which clearly are not sufﬁcient to cap-            5   RELATEDWORK
                    ture this complex process. Nevertheless, these attributes help          Weuse classiﬁcation trees to predict the certiﬁcation result
                    us gain a better understanding of some of the main factors              of a build. Most prior work has focused on predicting de-
                    that affect the certiﬁcation result of a build.                         fects in software systems. Early work by Porter and Selby
                                                                                            used decision trees to identify fault-prone modules based
                    We also note that subsystems with a large number of tests               on attributes derived from software metrics [23]. Work by
                    have a higher chances to fail tests (as shown in Figure 2).             Khoshgoftaar et al. explored other types of classiﬁcation
                    This may indicate that builds fail certiﬁcations due to the             trees such as regression trees to predict as well fault-prone
                    number of tests and not due to studied attributes. Unfortu-             modules [18, 17]. Similarly, work which uses classiﬁcation
                    nately, our currently collected data does not capture the date
      21st IEEE International Conference on Automated Software Engineering (ASE'06)
      0-7695-2579-2/06 $20.00  © 2006
                      trees for software quality predictions has been conducted by                         Case Study. In Proceedings of the 20th International Conference on
                      Troster and Tian [15], and Takahashi et al. [24]. Shirabad                           Software Engineering, pages 251–260, May 1998.
                      used decision trees to mine historical code changes to give                     [6] B. Efron. Estimating the error rate of a prediction rule: improve-
                      recommendationforotherﬁlestopropagatechangestowhen                                   mentoncross-validation. JournalofAmericanStatisticalAssociation,
                      performing code changes [27]. Recently Knab et al. used                              78(382):316–331, Dec. 1983.
                      classiﬁcation trees to investigate defect densities in open                     [7] K. Fogel. Open Source Development with CVS. Coriolos Open Press,
                      source projects [19].                                                                Scottsdale, AZ, 1999.
                                                                                                      [8] M.            Fowler.                                   Continuous
                      6   CONCLUSION                                                                       Integration. Available online at http://www.martinfowler.
                      Integration testing is an essential and vital part of modern                         com/articles/continuousIntegration.html.
                      code development. Through integration testing software de-                      [9] J. Frederick P. Brooks. The Mythical Man-Month. Addison Wesley
                      velopment teams can certify the quality of builds and can                            Professional, 1974.
                      detect bugs early before they affect other team members and                    [10] T. L. Graves, A. F. Karr, J. S. Marron, and H. P. Siy. Predicting fault
                      slow down the progress of a project. Unfortunately, inte-                            incidence using software change history. IEEE Transactions on Soft-
                                                                                                           ware Engineering, 26(7):653–661, 2000.
                      gration testing is a time consuming process which prevents                     [11] A.E.HassanandR.C.Holt. Studyingthechaosofcodedevelopment.
                      development team from working effectively in parallel. For                           In Proceedings of the 10th Working Conference on Reverse Engineer-
                      example, performance and longevity testing of a build can-                           ing, Victoria, British Columbia, Canada, Nov. 2003.
                      not commence till integration testing is completed success-                    [12] A. E. Hassan and R. C. Holt. Source Control Change Messages: How
                      fully and the build is certiﬁed to be of good quality. To speed                      are they used? What do they mean? 2004. Draft Available Online.
                      updevelopmentcycles(inparticularforemergencyﬁxesand                            [13] J. Quinlan. Programs for Machine Learning. Morgan Kaufmann,
                      security updates), development teams would like to start us-                         1993.
                      ing a build as soon as it ready even before it is certiﬁed.                    [14] J. Quinlan. Boosting and C4.5. In Thirteenth National Conference on
                                                                                                           Artiﬁcial Intelligence, pages 725–730, Cambridge, MA, USA, 1996.
                      In this paper, we explored building decision trees to help                     [15] J. Troster and J. Tian. Measurement and defect modeling for a legacy
                      practitioners decide if it is prudent to start using uncertiﬁed                      software system. Annals of Software Engineering, 1:95–118, 1995.
                      builds or if they should await the certiﬁcation to be com-                     [16] Jacky Estublier and Rubby Casallas. The Adele Conﬁguration Man-
                      pleted. By using uncertiﬁed builds practitioners could per-                          ager. In W. Tichy, editor, Conﬁguration Management, pages 99–133.
                      form a variety of tasks in parallel instead of waiting for the                       John Wiley and Sons, Ltd., Bafﬁns Lane, Chichester, West Sussex
                      certiﬁcation process to be completed. Our best decision tree                         PO191UD,England,1994.
                      is accurate on average69%ofatimeinpredictingthatabuild                         [17] T. M. Khoshgoftaar, E. B. Allen, R. Halstead, G. P. Trio, and R. M.
                      will fail certiﬁcation. Using this tree practitioners can weigh                      Flass. Using Process History to Predict Software Quality. Computer,
                                                                                                           31(4), 1998.
                      the risks of using the latest uncertiﬁed build to speed up the                 [18] T.M.Khoshgoftaar,E.B.Allen,W.D.Jones,andJ.P.Hudepohl.Data
                      release cycle, versus waiting for the certiﬁcation process in                        Mining for Predictors of Software Quality. International Journal of
                      order to avoid wasting resources. In future work, we will ex-                        Software Engineering and Knowledge Engineering, 9(5), 1999.
                      plore our ﬁndings using additional software projects. We as                    [19] P. Knab, M. Pinzger, and A. Bernstein. Predicting Defect Densities
                      well would like to consider recent enhancement to the C4.5                           in Source Code Files With Decision Tree Learners. In Proceedings
                      algorithm (e.g. Boosting [14]).                                                      of the 3rd International Workshop on Mining Software Repositories,
                                                                                                           Shanghai, China, May 2006.
                      Acknowledgments                                                                [20] T. J. McCabe. A complexity measure. IEEE Transactions on Software
                      We are grateful to the IBM Toronto Lab for providing us                              Engineering, 2(6):308–320, 1976.
                      access to the historical project information used in this study.               [21] D. Parnas. On the criteria to be used in decomposing systems into
                      The ﬁndings and opinions in this paper belong solely to the                          modules. Communications of the ACM, 15(12):1053 – 1058, 1972.
                      authors, and are not necessarily those of the IBM and RIM.                     [22] Perforce - The Fastest Software Conﬁguration Management System.
                      Moreover, our results do not in any way reﬂect the quality of                        Available online at http://www.perforce.com.
                      the IBMs software products.                                                    [23] Porter, A.A. and Selby, R.W. Empirically guided software develop-
                                                                                                           mentusingmetric-based classiﬁcation trees. IEEE Software, 7(2):46–
                      REFERENCES                                                                           54, 1990.
                       [1] I. T. Bowman, R. C. Holt, and N. V. Brewster. Reconstructing Owner-       [24] R. Takahashi and Y. Muraoka and and Y. Nakamura. Building soft-
                           shipArchitecturesToHelpUnderstandSoftwareSystems.InProceed-                     ware quality classiﬁcation trees: Approach, experimentation, evalua-
                           ings of the 7th International Workshop on Program Comprehension,                tion. In Eighth International Symposium on Software Reliability En-
                           Pittsburgh, USA, May 1999.                                                      gineering, pages 222–233, Albuquerque, NM, USA, 1997.
                       [2] Rational                        ClearCase                         -       [25] J. Rice. Mathematical Statisitcs and Data Analysis. Duxbury press,
                           Product Overview. Available online at http://www-306.ibm.                       1995.
                           com/software/awdtools/clearcase/.                                         [26] D. Saff. Continuous Testing. Available online at http://pag.
                       [3] M. E. Conway. How do comittees invent? 14(4):28–31, 1968.                       csail.mit.edu/continuoustesting/.
                       [4] M.A.CusumanoandR.W.Selby. MicrosoftSecrets. TheFreePress,                 [27] J. S. Shirabad. Supporting Software Maintenance by Mining Software
                           1995.                                                                           Update Records. PhD thesis, University of Ottawa, 2003.
                       [5] Dewayne E. Perry and Harvey P. Siy and Lawrence G. Votta. Paral-          [28] R. K. Yin. Case Study Research: Design and Methods. Sage Publica-
                           lel Changes in Large Scale Software Development: An Observational               tions, Thousand Oaks, CA, 1994.
       21st IEEE International Conference on Automated Software Engineering (ASE'06)
       0-7695-2579-2/06 $20.00  © 2006
