                   
     The Second International Workshop on  
  Load Testing of Large Software Systems (LT 2013) 
                   
                LT 2013 
              Load Testing Large Scale 
                Software Systems 
            http://lt2013.eecs.yorku.ca/ 
             
  (Ultra) Large Scale Software Systems: 
    Millions of Users, Billions of Transactions 
 
  –Over 1 billion page views per day 
  –44 billion SQL executions per day 
  
  
 –8 billion minutes online everyday 
 –Over 1.2 million photos a sec at peak 
   
      Rapid Growth and Evolution 
     
 Note: Instagram switched to # of active users since 01/07/2013.  
            100M active users as of 02/26/2013 
         High Availability and Reliability 
     PayPal global outage for 1 hr.             Twitter offline for 2 hrs. 
     $7.2 million lost in commerce.             Affected 45 million users. 
 2009 
               th                              rd                       th
       Feb 24                           Aug 3                    Aug 6  
                           Gmail outage for 2 hrs. 
                           Affected 20 million users. 
          Most field problems 
           for large scale 
          systems are rarely 
          functional instead 
          they are load-related 
               
         Load Testing  
 Mimics multiple users repeatedly performing the same tasks  
        Take hours or even days 
   Produces GB/TB of data that must be analyzed  
          Workshop Agenda* 
  10:00 - 10:05 Welcome & Introductions 
  10:05 - 10:30 - AcmeAir: Lessons learned from a large scale cloud deployment  
                            Paul Vytas and Gary Zeng, IBM Canada 
  10:30 - 10:45  Coffee Break 
  10:45 - 11:40  - Load testing for performance  
                            Matt Emmerton, IBM Canada  
               - Automatic Detection of Performance Deviations in Load  
                            Testing of Large Scale Systems 
                            Haroon Malik, Queen’s University, Canada  
  11:40 - 12:40  Panel Discussion 
  12:40 - 13:00  Workshop Wrap-up and LT 2014 
                         Panel Discussion 
     •   Longer questions for the technical talks 
     •   Thought-provoking topics:  
          – What are the current burning issues in load testing 
            research? (industrial v.s. academia) 
          – Why has load testing not getting many research/industry 
            attention, even though it’s such an important topic? 
          – Do people only consider load testing after load-related 
            issues occurred in the field? 
          – What is load/stress/performance/reliability testing? Is it 
            time to consolidate these terms? 
          – Do we need an industry partner to conduct research on 
            load testing? 
          – “Simpler” workload/benchmarking suites 
