                                                                                                                                                                                                                     
                Using Load Tests To Automatically Compare the  Subsystems of a Large Enterprise 
                                                                                  System 
                  Haroon Malik, Bram Adams, Ahmed E. Hassan                                      Parminder Flora and Gilbert Hamann                   
                                    School of Computing                                                     Performance Engineering 
                                      Queen’s University                                                    Research In Motion (RIM) 
                                      Kingston, Canada                                                        Waterloo, ON, Canada 
                          {malik, bram, ahmed}@cs.queensu.ca 
                                                                                         
                                                                                         
                Abstract—Enterprise systems are load tested for every added                    Load  testing  assesses  how  a  system  performs  under  a 
                feature, software updates and periodic maintenance to ensure               given  load  [1].  Load  is  defined  as  the  rate  at  which 
                that the performance demands on system quality, availability               transactions are submitted to a system [2]. Load generators 
                and responsiveness are met. In current practice, performance               are  used  to  induce  load  on  the  system  under  test  [3],  i.e., 
                analysts  manually  analyze  load  test  data  to  identify  the           imitating    thousands  of  users  committing  concurrent 
                components that are responsible for performance deviations.                transactions  to  a  system,  resembling  the  harsh  field 
                This  process  is  time  consuming  and  error  prone  due  to  the        environment. During the course of a load test, the system is 
                large  volume  of  performance  counter  data  collected  during           strictly monitored and important sources of data exposed by 
                monitoring, the limited operational knowledge of analyst about             the  system  i.e.,  performance  metrics  are  collected.  These 
                all the subsystem involved and their complex interactions and              metrics  include  numerical  measurements  related  to  the 
                the unavailability of up-to-date documentation in the rapidly              system’s  state  and  performance  (e.g.,  CPU,  memory 
                evolving  enterprise.  In  this  paper,  we  present  an  automated        utilization, network usage etc). These are called performance 
                approach  based  on  a  robust  statistical  technique,  Principal 
                Component Analysis (PCA) to identify subsystems that show                  counters. After the completion of the load test, performance 
                performance deviations in load tests. A case study on load test            analyst select the important performance counters based on 
                data of a large enterprise application shows that our approach             their  domain  knowledge  and  experience  gained  from 
                do not require any instrumentation or domain knowledge to                  previous tests and compare them against the base-line test 
                operate,  scales  well  to  large  industrial  system,  generate  few      [3].  They use various plotting tools manually, to compare 
                false   positives   (89%  average  precision)  and  detects                performance  counters  against  a  base-line  test.  If  a 
                performance deviations among subsystems in limited time.                   performance  analyst  finds  large  deviations  from  base-line 
                                                                                           load test, a defect/bug report is filed. The defect/bug report is 
                    Keywords-Load test; Signatures; PCA; performance                       assigned  to  software  engineers  and  experts  in  the 
                                        I.     INTRODUCTION                                corresponding  subsystem  area,  i.e.,  database,  web  servers, 
                                                                                           mail,  application,  network  etc  to  further  investigate  and 
                    Large scale systems (LSS), such as Google, Facebook,                   rectify the performance issue/bug. 
                Amazon and eBay are complex systems composed of many                           Unfortunately, the current practice to analyze load test is 
                underlying components. These systems grow rapidly in size                  costly, time consuming and error prone [5][3]. The load test 
                to  handle growing traffic, complex services, and business-                analysis practices have not kept pace with the rapid growth 
                critical functionality. This exponential growth increases the              in  size  and  complexity  of  the  large  enterprise  systems.  In 
                individual     component’s  complexity  and  hence,  the                   practice, the dominant tools and techniques to analyze large 
                integration     between      the     geographically      distributed       distributed  systems  have  remained  unchanged  for  over 
                components.  The  performance  of  LSS  is  periodically                   twenty  years  [4].  Performance  analysts  have  to  face  the 
                measured to satisfy  the  high  business  demands on  system               challenge of isolating the required performance information 
                quality, availability and responsiveness.                                  distributed  across  thousands  of  correlated  performance 
                    Load testing remains the most integral part of testing the             counters  along  multiple  subsystems  in  limited  time. 
                performance of the Large Scale Systems (LSS). Load testing                 Furthermore,  they  have  to  leverage  extensive  knowledge 
                uncovers residual functional and performance problems that                 about  such  large  scale  systems  to  identify  subsystems 
                slipped through the conventional functional testing, such as               responsible for performance deviations in load tests, as the 
                unit and integration testing. A functional problem results in              formal performance baseline in large and dynamic enterprise 
                processing happening at the wrong place in the wrong order                 system rarely exist [3] . The paper presents an automated and 
                [4]. A performance problem results in processing taking too                effective  methodology  to  help  performance  analysts  to 
                much or too little of important resource. A request that takes             pinpoint performance deviations among subsystems in LSS 
                too  long  may  indicate  a  bottleneck,  while  a  request  that          and to facilitate performance analysts to analyze load test.  
                finishes  too  quickly  may  indicate  truncated  processing  or                
                some other performance bug.                                                     
                                                                                                
                       Environment         Load Test          Load Test           Report 
                          Setup            Execution          Analysis          Generation              of  the  important  performance  counters  among  the 
                                                                                                        thousands  collected.  Based  on  his  experience  and  the 
                                  Figure 1. Performance load testing process                            domain  knowledge,  performance  analyst  manually 
                  In particular, our methodology helps them to finger-point the                         compares the selected performance counters with those 
                  subsystems  deviating  from  their  normal  performance                               of  past  runs  to  look  for  evidence  of  performance 
                  behavior  (i.e.,  baseline)  in  limited  time.  We  make  the                        deviation, for example using plots and correlation tests. 
                  following contributions:                                                          4.  Report  generation  includes  filing  the  performance 
                  C1.      We  apply  statistical  methods  to  reduce  the                             deviations, if found, based on the personal judgment of 
                           dimensionality of the observed performance counter                           the  analyst.  In  most  cases  the  results  filed  in  a 
                           set of every subsystem in ULSS.                                              performance  report  are  verified  by  an  experienced 
                  C2.      We show a nontrivial way to generate a performance                           analyst.  Based  on  the  extent  of  performance  deviation 
                           signature for each subsystem in LSS by automating                            and its relevance to a team responsible for handling the 
                           the  ranking  of  performance  counters  according  to                       subsystems i.e., (database, application, web system etc.).  
                           their importance for load test. Furthermore, we show                         Many  challenges  and  limitations  associated  with  the 
                           how simple pair-wise correlation is used to compute                      current practice of load test analysis remain unsolved: 
                           the divergence between the performance signatures                        1.  Large number of performance counters: Load tests last 
                           of  two  subsystems,  eliminating  the  need  of                             from a couple of hours to several days. They generate 
                                                                                                        performance logs that can be of several terabytes in size. 
                           employing  sophisticated  mathematical  models  and                          Even logging  all counters on a typical machine at 1Hz 
                           domain intensive knowledge.                                                  generates about 86.4 million values in a single week, A 
                  C3.      We  empirically  validate  our  proposed  approach                           cluster of 12 machines over one week would generate 13 
                           through a large case study on a real-world industrial                        TB of performance counter data per week, assuming a 64 
                           software system.                                                             bit representation for each counter value [20]. Analysis of 
                      The rest of the paper is organized as follows: Section II                         such large counter logs is still a big challenge in load 
                  presents the current load test practice and its limitations. We                       tests. 
                  present  our  methodology  in  section  III.  The  section  IV                    2.   Limited time:  Performance analysts in LSS have only 
                  present  the  performance  measures  of  our  methodology                             limited  time  to  reach  and  complete  diagnostics  on 
                  followed by a case study in section V. the section VI presents                        performance  counter  logs  and  to  make  necessary 
                  the related work. Finally, section VII presents conclusion and                        configuration  changes.  Load  testing  is  usually  the  last 
                  future work.                                                                          step  in  an  already  tight  and  usually  delayed  release 
                                         II.    CURRENT PRACTICE                                        schedule.  Hence,  managers  are  always  eager  to  reduce 
                                                                                                        the time allocated for performance testing. 
                  The typical process of load testing involves four phases, as                      3.  The  risk  of  error:  Load  test  analysis  is  error-prone 
                  shown in Figure 1 :                                                                   because  of  the  manual  process  involved  in  analyzing 
                  1.  Environment setup is the most important phase of load                             performance counter data in current practice. In practice, 
                      testing.  Most  common  load  test  failures  occur  due  to                      it  is  impossible  for  analysts  to  skim  through  the  huge 
                      improper  environment  setup  for  a  load  test.  The                            volume  of  performance  counters  to  find  the  required 
                      environment setup includes installing the application and                         information  in  LSS.  Instead,  analysts  use  few  key 
                      the  load  testing  tools  possibly  on  different  operating                     performance counters known to them from past practices, 
                      platforms.  Load  generators,  which  emulate  user’s                             performance  experts  and  domain  trends  as  ‘rules  of 
                      interaction  with  the  system,  need  to  be  carefully                          thumb’  [22].  There  is  no  single  person  with  complete 
                      configured to match the real workload in field.                                   knowledge  of  end  to  end  geographically  distributed 
                  2.  Load test execution involves starting the components of                           system  activities  in  LSS  [21].  An  analyst  with  good 
                                                                                                        knowledge of the database server will quickly uncover 
                      the  systems  under  load  test,  i.e.,  starting  the  required                  important  database  counters  from  performance  counter 
                      services, hardware resources and tools (load generators                           logs  however;  he  may  overlook  some  important  web 
                      and performance monitors). During the execution of a                              counters.  Applying  same  the  ‘rules  of  thumb’  on  load 
                      load  test,  the  application/system  under  load  is  strictly                   tests can mislead performance issues [22].  
                      monitored  and  performance  counters  are  recorded  in                          Due to the above challenges, we believe that the current 
                      performance logs.                                                             practice to perform load test analysis is neither efficient nor 
                  3.  Load test analysis involves comparing the results of a                        sufficient to uncover performance deviation accurately and 
                      load test against another load test’s result or against pre-                  in  limited  time.  Our  methodology  automatically  identifies 
                      defined  thresholds  as  baselines.  Unlike  functional  and                  the important counters across every subsystem of an LSA to 
                      unit  testing,  which  result  in  a  pass  or  failure                       create  robust  performance  signatures.  By  mean  of  simple 
                      classification  for  each  test;  load  testing  requires                     correlations       between        performance         signatures,       our 
                      additional  quantitative  metrics  like  response  time,                      methodology  can  pinpoint  performance  deviations  among 
                      throughput  and  hardware  resource  utilizations  to                         LSS subsystems from a baseline. 
                      summarize results. The performance analyst selects few                             
                                                                                                      
                                                                            Dimension                                                 
                     Data Preparation             Performance               Reduction                  Crafting                  Extracting               Report 
                        1. Sanitization             Counters                                         Performance                Performance 
                                                                          Principal Component                                                           Generation 
                       2. Pre-Treatment          Normalization                Analysis                 Signature                 Deviations 
                                                                                              
                                                                Figure2: The steps involved in proposed methodology
                 TABLE I.        SAMPLE OF OBSERVATIONS BEFORE DATA PREPARATION                 ‘T’  is  missing,  list  wise  deletion  will  delete  the 
                                                                                                                    th
                                                  Observations                                  corresponding  i   observation  of  all  the  counter  variables. 
                   Var  Tot  Mis  Avail          Mini      Max        Mean      Std. Dev        Partial  empty  counter  variables  such  as  ‘S’  and  counter 
                    Q    599     0      599    246.18  1946.11  754.654           292.00        variables  that  have  more  than  2%  of  the  data  missing  are 
                    R    599     0      599    009.59  0063.46  023.427           011.14        removed during sanitization process. TABLE II. shows the 
                    S      0     0       0     000.00  0000.00  000.000           000.00        performance counters after data sanitization. 
                    T    599     2      597    001.00  0117.11  0030.90           018.99           2)  Pre-treatment: 
                                                                                                     Pre-treatment  converts  the  data  into  a  format  that  is 
                                                                                                understood by our data reduction technique, i.e., Principal 
                   TABLE II.         SAMPLE OF OBSERVATIONS AFTER DATA PREPARATION              Component Analysis (PCA). PCA is a maximum variance 
                                                                                                projection method [12]. Performance counters have different 
                                                  Observations                                  ranges  of  numerical  values;  they  have  different  variance.  
                   Var  Tot  Mis  Avail          Mini      Max        Mean      Std. Dev        PCA identifies those variables that have a large data spread 
                    Q    599     0      597     -13.37    000.07       0.00        1.00         (variance),  ignoring  variables  with  low  variance  [19].  To 
                    R    599     0      597     -00.71    006.52       0.00        1.00         eliminate  PCA  bias  towards  those  variables  with  a  larger 
                    T    597     0      597     -1.694    001.46       0.00        1.00         variance, we standardized the performance counters via Unit 
                                       III.   THE METHODOLOGY                                   Variance  scaling  (UV  scaling),  i.e.,  by  dividing  the 
                                                                                                observations  of  each  counter  variable  by  the  variable’s 
                     In this section, we present and discuss our methodology                    standard deviation. Each scaled variable then has equal (unit) 
                 to  help  analysts  in  load  test  analysis.  To  address  the                variance. TABLE II.  shows the variables after pre-treatment. 
                 limitations listed in section III, our approach eliminates the                 Each variable has a mean of 0 and Standard deviation of 1. 
                 need  to  invest  the  domain  extensive  knowledge  by                        Scaled  performance  counter  data  is  then  further  mean 
                 identifying  important  performance  counters  for  each                       centered  to  reduce  the  risk  of  collinearity.  With  mean-
                 subsystem  in  a  load  test.  Apart  from  previous  effort  to               centering,  the  average  value  of  each  performance  counter 
                 automatically compare load tests [14], the methodology is                      variable  is  calculated  then  subtracted  from  its  respective 
                 refined  further  to  help  an  analyst  to  pinpoint  performance             counter data. 
                 deviations in LSS at subsystem level in limited time. Figure2 
                 shows the steps required in our methodology.                                   B.  Performance Counters Normalization 
                                                                                                     Modern  applications  provide  user  to  publish  custom 
                 A.  Data Preparation                                                           performance counters, it is not uncommon to find a same 
                                                                                                counter  with  different  names  on  different  systems. 
                 The performance logs obtained from a load test do not                          Performance  counter  data  is  collected  from  various 
                 suffice for direct analysis by our methodology. The logs                       subsystems of LSS during load test. Performance counters 
                 need to be prepared to make them suitable for the statistical                  normalization  ensures  consistency  among  the  performance 
                 techniques employed by our methodology. The two steps                          counter      data    for    our    methodology.  E.g.  \\Server-
                 involved in data preparation are:                                              1\app1\service/sec  and  \\Server-2\application1\service/sec 
                    1)  Data sanitization:                                                      are two same performance counters, with different counter 
                     Performance  logs  need  to  be  filtered  from  noise  i.e.,              name i.e.,  app1  and  application1  and  same  instance  name 
                 missing  counter  data  or  empty  counter  variables.  Counter                i.e., service/sec. Normalization ensures the portability of our 
                 data is missing when performance monitors fail to record an                    approach across different platform and eliminated the false 
                 instance  of  a  performance  counter  variable.  A  counter                   performance deviations between the subsystems of two load 
                 variable is completely empty when a resource cannot start                      tests. 
                 the  service.  Table  1  shows  a  sample  of  our  real  world                C.  Dimension Reduction 
                 performance  counters  for  a  load  test  before  the  data 
                 preparation step is applied.  Counter variable ‘T’ belongs to                       We used  the  robust  and  scalable  statistical  technique, 
                 the missing counter data category whereas ‘S’ is an empty                      Principal  Component  Analysis  (PCA)  to  reduce  the  sheer 
                 counter variable. A Total of 599 observations were required                    volume of performance counters [12]. What PCA does is to 
                 for  each  performance  counter  variable.  Monitoring  tool                   synthesize  new  variables  called  ‘Principal  Components’ 
                 recorded only 597 observations for performance counter ‘T’.                    (PC). Every PC is independent and uncorrelated with other 
                 To  deal  with  this  kind  of  problem  (incomplete  data)  we                PCs.  PCA  is  maximum  variation  projection  method.  To 
                                                            th                                  overcome this, we standardize the performance counters so 
                 employed list wise deletion. If the i  observation for counter 
                that  variance  of  each  counter  variable  =1.0.  TABLE  III.               helps to identify and compare them with other subsystems. 
                shows the PCA for a real world performance counter log                        The importance of the performance counters in a signature 
                consisting of 18 performance counter variables. PCA groups                    hold  for  the  same  environment  and  workload  of  the  test. 
                the  data  of  the  18  counter  variables  into  principal                   However, when an error or unknown change occurs in the 
                components, each of which explains a particular amount of                     load  test  environment  or  in  the  workload,  such  as  server 
                variance of the original data. This means the total variance of               replications,  background  antivirus  scan  etc,  importance  of 
                our  counter  data  is  18.  The  first  component  PC1  has  an              performance  counters  for  a  subsystem  shifts,  causing  the 
                eigen-value = 11.431, which means it explains more variance                   change in performance signature of the subsystem of LSS. 
                than a single counter variable, indeed 11.431 times as much                   This change in performance counter signature enables us to 
                and    it  accounts  for  63.60%  of  the  variability  of  entire            detect performance deviations. 
                performance  counter  data  set.  The  second  and  third                     E.  Extracting Performance Deviations 
                components have eigen-values 2.74 and 1.720 respectively.  
                The  rest  of  the  components  explain  less  variance  than  a              One of the goals of our methodology is to help performance 
                single  counter  variable.  To  further  trim  the  performance               analyst in load test analysis by automatically identifying the 
                counter data we use ‘% Cumulative Variability’ in selecting                   subsystems of LSS that deviate from the baseline. This step 
                the  number  of  top_k  components.  Using  ‘%  Cumulative                    of  our  methodology  measures  the  correlation  between  the 
                Variability’ of 90% is adequate to explain most of the data                   performance signatures of a subsystem in the load test with 
                with minimal loss in information [12]. This means, we only                    the corresponding subsystem’s signature of a baseline test. 
                need  to  take  into  account  the  first  four  PCs  as  shown  in           The  prior  research  has  shown  that  stable  relationship 
                TABLE III.                                                                    between metrics exists in a well-behaved system [6][7][8]. 
                        TABLE III.        PRINCIPAL COMPONENT ANALYSIS (PCA)                  The relationships are often disturbed when error occurs. We 
                                                                                              use  spearman’s  rank  correlation  to  find  the  extent  of 
                    PC       Eigen-Value  Variability (%)   Cumulative Variability %)         deviations between performance signatures [23].  A value of 
                     PC1         11.43             63.506                63.506               +1 confirms that two performance signatures are identical 
                     PC2          2.47             15.260                78.765               and there is no performance deviation between the respective 
                     PC3         1.720              9.554                88.319 
                     PC4         0.926              5.143                93.463               subsystems  .We  choose  spearman’s  rank  correlation  over 
                                                                                          other  correlation  coefficients  such  as  Pearson  product-
                    PC12         0.001              0.003                100.00               momentum, Kendall’s tau and gamma because spearman’s 
                                                                                              rank correlation does not require any assumptions about the 
                D. Crafting Performance Signatures                                            frequency  distribution  of  the  variables.  This  is  necessary 
                     Performance  analysts  are  interested  in  performance                  because  load  test  data  contains  traces  that  do  not  follow 
                counters, not in principal components. Table 1 shows that we                  normal distribution of data. 
                have four principal components that can explain over 90% of                   F.  Report Generation 
                the  original  counter  data  variability.  We  now  decompose                To help a load tester examine the performance deviations, 
                principal components of a subsystem using the eigenvectors                    we  generate  performance  deviation  report.  The  report  is 
                technique  to  map  the  PCs  back  to  counter  variables  [19].             generated in dynamic- HTML so testers can easily attach it 
                Each performance counter is given a weight in accordance to                   to emails that are sent out while investigating a particular 
                its  association  with  a  PC.  The  larger  the  weight  of  a 
                performance counter, the more it contributes to a PC.                         subsystem’s  performance  deviations.  The  report  contains 
                                                                                              visualizations  and  correlation  tables  to  point  out  the 
                     TABLE IV.       THE PERFORMANCE SIGNATURE OF A SUBSYSTEM                 divergence between two subsystems. 
                                   Rank PC       Counter   Importance                                  IV.    MEASURING THE PERFORMANCE OF OUR 
                                   1    PC1          N        0.974                                                     METHODOLOGY  
                                   2    PC1          M        0.972 
                                   3    PC1          R        0.966                           To evaluate the effectiveness of our approach, we used two 
                                   4    PC1          Q        0.946                           metrics: Precision and Recall. Precision is the ratio between 
                                   5    PC1          P        0.944                           correctly  identified  performance  deviations  and  predicted 
                                   6    PC1          E        0.933                           performance  deviations  between  the  same  subsystems  of 
                                   7    PC2           I       0.912                           two load tests. Recall is defined as the ratio between the 
                                                                                              correctly  identified  performance  deviation  and  actual 
                We  applied  the  threshold  to  decide  on  the  important                   performance deviations in a subsystem. We use Figure 3 as 
                performance counter variables and discard the rest [14].  
                     The  TABLE  IV.  shows  seven  performance  counter                      an example to explain how we can measure the precision 
                variables out of 18 performance counters, ranked according                    and  recall  of  our  methodology.  Figure  3  show  the 
                to their importance. Our methodology achieved a 61% data                      performance counter logs of the database subsystem for the 
                reduction.  These  7  performance  counters  form  the                        two load tests.  These  two  load  tests  are  conducted  under 
                performance signature of LSS subsystem. The performance                       constant environment and with the same workload. For both 
                signature acts as a finger-print to the subsystems of LSS and                 the  load  tests,  performance  counter  logs  are  divided  into 
                        equal time intervals, i.e., from t  tot . For the load test-2, an                                                   application runs on a cluster and utilizes a database to store 
                                                                                 1       5
                        unexpected network link failure occurred between database                                                           data.  The  enterprise  application  uses  two  web  servers  to 
                        and load generator during time interval t , t  and t .                                                              allow  users  to  share  documents,  schedule  meetings  and 
                                                                                                3    4          5
                                                                                                                                            access  intranet  resources  between  two  geographically 
                              DATA-BASE                                                                                                     separated locations. An internal load generator mimics the 
                                                                Deviations                          Deviations                              user’s  interaction  with  an  enterprise  application  by 
                                                               Predicted (P) 
                                                                                                  Occurred (O)                              performing  simultaneous  concurrent  transactions,  thereby 
                                     Test-1                   t           t          t            t            t                            places load on the database.  The external load generators 
                                                                1          2          3             4            5                          emulate large volume of traffic that results from the outside 
                                     Test-2                   t1          t2         t3           t4           t5                           of  the  intranet  to  stress  web  servers.  A  customized 
                                                                                 PO = P  O                                                 performance  monitoring  tool  monitors  the  numeric 
                                                                                                                                            measurements related to the system’s state and performance 
                                                                                                                                            and records them as performance counter logs. 
                                                                                                                                                   
                                         Figure 3. Performance measure of our methodology.                                                   
                                                                                                                                                                               Database                                                    Internal 
                        On  careful  analysis  by  performance  analysts,  both                                                                                                                                                              Load 
                        subsystems are found to be identical in performance except                                                                                                                              Clustered                 Generator 
                                                                                                                                                  Ext. Load                  Web Server                        Application 
                        at time interval t , t  t . An ideal methodology should only                                                             Generator 1                                                     System 
                                                      3     4 ,  5                                                                                                                (A) 
                        report  the  time  interval  at  which  the  deviations  occurred. 
                        We  define  the  number  of  time  intervals  when  actual                                                                Ext. Load                  Web Server                                                 Performance 
                                                                                                                                                 Generator 2                      (B)                                                        Logs 
                        performance deviations occurred as O = 3. We applied our                                                                         
                        methodology on the database subsystem of both tests and it                                                           
                        predicted performance deviations between two test at time                                                                                                                  
                                                                                                                                                                                                   
                        intervals t , t and t We define the predicted number of time                                                                                             Performance Monitoring Tool 
                                          1    2          3.                                                                                 
                        intervals  by  our  methodology  as  P  =  3.    An  ideal                                                                                  Figure 4. Components of test environment 
                        methodology will predict the same deviations P as that of 
                        actual deviations occurred, i.e., O in a subsystem. Based on                                                        Q1  How  accurate  is  our  methodology  to  identify  the 
                        these definitions we define:  Recall = PO/O and Precision =                                                         subsystems of an LSS, which have performance deviations 
                        PO/P. We have defined the prediction and recall for a single                                                        relative to prior tests? 
                        subsystem.  To measure the performance of a methodology                                                             Motivation: During the course of the load test, an LSS is 
                        for all the subsystems of LSS, i.e., ‘C’ involved in a load                                                         strictly monitored and thousands of performance counters are 
                        test, we use the following definitions:                                                                             recorded. Performance analysts select few of the important 
                                                                    1       C                                         (3)                 counters based on their domain knowledge and expertise and 
                                     Average Recall  =                 ×Recall                                                             compare them with a baseline test or predefined thresholds 
                                                                    C      I                                                             [3]. If the performance analyst finds significant deviations in 
                                                                            C                                                               a load test from the baseline test, analyst further investigates 
                                                                    1                                                 (4)                 to  find  the  sub-systems  that  are  the  cause  of  performance 
                               Average Precision  = C × Precision                                                                         deviations.  This  is  not  an  easy  task,  as  the  performance 
                                                                           I                                                              engineer  needs  to  drill  down  thousands  of  performance 
                                                                V.        CASE STUDY                                                        counters  distributed  across  several  subsystems  to  find  the 
                                                                                                                                            required  information.  The  process  of  identifying  the 
                               To  evaluate  the  performance  and  reliability  of  our                                                    performance deviated subsystems in a LSS can take many 
                        approach, we conducted a case study on the load test logs of                                                        days. 
                        a large enterprise application. The goal of our case study is to                                                    Approach:  We conducted an  experiment  to  find  out  how 
                        thoroughly examine the following research questions:                                                                accurately  our  approach  can  help  performance  analysts  to 
                                                                                                                                            pinpoint  the  performance  deviated  sub-systems  in  limited 
                         Q1  How  accurate  is  our  methodology  to  identify  the                                                         time,        with  accuracy  and  without  implying  domain 
                                 subsystems  of  an  LSS,  which  have  performance                                                         knowledge. This experiment uses one baseline load test and 
                                 deviations relative to prior tests?                                                                        three other load tests. The first load test was a re-run of the 
                        Q2.  Can  we  save  time  on  the  unnecessary  load  test                                                          baseline  load  test.  In  the  second  test,  we  synthetically 
                                  completion  by  early  identifying  the  performance                                                      induced  faults  in  to  the  baseline  load  test’s  performance 
                                  deviations along different subsystems of a LSS?                                                           counter  log  and  in  third  test,  we  stressed  the  system  by 
                        Q3.  How is the performance of our methodology affected                                                             pushing 8-times (8X) more load than its expectation. The 
                                  by different sampling intervals?                                                                          baseline  load  test  was  conducted  by  the  performance 
                        A.  Environment Setup                                                                                               engineers of a large enterprise. They carefully analyzed the 
                                                                                                                                            baseline test to find any performance issues and deviations 
                               The Figure 4 shows our load test environment. The four                                                       that raise the concerns of the LSS stakeholders.  
                        subsystems are enclosed within a dotted line. An enterprise 
                          1
                       0.98            Database                          Web Server-A                             Web Server-B                             Application System
                      e0.96
                      c
                      n0.94
                      a
                      t
                      r0.92
                      o
                      p 0.9
                      m
                      I
                       0.88
                      r
                      e
                      t0.86
                      n                 Base Line Test
                      u0.84
                      o                 Test-A
                      C0.82             Synthesized Test
                        0.8             8X-Load
                              1   2  3  4  5  6  7  8   9 10 11    1   3   5   7   9  11 13 15 17         1   3   5   7   9  11 13 15 17         1    3   5   7    9  11   13  15  17
                                                                                                         
                                                                                            Performance Counters 
                                                                           Figure 5. Comparison with baseline load test  
                                                                                                        need to be satisfied to obtain realistic load test results. For 
                  TABLE V.          CORRELATION BETWEEN PERFORMANCE SIGNATURES.                         example,  if  the  CPU  utilization  is  high  for  a  load, 
                                                                Load Test                               corresponding performance counter instances for disk IOPS, 
                            Subsystems          Test-A       Synthesized         8-X load               memory consumption and queue levels will also have high 
                         Data Base              0.997           0.732             0.826                 instance values reflecting the same observed load.   
                         Web Server-A           1.000           0.701             0.795                      Test 3: We conducted the load test with same workload 
                         Web Server-B           1.000           0.700             0.790                 mix  as  of  baseline  load  test  but  increased  its  intensity  8 
                         Application            1.000           0.623             0.681                 times.  We  illustrate  what  we  mean  by  workload  mix  and 
                                                                                                        increasing  its  intensity.  For  example,  the  load  of  an  e-
                  The  performance  counter  log  of  the  baseline  load  test                         commerce  website  would  contain  information  such  as: 
                  contained  seven  hundred  (700)  performance  counters                               browsing  (40%)  with  a  min/average/max  rate  of  5/10/20 
                  belonging to four subsystems. The load test duration for each                         requests/sec, and purchasing (40%) with a min/average/max 
                  test was 8 hours. The performance monitoring tool collected                           rate  of  2/3/5  requests/sec.  In  our  experiment  we  keep  the 
                  the performance counter data periodically after ever 15 sec                           workload  mix  (browsing  (40%)  and  purchasing  (40%)) 
                  (sampling interval) and there were 1922 instance (numeric                             constant, however varied its intensity i.e., rate (request/sec). 
                  readings) in total, recorded for each performance counter in                          our institution was to deviate the behavior of load test from 
                  the performance counter log.  We applied our methodology                              baseline load test by stressing its sub-subsystem; subjecting 
                  on the performance counter log of the baseline load test and                          them to load beyond their design constraints.  
                  extracted  the  performance  signatures  for  the  sub-systems.                            Findings: our methodology achieved 85% performance 
                  Our methodology recommended 11 important performance                                  counter data reduction. The Figure 5 shows and compares 
                  counters for database subsystem, ranked on the basis of their                         the signature plots between baseline test and other three tests. 
                  importance for the load test. Furthermore, our methodology                            The TABLE V. provides rank correlations to calculate the 
                  recommended 18 important performance counters each, as                                performance deviations between the signatures.  The ‘Test-
                  performance signatures for the remaining three subsystems.                            A’, which is a replica of the baseline test, has a near perfect 
                  Thereby,  achieving  85%  of  reductions  in  the  performance                        signature match for every subsystem with the baseline- test, 
                  counter log data.                                                                     as shown in Figure 5. The subsystems of ‘Test-A’ have high 
                    Test  1:  We  used  the  framework  of  Thakkar  et  al.  to                        correlation with the baseline test. The database performance 
                  automate the load test and to ensure the environment remains                          signatures  of  ‘Test-A’  differs  from  the  baseline-  test  by 
                  constant [10]. We ran the load test under same environment,                           spearman’s  rank  correlation  coefficient  of  0.003.  This 
                  workload and duration as baseline load test and call it as                            difference is so small that it can be attributed to experimental 
                  ‘Test-A’. The intuition for conducting the load test similar to                       measurement error.  Our methodology did not suggested any 
                  that of baseline- load test is to validate our methodology. Our                       performance deviations between ‘Test-A’ and baseline test at 
                  methodology should craft  the  same  performance  signature                           the  sub-system  level,  yielding  a  precision  and  recall  of 
                  for every subsystem as that of the baseline load test.                                100%. For test-2, where we synthetically injected faults and 
                       Test  2:  We  synthetically  injected  faults  into  the                         for test-3, where we stressed the system by pushing 8 times 
                  performance counter log of our base-line load test. First we                          more load then its expectation, our methodology suggested 
                  select 50 % the performance counters of each sub-system.                              performance deviations from the baseline test for all four- 
                  Second, among the 50% of performance counters selected,                               subsystems.    
                  we ensured that 50% of the important performance counters                              
                  that  contribute  toward  constructing  the  signature  of  a 
                  subsystem are present. Third, we mutated the values of 40%                                    TABLE VI.        CORRELATIONS AT VARIOUS TIME INTERVALS 
                  of  the  selected performance counter data using out of bag                                             Time-(Observations)                 Database 
                  (OOB) approach [11]. Using OOB, reduce the chance of a                                                  30-mins         (120)                    1 
                  performance counter instance being mutated twice. We did                                                15-mins         ( 60)                    1 
                  not generate totally random load test data, because there are                                           10-mins         (40)                  0.9893 
                                                                                                                          5-mins          (20)                  0.8255 
                  important correlations and associations between counters that 
                        1                                                                                            Database
                      0.98             Database                               Database                                (10-mins)                              Database
                    e                  (30-mins)                               (15-mins)                                                                      (5-mins)
                    c 0.96
                    n
                    a
                    t 0.94
                    r
                    o
                    p 0.92
                    m
                    I
                       0.9
                    r
                    e
                    t 0.88
                    n
                    u
                    o 0.86
                    C
                      0.84             Base-Line Test
                      0.82             Load Test
                       0.8
                             1  2   3  4  5  6  7   8  9 10 11      1  2   3  4  5  6  7  8   9 10 11       1  2  3  4  5  6   7  8  9 10 11      1   2  3  4   5  6  7   8  9 10 11
                                                                                                                                                                                        
                                                                                            Performance Counters 
                                                                      Figure 6. Effect of time interval on our methodology  
                  The subsystem signature plots of test 2 and test 3 load tests                         stop  the  test  at  that  point  of  time  where  performance 
                  in  Figure  5  clearly  indicate  them  different  form  the                          deviation occurred, fix the issue if it can be fixed and run the 
                  signatures of respective subsystems of baseline load test. The                        load test again, rather waiting for days to let the load test 
                  TABLE V.  also indicates significant deviations between the                           finish and get surprises at cost of time.  
                  sub-systems  of  both  tests  from  baseline.  This  shows  the                       Approach:  we  want  our  methodology  to  report  the 
                  consistency of our methodology to identify sub-systems that                           deviations of subsystem’s performance from baseline as soon 
                  deviate from their performance baselines.                                             as it occurs in a running load test. One way to overcome the 
                                                                                                        situation is to frequently compare the performance signatures 
                     Our  methodology  helps  performance  analysts  to                                 obtained  from  the  periodic  samples  of  the  performance 
                     identify  sub-systems  with  performance  deviations                               counter logs as they become available from a running load 
                     relative to prior tests in limited time. Our methodology                           test  and  compare  them  with  the  baseline.  To  detect  a 
                     can  achieve  85%  reduction  in  performance  counter                             performance deviations among subsystems such as caused by 
                                                                                                        resource failure, e.g., ethernet link failure, disk failure etc, 
                     data.                                                                              sample of performance counter logs are required as soon as 
                                                                                                        they become available from running load test. However, if 
                  Q2.  Can  we  save  time  on  the  unnecessary  load  test                            performance  analysts  are  interested  to  detect  performance 
                  completion by early identifying the performance deviations                            deviations  resulting  from  resource  saturations  that  usually 
                  along different subsystems of a LSS?                                                  evolve over time, e.g., cache pollution and memory leaks, 
                  Motivation:  There  are  two  motivations  for  this  research                        aggressively        sampling  at  smaller  time  interval  of 
                  question.  First,  performance  testing  is  usually  done  as  the                   performance  counter  log  is  not  required.  We  don’t  want 
                  last  step  in  an  already  tight  and  usually  delayed  release                    performance  analyst  to  apply  our  methodology  very 
                  schedule. Hence, managers are always eager to reduce the                              generously by sampling the performance counter log at large 
                  time allocated for performance testing. Software analysts are                         interval thereby, missing performance bugs. We now explain 
                  required to conduct many load tests, which typically span                             what we mean by this. We used a statistical technique, PCA 
                  over few hours to days. In is not uncommon for analyst to                             towards  constructing  signatures  from  the  performance 
                  find out after the completion of the test that it failed due to                       counter logs. Unlike statistical techniques, PCA is not highly 
                  unexpected circumstances. This includes mis-configurations                            sensitive  to  minute  changes  in  data  and  is  a  maximum 
                  and various unpredicted background activities, such as disk                           variance projection method [19]. This means PCA takes into 
                  scrubs,  RAID  reconstructions,  anti-virus  scans,  and  data                        account  the  counter’s  majority  data  value  to  calculate  its 
                  replication [15]. Once problems are addressed, the test needs                         importance for the load test, giving less weight to counter 
                  to  start  from  scratch.  A  lot  of  precious  time  is  wasted,  in                data in minority. For example, one thousand observations are 
                  many cases the performance analysts have to compromise on                             recorded for a performance counter (CPU Utilization) of a 
                  the  number  of  tests  they  need  to  run  to  gain  statistical                    subsystem  by  a  monitoring  tool  in  a  load  test.  All  the 
                  confidence in  the results  in  limited  time. The  idea  of  test                    performance counter values are stabilized at 40% to 50% of 
                  reduction has been researched thoroughly in the functional                            the CPU utilization. Among thousand observations recorded, 
                  testing  area  [16][17].  However,  this  idea  has  not  been                        only one observation has 80% of the CPU utilization. For 
                  explored much for load testing. A detailed discussion on how                          such  a  small  difference,  our  methodology  will  mark  the 
                  to reduce the testing time by improving experimental design                           subsystems  of  both  the  load  and  baseline  test  analogous. 
                  technique and careful planning of test to avoid mistakes is                           However, if there is one observation among 10 observations 
                  presented in [18]. However, to the best of our knowledge,                             collected,  our  methodology  will  report  the  performance 
                  when the load test is set in motion, there exists no automated                        deviation between the subsystems. To find out how much 
                  and proactive technique that can guide and report analyst in                          our methodology can be relaxed in constructing performance 
                  real-time  about  the  performance  deviations  that  occurs                          signatures  such  that  it  never  misses  to  pinpoint  the 
                  during the load test run. So that, performance analyst can                            performance           deviations        among         LSS       sub-systems, 
                                                          TABLE VII.    PERFORMANCE OF OUR METHODOLOGY
                        Test Run                 Database          Web Server -1        Web Server- 2      Application System            Average  
               Min     Obs      Samples      Recall    Precision    Recall  Precision    Recall  Precision    Recall    Precision   Recall  Precision 
                30     120          4         0.50        1.00       0.50      1.00       0.30      1.00       0.25         1.00   0.325        1.000 
                15     60           8         0.62        1.00       0.62       1.0       0.62       1.0       0.50         1.0       0.590     1.000 
                10     40           12        1.00        0.90       1.00       0.9       1.00       0.9        0.9         0.69      0.975     0.847 
                5      20           24        1.00        0.70       1.00       0.7       1.00       0.8       1.00         0.66      1.000     0.715 
                     All             -        0.78        0.90       0.78      0.90       0.73      0.92       0.66         0.83      0.738     0.890 
                                                                                     
               we  conducted  an  experiment  based  on  the  two  load  tests      Q3. How is the performance of our methodology affected by 
               using the same environment as shown in Figure 4. Each load           different sampling intervals? 
               test  spanned  over  two  hours  and  performance  monitoring         Motivations:  A methodology with low recall is not useful 
               tool was set to capture performance counter data after every         because it fails to identify the real faults. A methodology that 
               15  seconds.  Total  of  480  observations  were  recorded  for      produces results  with  high  recall  and  low  precision  is  not 
               each performance counter. We marked the first load test as           useful either because it floods performance analysts with too 
               our baseline load test. During the mid of the second load test,      many false positives. An ideal methodology should predict a 
               i.e.,  after  60  minutes,  we  slowed  down  the  CPU  of  the      minimal and correct set of faults/deviations in a system. In 
               database server for 15 seconds by using a CPU stress tool            practice,  however,  there  is  a  tension  between  having  high 
               [31]. We stressed the database CPU for such short period of          recall and high precision [32][33]. Maximizing the precision 
               time as we were interested to find out the maximum time              of a methodology often means that potential faults are being 
               period within which minimum performance deviations can               thrown out, which decreases its recall.  We want to evaluate 
               detect by our methodology. The slowing down of the CPU               the performance of our methodology using the definitions of 
               increased the CPU utilization of database server to 100%.            precession and recall in section VI. 
               After  the  completion  of  the  load  tests,  we  used  their       Approach: We conducted and experiment that consisted of 
               performance counter logs and applied our methodology to              two load test with identical environment and workload. Both 
               find out the performance deviation among subsystems. Our             load tests spanned over two hours. The monitoring was set to 
               methodology reported both test to be analogous.                      capture the performance counters every 15 seconds. The first 
               We started to reduce the performance counter data of both            load test, ‘Load test-1’ is taken as a baseline test. During the 
               test by roughly 12%, i.e., 10 minutes.  We removed the 5             course of ‘Load-test-2’, we stopped the load generators ten 
               minutes, roughly (6%) of performance counter data from the           times, repeatedly after every ten minutes for the duration of 
               start and from the end of the performance counters log. We           15 seconds. After the completion of the load tests, we took 
               kept reducing the performance counter log by 12% until out           the performance counter logs and applied our methodology 
               methodology  reported  the  performance  deviation  between          on them for various time  intervals,  i.e.,  30,  15,  10  and  5 
               the subsystems of two load tests.                                    minutes as shown in TABLE VII. The time interval is the 
               Findings:  The  Figure  6  shows  that  our  methodology  can        duration, during which performance counter data is collected 
               identify  deviation  between  two  tests  for  sample  collected     for  a  running  test.  For  2  hours  of  test,  a  30  minutes  time 
               within  10  minutes  span.  According  to  Figure  6,  sampling      interval  means  that  our  methodology  can  construct  4 
               interval larger than 10 minutes or 40 observations may lead          performance  counter  signatures  based  on  the  performance 
               to miss minute deviation between the subsystems. The values          counter data collected for every 30 minutes of the load test. 
               reported in TABLE VI. are the spearman’s rank correlations           Findings: The TABLE VII. shows the performance of the 
               between  the  performance  signatures  of  database  and             four subsystems in terms of precision and recall, as shown in 
               corresponding subsystem in baseline load test. The values            Figure 4. The Average column in TABLE VII.  shows the 
               show that smaller the sampling time interval for performance         average performance of the complete load test.  The Test Run 
               counter  log,  better  the  extent  of  deviation  measure.  We      column shows the length of the time interval during which 
               conducted experiments on other subsystems and found the              the  performance  of  our  methodology  is  measured.  The 
               results  to  be  consistent.  We  can  conclude  that  frequently    samples column indicates the number of samples that can be 
               sampling the performance log of a running load test by our           obtained  in  2  hours  of  test  based  on  the  length  of  time 
               methodology  helps  performance  analyst  to  detect  early          interval.  As we have injected the faults in the `Load test -2` 
               performance  deviations  among  LSS  subsystems.  Thereby,           after  every  9  minutes  by,  the  first  sample  of  30  minutes 
               saving time that is required to finish the load test, before they    contains  three  faults.  The  second  and  third  sample  also 
               can be repeated.                                                     contains three faults. The fourth segment has one only 1 fault 
                                                                                    bringing the total faults to ten.  We applied our methodology 
                 Our methodology helps to reduce the unnecessary load               on all four samples of the database subsystem of ‘Load Test-
                 test  completion  time  by  detecting  early  performance          1’ to construct the performance signatures and compare them 
                 deviations  in  subsystems  and  reporting  them  in  real-        against the respective baseline subsystems. Our methodology 
                 time to performance analyst.                                       only  found  the  deviations  between  the  performance 
                                                                                    signatures of sample 1 and sample 4 from the baseline. We 
               expected our methodology to find the performance deviation          complexity  of  large  systems  [25][26][27][28].  They  use 
               among all the four segments of performance counter logs.            these dependency models describing the relationship among 
               According to the definitions of precision and recall in section     the  hardware  and  software  components  in  the  systems.  
               IV, PO=2, O=4 and P= 2. Therefore, the recall is 0.50 and           These  dependency  models  are  used  to  determine  which 
               precision is 1.0. Our methodology has a high precession for         components might be responsible for the symptoms of the 
               30  minutes  time  interval.  However,  the  average  recall  is    given  problem.  The  first  major  limitations  of  traditional 
               0.325,  which  is  very  low.  Applying  our  methodology  at       dependency  model  is  the  difficulty  of  generating  and 
               smaller time interval or smaller set of observation improves        maintain and accurate model of a constantly evolving large 
               its performance.                                                    system. Their second limitation is that they typically only 
               We get a perfect recall of 1.0 at 5 minutes time interval but       model  a  logical  system,  and  do  not  distinguish  among 
               our methodology does report some false positive deviations.         replicated  components.  Whereas,  in  a  large  enterprise 
               The  reason  for  reduction  in  precision  at  such  small  time   system, there will be many replicated components.  
               interval is due to fact that with little data (small sample size), 
               PCA  sensitivity  towards  minute  changes  increase.  Our          Pinpoint  and  Magpie  track  communication  dependencies 
               methodology performs well at a 10 minutes time interval,            with aim of isolating the root cause of misbehavior; they 
               with nice balance of both recall and precision.                     require  instrumentation  of  the  application  to  tab  client 
                                                                                   requests  [29][30].  Whereas,  our  methodology,  do  not 
                 The  performance  of  our  methodology  is  time                  require  any  instrumentation  of  the  system.  Magpie 
                 dependent. Over large time intervals, our methodology             characterizes transaction resource footprints in fine details 
                 achieves high precision. Applying our methodology at              but  requires  that  the  application  logic  be  meticulously 
                 small time interval yields high recall.                           encoded  in  “event  Schema”.  Unlike  Magpie,  our 
                                                                                   methodology does not require any system knowledge. Pip 
                                                                                   aims  to  infer  casual  paths  and  require  and  explicit 
                                    VI.   RELATED WORK                             specification  of  the  expected  behavior  of  a  system  [4]. 
                                                                                   Whereas,  our  methodology,  do  not  require  such  explicit 
               The related work falls in to two areas:                             specifications of the expected behavior. It relies heavily on 
                                                                                   statistical  methods  to  automatically  extract  the  expected 
               Dimension Reduction:                                                behavior for baseline tests. 
               We direct the readers to the detailed related work on                    
               dimension reduction [14]. 
                                                                                              VII.  CONCLUSION AND FUTURE WORK 
               Automatic  Performance  Monitoring  and  Analysis  of                   In this paper we presented our methodology to identify 
               Enterprise Systems:                                                 performance  deviations  between  the  components  of  LSS. 
                How to automate performance monitoring and analysis of             Our  methodology  uses  Principal  Component  Analysis,  a 
               an enterprise system is not a new problem. Since past five          statistical technique to reduce large volume of performance 
               years, several tools and techniques have been proposed by           counter data. Furthermore, our methodology identifies and 
               various  researchers.  Huck  and  Malony  proposed  a               ranks performance counters for each component based on its 
               performance data mining frame work for large-scale parallel         importance for the load test. The importance of performance 
               computing. The framework tries to manage data complexity            counters hold for the normal behavior of system under load. 
               by using techniques such as clustering and dimensionality           The  importance  of  the  performance  counters  changes  for 
               reduction [24]. This data mining framework utilizes random          respective components of a system if any error or deviation 
               liner projection and PCA to reduce performance data. The            for  normal behavior occurs. A large case study on a real-
               framework only reduces the performance data to Principal            world  industrial  software  system  provides  empirical 
               component but doesn’t achieve fine grain analysis like our          evidence on the ability of our methodology to uncover the 
               proposed methodology by decomposing the PCs to reveal               performance  deviation  between  two  load  tests  in  limited 
                                                                                   time, without implying any domain knowledge. 
               the performance counters. Sandeep, et al. work is closest to            Currently, our methodology identifies the time interval in 
               ours [15]. They employed principal feature analysis (PFA)           which performance deviations occurs during the load test. In 
               to achieve data reduction. The main difference between their        future  we  plan  to  employ  sliding  windows  to  identify  the 
               approach and ours is that they utilized machine learning to         deviations in subsystems as they occur during the load test.  
               distil the large counter set in to smaller set to describe the      In  the  future,  we  plan  to compare the performance of our 
               workload.  Also,  their  work  is  partially  automated  and        methodology with that of other techniques such as Naïve-
               requires continuous training to produce accurate results.           bays  classifier  and  factor  analysis  to  yield  further 
               Cohen et al.[22] develop application signatures based on the        improvement      in   constructing    effective   performance 
               various  system  metrics  (like  CPU,  memory).  Jiang,  et  al     signatures. We also want to strengthen our methodology by 
               automated the performance analysis of load test [3]. Unlike         taking in to account the effect of deviations that a subsystem 
               our work they relied on execution logs. Few researches have         has  one  other  as  a  “carry  over”  effect.    This  will  help 
               exploited static dependency models to capture the dynamic 
                   performance analyst to perform root-cause analysis on the                                  [14]  Malik,  H.,  Jiang,  Z.  M.,  Bram,  A,  Hassan,  A.  E.,  “Automatic 
                   performance issues in LSS                                                                        Comparison of Load Tests to Support the Performance Analysis of 
                                                                                                                    Large Enterpirse Systems”, The European Conference on Software 
                                                                                                                    Maintenance and Reengineering, CSMR 2010, Mar 15-18, In press. 
                                              ACKNOWLEDGMENTS                                                 [15]  Sandeep, S. Ratna; Swapna, M.; Niranjan, Thirumale; Susarla, Sai & 
                                                                                                                    Nandi,  Siddhartha:  CLUEBOX:  A  Performance  Log  Analyzer  for 
                   We are grateful to Research In Motion (RIM) for providing                                        Automated Troubleshooting. USENIX Association (2008) . 
                   access to the enterprise applications used in our case study.                              [16]  Xie, T., Marinov, D., and Notkin, D. 2004. Rostra: A Framework for 
                   The findings and opinions expressed in this paper are those                                      Detecting Redundant Object-Oriented Unit Tests. In Proceedings of 
                                                                                                                    the  19th  IEEE  international  Conference  on  Automated  Software 
                   of  the  authors  and  do  not  necessarily  represent  or  reflect                              Engineering  (September    20  -  24,  2004).  Automated  Software 
                   those  of  RIM  and/or  its  subsidiaries  and  affiliates.                                      Engineering. IEEE Computer Society, Washington, DC, 196-205.  
                   Moreover, our results do not in any way reflect the quality                                [17]  Rothermel, G. and Harrold, M. J. 1997. A safe, efficient regression 
                   of RIM’s software products.                                                                      test selection technique. ACM Trans. Softw. Eng. Methodol. 6, 2 (Apr. 
                                                                                                                    1997), 173-210.  
                                                    REFERENCES                                                [18]  Jain R. 1992. The art of computer systems performance analysis. John 
                                                                                                                    Wiley.  
                                                                                                              [19]  Jolliffe  IT., “Principal Component Analysis”, Second Edition. New 
                   [1]   Beizer. B., “Software System Testing and Quality Assurance”’ Van                           York, Springer-Verlag; (Springer Series in Statistics), 2002.  
                         Nostrand Reinhold, March 1984.                                                       [20]  M.W. Knop, J.M. Schopf and P.A. Dinda, “Windows performance 
                   [2]   Avritzer. A., Larson. B., “Load testing software using deterministic                       monitoring and data reduction using watch tower”, Workshop on Self-
                         state  testing”,  In  Proceedings  of  the  ACM  SIGSOFT  international                    Healing, Adaptive and self-MANaged Systems (SHAMAN), 2002. 
                         symposium on Software, 1993.                                                         [21]  I.  Cohen,  M.  Goldszmidt,  T.  Kelly,  J.  Symons,  and  J.  S.  Chase. 
                   [3]   Jiang,  Z.  M.,  Hassan,  A.  E.,  Hamann,  G.,  Flora,  P.,  Automated                    Correlating instrumentation data to system states: A building block 
                         Performance Analysis of Load Tests. In Proceedings of the 25th IEEE                        for automated diagnosis and control. In Proc. 6th USENIX OSDI,San 
                         International  Conference  on  Software  Maintenance  (ICSM)  2009,                        Francisco, CA, Dec. 2004.  
                         Edmonton, Canada, September 20-26, 2009.                                             [22]   Cohen, I., Zhang, S., Goldszmidt, M., Symons, J., Kelly, T., and Fox, 
                   [4]   Reynolds, P., Killian, C., Wiener, J. L., Mogul, J. C., Shah, M. A.,                       A.  2005.  Capturing,  indexing,  clustering,  and  retrieving  system 
                         and  Vahdat,  A.  2006.  Pip:  detecting  the  unexpected  in  distributed                 history.  In  Proceedings  of  the  Twentieth  ACM  Symposium  on 
                         systems. In Proceedings of the 3rd Conference on Networked Systems                         Operating Systems Principles (Brighton, United Kingdom, October 
                         Design & Implementation - Volume 3 (San Jose, CA, May 08 - 10,                             23 - 26, 2005). SOSP '05. ACM, New York, NY, 105-118 
                         2006). USENIX Association, Berkeley, CA, 9-9                                         [23]  Rosner B., Fundamentals of Biostatistics, 4th Edition, Duxbury Press, 
                   [5]   M,  Jiang.,  Munawar,  M.A.,  Reidemeister,  T.;  Ward,  P.A.S.,                           Belmont, California, USA, 1995. 
                         "Automatic  fault  detection  and  diagnosis  in  complex  software                  [24]  Huck, K.A. and  Malony, A.D., "PerfExplorer: A Performance Data 
                         systems by information-theoretic monitoring," Dependable Systems &                         Mining     Framework        For    Large-Scale      Parallel    Computing," 
                         Networks, 2009. DSN '09. IEEE/IFIP International Conference on ,                           Supercomputing,  2005.  Proceedings  of  the  ACM/IEEE  SC  2005 
                         vol., no., pp.285-294, June 29 2009-July 2 2009                                            Conference, vol., no., pp. 41-41, 2005.  
                   [6]   Z. Guo, G. Jiang, H. Chen, and K. Yoshihira. Tracking probabilistic                  [25]  A. Brown. and D. Patterson., An Active Approach to Characterizing 
                         correlation of monitoring data for fault detection in complex systems.                     Dynamic Dependencies for Problem Determination in a Distributed 
                         In DSN, pages 259–268, 2006.                                                               Environment.  In  Seventh  IFIP/IEEE  International  Symposium  on 
                   [7]   G.  Jiang,  H.  Chen,  and  K.  Yoshihira.  Modeling  and  tracking  of                    Integrated Network Management, Seattle, WA, May 2001. 
                         transaction  flow  dynamics  for  fault  detection  in  complex  systems.            [26]  J.  Choi,  M.  Choi,  and  S.  Lee.  An  Alarm  Correlation  and  Fault 
                         IEEE Trans. on Dependable and Secure  Computing, 3(4):312–326,                             Identification  Scheme  Based  on  OSI  Managed  Object  Classes.  In 
                         2006.                                                                                      IEEE International Conference on Communications, Vancouver, BC, 
                   [8]   M. A. Munawar and P. A. Ward. Adaptive monitoring in enterprise                            Canada, 1999. 
                         software systems. In SysML, June 2006.                                               [27]  B.  Gruschke.  A  New  Approach  for  Event  Correlation  basedon 
                   [9]   Jiang, M., Munawar, M. A., Reidemeister, T., and Ward, P. A. 2008.                         Dependency Graphs. In 5th Workshop of the OpenView University 
                         Information-theoretic  modeling  for  tracking  the  health  of  complex                   Association: OVUA’98, Rennes, France, April 1998. 
                         software  systems.  In  Proceedings  of  the  2008  Conference  of  the              [28]  A. Yemini and S. Kliger. High Speed and Robust Event Correlation. 
                         Center For Advanced Studies on Collaborative Research: Meeting of                          IEEE Communication Magazine, 34(5):82–90, May 1996. 
                         Minds  (Ontario,  Canada,  October  27  -  30,  2008).  CASCON  '08. 
                         ACM, New York, NY, 236-247                                                           [29]  P. Barham, A. Donnelly, R. Isaacs, and R. Mortier. Using Magpie for 
                   [10]  Thakkar,  D.,  Hassan,  A.  E.,  Hamann,  G.,  and  Flora,  P.  2008.  A                   request extraction and workload modelling. In OSDI, 2004. 
                         framework  for  measurement  based  performance  modeling.  In                       [30]  Chen, M.Y.; Kiciman, E.; Fratkin, E.; Fox, A.; Brewer, E., "Pinpoint: 
                         Proceedings  of  the  7th  international  Workshop  on  Software  and                      problem  determination  in  large,  dynamic  Internet  services," 
                         Performance (Princeton, NJ, USA, June 23 - 26, 2008). WOSP '08.                            Dependable Systems and Networks, 2002. DSN 2002. Proceedings. 
                         ACM, New York, NY, 55-66.                                                                  International Conference on , vol., no., pp. 595-604, 2002 
                   [11]  Malik,  H.;  Chowdhury,  I.;  Hsiao-Ming  Tsou;  Zhen  Ming  Jiang;                  [31]  Stress    Tool:    http://www.oldskool.org/pc/throttle,        Downloaded: 
                         Hassan, A.E., "Understanding the rationale for updating a function’s                       December 2009. 
                         comment,"  Software  Maintenance,  2008.  ICSM  2008.  IEEE                          [32]  Malik,  H.  Hassan,  A.E.,  "Supporting  software  evolution  using 
                         International Conference on , vol., no., pp.167-176, Sept. 28 2008-                        adaptive  change  propagation  heuristics,"  Software  Maintenance, 
                         Oct. 4 2008                                                                                2008.  ICSM  2008.  IEEE  International  Conference  on  ,  vol.,  no., 
                   [12]  Jolliffe  IT., “Principal Component Analysis”, Second Edition. New                         pp.177-186, Sept. 28 2008-Oct. 4 2008 
                         York, Springer-Verlag; (Springer Series in Statistics), 2002.                        [33]  Hassan, A. E. and Holt, R. C. 2004. Predicting Change Propagation in 
                   [13]  Ringberg, H., Soule, A., Rexford, J., Diot, C., “Sensitivity of PCA for                    Software  Systems.  In  Proceedings  of  the  20th  IEEE  international 
                         traffic anomaly detection”, In ACM SIGMETRICS,San Diego, CA,                               Conference  on  Software  Maintenance  (September  11  -  14,  2004). 
                         USA, 2007.                                                                                 ICSM. IEEE Computer Society, Washington, DC, 284-293. 
