                        The Evolution of the R Software Ecosystem
                            Daniel M German                                  Bram Adams                               Ahmed E. Hassan
                                                                   ´                        ´
                        Dept. of Computer Science                Genie Informatique et Genie Logiciel                School of Computing
                           University of Victoria                  ´                                 ´                 Queen’s University
                                                                   Ecole Polytechnique de Montreal
                                dmg@uvic.ca                             bram.adams@polymtl.ca                        ahmed@cs.queensu.ca
                Abstract—Software ecosystems form the heart of modern                and contributors’ needs. Although there has been some initial
              companies’ collaboration strategies with end users, open source        research on understanding how ecosystems are able to evolve
              developers and other companies. An ecosystem consists of a core        effectively [6], [9], [10], [34], most of this research considers
              platform and a halo of user contributions that provide value to        the core or the user contributions in isolation, or does not
              a company or project. In order to sustain the level and number         distinguish at all between both. This is not sufﬁcient, since
              of high-quality contributions, it is crucial for companies and
              contributors to understand how ecosystems tend to evolve and           ecosystems need to reconcile different stakeholders, agendas
              can be maintained successfully over time.                              and development philosophies, while safeguarding product
                As a ﬁrst step, this paper explores the evolution characteristics    quality and proﬁts.
              of the statistical computing project GNU R, which is a successful,       This paper studies and contrasts the evolution of the core
              end-user programming ecosystem. We ﬁnd that the ecosystem of           and user contributions (packages) of the R ecosystem [27].
              user-contributed R packages has been growing steadily since R’s
              conception, at a signiﬁcantly faster rate than core packages, yet      We chose R as subject ecosystem because it is an immensely
              each individual package remains stable in size. We also identiﬁed      popular, vibrant end-user programming ecosystem of statistical
              differences in the way user-contributed and core packages are          analyses, visualizations and datasets based on a dialect of
              able to attract an active community of users.                          the S statistical programming language [18]. “End-user pro-
                                     I. INTRODUCTION                                 gramming” means that the majority of contributors and core
                                                                                     members are not software engineers by trade, but statisticians
                Open source development has become a staple of modern                and scientists. This makes the success and scale of the R
              software projects, with open source contributors forming an            ecosystem even more impressive. For these reasons, we believe
              integral part of the software development workforce. Typically,        R to be an ideal subject system for exploring four research
              a company remains in charge of the overall direction of a              questions related to the size, long-time evolution, structure
              product, but tries to attract a community of open source               and community of user-contributed packages compared to core
              contributors to build signiﬁcant parts of its software portfolio.      packages:
              These contributors are not just low-cost labourers, they are             Q1) What are the Code Characteristics of Core and User-
              typically well-motivated, talented and creative, extending the                Contributed Packages?
              functionality of a software product in unforeseen ways. A                     We ﬁnd that user-contributed packages typically are
              popular example are the explosive growth and proﬁts of user-                  smaller, and contain less documentation than core ones.
              developed iPhone and Android micro-apps.                                 Q2) How do Core and User-Contributed Packages Evolve
                To foster collaboration with open source contributors, soft-                over Time?
              ware projects are typically conceived as so-called “ecosys-
              tems” [3], [4], [12], [17], i.e., they consist of a (relatively)              On average, the size of a package remains stable over
              closed core that provides the basic functionality, surrounded                 time, whether it is core or user-contributed.
              byanopenhaloofusercontributions. For example, the Eclipse                Q3) What is the Dependency Structure among Core and
              project consists of a basic workbench that can be customized                  User-Contributed Packages?
              into any kind of IDE or editor by means of thousands of                       On average, packages have few dependencies. User-
              plugins (grouped into subprojects). Linux distributions like                  contributed packages build more on core packages than
              Debian provide a Linux operating system kernel that can                       on other user-contributed packages.
              be turned into any kind of server or workstation by means                Q4) How is the Community surrounding Core and User-
              of thousands of contributed libraries and user applications                   Contributed Packages?
              (distributed as packages).                                                    User-contributed packages are discussed less and by
                Given the crucial role of ecosystems, it is important for                   less people than core packages. Building a community
              companies and projects to sustain high-quality user contri-                   around core packages takes months compared to a year
              butions [4]. Keeping customers and contributors happy and                     for user-contributed packages.
              productive does not only depend on effective project man-
              agement, but also (and especially) on agile evolution and                This paper is organized as follows. Section II presents the
              maintenance of an ecosystem according to the customers’                GNURecosystem,followed by a discussion of our case study
                 setup (Section III). The case study results are presented in                                                               contributed
                 Section IV and discussed in Section V. We conclude this
                 paper with a discussion of related work in Section VII and                                                                recommended
                 our conclusion in Section VIII.
                                      II. THE GNU R ECOSYSTEM                                                                                  base
                    There are many deﬁnitions of ecosystems [3], [4], [12], [17],
                 but here we adopt the one from Jansen et al. [12], which                                                                     popular
                 deﬁnes a software ecosystem as (numbers added by us):
                       a set of (1) businesses functioning as a unit and
                       interacting with a shared market for (2) software and                            Fig. 1.   Breakdown of the different kinds of R packages. The grey packages
                       services, together with (3) the relationships among                              are the core packages of R, i.e., they are shipped with the basic installation.
                       [the businesses].                                                                   We chose the R ecosystem for our case study since it is
                    For example, the micro-app ecosystems of Apple and                                  one of the most successful end-user programming ecosystems
                 Google have (1) as stakeholders Apple/Google, thousands                                for statistical analysis [19], [25], developed primarily by non-
                 of 3rd party developers and millions of users worldwide.                               software engineers. In March 2011, R was the 27th most
                 These stakeholders leverage (2) the iOS and Android mobile                             popular programming language in the world [31] and it was
                 operating systems, SDKs and APIs, and thousands of 3rd party                           estimated to be used by 43% of all data miners worldwide [25].
                 mobile applications. Users and 3rd party developers depend                             Furthermore, R has a ﬂourishing community of developers
                 on (3) the massive App Store and Google Market distribution                            and users, which communicate through hundreds of mailing
                 platforms to buy and sell their micro-apps, for a nominal fee                          lists, fora, web blogs and books. The R mailing list trafﬁc
                 or a small share of the proﬁts.                                                        almost doubles the corresponding trafﬁc of its commercial
                    Although ecosystems have been around for more than a                                competitors [19]. To facilitate development, the R ecosystem
                 decade, little research has been performed on them [3], [12].                          uses the R-Forge development infrastructure, which provides
                 Most of the existing research focuses on formally modeling                             version control, defect management, and other features similar
                 ecosystems [5], [20], migrating a project into an ecosystem [3],                       to those of SourceForge [30].
                 [4], [11], and managing the huge volumes of knowledge                                                     III. SETUP OF THE CASE STUDY
                 spread across the stakeholders of an ecosystem [7], [29]. The
                 majority of this work considers levels (1) and (3), and targets                           This paper performs an empirical study on the R ecosystem
                 ecosystems on web and mobile platforms.                                                to explore how a successful ecosystem is able to evolve accord-
                    Existing work on desktop ecosystems has primarily focused                           ing to the conﬂicting requirements of different stakeholders,
                 on operating system-centric ecosystems like the Linux ker-                             while maintaining its quality. Our study considers the source
                 nel [9] and Debian ecosystem [10], and developer-centric                               code, churn, dependency and community dimensions of R in
                 ecosystems like the Eclipse ecosystem [6], [15], [16], [28],                           order to understand the scale of user-contributed packages
                 [34]. Desktop ecosystems for end-user programming have seen                            (Q1), the long-term evolution of such packages (Q2), how the
                 almost no research. These ecosystems, featuring the likes of                           user-contributed packages ﬁt into the core system (Q3) and
                 Microsoft Excel and high-level database report generators,                             how a community is formed around user-contributed packages
                 are based around a (typically domain-speciﬁc) language that                            (Q4). This section explains the R data that we are using as well
                 enables non-software engineering users with a good domain                              as how we extracted this data.
                 understanding to quickly build their own custom applications.                          A. R Package data
                 Assuch, these ecosystems are hugely popular and are believed
                 to be “the holy grail of software platforms” [3].                                         R consists of a small kernel, complemented by so-called
                    In order to understand how end-user programming ecosys-                             “packages” that extend the basic functionality of R. There are
                 tems evolve, this paper studies the evolution of the libre GNU                         four different sets of packages. These are described in Table I,
                 R desktop ecosystem [27], at the software level (2). Studying                          and their relationship is illustrated in Figure 1. Similar subsets
                                                                                                                                                                    A
                                                                                                        of packages exist in other ecosystems, like LT X and Perl.
                 this ecosystem at levels (1) and (3) is future work. R’s business                                                                                     E
                 is statistics and data analytics, with as major stakeholders                              We mirrored the src subdirectory of the CRAN R reposi-
                 companies, researchers and governments. The ecosystem is                               tory (http://cran.r-project.org/, which is the largest R package
                 built around the R statistical programming language [18]
                 (which is based on the S language) and nine repositories                                                                    TABLE I
                 hosting 4,338 (March 2011 [19]) user-contributed packages                                               SETS OF R PACKAGES USED IN THIS STUDY.
                 that enhance the basic R with advanced statistical analyses,                             Dev. by      Set                  Size    Description
                 visualization toolkits and comprehensive data sets. In addition                          R team       Base                   13    Core pkg. Installed by default.
                 to the standard, libre GNU R, the R ecosystem comprises                                  Users        Recommended            15    Core pkg. Installed by default.
                 various commercial offerings (e.g., [24], [26]) that provide                                          Popular              179     Found to be commonly installed
                 advanced graphical user interfaces or enhanced scalability.                                                                        by a sample of users. Does not
                                                                                                                                                    include Recommended, nor Base.
                                                                                                                       Contributed        2,733     Rest of user-developed pkgs.
                                                                                                                                               A
                repository, amounting to 16 GB of data or roughly two thirds                         packages in Debian, while for LT X various lists of Popular
                                                                                                                                                  E
                of all currently existing R packages [19]. The src subdirectory                      packages can be found online.
                of the R repository is divided into three parts: the source code                        The distribution of the number of user-contributed packages
                of the releases of the R system kernel (base subdirectory),                          installed by each of the 52 users is presented in Figure 2. This
                the user-contributed packages (contrib subdirectory), and a                          Figure contains two beanplots [13]. A beanplot is a boxplot
                pre-release of R (base-prerelease subdirectory, not used                             that also plots the density of a distribution instead of just a
                in our study). The base directory contains every release of R,                       box, making the plot more informative. As can be observed
                from version 0.49 (April 23, 1997) to the latest version, i.e.,                      on the left bean plot, the median number of installed packages
                2.12.2 (Feb. 25, 2011), for a total of 80 versions.                                  was 94.5, with a minimum of 10, and maximum of 1,879
                   Core packages can be divided into two types: Base pack-                           installed by one user. To avoid such outliers, we decided
                ages, maintained by the R team, and Recommended packages,                            to only keep those user-contributed packages that had been
                which are preselected user-contributed packages of which                             installed by at least 20% of the 52 users (10). The resulting
                hand-picked versions are included in the library/ subdi-                             set contains 194 different packages. After removing the 15
                rectory of a particular R release. The source code of the                            Recommendedpackages,wenametheremaining179packages
                Recommended packages is shipped as .tar.gz ﬁles that need                            Popular packages. All other user-contributed packages are
                to be further decompressed and built. The latest release of R                        called Contributed packages. Figure 1 and Table I show how
                contains 13 Base packages, and 15 Recommended packages.                              these two sets of packages relate to the core packages.
                Toaccess the source code of earlier versions of Base packages,
                we downloaded all historical R releases.
                   The contrib subdirectory of the CRAN R repository                                 B. Mailing List Data
                contains the latest release of all user-contributed pack-
                ages distributed via CRAN (including all versions of Rec-                               To analyze the user and developer community in the R
                ommended packages), as well as all older releases (in                                ecosystem, we studied the main mailing lists of the R project,
                contrib/Archive). The 2,927 different user-contributed                               i.e., the R-help (users) and R-devel (developers) lists. We did
                packages on CRAN occupy 15 GB of data and include                                    not include the low-volume R-announce and R-packages lists,
                19,593 archived releases. We used these archived releases                            nor the 21 “Special Interest Groups”, such as R-sig-DB and
                for our historical analysis of non-Base packages. The ﬁrst                           R-sig-teaching. The latter focus on speciﬁc scientiﬁc ﬁelds,
                user-contributed package is dated Oct. 8, 1997 (ratetables,                          which would bias our data.
                version 1.0-2), and the last one March 27, 2011 (spi, v1.0).
                                                                                                        Wedownloaded the mailing list archives of R-help [22] and
                                                                                                     R-devel [21] for the period 1997–2010, and converted them to
                                       Number of Packages Installed                                  the standard mbox format using a Perl script. We then used the
                                                                                                     MailboxMiner tool [2] to extract individual emails from the
                          1000                                                                       mboxﬁles,groupemailsintothreads, resolve email aliases and
                            500                                                                      store the resulting data into a relational database. Attachments
                            100                                                                      were ignored.
                             50                                                                         Weused R and Perl scripts to analyze the extracted data. In
                          erent packages per user10                                                  particular, we linked emails to packages using a lightweight,
                               5                                                                     case-sensitive regular expression search [1] for the packages’
                               1                                                                     names in the email bodies:
                          Number of diff       All       Inst. by at least 20% users                 (?<![a-zA-Z0-9])${PACKAGE}(?![a-zA-Z0-9])
                Fig. 2.   Bean plots showing the distribution of the number of Contributed              This expression requires the package name to be free-
                packages installed per user (52 users). The left side contains all installed         standing, i.e., not preceded or followed by a letter or digit.
                Contributed packages (1,879 different ones), whereas the right side contains
                only the Popular packages, i.e., those packages installed by at least 20% of the     Furthermore, some package names, such as “its” and “graph”,
                52 users (194 different packages). The horizontal lines represent the quantiles.     clash with regular English words, but since their effect is
                   It is very likely that not all 2,927 user-contributed packages                    constant across time, we did not exclude them from our data.
                are frequently downloaded and installed. To account for this,                           For each package, we only searched through those emails
                we also considered a subset of user-contributed packages that                        that were sent after the ﬁrst release of the package. We did
                are Popular packages, i.e., packages that are installed by a                         not exclude emails sent after the demise of dead packages,
                signiﬁcant number of users. To determine the set of Popular                          since people can still discuss those afterwards. We did not
                packages, we use statistics of the packages installed by 52                          remove quoted email text, since we are not interested in the
                users, data that was compiled for an ofﬁcial competition                             raw number of occurrences of a package name in an email,
                to predict what packages a user would likely install [35].                           but rather whether or not an email (semantically) talks about
                Gonzalez et al. [10] used a similar approach to deﬁne Popular                        a particular package.
                                     IV. EMPIRICAL CASE STUDY                                            User-contributed packages have signiﬁcantly less source
                Q1. What are the Code Characteristics of Core and User-                              code than core packages. As can be observed in Figure 5, the
                Contributed Packages?                                                                core packages have more code than user-contributed packages.
                                                                                                     Their median sizes are 13.1k, 6.2k, 3.2k, and 0.9k SLOC.
                Motivation — Since different stakeholders are involved with                              Packages are implemented primarily in R, distantly
                the development of different types of packages, it is important                      followed by C. As shown in Figure 5, R code dominates,
                to compare the packages across the four sets in terms of                             with median sizes of 7.3k, 3.5k, 1.8k, and 0.7k SLOC. C has
                characteristics like size and documentation to understand the                        a bimodal distribution, with core packages using C more than
                volume and size of contributions that one might expect in an                         user-contributed (median sizes of 184, 850, 0, and 0 SLOC).
                ecosystem.                                                                           GivenR’starget audience, the R language itself is the preferred
                                                                                                     way of extending functionality.
                Approach — With respect to the number and size of packages
                and documentation, we present two metrics: the number of                                                    Size of Documentation per Package
                ﬁles per package, and the ﬁle length (in SLOCs for source
                code, and raw number of lines for documentation ﬁles). We                                  100k
                concentrate on documentation ﬁles (extension .rd – displayed
                when a user requests help within R), R source code (.r), and                                10k
                aggregated C/C++ ﬁles (.c,.cpp, .h, and .hpp – we call them C                                 1k
                for brevity). All metrics for Base packages are calculated in                              Lines100
                terms of the latest version of R (version 2.12.2), and for the
                other packages in terms of their latest version.                                               0
                Results — Packages are composed of many different types                                                  base     recommended      popular     contributed
                of ﬁles. Figure 3 shows that the distribution of ﬁle types across
                the four sets of packages is fairly similar: documentation ﬁles                                                     Documentation Files (.rd)
                dominate (.rd), followed by R, C, and .rda (R data ﬁles).                            Fig. 4.    Size of documentation ﬁles per package. The number of lines of
                                                                                                     documentation decreases from Popular to Contributed packages (statistically
                                                                                                     signiﬁcant with p < 0.01). The differences in size between the other three
                                Proportion of files for a given extension                            sets of packages are not statistically signiﬁcant (p > 0.01).
                  0.5                                                       Base                       For each analyzed metric (length of documentation, and
                                                                       ●    Recommended
                  0.4     ●                                                 Popular                    SLOC of all/C/R source code), Base packages are larger
                                                                            Contributed                than Recommended packages, which are larger than Popular
                  0.3                                                                                  packages, which are larger than Contributed packages, i.e.,
                tion of files0.2                                                                       user-contributed packages are smaller than core packages. All
                            ●                                                                          packages contain a large proportion of documentation ﬁles.
                Propor0.1      ●
                                  ●
                                    ● ●
                                          ● ● ●
                  0.0                             ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
                              r         c  h            f          a     e       x s  q              Q2. How do Core and User-Contributed Packages Evolve over
                           rd   txt   rda       pdfcpp          gifv  nw v    xmlte                  Time?
                                   hpp        iption       rdatapngja r  sahtml
                                                                                         citation    Motivation — If we consider one release of the R ecosystem,
                                              descr   namespace                                      question one has shown that there are clear differences be-
                Fig. 3.  Proportion of ﬁles per ﬁle extension across the four sets of packages.      tween core and user-contributed packages in terms of code and
                The extensions shown correspond to 95% of all ﬁles. Packages are dominated           documentation characteristics. Question two considers how
                by documentation ﬁles (.rd), followed by R source code (.r). After that, the         core and user-contributed packages have evolved over time
                most common language is C/C++, followed by Fortran. R data ﬁles (.rda) are
                also very dominant. Base and Recommended packages have a slightly larger             to analyze whether those packages are one-off releases or
                proportion of documentation ﬁles.                                                    whether they are actively maintained over time. For example,
                    Packages are extensively documented, with user-                                  how does the design of the ecosystem and packages evolve?
                contributed packages having less than core packages. In                              Do the same ﬁles or packages keep on growing or are
                all sets of packages, the proportion of .rd ﬁles is the largest                      new ﬁles or packages continuously added? How well is the
                (the median of the ratio of rd ﬁles to source ones is 1.5, 1.25,                     documentation maintained, and how does the change rate of
                0.89 and 1). As depicted in ﬁgure 4, these ﬁles account for                          documentation compare to the change rate of source code?
                a median of 5.3k, 3.6k, 1.7k, and 0.6k lines (for the sake of
                brevity, when reporting four values, they will correspond to                         Approach — For Base packages, we analyzed all versions
                Base, Recommended, Popular and Contributed respectively).                            included in the ofﬁcial R releases, for the other packages (in-
                The high percentage of documentation ﬁles to any other type                          cluding Recommended packages) we used the releases found
                suggests that packages are extensively documented.                                   in the Archive section of the CRAN repository. For each
                                                                                         Size of Source Code per Package
                      1M          Base                Recommended         Popular             Contributed
                     100k
                      10k
                       1k
                    SLOCs100
                        0
                                            All source code                                                   r                                                          c
                                                                                                          File type
                  Fig. 5.    Size of source code per package, in SLOCs. The only difference that is statistically signiﬁcant is that Contributed packages are smaller than
                                         Number of Packages over Time                                                              Total Source Code over Time
                  Recommended packages, and that they contain less R and C/C++ code (p < 0.01).
                                  Base                                                                           10M      Base
                              ●   Recommended                                                                         ●   Recommended
                                  Popular                                                                                 Popular
                         500      Contributed                                                                    1M       Contributed
                                                                                                                                                                  ●          ●    ●     ●    ●
                    otal 50                                                                                                                                 ●          ●
                    T                                                                                                                       ●    ●     ●
                                                                                                           SLOCs 100k                  ●
                                                                                         ●                                       ●
                                                ●                             ●
                                            ●   ●
                                        ● ●
                         5              ●
                                     ●
                                     ●
                         1
                            1998      2000       2002      2004      2006       2008      2010                   1k
                  Fig. 6.    Number of packages over time. Contributed packages are growing                         1998       2000       2002       2004       2006       2008      2010
                  faster. Popular and Base packages have remained stable since 2005.                          Fig. 7.     Evolution of the overall size of all packages’ source code. User-
                                                                                                              contributed packages account for almost 10M SLOC (20 times larger than
                  version of every package, we measured the number of ﬁles,                                   the basic R).      Number of Releases Per Package
                  the number of lines of source code (in particular the size of R
                  and C/C++ code) and the number of lines of documentation                                       160  ●    Recommended                                                            ●
                                                                                                                           Popular                                                           ●
                                                                                                                           Contributed                                             ●    ●
                  ﬁles (.rd).                                                                                                                                                 ●
                                                                                                                                                                    ●    ●
                                                                                                                                                               ●
                                                                                                                 50                                       ●
                  Results — Fast growth of user-contributed packages, with                                       20                                  ●
                  a small, stable core. From Figure 6, we can see that the                                                                      ●
                  community is adding more Contributed packages every year,                                      10                        ●
                  i.e., the number of packages follows a super-linear trend (note                                5
                  that the Y axis is in log-scale) [19]. On the other hand, new                                                  ●    ●
                  packages are not gaining popularity (becoming Popular) as                                                 ●
                  fast as they are added, nor are they easily added as part of the                               1
                  distribution (Recommended).                                                                         0      0.1    0.2     0.3     0.4    0.5     0.6    0.7     0.8    0.9      1
                     Figure 7 shows how the size of Contributed packages                                      Fig. 8.    The proportion of releases per package is larger for Recommended
                  is growing super-linearly, the size of Popular packages is                                  packages, followed by Popular packages.
                  growing more slowly, and the size of core packages remains
                  more or less stable (0.15M, 0.15M, 1.5M, and 8.3M SLOC                                      smallest packages contain only a handful of lines of code).
                  today). If we consider that the source code of the latest release                           The evolution of documentation is similar source code’s.
                  of R is 0.5M SLOCs, user-created packages are contributing                                      Recommended packages are the oldest, while Popu-
                  a large amount of functionality to the R ecosystem.                                         lar packages are older than Contributed packages; most
                     The less core a package is, the less releases it has.                                    packages are well-maintained. Recommended and Popular
                  The number of releases per package, as depicted in Figure 8                                 packages are older than Contributed packages. Recommended
                  shows that more widely used or core packages generally have                                 packages have been growing very slowly (Figure 10), most
                  more releases. Base packages are not shown, since they are                                  of them dating back to the same period in 2000–2001, with
                  versioned with the actual R releases (i.e. had up to 81 releases).                          only a handful of packages from the period 2001–2009. This
                     The size of an average package remains stable. The                                       suggests that R developers are conservative in their decisions
                  evolution of the size of source code (Figure 9) shows that                                  to add new packages to the R release. Most packages have
                  the only packages that have shown some growth are the                                       been updated in the last year (see Figure 11), suggesting that
                  Base ones, but only during their ﬁrst years. On the other                                   Contributed packages are not a cemetery of code, but rather
                  hand, user-contributed packages show a larger variance (the                                 full of continuous activity. It appears that R developers monitor
                                                                            Evolution of the Size of Source Code per Package
                         1M
                         10k
                         100
                         0
                                                                               Base               Recommended        Popular            Contributed
                                1998    2001    2004    2007    2010       1999    2002    2005    2008    2011    1999    2002    2005    2008     2011    1999    2002    2005    2008    2011
                  Fig. 9.    Evolution of the size of source code of packages. Median package size has remained stable over time. User-contributed packages have a larger
                  variance.                        Date of first release
                               ●   Recommended                                                                  very complicated. Similar to API evolution [36], changes to
                    2010           Popular
                                   Contributed                                                     ●            a core package can cause defects that propagate to possibly
                    2008                                                                                        dozens of dependent Contributed packages. Furthermore, the
                                                                                 ●                              more dependencies a package has, the more complicated its
                    2006
                    2004                                                                                        deployment becomes and the more advanced package man-
                                                                                                                agement systems need to be. In this question, we analyze the
                    2002                                                                                        dependency structure of the R project to understand how the
                                                                        ●   ●
                                                               ●   ●                                            project is able to reduce change and defect propagation.
                    2000                              ●   ●
                                            ●    ●
                    1998                                                                                        Approach — In R, each package is expected to contain a ﬁle
                               0    0.1    0.2    0.3    0.4    0.5    0.6   0.7    0.8    0.9     1            called DESCRIPTION similar to the control and spec ﬁles
                    Fig. 10.    Date in which a package was created. Core packages are older.
                                       Date of Latest Release per Package                                       used to describe packages in Debian and RedHat Linux distri-
                                                                                                                bution respectively. The Requires entry in the DESCRIPTION
                                                                      ●    ●    ●    ●   ●    ●    ●    ●
                    2011                               ●    ●    ●
                                             ●    ●                                                             ﬁle lists all packages that are needed before the package can
                    2010                 ●
                                    ●                                                                           be installed. By extracting the Requires entries of all the R
                    2009                                                                                        packages, we built a complete inter-dependency graph of the
                    2008                                                                                        packages, similar to that of Linux distributions [8]. This graph
                    2007                                                                                        permits to understand how packages build on the features
                    2006                                                                                        of others. Unfortunately, Base packages are not listed in the
                    2005                                                                                        Requiresﬁeld, hence we did not analyze how these packages
                    2004                                                           ●   Recommended              are built upon.
                                                                                       Popular
                    2003                                                               Contributed
                               0     0.1    0.2     0.3    0.4    0.5     0.6    0.7    0.8     0.9             Results — The number of dependencies per package is
                  Fig. 11.    Last date of a package’s release. More than 95% of packages have                  consistently low across all package sets. Figure 12 shows
                  been updated in the last 2 years. Recommended packages are slightly more                      the number of dependencies per package, that is, the number
                  recent than the other packages.                                                               of packages required by a given package to be installed. As can
                  the packages frequently. If the packages break (either during                                 be observed, almost 1/3 of all packages have no dependencies,
                  compilation or testing) and their maintainer does not ﬁx the                                  and 73% have less than 2 (for reference, Debian 4.0 had a
                  problem, the package is removed (55 packages to date).                                        median of 3 dependencies per package [10]). A Wilcoxon rank
                                                                                                                sum test shows that the three distributions in the Figure are
                   Packages are typically well-maintained. Over time, most pack-                                not statistically different (i.e., the number of dependencies is
                   ages have remained fairly stable in size, while the number of                                independent of the package’s set).
                   packages increases.                                                                              The less core a package is, the less packages depend
                                                                                                                on it. Figure 13 shows the number of dependents per package
                  Q3. What is the Dependency Structure among Core and User-                                     (i.e., the number of packages that require the package). As can
                  Contributed Packages?                                                                         be observed, 72% of the Contributed packages are not required
                                                                                                                by any other package (similar to Debian 4.0 packages [10]).
                  Motivation — As suggested by Figure 1, Contributed and                                        On the other hand, Popular packages (median of 6 depen-
                  Popular packages are built on the core R system, requiring                                    dents) and Recommended packages in particular (median of
                  the functionality provided by the Base and Recommended                                        30 dependents) are signiﬁcantly likely to be required by other
                  packages. Previous studies on other ecosystems [4], [10] have                                 packages. As expected, packages closer to the core tend to
                  shown that the dependency structure of an ecosystem, in                                       perform lower-level functionality needed by user-contributed
                  particular between the core and Contributed packages, can be                                  packages. For example, Recommended packages like lattice
                                            Number of Dependencies Per Package
                                       Recommended                                                                             base
                              25       Popular                                                                                 recommended
                                       Contributed                                                                   20000●    popular
                              20                                                                                               contributed
                              15                                                                                     15000
                                                                                                                                                                                         ●    ●
                              10                                                                                     10000                                                         ●
                                                                                                                #messages
                         Number of Dependencies5                                                                                                                              ●
                                                                                                                                                                         ●
                                                                                                                                                                    ●
                                                                                                                     5000                                      ●
                              0
                                                                                                                                                          ●
                                  0    0.1   0.2  0.3   0.4   0.5   0.6  0.7   0.8   0.9    1                                                  ●    ●
                                                                                                                     0          ●    ●    ●
                  Fig. 12.    The number of dependencies per package in R, i.e., the number
                                                      Proportion of Packages                                                  1998      2000       2002      2004      2006       2008      2010
                  of packages that is required to be installed by each package. Most packages
                  have few dependencies (1 out of 3 have none).                                                   Fig. 14.    Number of messages per set of packages per year (R-help).
                  and MASS provide extremely popular data visualization and
                  general statistical functions, respectively.                                                hundredth and thousandth message, to measure how fast a
                                        Number of Dependents Per Package                                      community builds up around a new package.
                              260      Recommended
                                       Popular
                                       Contributed                                                            Results — Mailing list trafﬁc is dominated by Contributed
                              50                                                                              and Popular packages. Figures 14 and 15 plot the total
                                                                                                              number of messages to respectively the R-help and R-devel
                              10                                                                              mailing lists, broken down across the four sets of packages.
                              3                                                                               The majority of trafﬁc on both lists targets Contributed pack-
                         Number of Dependents1                                                                ages. Since 2003, this trafﬁc has seen a continuous growth on
                              0                                                                               the R-help list, but it has stagnated on the R-devel list from
                                  0    0.1   0.2  0.3   0.4   0.5   0.6  0.7   0.8   0.9    1                 2006, except for a peak in 2009.
                                                    Proportion of Packages                                        Trafﬁc on Base and Recommended packages has stagnated
                  Fig. 13.    Number of dependents per package, i.e., the number of packages                  on both mailing lists since 2005. Although Base packages are
                  that require (depend on) a particular package. Most packages do not have de-                still the second largest source of trafﬁc on the R-devel mailing
                  pendents. As expected, popular packages have signiﬁcantly more dependents.
                                                                                                              list, their trafﬁc used to be near that of Contributed packages
                                                                                                              (until 2004 in R-help and 2006 in R-devel). Whereas the trafﬁc
                   Most packages have few or no dependencies. On the other of Contributed (and later Popular) packages boomed, the Base
                   hand, Popular and Recommended packages are more likely to and Recommended trafﬁc stopped growing or even reclined.
                   be required by other packages.                                                             The last ﬁve years, the core packages have seen an almost
                                                                                                              stable volume of trafﬁc.
                  Q4. How is the Community surrounding Core and User-                                             The user communities of R packages grow unbounded,
                  Contributed Packages?                                                                       whereas developer communities stagnate. Figures 14 and 15
                                                                                                              correlate strongly with the number of people sending messages
                  Motivation — Since ecosystems rely on the involvement of a                                  each year (plots not shown), with a Spearman correlation of
                  community of users and developers [4], user contributed pack-                               morethan0.93.Since2005,thenumberofpeopleparticipating
                  ages are generally developed by stakeholders external to the                                in the development communities of the R-devel mailing list has
                  core system’s company or project. Hence, the main channels                                  remained more or less stable, in contrast to the ever growing
                  of communication with those stakeholders are mailing lists                                  yearly number of users participating on the R-help mailing list.
                  and IRC chats, in addition to irregular gatherings, such as the                             The maximum number of active message senders is around
                  yearly useR! conference for R stakeholders [32]. This means                                 3,000 for the R-help mailing list (2010) compared to 500 for
                  that we can use email and IRC trafﬁc to quantify the degree                                 the R-devel list (2009).
                  of interest of users and developers into the ecosystem, as well                                 The less core a package is, the lower its concentration
                  as the active maintenance and development areas.                                            of messages and message senders. Figure 16 plots for each
                                                                                                              package set the distribution of the number of R-help messages
                  Approach — First, we measure the number of email messages                                   per package. The corresponding plot of the number of message
                  and senders in the R-help and R-devel mailing lists across                                  senders, and the plots for the R-devel mailing lists are similar,
                  the four sets of packages. The R-help mailing list is a                                     and hence not shown. Whereas the total volume of trafﬁc
                  measure of community participation and interest, whereas the                                of Contributed and Popular packages was the highest over
                  R-devel mailing list, which is aimed at developers of packages,                             time (Figures 14 and 15), their trafﬁc per package is relatively
                  measures development and maintenance activity. Second, for                                  low, i.e., many packages have to share the spotlight. On the
                  each package we calculate the total number of messages and                                  other hand, the steady ﬂow of messages about core packages
                  the time from the ﬁrst version of a package to the ﬁrst, tenth,                             focuses entirely on a small set of packages, leading to a
                                   base
                         2500      recommended                                                                  10 year
                              ●    popular                                                                       5 year
                                   contributed
                         2000                                                                                      year
                         1500                                                                ●                   month
                                                                                                                 Time
                    #messages                                                ●     ●    ●
                                                                                                  ●               week
                         1000                                           ●
                                                                   ●                                                                                                                base
                         500                                                                                        day                                                             recommended
                                                              ●                                                  instant                                                            popular
                                              ●    ●     ●                                                                                                                          contributed
                         0          ●    ●
                                  1998      2000       2002      2004       2006      2008      2010                           1st msg.          10th msg.        100th msg.       1000th msg.
                     Fig. 15.    Number of messages per set of packages per year (R-devel).                    Fig. 17.    Distribution of the time to the 1st/10th/100th/1000th message of a
                                                                                                               package per set in the R-help mailing list (R-devel is similar).
                                                                                                                                                      TABLE II
                                                                                                               PERCENTAGE OF Base, Recommended, Popular AND Contributed PACKAGES
                         10000                                                                                     REACHING 1, 10, 100 OR 1,000 MESSAGES ON THE MAILING LISTS.
                                                                                                                                             R-help                               R-devel
                                                                                                                                  1       10      100      1,000       1       10       100     1,000
                         100                                                                                          base      100      100      100       69.2      100     100      92.3      23.1
                    otal #messages                                                                               recomm.        100      100      86.7      33.3      100     93.3     53.3        0
                    T
                                                                                                                      pop.      100      97.7     44.9      2.3       100     58.5      4.0       0.6
                         1                                                                                         contrib.     100      31.2      6.5      0.52      100     11.1      1.3       0.1
                                     base         recommended         popular        contributed               packages. These numbers conﬁrm the ﬁndings of Figure 16.
                  Fig. 16. Distribution of the number of messages per package and set (R-help).
                                                                                                                User-contributed packages are discussed by less people than
                  high concentration of messages per package. Similarly, the                                    core packages. Communities are build around core packages
                  core packages are discussed by more message senders than                                      in months compared to a year for user-contributed packages.
                  Contributed packages.
                     It appears to take one year (median) to start up a community                                                               V. DISCUSSION
                  for Popular and Contributed packages, whereas core packages                                      The results of our case study are summarized in Table III.
                  only take a couple of months. Figure 17 plots for each set                                   Many of these results are obvious (e.g., core packages are
                  of packages the distribution of the time to the ﬁrst, tenth,                                 more documented, are older and have more dependents than
                  hundredth and thousandth message of each package (R-help;                                    user-contributed). Others are not: the size of packages is
                  the beanplots for R-devel are similar). Core packages have                                   similar among all, most all well maintained and most have few
                  the lowest start-up time. The median time to the ﬁrst and                                    dependencies. We believe that this is due to the infrastructure
                  tenth message of a Base package is only 1 week and 82 days                                   created by R to provide an efﬁcient and automatic dependency
                  respectively, compared to 31 days and 369.5 days for Popular                                 management system that frees the end-user from the complex-
                  packages. As found earlier for Q2, new Contributed packages                                  ities of dependencies between packages (all the user has to
                  need to face ﬁerce competition to receive more popularity.                                   do is install.package("name")). The R ecosystem also
                     It is also interesting to compare Popular packages to Con-                                strongly relies on conventions and best practices, for example
                  tributed packages, since the former were successful at gaining                               regarding documentation, release continuity and mailing list
                  momentum, whereas the latter failed to do so. Figure 17                                      trafﬁc. Packages are tested nightly. If their tests fail (packages
                  suggests that Popular packages in general took less time to                                  must have tests) their are quarantined, and eventually removed
                  build up a community than the other contributed packages.                                    if not ﬁxed. The policies, documentation and infrastructure
                  The latter take two months longer to their ﬁrst message, and 5                               provided by the R ecosystem appears to increase both the
                  months longer to their tenth message. In other words, popular                                number of contributors and user productivity, and improve its
                  contributed packages seem to be picked up sooner.                                            success. However, these are hypotheses that should be tested
                     Note that not all packages are discussed one thousand, one                                with further research.
                  hundred or even ten times. Table II shows that the probability                                   Regarding the R community, we found that user contribu-
                  of reaching 1, 10, 100 or 1,000 messages on a mailing list                                   tions need to ﬁght for attention. It is not clear, however, how
                  decreases the less core a package is. For example, only 0.52%                                users deal with this. What are their motivations to create and
                  of the Contributed packages (9 packages) on R-help and 0.1%                                  contribute packages? What is the typical evolution and main-
                  (1 package) on R-devel reach 1,000 messages, compared to                                     tenance process of a user-contributed package? How much
                  69.2% (9 packages) and 23.1% (3 packages) of the Base                                        effort is invested in creating and maintaining an R package?
                                                 TABLE III                                       (i.e., many questions about it). Also, we only studied mailing
                                  SUMMARYOFOURANALYSISRESULTS.
                                                                                                 list communication, no instant messaging or blogs.
                                                         core         user-contributed              External validity relates to the generalization of our study
                      #documentation and code            more               less                 results. We only studied one major end user-programming
                                     #packages      low and stable      super-linear             ecosystem, which is open source. Hence, we need to perform
                                            age          older            younger
                                      # releases         more               less                                                                            A
                                                                                                 similar case studies on related ecosystems like LT X, Perl and
                                   #dependents           more               less                                                                               E
                                    total trafﬁc         less               more                 PHP, as well as analyze closed source systems.
                             trafﬁc per package          more               less
                       community start-up time          months              year                                         VII. RELATED WORK
                                   average size                   stable
                                   maintenance               well-maintained                        As mentioned in Section II, the closest related work is the
                                 #dependencies                     low                           research on the software evolution and community of operating
                                   communities        user growing, developer stable             system- and application-centric desktop ecosystems.
                Howmanypeople participate? How important are the features                           Research on operating system-centric desktop ecosystems
                of R-Forge to the success of a package? And perhaps most                         has especially focused on the Linux kernel [9] and the Debian
                importantly, the R ecosystem provides an interesting case                        Linux distribution [8], [10], which consists of the Linux kernel
                study on how non-software engineers build and maintain                           and thousands of libraries and end user applications. The
                software systems. An area that we have not touched on is                         Linux kernel ecosystem, just like R, grows at a super-linear
                the social and socio-technical networks created by contributors                  rate, especially because of the massive contributions of device
                and how they relate to the evolution and success of R. Future                    drivers. Contrary to R contributions, those drivers are typically
                work should concentrate on them.                                                 cloned and customized [14], rapidly increasing the kernel code
                   We have seen how each set of packages evolves over time                       size. Legacy drivers tend to linger around, whereas R promptly
                in terms of size and maintenance, and that it can take a long                    removes unused packages.
                time for packages to build up a community. Yet, how does                            Debian is built around a sophisticated, dependency-aware
                a package go from being created to being Popular, and how                        package management system and a number of large package
                are Popular packages promoted to Recommended packages?                           repositories, similar to R. The size of the Debian ecosystem
                This problem is similar to the problem of determining which                      doubles in size every 2 years, totaling over 300 MLOC in
                packages to include on the ﬁrst CD of a Linux distribution.                      2007 [10]. This growth is caused by the continuous growth
                In the R ecosystem, blogging seems to have a large impact                        of the larger packages and addition of small, new packages.
                on package popularity. Aggregators like R-bloggers [23] high-                    The latter is facilitated by the high degree of reuse of core
                light sites around the Web that use R, frequently presenting                     libraries, rapidly increasing the number of dependencies be-
                demonstrations of what R is capable of doing, including source                   tween packages. Still, large portions of the code did not change
                code. Similarly, books teaching R introduce users to packages                    in a period of 9 years.
                (or have their own accompanying packages), and have a direct                        We found that the growth rate of R approaches that of
                impact on what users use. Being an open source project, the                      Debian: overall, the size of user-contributed packages has
                success of R is likely to be driven by its users (and the media                  doubled in the last two years, primarily because many new
                attention created around it, such as [33]).                                      packages are added. The number of dependencies per package
                   The above discussion highlights many of the different facets                  is similar to that of Debian packages.
                of ecosystems that are as yet unexplored. We believe our paper                      The ecosystem of Eclipse has been widely studied. Wer-
                to be a ﬁrst exploratory step towards unraveling the secrets of                  melinger et al. [34] identiﬁed a stable core of Eclipse plugins
                software ecosystems.                                                             whose dependencies have remained stable over time. This
                                                                                                 deﬁnition of core is different from ours, which is based on the
                                    VI. THREATS TO VALIDITY                                      conceptual architectural of R (not its evolution). Furthermore,
                   Threats to construct validity [37] relate to whether our mea-                 the number of Eclipse plugins has grown by a factor of ﬁve
                surements quantify what we intended them to. Our deﬁnition                       over a period of 6 years. In contrast, the number of R packages
                of Popular packages depends on the results of a poll [35],                       has doubled in the last three years, with 25% of the current
                however informal discussions with fellow researchers learns                      packages being created in the last 15 months.
                that the results are representative. The mailing list analysis is                   Two studies analyze whether the evolution of Eclipse’s
                based on regular expressions, and might lead to false positives.                 core [16] (roughly equivalent to our Base and Recommended
                Wedidnot analyze dependencies on Base packages, since this                       packages) and 3rd party Eclipse plugins [6] (equivalent to our
                information was not provided in the package speciﬁcation ﬁles.                   Popular and Contributed packages) follow Lehman’s laws of
                Weplan to use static source code analysis techniques for this.                   software evolution. The core Eclipse plugins adhere to the
                   Threats to internal validity concern rival hypotheses that can                laws of continuing change and growth, but not of increasing
                explain our ﬁndings. We assume that mailing list popularity                      complexity [16]. The number of Base and Recommended
                is an indicator of community building. However, it might just                    Eclipse plugins has tripled over time, growing on average
                be an indicator of fault-proneness or complexity of a package                    260 kLOC per major release. Businge et al. [6] found support
                for Lehman’s laws of continuing change, self-regulation and                           [9] M. W. Godfrey and Q. Tu. Evolution in open source software: A case
                continuing growth for the evolution of 21 3rd-party plugins.                              study.  In Proc. of the Intl. Conf. on Software Maintenance (ICSM),
                   The studies mentioned thus far do not consider the com-                                pages 131–142, 2000.
                                                                                                                       ´
                munity aspect of ecosystems, like documentation, bug reports                        [10] J. M. Gonzalez-Barahona, G. Robles, M. Michlmayr, J. J. Amor, and
                                                                                                          D. M. German. Macro-level software evolution: a case study of a large
                or mailing list trafﬁc. Schackmann et al. [28] performed an                               software compilation. Empirical Softw. Engg., 14:262–285, June 2009.
                empirical study of the change request process of the Base and                       [11] S. Jansen, S. Brinkkemper, and A. Finkelstein.           Business network
                Recommended Eclipse plugins. They found that the quality                                  management as a survival strategy: A tale of two software ecosystems.
                                                                                                          In Proc. of the 1st Intl. Workshop on Software Ecosystems (IWSECO),
                of change requests and the time to triage a request vary                                  September 2009.
                signiﬁcantly across plugins. Kidane et al. [15] analyzed the                        [12] S. Jansen, A. Finkelstein, and S. Brinkkemper. A sense of community: A
                development mailing lists and bug repositories of 33 Eclipse                              research agenda for software ecosystems. In 31st Intl. Conf. on Software
                                                                                                          Engineering (ICSE): Companion Volume, pages 187–190, May 2009.
                subprojects (collections of plugins). They found that adding                        [13] P. Kampstra. Beanplot: A boxplot alternative for visual comparison of
                new features slows down the bug ﬁx process and that more                                  distributions. Journal of Statistical Software, Code Snippets, 28(1):1–9,
                distributed social networks foster the development of new                                 10 2008.
                                                                                                    [14] C. J. Kapser and M. W. Godfrey.             ”cloning considered harmful”
                features. Finally, Yu studied the mailing lists of the Linux                              considered harmful: patterns of cloning in software. Empirical Softw.
                kernel to analyze different ecosystem collaboration patterns                              Engg., 13:645–692, December 2008.
                between companies [38]. We analyzed the R-help and R-devel                          [15] Y. H. Kidane and P. A. Gloor. Correlating temporal communication
                                                                                                          patterns of the eclipse open source community with performance and
                mailing lists to measure the size, growth and dynamics of the                             creativity. Comput. Math. Organ. Theory, 13:17–27, March 2007.
                                                                                                                             ´
                R ecosystem community.                                                              [16] T. Mens, J. Fernandez-Ramil, and S. Degrandsart. The evolution of
                                                                                                          eclipse. In Proc. of the 24th IEEE Intl. Conf. on Software Maintenance
                                           VIII. CONCLUSION                                               (ICSM), pages 386–395, September 2008.
                                                                                                    [17] D. G. Messerschmitt and C. Szyperski.           Software Ecosystem: Un-
                   In this exploratory empirical study, we have shown that R                              derstanding an Indispensable Technology and Industry.          MIT Press,
                is a ﬂourishing ecosystem of user-contributed packages that is                            Cambridge, MA, USA, 2003.
                growing super-linearly, with a strong set of core packages.                         [18] F. Morandat, B. Hill, L. Osvald, and J. Vitek. Evaluating the design
                                                                                                          of the r language: objects and functions for data analysis. In Proc. of
                   In these ecosystems, it becomes impossible to separate                                 the 26th European Conf. on Object-Oriented Programming (ECOOP),
                the evolution of the underlying system from the evolution                                 pages 104–131, 2012.
                of its community of users and contributions. After all, the                         [19] R. A. Muenchen.            The popularity of data analysis software.
                                                                                                          http://bit.ly/eJJOif. April 2011.
                power of R is in the features that user-contributed packages                        [20] O. Pettersson, M. Svensson, D. Gil, J. Andersson, and M. Milrad. On
                implement. Hence, ensuring a healthy community around                                     the role of software process modeling in software ecosystem design. In
                contributions of high quality (size and documentation) and                                Proc. of the 4th European Conf. on Software Architecture: Companion
                                                                                                          Vol., pages 103–110, 2010.
                well-maintained (new releases and collaboration) packages is                        [21] R-devel list. https://stat.ethz.ch/pipermail/r-devel/. March 31, 2011.
                essential according to our ﬁndings. In future work, we plan to                      [22] R-help list. https://stat.ethz.ch/pipermail/r-help/. March 31, 2011.
                continue studying the factors that facilitate healthy evolution in                  [23] R-bloggers. http://bit.ly/7ydKyD. April 2011.
                                                                                                    [24] http://bit.ly/bmpDeK. April 2011.
                other ecosystems, both end-user as other kinds of ecosystems.                       [25] Rexer analytics 4th annual data miner survey 2010. http://bit.ly/fryQGr.
                                               REFERENCES                                                 April 2011.
                                                                                                    [26] R+. http://bit.ly/xbiSOv. April 2011.
                 [1] A. Bacchelli, M. Lanza, and R. Robbes. Linking e-mails and source              [27] GNU R. http://bit.ly/FQZd. April 2011.
                      code artifacts. In Proc. of the 32nd ACM/IEEE Intl. Conf. on Software         [28] H. Schackmann, H. Schaefer, and H. Lichter. Evaluating process quality
                      Engineering (ICSE) – Volume 1, pages 375–384, 2010.                                 based on change request data — an empirical study of the eclipse project.
                 [2] N. Bettenburg, E. Shihab, and A. E. Hassan. An empirical study on the                In Proc. of the Intl. Conf. on Software Process and Product Measurement
                      risks of using off-the-shelf techniques for processing mailing list data.           (IWSM/MENSURA), pages 227–241, 2009.
                      In Proc. of the 25th IEEE Intl. Conf. on Software Maintenance (ICSM),         [29] D. Seichter, D. Dhungana, A. Pleuss, and B. Hauptmann. Knowledge
                      pages 539–542, 2009.                                                                management in software ecosystems: software artefacts as ﬁrst-class
                 [3] J. Bosch. From software product lines to software ecosystems. In Proc.               citizens. In Proc. of the 4th European Conf. on Software Architecture
                      of the 13th Intl. Software Product Line Conference (SPLC), pages 111–               (ECSA): Companion Vol., pages 119–126, 2010.
                      119, San Francisco, California, 2009.                                         [30] S. Theul and A. Zeileis. Collaborative software development using r-
                 [4] J. Bosch and P. Bosch-Sijtsema. From integration to composition: On the              forge. The R Journal, 1(1):9–14, 2009.
                      impact of software product lines, global development and ecosystems.          [31] Tiobe index. http://bit.ly/rItE. April 2011.
                      J. Syst. Softw., 83:67–76, January 2010.                                      [32] useR! 2011. http://bit.ly/fQGPc2. April 2011.
                 [5] V. Boucharas, S. Jansen, and S. Brinkkemper. Formalizing software              [33] S. Vance. Data Analysts Captivated by R’s Power. Business Computing,
                      ecosystem modeling. In Proc. of the 1st Intl. Wrksh. on Open Component              The New York Times. Jan. 6, 2009.
                      Ecosystems (IWOCE), pages 41–50, 2009.                                        [34] M. Wermelinger and Y. Yu. Analyzing the evolution of eclipse plugins.
                 [6] J. Businge, A. Serebrenik, and M. van den Brand. An empirical study of               In Proc. of the 2008 intl. working conf. on Mining Software Repositories
                      the evolution of eclipse 3rd-party plug-ins. In Proc. of the Joint ERCIM            (MSR), pages 133–136, Leipzig, Germany, 2008.
                      Wrksh. on Software Evolution and Intl. Wrksh. on Principles of Software       [35] J. M. White and D. Conway. Using Data Tools to Find Data Tools, the
                      Evolution (IWPSE-EVOL), pages 63–72, 2010.                                          Yo Dawg of Data Hacking. http://bit.ly/aHl5TQ, Oct 2010.
                 [7] M. Cataldo and J. D. Herbsleb. Architecting in software ecosystems:            [36] Z. Xing and E. Stroulia. API-Evolution Support with Diff-CatchUp.
                      interface translucence as an enabler for scalable collaboration. In Proc.           IEEE Trans. Softw. Eng., 33:818–836, December 2007.
                      of the 4th European Conf. on Software Architecture (ECSA): Companion          [37] R. K. Yin. Case Study Research: Design and Methods - Third Edition.
                      Volume, pages 65–72, 2010.                                                          SAGE Publications, London, 2002.
                                                   ´                                                [38] L. Yu, S. Ramaswamy, and J. Bush. Software evolvability: An ecosystem
                 [8] D. M. German, J. M. Gonzalez-Barahona, and G. Robles. A model to                     point of view. In Proc. of the IEEE Intl. Wrksh. on Software Evolvability,
                      understand the building and running inter-dependencies of software. In              pages 75–80, 2007.
                      Proc. of the 14th Working Conf. on Reverse Engineering (WCRE), pages
                      130–139, 2007.
