                 ALightweightApproachtoUncoverTechnicalInformationinUnstructuredData
                         Nicolas Bettenburg, Bram Adams, Ahmed E. Hassan Build ID:  M20070212-1330       Michel Smidt
                                Software Analysis and Intelligence Lab                            Dept. of Computer Science
                                                                                  Steps To Reproduce: 
                                                                                  1. Create a plugin for eclipse that includes a key binding for "M1+S" (ie. Alt+S) 
                                          Queen’s University                                         University of Bremen
                                                                                     where S is any letter that is used as a mnemonic in one of the top level 
                                                                                     menus.  Since eclipse uses "S" as the mnemonic for Help > &Software Updates, 
                                      Kingston, Ontario, Canada                                        Bremen, Germany
                                                                                     "S" is sufficient. 
                             Email: {nicbet,bram,ahmed}@cs.queensu.ca                     Email: michel@informatik.uni-bremen.de
                                                                                  2. Launch the plugin as part of Eclipse IDE 
                                                                                  3. Press Alt+H to bring down the Help menu (to go along with our example in #1) 
                                                                                     BUG: Notice "Software Updates" is missing its mnemonic. 
                                                                                   
                                                                                  More information: 
                 Abstract—Developer communication through email, chat, or         The code after "if (callback.isAcceleratorInUse(SWT.ALT | character))" inside 
                                                                                  Eclipse's MenuManager.java removes the mnemonic, but it seems like Eclipse 
              issue report comments consists mostly of largely unstructured       should be checking "isAcceleratorInUse" only for top level menumanagers like 
              data, i.e., natural language text, mixed with technical informa-    File,Edit,...,Help, etc.  : 
              tion such as project-speciﬁc jargon, abbreviations, source code      
                                                                                    /* (non-Javadoc) 
              patches, stack traces and identiﬁers. These technical artifacts          * @see org.eclipse.jface.action.IContributionItem#update(java.lang.String) 
              represent a valuable source of knowledge on the technical                */ 
              part of the system, with a wide range of applications from          public void update(String property) { 
                                                                                  IContributionItem items[] = getItems(); 
              establishing traceability links to creating project-speciﬁc vo-      
              cabularies. However, the free-style delimiters between natural      for (int i = 0; i < items.length; i++) { 
              language and technical content make the mining of technical         items[i].update(property); 
                                                                                  } 
              artifacts challenging. As a ﬁrst step towards a general-purpose     [...] 
              technique to extracting all kinds of technical information          } 
              from unstructured data, we present a lightweight approach            
              to untangle technical artifacts and natural language text. Our      Any status on this bug? 
                                                                                   
              approach is based on existing spell checking tools, which are       I'd consider any contributions for M6 (API) or M7 (non-API) [...] 
                                                                                   
              well-understood, fast, readily available across platforms and      Figure 1.  Examples of technical information uncovered by a prototype
                                                                                  A 3.5 fix would be to make that behaviour optional in MenuManager with API and 
              impartial to different kinds of technical artifacts. Through a     implementation of the approach proposed in this paper. (Eclipse Platform
                                                                                  off by default early in 3.5, and to have the WorkbenchActionBuilder contributed 
                                                                                 Bug #208626).
              handcrafted benchmark, we demonstrate that our approach             MenuManagers and actionSets/editorActions contributed MenuManagers turn it on 
              is able to successfully uncover a wide range of technical           (if I can find MenuManagers in the correct place). 
              information in unstructured data.                                    
                                                                                  I'd like us to work with the SWT team to make sure we understand what the 
                                                                                  correct platform behavior is, and make sure that we aren't getting in the way 
                 Keywords-text mining, language analysis, unstructured data,     or project-speciﬁc terms. As such, mining unstructured data
                                                                                  of that. The current behavior (i.e. turning off mnemonics) seems odd to me, in 
                                                                                 is challenging: it is meant for the exchange of information
              technical information.                                              general. If we're going to fix this, we should fix it properly. 
                                                                                 between humans, rather than automated processing using
                                    I. INTRODUCTION                              computer machinery. Figure 1 presents an example of tech-
                 Every software system has a unique history of design            nical information commonly found in unstructured data.
              decisions, software changes, as well as development and               Recent approaches for discovering technical information
              maintenance effort. This history is captured throughout the        in unstructured data [3]–[5] have focussed on recognizing
              development process in the variety of repositories used to         and extracting only particular types of technical information,
              store data during the collaborative development process. As        such as class names [3], stack traces, or patches [5]. In order
              this data contains the knowledge and rationale behind the          to resolve the inherent ambiguities between natural language
              evolution of a software system, it is valuable for many differ-    text and technical information, these approaches are highly
              ent ﬁelds, in particular program comprehension, and hence          specialized and tailored towards their speciﬁc use cases, and
              should be made available to practitioners and researchers          limited in their scope. Furthermore, many kinds of technical
              alike.                                                             information (e.g, project-speciﬁc jargon or abbreviations)
                 However, much of the information surrounding the devel-         cannot be extracted by any of the existing techniques.
              opment process comes in the form of unstructured data [1],            As a ﬁrst step towards a lightweight, general-purpose ap-
              which is conceptually different from the sources of struc-         proach to uncovering technical information in unstructured
              tured data that researchers have used in previous research.        data, this work presents an approach that makes use of state-
              Structured data (e.g., source code) is well-deﬁned and can         of-the-art tools for checking and correcting the spelling and
              be readily parsed and understood by computer machinery.            grammar of electronically written texts. Technical informa-
              Unstructured data (e.g., developer communication, issue            tion is conceptually different from natural language text: it
              reports, documentation, email or meeting notes [2]), consists      often consists of words that are not part of standard language
              of a mixture of natural language text and technical informa-       dictionaries, violate grammatical conventions, and do not
              tion, such as code fragments, abbreviations, references to         respect morphological language rules. These characteristics
              objects in the source code, ﬁle names, logging information         render modern spellcheckers ideal candidates for lightweight
              classiﬁers of natural language.                                  entities, but rather to return information in unstructured data
                Through a case study on unstructured data from mailing         that is not considered natural language text. Such a general
              list and issue report repositories of two open-source projects,  set of technical information has the advantage that it can be
              we demonstrate the capability of our approach to uncover         easily pruned later on, by applying further heuristics to retain
              technical information inside unstructured data, while at the     only a particular kind of technical information of interest.
              same time being resistant to reporting actual spelling or
              grammar mistakes.                                                                      III. APPROACH
                The rest of this paper is organized as follows. Section           In the following, we present our approach from both a
              2 presents an overview of related work and background.           conceptual perspective and the concrete perspective of our
              Section 3 presents our approach from both a conceptual           working prototype.
              and an actual implementation perspective. In Section 4,
              we present the evaluation of our approach through a hand         Conceptual Approach
              crafted benchmark on developer email and issue report dis-          In this paper, we propose to use existing spellchecking
              cussions. We conclude our work and present future research       tools to untangle natural language text and technical infor-
              opportunities in Section 5.                                      mation from unstructured data. Many of today’s state of the
                       II. BACKGROUND AND RELATED WORK                         art techniques for spellchecking use morphological language
                Past research has been concerned with the extraction           analysis, which describes the identiﬁcation and description
              of technical information from software repositories, to as-      of the smallest linguistic units that carry a semantic meaning,
              sist program comprehension [6], [7], understand histori-         called morphemes. As such, morphemes are different from
              cal changes [8]–[10] and predict future changes [11], and        the concept of a single word: one or more morphemes
              to measure and analyze different dimensions of historic          composed form a word. For example, the English word “un-
              software development to help practitioners make informed         bearable”, is composed of three morphemes, “un”, “bear”,
              decisions in the future, and predict software errors [12]–[14].  and “able”. This kind of analysis is able to effectively cope
                Fischer et al. and Sliwerski et al. were among the ﬁrst to     with compound words, inﬂection and other peculiarities of
              use technical information (issue report identiﬁers) embedded     natural language, while at the same time being sensitive
              in the natural language text descriptions of changes in          to text (technical information) that does not adhere to the
              commit messages, to link software changes to defects [13],       morphological rules.
              [15]. Mockus et al. show that the text describing a change          For the purpose of our study, we deﬁne technical infor-
              recorded through commit messages is essential for under-         mation as those parts of unstructured data that is not natural
              standing the rationale behind changes and emphasizes the         language text. This deﬁnition includes, but is not restricted
              importance of natural language documentation for practi-         to: source code, ﬁle names, technical terms, project-speciﬁc
              tioners and researchers alike.                                   jargon, source code entities (such as classes or identiﬁer
                Recent research concerned with information in unstruc-         names), or abbreviations.
              tured data has mostly focussed on establishing traceability      Concrete Approach
              links [3], [16], [17] between source code and documentation
              surrounding the development process, summarizing commu-             In order to uncover technical information, we ﬁrst trans-
              nication [2], [18], and bug triage [19].                         form the input text in a stream of tokens by splitting the
                The most closely related work to this paper is the work on     input text whenever we encounter one or more whitespace
              techniques to uncover source code entities in e-mails [20],      characters, or punctation followed by a whitespace (sentence
              and classifying text into source code and natural language       delimiters). This is a common approach for morphological
              text on a line-level granularity [3]. Bettenburg et al. pre-     language analysis of Western text, where words are delimited
              sented the use of island parsing and specialized heuristics      by whitespace. If we were to apply our method to Chinese or
              based on regular expressions to extract structural information   Japanese input text, we would need to modify tokenization
              from bug reports [5].                                            accordingly.
                Ourworkisdifferent from past research in the area, in that        After thorough testing of 15 open-source spellchecking
              weaimtouncovertechnical information in unstructured data         tools, we select the following three popular tools for fur-
              by using spell checkers as a lightweight classiﬁcation-proxy     ther study. Hunspell is an open-source spellchecking
              to determine which parts of the text are natural language text   and morphological language analysis framework, which has
              and which parts are not. Our approach aims at being general      found extensive use in the OpenOffice and Mozilla
              enough to be readily available for any kind of input beyond      application suites. Jazzy is based on the double metaphone
              commit messages, bug reports or e-mail. Furthermore, our         phonetic language analysis algorithm [21], which transforms
              approach does not focus on a particular type of technical        words into phoneme codes and compares these to a user-
              information, such as bug report identiﬁers or source code        deﬁned dictionary. JOrtho performs spell checking by
               comparing a given input word to large word dictionaries                           Tool         Precision     Recall
               compiled from the Wiktionary1 project.                                            JOrtho         88.01%     64.31%
                 Next, we run the spellchecker on each token and ﬂag it,                         Jazzy          84.16%     68.30%
               depending on wether the spellchecker reported a spelling                          Hunspell       86.40%     68.34%
               error or not. Since our goal is to ﬁnd technical text, rather
               than spelling mistakes, we iterated over each ﬂagged token                                      Table I
               in a second pass, executing three different, simple heuristics.                        RESULTS OF BENCHMARK
               If at least one heuristic holds on a ﬂagged token, we mark the
               token as belonging to the domain of technical information.
               The heuristics we use are described in the following.
               H1: Camel Case                                                        The tool allows the user to select a portion of the text
                     We consider the following four cases of camel case           inside a text viewer and annotate it as technical text. When
                     to be indicators of technical text: (1) the standard         the user then activates a particular spellchecking framework,
                     case CamelCase is often used for type names and              the portion of the text will be annotated with different
                     references to source code entities; (2) the interior         colours depending on whether the spellchecker ﬂagged a
                     case camelCase is often used for identiﬁer names;            portion of the text which was previously not annotated (false
                     (3) capital letters at the end CamelCASE, and (4)            positives, FP), which was annotated but not ﬂagged by the
                     all capital letters CAMELCASE, are often used in             spellchecker (false negatives, FN), and which was ﬂagged,
                     abbreviations. We implemented this heuristic with a          as well as previously annotated (true positives, TP).
                     simple pattern matching using the following regular             We then measure the average precision and recall of
                     expressions:                                                 each spellchecker Si across all documents in the benchmark.
                     (\b([A-Z_][a-z_0-9] )+[A-Z_0-9][a-z_0-9]+                    These measures are deﬁned as
                                         *
                                            ([A-Z_0-9][a-z_0-9] ) \b)
                                                                * *
                     (\b([a-z_][a-z_0-9] )+([A-Z_0-9][a-z_0-9] )+\b)
                                         *                       *
                     (\b([A-Z_][A-Z_0-9]+)\b)                                                                           |TP |
                                                                                               Precision(S )      =         Si
                     (\b(([A-Z_][a-z_0-9] )+([A-Z_0-9]+))\b)                                                 i
                                           *                                                                         |TP +FP |
                                                                                                                        S      S
               H2: Programming Language Keywords                                                                         i      i
                                                                                                                        |TP |
                     We compiled a comprehensive list of reserved key-                             Recall(S )     =         Si
                                                                                                             i       |TP +FN |
                     words for the JAVA, C, C++, C#, Pascal, Delphi,                                                    Si     Si
                     Perl, PHP, Bash, HTML and JavaScript languages. If
                     a token is ﬂagged as a spelling mistake, but matches
                     one of the keywords in this list, it is highly likely to        The results of our manual benchmark are presented in
                     be part of a source code.                                    Table I. Overall, we found all three spellcheckers to perform
               H3: Special Characters                                             well, with a precision between 84.16% and 88.01%, and
                     Natural language words usually do not contain spe-           a recall between 64.31% and 68.34%. The most common
                     cial characters within their word boundaries. When a         error across all tested spellcheckers with respect to precision
                     token is ﬂagged as a spelling mistake, we count the          were spelling mistakes that were not distinguishable from
                     number of non-alphanumeric characters in the token           technical text, such as “found.We”, or “another(no one
                     and consider it as technical text, if we ﬁnd more than       else would)” resembling package names or method calls.
                     two special characters.                                      The rather moderate recall can be mainly attributed to the
                                     IV. EVALUATION                               resemblance of many technical items to natural language
                 We evaluate the ability of each of the three selected            text, for example source code identiﬁers are often words
               spellchecking frameworks to untangle natural language text         present in English dictionaries, e.g., “Task”.
               and technical information from unstructured data through a            In addition to our ﬁne-grained performance analysis, we
               hand-crafted benchmark. We performed a random sampling             conducted an experiment to compare the use of technical
               of 20 issue reports from the ECLIPSE project and 20                information uncovered by our approach for a more spe-
               email discussions from the PostgreSQL developer mailing            cialized task, presented by Bacchelli et al., i.e., extracting
               list, containing source code, stack traces, patches and other      source code from email [3]. As the latter approach operates
               technical entities. The size of this random sample describes       on a line-level granularity, we augmented our spellchecking-
               our results across the overall population at a conﬁdence           based technique to consider a line of text as source-code, if
               interval of 15%. We annotated technical information in each        more than seventy percent of text in that line was ﬂagged
               document by hand, using a graphical tool written for this          as technical information by our approach. We applied both
               purpose.                                                           approaches to the same data set of 40 documents (20
                                                                                  issue reports and 20 developer emails) used in our previous
                 1http://wiktionary.org                                           evaluation. The baseline for this experiment was established
               through the same benchmark annotation tool used in our               [7] E. Nurvitadhi, W. W. Leung, and C. Cook, “Do class com-
               previous evaluation. In terms of precision, our approach was             ments aid java program understanding?” Frontiers in Educa-
               able to classify 89.27% of lines correctly as source code,               tion, 2003. FIE 2003. 33rd Annual, vol. 1, pp. T3C–13–T3C–
               compared to 66.13% percent of lines correctly classiﬁed                  17, 2003.
               by the state-of-the-art technique. In terms of recall, our           [8] T. Zimmermann and P. Weißgerber, “Preprocessing cvs data
               approach was able to recognize 86.46% of all source code                 for ﬁne-grained analysis,” Proc. International Workshop on
               lines correctly, compared to 69.37% of source code lines rec-            Mining Software Repositories ..., 2004.
               ognized by the state-of-the-art technique. All performance           [9] A. Mockus and L. G. Votta, “Identifying reasons for software
               differences are statistically signiﬁcant at p < 0.001. Overall,          change using historic databases,” 2000, pp. 120–130.
               we were able to improve on the best existing technique by           [10] A. E. Hassan and R. C. Holt, “Studying the evolution of
               23.14% (precision) and 16.09% (recall) respectively.                     software systems using evolutionary code extractors,” in IW-
                                                                                        PSE ’04: Proc. of the Principles of Software Evolution, 7th
                         V. CONCLUSIONS AND FUTURE WORK                                 International Workshop.  IEEE Computer Society, 2004, pp.
                 In this paper, we presented a lightweight approach to                  76–81.
               ﬁnding technical information in unstructured data, as a             [11] T. Zimmermann, A. Zeller, P. Weissgerber, and S. Diehl,
               ﬁrst step to making technical information readily available              “Mining version histories to guide software changes,” Soft-
               for researchers and practitioners. The evaluation of our                 ware Engineering, 2005.
               approach demonstrates that readily available spellchecking          [12] A. Zeller, “Learning from software,” ISEC ’08: Proceedings
               tools, when paired with additional lightweight heuristics,               of the 1st conference on India software engineering confer-
               are able to successfully untangle technical information and              ence, 2008.
               natural language text. In future work, we plan to study the         [13] J. Sliwerski, T. Zimmermann, and A. Zeller, “When do
               use of additional heuristics to increase recall and carry out            Changes Induce Fixes?” in Proceedings of the Second Inter-
               a more detailed evaluation on different kinds of technical               national Workshop on Mining Software Repositories, 2005,
               information through an extended benchmark.                               pp. 24–28.
                                                                                   [14] N. Nagappan, T. Ball, and A. Zeller, “Mining metrics to
                                       REFERENCES                                       predict component failures,” 2006, pp. 452–461.
                [1] N. Bettenburg and B. Adams, “Workshop on mining unstruc-       [15] M. Fischer, M. Pinzger, and H. Gall, “Analyzing and relating
                    tured data (mud) because ”mining unstructured data is like          bug report data for feature tracking,” Reverse Engineering,
                    ﬁshing in muddy waters”!” Reverse Engineering, Working              Jan 2003.
                    Conference on, vol. 0, pp. 277–278, 2010.                      [16] G. Antoniol, G. Canfora, G. Casazza, A. De Lucia, and
                [2] E. Shihab, Z. M. Jiang, and A. E. Hassan, “On the use of            E. Merlo, “Recovering traceability links between code and
                    internet relay chat (irc) meetings by developers of the gnome       documentation,” IEEE Trans. Softw. Eng., vol. 28, pp. 970–
                    gtk+ project,” in Proceedings of the 2009 6th IEEE Interna-         983, 2002.
                    tional Working Conference on Mining Software Repositories.     [17] A. Marcus and J. I. Maletic, “Recovering documentation-to-
                    IEEE Computer Society, 2009, pp. 107–110.                           source-code traceability links using latent semantic indexing,”
                                                                                        in Proceedings of the 25th International Conference on Soft-
                [3] A. Bacchelli, M. D’Ambros, and M. Lanza, “Extracting                ware Engineering, ser. ICSE ’03.   IEEE Computer Society,
                    source code from e-mails,” in Proceedings of the 2010 IEEE          2003, pp. 125–135.
                    18th International Conference on Program Comprehension.        [18] A. Hindle, M. W. Godfrey, and R. C. Holt, “What’s hot and
                    IEEE Computer Society, 2010, pp. 24–33.                             what’s not: Windowed developer topic analysis,” Software
                [4] D. Cubranic and G. C. Murphy, “Automatic bug triage using           Maintenance, IEEE International Conference on, vol. 0, pp.
                    text categorization.” in SEKE 2004: Proceedings of the Six-         339–348, 2009.
                    teenth International Conference on Software Engineering &      [19] J. Anvik, L. Hiew, and G. C. Murphy, “Who should ﬁx this
                    Knowledge Engineering, 2004, pp. 92–97.                             bug?” in Proceedings of the 28th international conference on
                [5] N. Bettenburg, R. Premraj, T. Zimmermann, and S. Kim,               Software engineering, ser. ICSE ’06. ACM, 2006, pp. 361–
                    “Extracting structural information from bug reports,” in MSR        370.
                    ’08: Proceedings of the Fifth International Workshop on        [20] A. Bacchelli, M. Lanza, and R. Robbes, “Linking e-mails and
                    Mining Software Repositories, May 2008.                             source code artifacts,” in Proceedings of the 32nd ACM/IEEE
                                                                                        International Conference on Software Engineering - Volume
                [6] H. Malik, I. Chowdhury, H.-M. Tsou, Z. M. Jiang, and                1, ser. ICSE ’10.  ACM, 2010, pp. 375–384.
                    A. E. Hassan, “Understanding the rationale for updating a      [21] L. Philips, “The double metaphone search algorithm,” C/C++
                    function’s comment,” in ICSM ’08: Proc. of the 24th IEEE            Users J., vol. 18, pp. 38–43, June 2000. [Online]. Available:
                    International Conf. on Software Maintenance, 2008, pp. 167–         http://portal.acm.org/citation.cfm?id=349124.349132
                    176.
