                                                Mining Software Engineering Data
                                      Tao Xie                            Jian Pei                  AhmedE.Hassan
                           North Carolina State Univ.             SimonFraser Univ.                Univ. of Victoria
                                        USA                               Canada                         Canada
                                xie@csc.ncsu.edu                     jpei@cs.sfu.ca              ahmed@ece.uvic.ca
                                     Abstract                                lately within software engineering. The workshop in Min-
                                                                             ing Software Repositories (MSR) has been recognized as
                Software engineering data (such as code bases, exe-          themostattendedworkshopatICSEsince2001. MSR2006
             cution traces, historical code changes, mailing lists, and      was oversubscribed. As a reﬂection of the great interest in
             bug databases) contains a wealth of information about           the area and the importance of the MSR work within the
             a project’s status, progress, and evolution.  Using well-       contextof software engineering,the best papers for three of
             established data mining techniques, practitioners and re-       the major conferences within SE (ICSE, ASE, and ICSM)
             searchers can explore the potential of this valuable data       for2006areonapplyingdataminingtechniquesonSEdata.
             in order to better manage their projects and to produce         Arecentissue of IEEE Transactionson Software Engineer-
             higher-quality software systems that are delivered on time      ing (TSE) on the MSR topic received over 15% of all the
             andwithin budget.                                               submissions to the TSE in 2005 [6].
                This tutorial presents the latest research in mining Soft-      Thetutorialwillprovideparticipantswithanoverviewof
             ware Engineering (SE) data, discusses challenges associ-        the ﬁeld of mining software engineering data, as shown in
             ated with mining SE data, highlights SE data mining suc-        Figure 1. In particular, the tutorial will cover the following
             cess stories, and outlines future research directions. Partic-  topics along three dimensions (software engineering, data
             ipants will acquire knowledge and skills needed to perform      mining, and future directions):
             research or conduct practice in the ﬁeld and to integrate
             data mining techniques in their own research or practice.         1. SoftwareEngineering:
                                                                                   (a) WhattypesofSEdataareavailabletobemined?
             1. Introduction                                                       (b) WhichSEtaskscanbehelpedusingdatamining?
                                                                                   (c) Howaredataminingtechniquesused in SE?
                Software engineering data (such as code bases, execu-
             tion traces, historical code changes, mailing lists, and bug      2. DataMining:
             databases) contains a wealth of information about a soft-             (a) What are the challenges in applying data mining
             wareproject’sstatus, progress, and evolution. Many studies                techniquesto SE data?
             haveemergedthatusethisdatatosupportvariousaspectsof
             softwaredevelopmentwithinindustrialandopensourceset-                  (b) Which data mining techniques are most suitable
             tings. Working with Nokia, Gall et al: [4] have shown that                for speciﬁc types of SE data?
             software repositories can help developers change legacy               (c) What are freely available data mining and analy-
             systems by pointing out hidden code dependencies. Work-                   sis tools (e.g., R [1] and WEKA [2])?
             ingwithBellLabsandAvaya,Gravesetal:[5]andMockus
             et al: [8] demonstrated that historical change information        3. Future Directions: What are the challenges and op-
             can support management in building reliable software sys-            portunities for the data mining and software engineer-
             temsbypredictingbugsandeffort. Workingonopensource                   ing communities?
             projects, Chen et al: [3] have shownthat historical informa-
             tion can assist developers in understanding large systems.         The tutorial will cover these topics through case studies
                Althoughtheideaofapplyingdataminingtechniqueson              from recent software engineering conferences. Participants
             software engineering data has existed since mid 1990s [7],      will gaintheknowledgeneededtoaccomplishthefollowing
             the idea has especially attracted a large amount of interest    tasks:
                                                                                    they should be customized to ﬁt the requirements and char-
                                                                                    acteristics of SE data.
                                                                                       Second, we intend to understand the current research
                                                                                    and development frontier of data mining practice in soft-
                                                                                    wareengineering. Weshallsummarizeseveralkindsofdata
                                                                                    miningproblemsin software engineeringthat are under ac-
                                                                                    tive investigation based on three major perspectives: data
                                                                                    sourcesbeingmined,tasks beingassisted, and mining tech-
                                                                                    niquesbeingused. Throughthisdiscussion,researcherscan
                                                                                    rapidly join this active research area and gain immediate
                                                                                    access to commonly available mining techniques for real
                                                                                    problems.
                                                                                       Third, we intend to analyze successful cases of mining
                                                                                    SE data. We shall review and demonstrate brieﬂy several
                                                                                    researchprototypesofdata-miningsystemsforsoftwareen-
                                                                                    gineering. Through the case studies, the participants can
                      Figure 1. Overview of mining SE data                          understandhowto build a testbed for research and develop-
                                                                                    ment.
                                                                                       Finally, we intend to give an overview on commonly
                1. Appreciate the latest advancement and success stories            used data mining tools. Our overview will help the par-
                   in the ﬁeld of mining SE data;                                   ticipants gain a better understanding of available tools. The
                                                                                    participants can use such tools in order to explore their data
                2. Conduct leading-edge research in the ﬁeld of mining              and integrate data mining techniques in their research and
                   SEdata;                                                          dayto day work.
                3. Apply data mining techniques on their own SE data                References
                   using advanced data mining analysis tools and algo-
                   rithms;
                                                                                    [1] The R Project for Statistical Computing. Available online at
                4. Contrast their results relative to other work within the             http://www.r-project.org/.
                   ﬁeld;                                                            [2] Weka 3: Data Mining Software in Java. Available online at
                                                                                        http://www.cs.waikato.ac.nz/ml/weka/.
                5. Recognizeopenproblemsandpossibleresearchdirec-                   [3] A. Chen, E. Chou, J. Wong, A. Y. Yao, Q. Zhang, S. Zhang,
                   tions within the ﬁeld.                                               and A. Michail. CVSSearch: Searching through source code
                                                                                        using CVS comments. In Proceedings of the 17th Interna-
                                                                                        tional Conference on Software Maintenance, pages 364–374,
              2. Detailed Overview                                                      Florence, Italy, 2001.
                                                                                    [4] H. Gall, K. Hajek, and M. Jazayeri. Detection of logical cou-
                                                                                        pling based on product release history.  In Proceedings of
                 The tutorial will provide a good understanding of exist-               the 14th International Conference on Software Maintenance,
              ingresearchonminingSEdata. Thetutorialwillcategorize                      pages 190–198, Bethesda, Washington D.C., 1998.
              the existing research [9] in this ﬁeld into three major per-          [5] T. L. Graves, A. F. Karr, J. S. Marron, and H. Siy. Predicting
              spectives: data sources being mined, tasks being assisted,                fault incidence using software change history. IEEE Trans.
              and mining techniques being used. Figure 1 shows such a                   Softw. Eng., 26(7):653–661, 2000.
              categorizationwiththebottompartasasetofsoftwareengi-                  [6] A. E. Hassan, A. Mockus, R. C. Holt, and P. M. Johnson.
              neeringdatabeingmined,themiddlepartasasetofmining                         Guest editor’s introduction: Special issue on mining software
              techniques being used, and the top part as a set of software              repositories. IEEE Trans. Softw. Eng., 31(6):426–428, 2005.
                                                                                    [7] M. Mendonca and N. L. Sunderhaft. Mining software engi-
              engineeringtasks being assisted.                                          neering data: A survey. A DACS state-of-the-art report, Data
                 Fromthecategorization,weintendto investigatethefol-                    &Analysis Center for Software, Rome, NY, 1999.
              lowing four issues. First, we intend to identify inherent             [8] A. Mockus, D. M. Weiss, and P. Zhang.        Understanding
              challenges of mining software engineering data. We shall                  and predicting effort in software projects. In Proceedings of
              elaborate the essential requirements in software engineer-                the 25th International Conference on Software Engineering,
              ing, and analyze the differences between mining software                  pages 274–284, Portland, Oregon, 2003.
              engineering data and mining other types of scientiﬁc and              [9] T. Xie. Bibliography on mining software engineering data.
              engineering data. We shall discuss what types of data min-                Available online at
                                                                                        http://ase.csc.ncsu.edu/dmse/.
              ingtechniquesaredesiredinsoftwareengineering,andhow
