                                        Analytics-Driven Load Testing:
             An Industrial Experience Report on Load Testing of
                                                      Large-Scale Systems
                                                          ∗                  ∗                 †                     ‡
                                        Tse-Hsun Chen , Mark D. Syer , Weiyi Shang , Zhen Ming Jiang ,
                                                                 ∗                      §                          §
                                            Ahmed E. Hassan , Mohamed Nasser , and Parminder Flora
                                    ∗Queen’s University, †Concordia University, York University, §BlackBerry, Canada
                             ∗{tsehsun, mdsyer, ahmed}@cs.queensu.ca, †shang@encs.concordia.ca, ‡zmjiang@cse.yorku.ca
                Abstract—Assessing how large-scale software systems behave        systems are continuously monitored by collecting performance
             under load is essential because many problems cannot be un-          counters (e.g., CPU and memory), and the system’s execution
             covered without executing tests of large volumes of concurrent       logs and event traces (e.g., “User Peter logged in”). However,
             requests. Load-related problems can directly affect the customer-    conducting a load test and analyzing the performance counters
             perceived quality of systems and often cost companies millions of    and execution logs that are collected during testing can be
             dollars. Load testing is the standard approach for assessing how
             a system behaves under load. However, designing, executing and       extremely challenging and time-consuming [38].
             analyzing a load test can be very difﬁcult due to the scale of the     Loadtesting produces and consumes a large amount of data.
             test (e.g., simulating millions of users and analyzing terabytes of  For example, load test cases need to be derived from historical
             data). Over the past decade, we have tackled many load testing       usage data to ensure that the tests are realistic. However,
             challenges in an industrial setting. In this paper, we document the  deriving accurate test cases requires performance analysts to
             challenges that we encountered and the lessons that we learned
             as we addressed these challenges. We provide general guidelines      analyze terabytes or even petabytes of historical usage data [4].
             for conducting load tests using an analytics-driven approach. We     Further, load tests usually last for hours (e.g., eight hours
             also discuss open research challenges that require attention from    to simulate a working day) or even days (e.g., one work
             the research community. We believe that our experience can be        week) and the amount of collected performance counters and
             beneﬁcial to practitioners and researchers who are interested in     execution logs during testing can be overwhelming. Finally,
             the area of load testing.
                Index Terms—load testing; test analysis; performance testing;     performance analysts need to carefully review the collected
             mining software repositories;                                        data during testing to uncover abnormal behaviour and to
                                    I. INTRODUCTION                               determine if the test passes or fails.
                                                                                    Weworkedclosely with our industrial partner on addressing
                Modern large-scale software systems such as e-commerce            the challenges that they face when designing, executing and
             websites (e.g., eBay and Amazon.com) and telecommuni-                analyzing load tests of large-scale software systems for over a
             cations systems (e.g., Gmail, WhatsApp, and Skype) must              decade. The authors of this paper have spent several years
             support millions of concurrent user requests. Hence, the             working at BlackBerry either as embedded researchers or
             behaviour of these systems under load is one of the most             as performance analysts. During this time, we faced many
             important aspects of the systems’ quality because load-related       challenges that are associated with effectively and efﬁciently
             problems negatively impact the customers’ experience. Load-          designing, executing and analyzing load tests.
             related problems may be performance (e.g., memory leak) or             In this paper, we summarize and consolidate our previously
             functional problems (e.g., buffer overﬂow) that only occur           published work [3], [12], [13], [16], [22], [23], [25], [29], [30],
             when a system is under load. Further, load-related problems          [33], [36], [37], and provide general guidelines for conducting
             are often very costly. For example, increasing the time to load      load testing using an analytics-driven approach. We discuss
             one of Amazon.com’s web pages by merely one second may               how we leverage data mining techniques to improve the
             cost the company as much as 1.6 billion dollars in lost sales        efﬁciency and effectiveness of load testing. We also share
             per year [15]. Therefore, it is essential to thoroughly load test    the lessons that we learned when developing and deploying
             such systems to uncover and ﬁx problems before releasing the         load testing tools in practice. Finally, we discuss open research
             systems into production.                                             challenges that require attention from the research community.
                Load testing is the standard approach for assessing how           Although we document our experience of conducting load
             large-scale software systems behave under load. The objective        testing and related research at BlackBerry, the experience
             of load testing is to uncover load-related problems [21].            is general and is applicable to other industrial settings. We
             Performance analysts design load tests to ensure that the test       believe that our experiences can help 1) practitioners in de-
             loads are similar to the load seen in production (i.e., that the     signing, executing and analyzing load tests; and 2) researchers
             test loads are “realistic”). When conducting a load test, the        who are interested in conducting load testing research.
                The main contributions of this paper are:                         are derived they are rarely updated despite the constantly
                • We provide an experience report that discusses the chal-        evolving nature of ﬁeld workloads.
                   lenges that we encountered when designing, executing           Test Execution. Load tests are executed in a testing envi-
                   and analyzing load tests in an industrial setting.             ronment (“lab”) using dedicated hardware [27], [39]. The lab
                • We also present the lessons that we learned while devel-        mayconsist of several servers and external services. The lab is
                   oping and deploying load testing tools in practice.            conﬁgured to simulate a real-world environment (e.g., adding
                • We provide a general guideline on how to use an                 network latency [32]). In current industry practice, load tests
                   analytics-driven approach for designing, executing and         are executed for a pre-speciﬁed time (e.g., several hours or
                   analyzing load tests.                                          even days) or until speciﬁc thresholds are met (e.g., number of
                • We discuss several open research challenges which we            received requests) [35]. Performance counters (e.g., CPU and
                   hope will inspire future research efforts in the software      memory) and system execution logs are recorded during tests.
                   engineering community.                                         Both types of data provide insight into the system’s behaviour
                Paper Organization. Section II provides a background on           under load. In our experience, the effectiveness of the load
             the different stages of load testing, and an overview of our         tests is not clear because the duration of the load tests may not
             analytics-driven approaches. Section III, IV, V, and VI discuss      be sufﬁcient to uncover load-related problems. However, load
             challenges that we encountered and open research challenges          tests need to be conducted on an almost daily basis to ensure
             in test design, execution, and analysis. Section VII discusses       the quality of each build of the system, and it not clear whether
             related work. Finally, Section VIII concludes the paper.             it is cost-effective to repeatedly execute the same scenarios
                           II. BACKGROUND AND OVERVIEW                            over an extended period of time.
                In this section, we introduce the three phases of load testing:   Test Analysis. Performance analysts analyze the performance
             test design, test execution, and test analysis, and describe the     counters and execution logs that are collected during a load
             existing practices in the industry. We also brieﬂy discuss the       test to determine whether any load-related problems were
             challenges that we faced in each of the three load testing           uncovered during testing. Performance counters are system
             phases. Our discussions focus on blackbox testing and are            performance data (e.g., CPU usage) that are collected at
             valid for a variety of large-scale enterprise systems, including     ﬁxed time interval (e.g., every 30 seconds). Performance
             cloud and on-prem deployments.                                       analysts may collect hundreds or thousands of performance
                                                                                  counters [25]. Therefore, terabytes of performance counters
             A. ABrief Introduction to Designing, Executing and Analyzing         may be collected during testing. Execution logs, which are
             Load Tests                                                           generated by the systems, record events that occur during
                Load testing assesses systems’ behaviour under load to            system execution (e.g., “User Peter logged in”). Terabytes or
             detect load-related problems [21]. A workload is composed            petabytes of logs may be collected during testing. As a result,
             of a mix of requests that are sent at speciﬁc rates (e.g., 99        performance analysts usually use heuristics to detect potential
             login requests per second or 1,337 tweets posted per second).        problems (e.g., searching for the keywords “Warning,” “Error”
             Loadtesting can help uncover both functional (e.g., deadlocks)       or “Failure” in the execution logs) because too much data is
             and non-functional problems (e.g., response time that violates       collected for manual analysis. However, in our experience [23],
             service-level agreements). Figure 1 shows an overview of the         we ﬁnd that such heuristics are often insufﬁcient to reliably
             different phases in load testing: test design, test execution, and   determine whether a system “passes” a load test. Hence, the
             test analysis. Below, we brieﬂy discuss our experiences within       main challenge during test analysis is to effectively determine
             each of these three load testing phases.                             whether a system “passes” a load test by analyzing the
             Test Design. The quality and effectiveness of a load test are        large volume of collected log and counter data. In addition,
             highly dependent on the workload that is derived during the          performance analysts must also diagnose the underlying root
             test design phase. Hence, performance analysts often attempt         cause of any problems.
             to design realistic workloads that model how users interact          B. Overview of the Challenges and Lessons Learned
             with the systems [24], [26]. However, in our experience, we
             ﬁnd that designing workloads that are reﬂective of the ﬁeld             In this section, we present some of the challenges that
             is a difﬁcult because 1) the complexity of collecting and            we encountered when designing, executing and analyzing
             analyzing terabytes or even petabytes of ﬁeld data; and 2)           load tests. We use analytics-driven approaches to improve the
             the constantly evolving ﬁeld load [7]. Therefore, performance        current practices of load testing. We believe that documenting
             analysts must regularly analyze the ﬁeld data and update the         these challenges and the lessons that we learned may help
             load test in response to the evolving ﬁeld workloads. Hence,         practitioners develop their own automated system performance
             the current industry practice is to use an existing benchmark or     assurance and analysis pipeline, and may inspire novel re-
             to analyze the ﬁeld data. However, benchmarks tend to capture        search opportunities in load testing.
             the aggregated users’ behavior (i.e., the overall request rates)        Figure 1 shows the challenges associated with each phase
             and ignore detailed usage information (e.g., how an individual       of load testing. In the following four sections (Section III,
             user interacts with the system). Further, once these workloads       IV, V, and VI), we discuss our experience in addressing
                                                                              Designing realistic workload and handling workload evolution (Section III)
                                                                  Test                           Test 
                                                                 Design                       Execution     Real-time test    Reducing test execution efforts (Section IV)
                                                    Field data             Test cases for                                                                                     Test data
                                                                             load tests                        monitor
                                                                                                                                                                                    Test Analysis
                                                                                                                                Determining whether a test passes or 
                                                       Test          Problem diagnosis (Section VI)          Load-related                  fails (Section V)
                                                       report                                                  problems                                                     Test Analyzer
                             Fig. 1. An overview of the three phases in load testing (test design, test execution, and test analysis), and the challenges that we encountered.
                    these challenges. In each of these sections, we describe 1)                                              of the systems’ users (a “signature” is a mathematical construct
                    the challenge, 2) our approach to address the challenge and                                              that we us to quantify a workload). We generate two types of
                    3) the lessons that we learned. Finally, we present some open                                            workload signatures. An user-level workload signature repre-
                    research challenges.                                                                                     sents the collection of features that are used by an individual
                      III. TEST DESIGN CHALLENGES: DESIGNING REALISTIC                                                       user. They are generated by 1) identifying all of the unique
                        WORKLOADANDHANDLINGWORKLOADEVOLUTION                                                                 user IDs (e.g., names, email addresses, or device IDs) that
                                                                                                                             appear in the execution logs; and 2) counting the number of
                    A. Challenge Description                                                                                 times that each type of execution event is attributable to each
                        Performance analysts need to ensure the performance and                                              user ID. An aggregate user workload signature represents the
                    quality of the system when it is deployed in production and                                              traditional notion of a “workload” (i.e., the total number and
                    used by real users. Hence, load test workloads are usually                                               mix of features used in the systems). The information can be
                    derived from the ﬁeld (i.e., alpha/beta testing data or actual                                           used to determine the aggregate workload when designing load
                    ﬁeld data) [6]. Workloads are based on the behaviour of                                                  tests. Workload signatures are generated by 1) grouping the
                    thousands or millions of users interacting with the system.                                              execution logs into time intervals (i.e., grouping the execution
                    (We use the word “user” to represent any kind of endpoint                                                logs that occur between two moments in time); and 2) counting
                    that is accessing the system; for example, humans, mobile                                                the number of times that each type of execution event occurs
                    devices, or SQL queries.) Therefore, simulating the “realistic”                                          within that time interval.
                    usage of a system during testing should lead to load tests that                                              2) Clustering – we cluster the workload signatures into
                    are more representative of the ﬁeld. However, ﬁeld workloads                                             groups where a similar set of events have occurred. Clustering
                    continuously evolve as the user base changes, as features                                                consists of three steps: 1) we calculate the dissimilarity (i.e.,
                    are added or removed, and as feature usage changes. Such                                                 distance) between every pair of workload signatures; 2) we
                    evolving ﬁeld workloads often lead to “outdated” tests that                                              use a hierarchical clustering procedure to cluster the workload
                    are not reﬂective of the ﬁeld. Thus, it is important to have an                                          signatures into groups where a similar set of events have
                    automated approach that helps performance analysts with test                                             occurred; and 3) we convert the hierarchical clustering into
                    design and validation by leveraging real-world ﬁeld data.                                                k partitional clusters (i.e., where each workload signature is a
                    B. Our Solutions to Test Design Challenges                                                               member in only one cluster).
                        Users’ behaviour affects the systems in two ways. First,                                                 3) Cluster analysis – we analyze the clusters to identify the
                    users’ aggregated behaviour (e.g., number of requests per                                                execution events that correspond to the differences between
                    second) has an impact on the systems’ performance (this is the                                           the workload signatures from the load test and the historical
                    “traditional” notion of a workload). Second, users’ individual                                           execution. Cluster analysis consists of two steps: 1) we detect
                    behaviour also has an impact on the systems’ performance.                                                outlying clusters (i.e., clusters that contain workload signatures
                    Wefound cases when a feature only causes errors when over-                                               that occur during the load test signiﬁcantly more than in the
                    stressed by an individual user (i.e., one user executing the                                             historical execution) using one-sample upper-tailed z-test for
                    feature 1,000 times has a different impact on the system’s                                               a population proportion and 2) we identify key execution
                    behaviour in contrast to 100 users each executing the feature                                            events that best explain the differences between the systems’
                    10times) [36]. Therefore, we need to assess both the aggregate                                           workload during the load test in comparison to the systems’
                    and user-level behaviour of the system’s users.                                                          workload during the historical execution using unpaired two-
                        We developed an approach for comparing the behaviour of                                              sample two-tailed Welch’s unequal variances t-test and Co-
                    users during a load test with the behaviour of users from                                                hen’s d [36].
                    a historical execution [36]. Our approach consists of the                                                ✞                                                                                                   ☎
                    following three phases:
                        1) Data preparation – we abstract the execution logs to ex-                                             Wesuggestcomparingthesystems’workloadduringtesting
                    ecution events using a technique similar to token-based clone                                               to the systems’ workload in the ﬁeld to determine whether
                    detection [22], [23] (see Section V-B2 for more details). We                                                tests are comprehensive and realistic [36].
                    then generate workload signatures that represent the behaviour                                           ✝                                                                                                   ✆
             C. Lessons Learned                                                    systems [2], [8]. Hence, it is important to reduce the load
                Load tests are often designed to meet throughput targets           test execution efforts while ensuring the tests are successfully
             (e.g., 100 requests serviced per second). However, focusing on        executed and that the collected testing data is sufﬁcient for
             the aggregate user behaviour (i.e., the request rates) ignores the    assessing the system’s behaviour. To address this challenge,
             variability and the importance of the individual user behaviour       we ﬁrst discuss one of our approaches to determine whether
             (i.e., how a particular user interacts with the system).              a test is valid or not (e.g., environment issues such as disk
                Prior industry practice only focuses on analyzing request          failures) in Section IV-B1. We then discuss an approach that
             rates, rather than analyzing individual user behaviour. Our           we use to determine when to stop a test in Section IV-B2.
             approach can uncover unique user behaviour and code paths             B. Our Solutions to Test Execution Challenges
             that were not previously tested. We were also able to con-              1) Determining the validity of a test: Performance analysts
             ﬁrm the underlying cause of load-related problems and help            need to quickly determine that a test is invalid and should
             highlight the importance of persona-based load testing (i.e.,         be stopped early. An invalid test happens when the system
             designing workloads using a combination of personas that              encounters some environmental or external failures that are not
             model the behaviour of real-world users). A persona models            directly related to the system’s quality. For example, if some
             the interaction of a particular type of real-world user with          unexpected problems, such as network failure or running out of
             the system. For example, the personas for an e-commerce               disk space (e.g., forgetting to clean the old logs before running
             system could include “shopaholics” (i.e., users who make              a new test), occur when conducting a load test, performance
             many purchases) and “window shoppers” (users who view                 analysts may only ﬁnd out that the test is invalid after the test
             many items without making any purchases). These personas              is completed. In such cases, the time and computing resources
             correspond to different feature preferences (e.g., “shopaholics”      are wasted, and the results of load testing are delayed.
             will use payment features whereas “window shoppers” will                We learned that to quickly determine that a test is invalid
             make more use of search features). Therefore, persona-based           and should be stopped, we need real-time monitoring of the
             load testing helps performance analysts ensure that their             system under test. We leverage logs that are generated during
             system performs well under a realistic workload. Our approach         load tests to monitor the system in real-time. In practice,
             also helps performance analysts uncover previously unknown            logs are collected through central logging infrastructure (e.g.,
             personas that have impacts on the system performance. Using           syslog) and are continuously sent to a remote logging server.
             our approach, we were able to show that load tests using              Thus, we implement a framework to automatically monitor and
             workloads that were only designed to meet throughput targets          analyze the logs on the logging server in real-time. If an unre-
             are insufﬁcient to conﬁdently claim that the systems will             coverable issue occurs (e.g., disk failure), the framework will
             perform well in production. Our approach is used regularly            notify the performance analysts and they can decide whether
             (e.g., every several months) to analyze the most recent user          the test should be stopped. Hence, performance analysts do not
             usage data from the ﬁeld in order to verify whether the load          need to wait until a test is completed to determine whether the
             tests are still up-to-date.                                           test results are invalid.
             D. Open Research Challenges                                             2) Finding test stopping criteria: There are no criteria to
             How to Automatically Generate Test Data? Generating                   determine how long a load test should be executed. Although
             load test data that satisﬁes several system constraints (e.g.,        load tests often execute for a sufﬁciently long enough time
             database schema or business logic) is extremely difﬁcult.             to simulate real-world usage, much of the generated data is
             For example, performance analysts need to understand the              repetitive and non-informative. Therefore, if we can know that
             database schema to avoid violating foreign key constraints            continuing the load test would not provide any new infor-
             when inserting test data into the database. In addition, the          mation about the system’s performance, we can then simply
             data insertion speed must be fast, because the test data many         stop the test. Reducing the test time can help minimize the
             include hundreds of tables and millions of records. Hence, it         costs of load testing resources. We measure repetitiveness in
             may be necessary to skip certain data validation steps (e.g.,         performance counters that are already generated from the load
             user authentication on external servers). Approaches that can         test, to determine whether to stop the test [3]. To quantify the
             help performance analysts quickly generate a large amount of          repetitiveness of the generated performance data, we randomly
             test data that satisﬁes all of the system’s constraints may be        pick a short time period from the data and exhaustively search
             very beneﬁcial [18].                                                  for another time period that contains similar data. We leverage
                                                                                   statistical analysis to determine whether the data in two time
                IV. TEST EXECUTION CHALLENGES: REDUCING TEST                       periods are similar or not. If we could ﬁnd another time period
                                  EXECUTION EFFORTS                                that contains similar data, we consider the randomly picked
             A. Challenge Description                                              time period as repeated. We conduct such process of picking
                                                                                   a random time period and searching for a similar time period
                Load tests usually last several hours or even several days. In     for a large number (e.g., 1,000) of times to determine the
             modern development practice, such as DevOps, load tests are           probability of having a time period that contains repeated data.
             executed on a daily basis to ensure the quality of the evolving       We use this probability as a measure of repetitiveness in the
             load test results. Performance analysts can use this measure        analysts need to use the same production hardware settings
             to determine whether to stop the test based on their own            (e.g., hundreds or thousands of servers) to ensure the perfor-
             experience. In addition, we developed an automated tool that        mance of the system when it is deployed. Hence, it is difﬁcult
             suggests the stopping of a test if the repetitiveness stabilizes    to run different types of tests (e.g., reproduce different per-
             during a load test in real-time by continuously monitoring and      formance problems that are reported by several customers) at
             analyzing the counters. We ﬁnd that by using our approach,          the same time, which signiﬁcantly slows down the entire load
             we can reduce the testing time by over 50%.                         testing process. We believe that reducing the size of the load
                Modern large-scale systems usually rely on different ex-         tests can further help improve the system performance (e.g.,
             ternal services [28]. For example, a system may depend on           executing a smaller test on fewer machines will reach similar
             external services for authentication, notiﬁcation, or billing. As   conclusions). However, there exists no proposed solution in
             the number of external services increases, the performance          the literature yet [21].
             variations that we observe during a test may be due to in-          How to Reduce the Costs of Creating and Maintaining
             stabilities from external services (e.g., when external services    Realistic Mock Services? We ﬁnd that mock services are
             receive irregular heavy load). Performance analysts usually do      essential for improving the repeatability of the identiﬁed load-
             not have access or control over such external services. The         related problems and for reducing dependencies on external
             variation in the external services’ performance may impact          service providers. One challenge that we ﬁnd with creating
             measuring the repetitiveness of the load test results. Therefore,   mock services is that it is a manual-intensive process. Per-
             it is important to eliminate uncontrolled performance variation     formance analysts need to ﬁrst understand the protocols and
             from external services when conducting load tests. To reduce        format of the payloads that the external services use, and
             the uncontrolled variation during the test, we often implement      implement a mock service based on the result. In the case
             mock services as a replacement for external services.               where the communication is encrypted between the systems
             ✞                                                                ☎andexternal services, performance analysts need to spend time
               To reduce test execution, we continuously monitor if a test       decrypting the communicated messages. When the external
               is valid (i.e., no unexpected error such as network failure).     services evolve, the mock services also need to be updated
               Then, we suggest stopping the load tests early if the results     to include the new feature/behaviour. Hence, providing auto-
               are highly repetitive.                                            mated approaches for creating and maintaining mock services
             ✝                                                                ✆can signiﬁcantly reduce the costs of load testing.
             C. Lessons Learned
                The amount of resources that is required for load testing             V. TEST ANALYSIS CHALLENGE: DETERMINING
             may be signiﬁcant. However, our approaches have been used                       WHETHERATESTPASSESORFAILS
             in practice to reduce the required resources to execute load        A. Challenge Description.
             tests on large-scale enterprise systems. Performance analysts
             use our approaches to reduce the costs of executing load tests        There are no clear criteria for determining whether a system
             in a continuous delivery pipeline (i.e., executing load tests       “passes” or “fails” a load test. Even if a system complies
             to verify daily builds). We also ﬁnd that deploying mock            with its service level agreement, there can still be performance
             services reduces the required resources to execute load tests       problems that need to be uncovered and resolved (e.g., mem-
             because mock services have the bare minimum functionalities         ory leaks). Due to the amount of data that is collected during
             of a real service. Performance analysts also have full control      load testing, it is important to provide automated tools that
             of the behaviour of the mock services when conducting load          can help performance analysts uncover anomalies that happen
             tests (e.g., adding network delays). External services may not      during a test. We use anomaly detection based approaches to
             be equipped with the necessary hardware for executing load          decide whether a test passes or fails [23], [33]. Such anomalies
             tests without paying extra money. Performance analysts may          often indicate either performance or functional problems that
             even need to notify the operators of the external services and      require further attention from performance analysts. We ﬁrst
             speciﬁcally schedule time for executing load tests. In some         proposed approaches to detect performance anomalies (i.e.,
             cases, we have even seen external services crashing under           performance regressions) using performance counters [33].
             the load, which signiﬁcantly delays the test execution plan.        Then, we proposed approaches to detect functional anomalies
             Prior to adopting our approaches, the number of executed load       (e.g., potential functional problems) using logs [23].
             tests was much lower than the number of new system builds,          B. Our Approaches for Detecting Anomalies
             which delays the development of the system. Increasing the
             number of executed load tests also increases the probability          1) Automatically detecting performance anomalies: Perfor-
             of uncovering load-related problems.                                mance regressions occur when problems are introduced after
             D. Open Research Challenges                                         recent code changes (e.g., the new version is slower). However,
                                                                                 since there can be hundreds of performance counters that are
             How Can We Reduce the Costs of Running Load Tests?                  collected during a load test, it is difﬁcult and time-consuming
             Executing load tests is expensive due to the long execution         to manually identify the counters that suffer from performance
             time and the required hardware. In some cases, performance          regressions. We use a model-based performance regression
                  detection approach to automatically detect performance re-                                                                              TABLE I
                  gressions [33]. Since there exists no clear passing and failing                                           ANEXAMPLEOFABSTRACTINGLOGLINESINTOEVENTS.
                  criteria for load tests, our approach provides an indicator of                                        Before abstraction                                After Abstraction
                  the test outcome (e.g., pass/fail) by mining historical tests.                                        Add to cart, item=computer, price=800             Add to cart, item=$v, price=$v
                      We ﬁrst group performance counters into clusters using a                                          Check out, total amount is 800                    Checkout, total amount is $v
                  clustering algorithm (i.e., hierarchical clustering). Each data                                       Add to cart, item=book, price=18                  Add to cart, item=$v, price=$v
                                                                                                                        Check out, total amount is 18                     Checkout, total amount is $v
                  point in the cluster analysis can be viewed as a vector that
                  represents the performance counters (e.g., CPU, memory, and                                        In order to use an advanced analysis approach (e.g., data
                  disk I/O) sampled at a particular interval. For example, if                                     mining or machine learning algorithms) to analyze logs, we
                  a load test runs for an hour and performance counters are                                       need to make the structure of log lines consistent. However,
                  recorded every minute, there would be 60 data points for this                                   one challenge when implementing log abstraction is that logs
                  load test, and each point is a vector that stores sampled values                                follow a semi-structured format. Most systems use ad-hoc
                  for CPU, memory, and disk I/O. After the cluster analysis, we                                   and non-standardized logging formats, which makes auto-
                  can allocate the data points into several clusters (i.e., some                                  mated analysis very complex. For example, it may not always
                  points have similar characteristics). We then build a regression                                be easy to automatically identify which words correspond
                  model using the data points in each cluster (e.g., if we have                                   to parametric variables in a log line. Moreover, since the
                  ﬁve clusters, we would have ﬁve regression models).                                             format of logs may change over time [34], a pre-deﬁned
                      If new test data arrives, we ﬁrst ﬁnd the cluster to which it                               log abstraction approach (e.g., using only regex to abstract
                  belongs. Then, we use the corresponding regression model that                                   the parametrize variables) may not always work and will
                  is trained using previous tests to determine whether the model                                  require continuous maintenance. Table I shows an example
                  has a low prediction error when applied on the new test data. If                                of abstracted logs. One can see that, only after the abstraction
                  the predicted values are lower than the actual observed values                                  may performance analysts apply different machine learning or
                  (e.g., the system is slower than expected), then a performance                                  data mining algorithms to analyze logs. Otherwise, machine
                  regression might have happened, and a warning is sent to                                        learning algorithms cannot distinguish the difference between
                  performance analysts for further veriﬁcation. We also ﬁnd that                                  the ﬁrst two log lines, and will treat them as separate events.
                  by clustering the counters together, performance analysts can                                   Hence, we use an automated approach to process the log lines
                  quickly determine the type of performance regressions (e.g.,                                    and abstract them into events (i.e., become structure data) [22].
                  whether it is CPU or memory related), which helps in the                                           Our approach tries to ﬁnd log lines that have a very similar
                  performance regression veriﬁcation process.                                                     structure with slight differences due to parameterization (e.g.,
                      2) Automatically detecting functional anomalies: It is chal-                                computer vs book in Table I). We ﬁrst use regular expressions
                  lenging to verify the functional correctness in a ﬁne-grained                                   to abstract the parameters (e.g., word=value), then we tokenize
                  manner in a load test due to its size. Hence, performance ana-                                  the log lines using spaces. We group the log lines that have the
                  lysts usually use keywords to search for errors in the log [23].                                same number of words and parameters together. For example,
                  However, in many cases the problematic log lines may not                                        the ﬁrst and third log line in Table I both have ﬁve words and
                  contain such keywords, or the log lines are only indication                                     two parameters, so they will be grouped together. Abstracted
                  of abnormal system behaviours (e.g., a log line that indicates                                  log lines in the same groups are merged to the same event. To
                  the queue size is smaller than 0, which is likely caused by a                                   improve the precision of our approach, we also merge the log
                  buffer overﬂow, but no “error” keyword is logged). We develop                                   lines in the same group if they differ from each other by one
                  an approach to automatically identify anomalies in log lines                                    token at the same position. As an example, if we only use “=”
                  that may represent incorrect system behaviour. Our approach                                     to identify parameters in the log, we will not be able to abstract
                  uncovers the dominant behavior (i.e., execution sequences) for                                  the second and the fourth log lines in Table I. However, since
                  the application and ﬂags anomalies (i.e., deviations) from the                                  these two log lines have the same number of tokens and the
                  dominant behavior. We identify execution sequences by ﬁrst                                      token similarity differs by only one token (i.e., 800 and 18
                  abstracting logs into events (i.e., remove parametric variables                                 in our example), we group these two log lines together as
                  from log lines), then linking related events together using                                     the same event. Note that, as mentioned in Section III-B,
                  information such as thread IDs (i.e., the log lines are generated                               log abstraction is needed for comparing workloads in the test
                  by the same thread, which usually corresponds to the same                                       design step.
                  user activity). We then use a statistical approach called z-stat                                ✞                                                                                          ☎
                  to identify anomalous event sequences [23]. The z-stat gives                                      To help performance analysts detect anomalies, we provide
                  a score to the data distribution to indicate how far away the                                     two anomaly detection approaches. We leverage perfor-
                  data is from the normal distribution. Thus, the larger the z-stat                                 mance counters to detect performance anomalies (i.e., re-
                  score is, the more likely an anomaly exists. For example, if                                      gressions); we leverage logs to detect functional anomalies.
                  Event A → Event B happens 10,000 times and Event A →                                            ✝                                                                                          ✆
                  Event C happens only 1 time, the z-stat score will be very                                      C. Lessons Learned
                  large, and Event A → Event C will be identiﬁed as anomalous                                        Performance analysts have been using the presented ap-
                  and will require attention from performance analysts.                                           proaches to detect anomalies for many years. Our approaches
             are integrated into the continuous delivery process to verify       in load tests. After deploying the tools, we ﬁnd that it is also
             the result of each load test. Our log abstraction and anomaly       important to help performance analysts further diagnose the
             detection techniques are generic and are used to analyze logs       root cause of the detected problems. Such problem diagnosis
             from many systems within the organization with minimal              can signiﬁcantly reduce the required manual effort for ana-
             changes. The approaches are well-received by the analysts. We       lyzing load test results. However, there are a few challenges
             were told that our approach of ﬁnding functional anomalies          that are associated with problem diagnosis, such as uncovering
             can also help uncover how customers are using the systems           detail information in the workload, ﬁnding the reasons for
             by highlighting the dominant behaviour. Our approach also           performance deviation, and identifying the performance differ-
             helps improve the logging practices of developers. Developers       ences (e.g., anomalies). In the following subsection, we discuss
             are aware of the beneﬁts of aforementioned approaches, so           our proposed solutions to the aforementioned challenges.
             they try to unify the structure of the logs to ease analysis and    B. Solutions to Problem Diagnosis Challenges
             avoid signiﬁcant changes on logging formats. We ﬁnd that log
             abstraction is one of the most important steps for in-depth           1) Generating Important Metrics for Uncovering Load-
             log analysis. Log abstraction helps transform logs into events      related Problems: Identifying and generating important met-
             that can then be analyzed using advanced statistical or machine     rics that can be used for problem diagnosis is a major challenge
             learning models. Nevertheless, based on our experience, many        in load testing. For example, if all we know is the time when
             companiesdonotperformanylogabstraction.Hence,standard               a system is slow, it is challenging for us to uncover the root
             logging infrastructure that can systematically separate the         cause of a performance problem for that system. We need to
             static and dynamic content of logs can help increase the            gather additional information and from which we can then
             adoption of log abstraction for more advanced analysis.             extract meaningful metrics (e.g., a particular event that is
             D. Open Research Challenges                                         extremely slow when the entire system is slow). The more
                                                                                 important metrics that we have, the higher the chance that we
             How to Verify a Fix Without Re-executing the Entire                 can uncover and locate load-related problems.
             Load Test Again? Conducting load tests can be very time               Software logs contain valuable information about the system
             and resource consuming. However, when the root cause of a           execution. Such information is necessary for uncovering load-
             problem is located and a ﬁx is provided, performance analysts       related problems [31], [41]. However, parsing and analyzing
             need to re-run the same test again to verify if the problem         logs can be difﬁcult due to the fact that logs are unstructured.
             is resolved. Hence, approaches that can help performance            Hence, based on our experience, we ﬁnd that it is beneﬁcial to
             analysts quickly verify a ﬁx would be of great value. For           provide performance analysts a general framework for extract-
             example, perhaps the load test can be simpliﬁed to only trigger     ing important metrics from logs. The framework requires some
             the modiﬁed code in order to reduce the execution time.             domain knowledge from the performance analysts to deﬁne
             Is Having no Performance Regressions Good Enough? A                 some patterns in the logs. The pattern does not need to be
             major part of load test analysis is to identify performance         related to only one printed line in logs (e.g., a log line that
             regressions (e.g., performance anomalies in new builds). How-       indicates a user is logged in), since many metrics that are
             ever, having no performance regression does not necessarily         extracted from logs require analyzing multiple log lines at the
             mean that the performance of the system is problem-free.            same time. These patterns usually reﬂect the business logic of
             In our experience, we have seen people increase the recom-          the system, which helps performance analysts understand the
             mended requirement of the hardware when deploying their             root cause of the problem and ease the debugging process.
             system since their system does not scale well. If we can suc-       After specifying the patterns, the framework extracts the
             cessfully quantify the performance of a system along different      metrics based on a pre-deﬁned time interval (e.g, what is
             aspects, we may help developers know where they should              the maximum, mean, and minimum service subscription rate
             focus their efforts when improving the system performance.          per each user at a ten-second interval), and the extracted
             For example, developers may use bug detection approaches            metrics can be mapped to hardware counters such as CPU and
             to uncover existing performance problems that are not related       memory usage. If a problem is located, performance analysts
             to performance regressions [11]–[13]. Also, approaches that         can quickly see how the extracted metrics correlate with the
             automatically ﬁnd optimal performance conﬁgurations can be          performance counters, and thus can uncover the root cause of
             very beneﬁcial [10]. We believe that ﬁnding such problems           the problem in a timely manner [25].
             can further help improve system performance and scalability.          2) Quickly Identify Performance Deviation Using a User-
             Weencourage further research efforts on integrating other per-      Friendly Dashboard: Performance counters provide perfor-
             formance assurance approaches into the continuous delivery          mance analysts with valuable insights into the performance
             process to compliment load testing.                                 of their systems during testing. However, hundreds or thou-
              VI. TEST ANALYSIS CHALLENGE: PROBLEM DIAGNOSIS                     sands of different performance counters are collected during
                                                                                 testing [25]. Performance analysts are easily overwhelmed by
             A. Challenge Description                                            the task of determining which performance counters indicate
                In Section V, we discuss the approaches that we proposed         performance anomalies and when such anomalies occur during
             and were adopted by our industrial partner to detect anomalies      tests (tests may last for hours or days, yet an anomaly may only
                                                                                                system evolves. By doing so, we can make sure that the system
                                                                                                performance is not getting worse very slowly over time (i.e.,
                                                                                                performance regresses very slowly so it cannot be captured
                                                                                                using statistical tests).
                                                                                                   To overcome the above-mentioned challenges, we develop
                                                                                                a load test repository. Similar to a version-control system
                                                                                                that stores and maintains source code history, the load test
                                                                                                repository stores and maintains all the detailed information
                                                                                                of load tests that were conducted during the development
                                                                                                history; such as the test environment, the version of the system
                                                                                                under test, test description, summary of the test results, and
                Fig. 3. When performance analysts click on a counter in Figure 2, they are      the data that is generated during the test (e.g., performance
                shown the counter plotted over the duration of the test. This ﬁgure shows the   counters and logs). One advantage of having a centralized load
                Pool Paged Bytes (the portion of shared system memory that can be paged to      test repository is that the data can be easily shared among
                the disk paging ﬁle [1]) on the Workload Driver machine during the current      performance analysts. In addition, our load test repository
                load test (in red) and the baseline test in grey). Performance analysts can     allows performance analysts to compare the results of different
                quickly see that the Pool Paged Byes on the Workload Driver machine is
                much higher during the current load test than in the baseline test (especially  load tests for problem diagnosis. For example, a performance
                between the 40th-60th minute of the load test).                                 analyst can compare two similar tests that are conducted in
                last minutes or even seconds). Therefore, in addition to the                    version 1 and version 35. Such comparison allows performance
                performance anomaly detection approach that we mention in                       analyst to spot any possible performance regressions that might
                Section V-B1, we also implement a dashboard to help perfor-                     have been missed by the automated performance regression
                mance analysts quickly identify the most troubling anomalies.                   detection approaches. Our load test repository also allows
                Figure 2 shows an example of our dashboard. Performance                         performance analysts to search the conducted tests using
                analysts can click on any counter in the dashboard to further                   different attributes, such as the version of the system under
                investigate the difference between two tests (Figure 3). Tests                  test and the version of the software library that is used. As a
                can be automatically certiﬁed as “passing” if there are no                      result, performance analysts can quickly compare the current
                deviations, “conditionally passing” if there are a few deviations               test with tests that were conducted in an old environment, and
                                                                                                manually examine any performance differences [16].
                or “failing” if there are many deviations.                                      ☛                                                                             ✟
                   We guide performance analysts to the point in time when                         To help performance analysts with problem diagnosis, we
                the performance deviation (e.g., anomaly) occurred using                           implement a log analysis framework that can extract im-
                our dashboard. Performance analysts can quickly determine                          portant metrics that reﬂect system operation. We implement
                the nature of the deviation (e.g., the CPU usage exceeds                           a dashboard that allows performance analysts to quickly
                its historical values for a few seconds or memory usage                            identify when and where anomalies happen. Finally, we
                exceeds its historical values for the entire test) and can use                     develop a load test repository that allows performance
                this knowledge to start a manual investigation. For example,                       analysts to quickly compare tests to identify problems.
                performance analysts can identify the execution logs leading                    ✡                                                                             ✠
                up to an anomaly for manual investigation. Our dashboard                        C. Lessons Learned
                can also be supplemented with domain knowledge to combine                          Based on the feedback from the performance analysts, we
                our automatically generated statistical analysis with manually                  ﬁndthatautomatedtools are extremely important for analyzing
                generated domain knowledge. For example. performance ana-                       load test results. Before the tools were developed, performance
                lysts can specify test phases (e.g., warm-up or cool-down) or                   analysts spent much time parsing logs and analyzing counters
                periods of time when speciﬁc features are tested (e.g., feature                 in an ad-hoc fashion. After deploying the tools, we were told
                Ais tested for one hour, then feature B for one hour).                          that performance analysts can signiﬁcantly reduce the test
                   3) Quickly Comparing Results Across Tests: The system                        analysis time. Moreover, performance analysts prefer tools
                is always evolving, and the underlying software stack and                       that can directly ﬂag problems in a test and prioritize the
                conﬁgurations of the hardware may also change from time to                      uncovered problems. We also ﬁnd that it is important to
                time. There are two challenges associated with such evolution.                  leverage historical information, since the information preserves
                First, as the performance data ages, the baseline test (tests for               the knowledge of repeated problems and allows performance
                determining if a performance regression occurs) may change,                     analysts to retrospectively improve their load testing process.
                so many of the discussed performance regression and anomaly                     The developed tools are used by performance analysts on a
                detection approaches will not work using the old baseline test.                 daily basis to analyze the results of load tests. Overall, we
                Thus, it is important to keep track of the system versions and                  ﬁnd that data visualization is key for the adoption and success
                the detailed test environment for each load test. Second, it is                 of the tools, since data visualization allows performance ana-
                important to compare the load testing result with prior tests to                lysts to quickly understand the root causes of any uncovered
                study how the system performance changes over time as the                       problems.
                Fig. 2.  Performance analysts are presented with a table of performance counters that is sorted by the magnitude of the difference in the counter values
                between the current load test and one or more baseline tests (i.e., A Baseline Test). For example, TCPv4 Connections Reset (i.e., the number of times
                that the TCP connections have made a direct transition to the CLOSED state from either the ESTABLISHED state or the CLOSE-WAIT state [1]) on the
                User Interface Machine machine (ﬁrst row) shows the largest difference in the counter values between the current and baseline load test. Performance analysts
                can also quickly navigate the table using the search boxes (e.g., search for counters collected from only one machine).
                D. Open Research Challenges                                                         Using Data Analytics Approaches for Uncovering Load-
                Can We Provide Auto-diagnosis for Previously Uncovered                              Related Problems.
                Problems? Our visualization approaches signiﬁcantly reduce                             Similar to this paper, many prior studies use data analytics
                the required manual efforts on problem diagnosis. However,                          approaches when analyzing system data, since the amount
                in our experience, we ﬁnd that similar problems may occur                           of system-generated data can be tremendous. Prior studies
                again in the future as the systems evolve (e.g., developers                         apply statistical tests to detect performance anomalies and
                make similar mistakes). Hence, automated approaches that                            regressions [20], [25], [29], [30]. Some studies have used more
                can diagnose previously-uncovered problems (e.g., identifying                       advanced machine learning models such as Tree-Augmented
                recurring problematic patterns [13]) can further help perfor-                       Bayesian Networks [14] and linear regression [9], [33] to
                mance analysts reduce problem diagnosis efforts.                                    detect load-related problems. However, prior papers focus
                                                                                                    mostly on detecting problems in the load test results. In this
                                         VII. RELATED WORK                                          paper, we focus on discussing our experience on using an
                   In this section, we discuss prior work that is relevant to our                   analytics-driven approach to assist in not only test analysis
                paper. We categorize the related work into two categories: 1)                       but also test design and execution.
                experience reports on conducting load tests; and 2) using data                                                VIII. CONCLUSION
                analysis approaches for uncovering load-related problems.                              How a system behaves under load is one of the most im-
                Experience Reports on Conducting Load Tests. Weyuker et                             portant aspects of a system’s quality because any load-related
                al. [40] discuss their experience on conducting load tests. They                    problem can negatively impact the users’ experience and
                discuss the goal of load testing and the role of requirements                       potentially cost a company billions of dollars each year. Load
                when doing load testing. They also discuss how one can                              testing is the standard approach for assessing the behaviour of
                conduct load tests using the proposed approaches by walking                         a system under load and for uncovering load-related problems.
                the readers through an example. Avritzer et al. [5] propose a                       However, there are many challenges that are associated with
                way to design system-independent workloads for evaluating                           load testing. Performance analysts need to execute tests that
                the performance of the systems. The authors discuss how                             simulate millions of concurrent users and they need to analyze
                they use the approach to help a company. Garousi [17]                               the terabytes of data that are collected during testing. We
                propose a performance engineering process for stress testing                        have been working closely with our industrial partner on
                real-time systems. The author applies the process on a case                         conducting load testing research in an industrial setting. In
                study system and documents the challenges that he encounters                        this paper, we document and discuss the challenges that we
                and discusses open research questions. Menasce et al. [26]                          encountered and the learned lessons over the past decade. We
                describe the aspects where load testing helps improve system                        provide a general guideline on conducting load testing using
                quality, and provide approaches for conducting load tests.                          an analytics-driven approach. We discuss how we leverage the
                Grechanik et al. [19] propose a feedback-directed approach                          data that is collected during load testing and from the ﬁeld to
                that automatically selects appropriate inputs for performance                       address challenges in designing, executing and analyzing load
                tests to uncover problems. Grechanik et al. also discuss how                        tests. We also discuss open research challenges that require
                their approach helps practitioners with problem diagnosis.                          future research efforts. We believe that our experiences can
                   Many prior studies discuss load testing challenges that are                      help practitioners who wish to adopt load testing in their
                related to this paper. However, these studies usually only report                   software development process, and can help researchers who
                the experience on a particular phase of load testing and do                         are interested in conducting research in this area.
                not leverage analytics (i.e., data mining) approaches. On the
                other hand, we discuss our experience and the data analytics                                                  ACKNOWLEDGMENT
                approaches that we use in assessing the various stages of load                         Weare grateful to BlackBerry for providing access to many
                test (i.e., test design, execution, and analysis).                                  of the enterprise systems that we used in our case studies over
                the years. The ﬁnding and opinions expressed in this paper are                    [19] M. Grechanik, C. Fu, and Q. Xie, “Automatically ﬁnding performance
                those of the authors and do not necessarily represent or reﬂect                         problems with feedback-directed learning software testing,” in Proceed-
                those of BlackBerry and/or its subsidiaries and afﬁliation. Our                         ings of the 34th International Conference on Software Engineering
                                                                                                        (ICSE), 2012, pp. 156–166.
                results do not in any way reﬂect the quality of BlackBerry’s                      [20] C. Heger, J. Happe, and R. Farahbod, “Automated root cause isolation of
                products.                                                                               performance regressions during software development,” in Proceedings
                                                                                                        of the 4th International Conference on Performance Engineering (ICPE),
                                              REFERENCES                                                2013, pp. 27–38.
                                                                                                  [21] Z. M. Jiang and A. E. Hassan, “A survey on load testing of large-scale
                 [1] “Common             counters,”          https://technet.microsoft.com/en-          software systems,” IEEE Transactions on Software Engineering, vol. 41,
                     us/library/ff367896(v=exchg.141).aspx.                                             no. 11, pp. 1091–1118, 2015.
                 [2] “Software performance engineering in the devops world,” http:                [22] Z. M. Jiang, A. E. Hassan, G. Hamann, and P. Flora, “An automated
                     //www.dagstuhl.de/de/programm/kalender/evhp/?semnr=16394, last ac-                 approach for abstracting execution logs to execution events,” J. Softw.
                     cessed Oct 25 2016.                                                                Maint. Evol., vol. 20, no. 4, pp. 249–267, 2008.
                 [3] H. M. Alghamdi, M. D. Syer, W. Shang, and A. E. Hassan, “An                  [23] ——, “Automatic identiﬁcation of load testing problems,” in Proceed-
                     automated approach for recommending when to stop performance tests,”               ings of 24th International Conference on Software Maintenance (ICSM),
                     in Proceedings of the 32nd International Conference on Software                    2008, pp. 307–316.
                     Maintenance and Evolution (ICSME), 2016.                                     [24] D. Krishnamurthy, J. A. Rolia, and S. Majumdar, “A synthetic workload
                 [4] A. Avritzer, J. P. Ros, and E. J. Weyuker, “Reliability testing of rule-           generation technique for stress testing session-based systems,” IEEE
                     based systems,” IEEE Softw., vol. 13, no. 5, pp. 76–82, Sep. 1996.                 Trans. Softw. Eng., vol. 32, no. 11, pp. 868–882, Nov. 2006.
                 [5] A. Avritzer and E. J. Weyuker, “Deriving workloads for performance           [25] H. Malik, B. Adams, and A. E. Hassan, “Pinpointing the subsystems
                     testing,” Softw. Pract. Exper., vol. 26, no. 6, pp. 613–633, Jun. 1996.            responsible for the performance deviations in a load test,” in Proceedings
                 [6] S. Barber, “Creating effective load models for performance testing with            of the 21st International Symposium on Software Reliability Engineering
                     incomplete empirical data,” in Proceedings of the Web Site Evolution,              (ISSRE), 2010, pp. 201–210.
                                                                                                                      ´
                     Sixth IEEE International Workshop (WSE), 2004, pp. 51–59.                    [26] D. A. Menasce, “Load testing of web sites,” IEEE Internet Computing,
                 [7] M. D. Barros, J. Shiau, C. Shang, K. Gidewall, H. Shi, and J. Forsmann,            vol. 6, no. 4, pp. 70–74, Jul. 2002.
                     “Web services wind tunnel: On performance testing large-scale stateful       [27] ——, “Workload characterization,” IEEE Internet Computing, vol. 7,
                     web services,” in Proceedings of the 37th International Conference on              no. 5, pp. 89–92, 2003.
                     Dependable Systems and Networks (DSN), 2007, pp. 612–617.                    [28] S. Newman, Building Microservices.      O’Reilly, 2015.
                 [8] L. Bass, I. Weber, and L. Zhu, DevOps: A Software Architect’s Perspec-       [29] T. H. D. Nguyen, M. Nagappan, A. E. Hassan, M. Nasser, and P. Flora,
                     tive.  Addison Wesley, 2015.                                                       “An industrial case study of automatically identifying performance
                            ´                                                                           regression-causes,” in Proceedings of the 11th Working Conference on
                 [9] P. Bodık, M. Goldszmidt, and A. Fox, “Hilighter: Automatically building
                     robust signatures of performance behavior for small- and large-scale               Mining Software Repositories (MSR), 2014, pp. 232–241.
                     systems,” in Proceedings of the 3rd Conference on Tackling Computer          [30] T. H. Nguyen, B. Adams, Z. M. Jiang, A. E. Hassan, M. Nasser, and
                     Systems Problems with Machine Learning Techniques (SysML), 2008,                   P. Flora, “Automated detection of performance regressions using statisti-
                     pp. 3–3.                                                                           cal process control techniques,” in Proceedings of the 3rd International
                [10] T.-H. Chen, S. Weiyi, A. E. Hassan, M. Nasser, and P. Flora,                       Conference on Performance Engineering (ICPE), 2012, pp. 299–310.
                     “CacheOptimizer: Helping developers conﬁgure caching frameworks              [31] A. Oliner, A. Ganapathi, and W. Xu, “Advances and challenges in log
                     for Hibernate-based database-centric web applications,” in Proceedings             analysis,” Commun. ACM, vol. 55, no. 2, pp. 55–61, Feb. 2012.
                     of the 24th International Symposium on the Foundations of Software           [32] H. Packard, “Shunra,” http://www8.hp.com/ca/en/software-solutions/
                     Engineering (FSE), 2016, pp. 666–677.                                              network-virtualization/, last accessed September 21 2016.
                [11] ——, “Detecting problems in the database access code of large scale           [33] W. Shang, A. E. Hassan, M. Nasser, and P. Flora, “Automated detection
                     systems - an industrial experience report,” in Proceedings of the 38th             of performance regressions using regression models on clustered perfor-
                     International Conference on Software Engineering (ICSE), 2016, pp.                 mance counters,” in Proceedings of the 6th International Conference on
                     71–80.                                                                             Performance Engineering (ICPE), 2015, pp. 15–26.
                [12] T.-H. Chen, S. Weiyi, h. M. Jiang, A. E. Hassan, M. Nasser, and              [34] W. Shang, Z. M. Jiang, B. Adams, A. E. Hassan, M. Godfrey, M. Nasser,
                     P. Flora, “Finding and evaluating the performance impact of redundant              and P. Flora, “An Exploratory Study of the Evolution of Communi-
                     data access for applications that are developed using object-relational            cated Information about the Execution of Large Software Systems,” in
                     mapping frameworks,” IEEE Trans. on Soft. Eng., 2016.                              Proceedings of the 18th Working Conference on Reverse Engineering
                [13] T.-H. Chen, S. Weiyi, Z. M. Jiang, A. E. Hassan, M. Nasser, and P. Flora,          (WCRE), 2011.
                     “Detecting performance anti-patterns for applications developed using        [35] N. Stankovic, “Patterns and tools for performance testing,” in In
                     object-relational mapping,” in Proceedings of the 36th International               Processings of IEEE International Conference on Electro/Information
                     Conference on Software Engineering (ICSE), 2014, pp. 1001–1012.                    Technology, 2006, pp. 152–157.
                [14] I. Cohen, M. Goldszmidt, T. Kelly, J. Symons, and J. S. Chase,               [36] M. D. Syer, Z. M. Jiang, M. Nagappan, A. E. Hassan, M. Nasser, and
                     “Correlating instrumentation data to system states: A building block for           P. Flora, “Continuous validation of load test suites,” in Proceedings of
                     automated diagnosis and control,” in Proceedings of the 6th Conference             the 5th International Conference on Performance Engineering (ICPE),
                     on Symposium on Opearting Systems Design & Implementation (OSDI),                  2014, pp. 259–270.
                     2004, pp. 3–16.                                                              [37] M. D. Syer, W. Shang, Z. M. Jiang, and A. E. Hassan, “Continuous
                [15] F.    Company,      “How      one    second     could    cost    Amazon            validation of performance test workloads,” Automated Software Engi-
                     16       billion     sales,”      http://www.fastcompany.com/1825005/              neering, pp. 1–43, 2016.
                     how-one-second-could-cost-amazon-16-billion-sales,        last  accessed     [38] W. Visser, “Who really cares if the program crashes?” in Proceedings
                     March 3 2016.                                                                      of the 16th International SPIN Workshop on Model Checking Software,
                [16] K. C. Foo, Z. M. J. Jiang, B. Adams, A. E. Hassan, Y. Zou, and P. Flora,           2009, pp. 5–5.
                     “An industrial case study on the automated detection of performance          [39] E. J. Weyuker and A. Avritzer, “A metric for predicting the performance
                     regressions in heterogeneous environments,” in Proceedings of the 37th             of an application under a growing workload,” IBM Syst. J., vol. 41, no. 1,
                     International Conference on Software Engineering (ICSE), 2015, pp.                 pp. 45–54, Jan. 2002.
                     159–168.                                                                     [40] E. J. Weyuker and F. I. Vokolos, “Experience with performance testing
                [17] V. Garousi, “Experience and challenges with uml-driven performance                 of software systems: Issues, an approach, and case study,” IEEE Trans.
                     engineering of a distributed real-time system,” Inf. Softw. Technol.,              Softw. Eng., vol. 26, no. 12, pp. 1147–1156, Dec. 2000.
                     vol. 52, no. 6, pp. 625–640, Jun. 2010.                                      [41] D. Yuan, H. Mai, W. Xiong, L. Tan, Y. Zhou, and S. Pasupathy,
                [18] M.GrechanikandG.Devanla,“Mutationintegration testing,” in Interna-                 “Sherlog: Error diagnosis by connecting clues from run-time logs,”
                     tional Conference on Software Quality, Reliability and Security (QRS),             in Proceedings of the 15th International Conference on Architectural
                     2016, pp. 353–364.                                                                 Support for Programming Languages and Operating Systems (ASPLOS),
                                                                                                        2010, pp. 143–154.
