                                                                AnIndustrial Case Study of
                    Customizing Operational Proﬁles Using Log Compression
                                                 AhmedE.Hassan                                                   Daryl J. Martin, Parminder Flora,
                                                  School Of Computing                                                 Paul Mansﬁeld, Dave Dietz
                                                    Queen’s University                                                     Research In Motion (RIM)
                                                    Kingston, Canada                                                             Waterloo, Canada
                                            ahmed@cs.queensu.ca
                   ABSTRACT                                                                                 1.     INTRODUCTION
                   Large customers commonly request on-site capacity testing                                   Moderntelecomproducts,suchasVOIPandwirelessemail
                   before upgrading to a new version of a mission critical tele-                            systems like the Blackberry email service, have a shorter
                   com application. Customers fear that the new version can-                                release cycle and a larger and more varied customer base
                   not handle their current workload. These on-site engage-                                 than traditional telecom products. These new realities bring
                   ments are costly and time consuming. These engagements                                   many challenges for software development activities in the
                   prolong the upgrade cycle for products and reduce the rev-                               telecom sector. Companies and their support staﬀ must in-
                   enue stream of rapidly growing companies.                                                terface with hundreds or thousands of customers instead of
                      Wepresent an industrial case study for a lightweight sim-                             a few large carriers.
                   ple approach for customizing the operational proﬁle for a                                   Companies commonly limit their testing eﬀorts to a few
                   particular deployment. The approach ﬂags sequences of re-                                standard conﬁgurations and benchmark usage patterns, in-
                   peated events out of millions of events in execution logs. A                             stead of adopting more comprehensive testing eﬀorts. How-
                   performance engineer can identify noteworthy usage scenar-                               ever, standardized benchmark workloads rarely capture the
                   ios using these ﬂagged sequences. The identiﬁed scenarios                                variances across deployments [2, 17]. Weyuker and Voko-
                   are used to customize the operational proﬁle. Using a cus-                               los from AT&T note that a large number of post-release
                   tomized proﬁle for performance testing alleviates customer’s                             problems for telecom systems are attributed to performance
                   concerns about the performance of a new version of an ap-                                degradation and the failure of applications in handling their
                   plication, and results in more realistic performance and re-                             ﬁeld workload instead of feature bugs [20].                     Performance
                   liability estimates. The simplicity of our approach ensures                              testing and capacity planning activities are rapidly becom-
                   that customers can easily grasp the results of our analysis                              ing an integral part of any deployment of mission critical
                   over other more complex analysis approaches. We demon-                                   applications worldwide [12].
                   strate the feasibility and applicability of our approach by                                 Thetelecomsectorhasusedoperationalproﬁleswithgreat
                   customizing the operational proﬁle of an enterprise telecom                              success, to ensure that testing eﬀorts oﬀer a realistic view
                   application.                                                                             of the expected performance of a particular application in
                                                                                                            the ﬁeld [14]. However, the large variances between modern
                   Categories and Subject Descriptors                                                       deployments lead to mismatches between the tested oper-
                                                                                                            ational proﬁle (expected usage) and the actual usage sce-
                   D.2.9[SoftwareEngineering]: Management—Softwarequal-                                     narios. These mismatches lead to customer dissatisfaction
                   ity assurance (SQA); D.2.8 [Software Engineering]: Test-                                 with the reliability and scalability of telecom applications
                   ing and Debugging—Testing tools                                                          in large deployments with thousands of users. Such large
                                                                                                            deployments usually reside in the data centers of the largest
                   General Terms                                                                            customers of a company. The satisfaction of these high value
                                                                                                            customersisamajorconcernandahighpriority. Manylarge
                   Performance, Reliability ,Veriﬁcation                                                    customers request on-site capacity testing before upgrading
                                                                                                            to a new version of a mission critical telecom applications.
                   Keywords                                                                                 Customersfearthatthenewversioncannothandletheircur-
                                                                                                            rent workload. These on-site capacity engagements require
                   Capacity planning, Execution logs, Load testing, Opera-                                  the creation of a customized operational proﬁle, a lengthy
                   tional proﬁle                                                                            and labor intensive task [19]. In short, these engagements
                                                                                                            prolong the upgrade cycle for products and reduce the rev-
                                                                                                            enue stream of rapidly growing companies.
                                                                                                               Wedeveloped a lightweight approach to customize an op-
                   Permission to make digital or hard copies of all or part of this work for                erational proﬁle for large deployments. The approach re-
                   personal or classroom use is granted without fee provided that copies are                duces the time needed for creating customized operational
                   not made or distributed for proﬁt or commercial advantage and that copies                proﬁles from days to hours. The approach makes use of ex-
                   bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
                   republish, to post on servers or to redistribute to lists, requires prior speciﬁc        ecution logs which are readily available and which are rep-
                   permission and/or a fee.                                                                 resentative of the ﬁeld usage of an application. Instead of
                   ICSE’08, May 10–18, 2008, Leipzig, Germany.                                              recovering all usage scenario of an application, our approach
                   Copyright 2008 ACM 978-1-60558-079-1/08/05 ...$5.00.
              uncovers a limited set of high workload scenarios. Such sce-      application, that has been developed by 10 developers over
              narios exert a high workload on an application and are usu-       18 months, requires around one staﬀ month [15]. Field data
              ally critical to the performance of an application due to the     should be collected for a signiﬁcant period of time (two to
              high event repetition in them. For example, a“Check Email”        twelve months) [1]. Performing extensive data collection on
              scenario would contain the following logged events in the         actual deployments is usually not feasible, due to the needed
              execution log of a wireless email router: connect_server,         on-site resources and time commitment. Analyzing the col-
              read_server_msg,get_new_email,disconnect_from_server.             lected data requires a good understanding of the features
              Another instance of the “Check Email” scenario may have           andusagescenariosofasoftwaresystem. Moreover, examin-
              the get_new_email event repeated a 100 times, indicating          ing data collected from large deployments is challenging due
              that a user has received one hundred emails at once. Our ap-      to the large amount of data which should be analyzed. For
              proachwouldﬂagsuchlargesequenceofrepeatedget_new_email example, many telecom applications produce several hun-
              events. A performance engineer would then determine the           dred megabytes of execution logs each day.
              scenario corresponding to the repeated events, consult the
              operational proﬁle, and add the scenario to it, if needed.
              This process would result in a customized proﬁle.                 2.2    RedundancyinLogs
                In our experience, the approach identiﬁes many large and           Logs record the execution of an application and could be
              high workload scenarios within a few hours without hav-           used to build operational proﬁles. Tracing logs are gener-
              ing to dispatch performance engineers to the site of a de-        ated by instrumenting or monitoring of an application using
              ployment. The simplicity of the approach ensures that cus-        a variety of technologies such as the Java Virtual Machine
              tomers can easily grasp the results of our analysis over other    Proﬁler Interface (JVMPI). In contrast, execution logs are
              more complex analysis approaches. The gained understand-          produced without any special instrumentation. Execution
              ing through our approach is valuable in ensuring that high        logs are primarily used for issue resolution and for remote
              value customers with large deployments are satisﬁed with          debugging. For instance, customer support agents use exe-
              the performance of an application.                                cution logs to remotely determine ﬁeld problems. There is
              1.1    Organization of the Paper                                  an abundance of execution logs in the ﬁeld, whereas tracing
                Thepaperisorganizedasfollows. Section2presentsback-             logs must be produced for speciﬁc scenarios.
              groundinformation needed to understand the motivation for            Both execution and tracing logs have similar characteris-
              our approach: operational proﬁles and redundancy in logs.         tics. They both contain valuable information which could
              Section 3 presents our approach. We elaborate on our use          beneﬁt program understanding activities [3]. The main dif-
              of redundancy in execution logs to reveal high workload sce-      ferences between both types of logs are: (1) Tracing logs
              narios. Section 4 showcases our proposed approach on the          are more detailed. (2) More time and eﬀort is needed to
              execution logs of a large deployment of a multi-threaded          generate tracing logs. Tracing logs are more detailed since
              multi-user telecom application that is deployed in thousands      they track the execution of an application at a much lower
              of enterprises worldwide. Section 5 explores our results and      level of detail (e.g., function call and return events). It is
              discusses the limitation of our approach. Section 6 presents      undesirable to produce tracing logs while a telecom applica-
              related work. Finally Section 7 concludes the paper and           tion is running in the ﬁeld. Instead the application needs to
              brieﬂy outlines future work.                                      be taken oﬄine due to the large resource requirements for
                                                                                producing such traces. Nevertheless, redundancy in both
              2.   BACKGROUND                                                   types of logs is a widely recognized attribute [6]. Redun-
                                                                                dancy is usually due to either the repetition of sequences of
              2.1    Operational Proﬁle                                         events (e.g. syncing all messages to a wireless email device)
                                                                                or due to repeated scenarios (e.g. sending multiple emails to
                An operational proﬁle captures the most common usage            a wireless device).
              scenarios (e.g., sending email, receiving email, and delet-          Redundancyisconsideredasanundesirablefeatureoflogs
              ing email) of a particular application (e.g. wireless email       since it hampers program understanding. Researchers have
              client) and their rate of occurrence (e.g. frequency of send-     proposed approaches to automatically detect, and remove
              ing email) [14]. For example, the proﬁle of an email client       or abstract redundancies in execution logs [7, 8, 9, 10, 16,
              would contain information such as: {send email (60%), re-         18]. Many of these approaches summarize or visualize log
              ceive email (30%), delete email (10%)}.                           information to assist analysts in investigating problems.
                Musa informally measures the cost-to-beneﬁt ratio of cre-          Fortheapproachpresentedinthispaper, weuseexecution
              ating a proﬁle to be as high as 1 to 10 [15]. Many success sto-   logs. In contrast to previous approaches, we do not execute
              ries of using operational proﬁles for guiding software testing    a particular set of test cases on an application, since we rec-
              are reported in literature. AT&T reports that operational-        ognize that shutting oﬀ a mission critical system to execute
              proﬁle-driven testing helped signiﬁcantly reduce the num-         a few test scenarios at a customer’s site is usually not feasi-
              ber of reported customer problems. Similarly, HP reported         ble nor realistic. Moreover, we see redundancy in execution
              that operational proﬁles helped reduce the time and cost          logs as a desirable feature which our approach exploits to
              for testing a multiprocessor operation system by as much as       uncover the characteristics of a workload. Finally we ana-
              50% [14, 15].                                                     lyze logs that are much larger in size in comparison to other
                Deriving an operational proﬁle is time consuming and            approaches, since we deal with actual execution logs instead
              challenging.  Creating a proﬁle requires the participation        of logs for speciﬁc scenarios. Our approach is designed to
              of many system experts and the analysis of large amounts          process and study log ﬁles which contain millions of events
              of data across various deployments of an application [19].        in contrast to previous approaches which deal with logs con-
              Musareports that creating a proﬁle for a typical 100 KLOC         taining less than 100K events [7].
               3.   OURLOGCOMPRESSIONAPPROACH                                       be able to recognize most of the high load scenarios pecu-
                 Creating an operational proﬁle is a labor and time con-            liar to the studied deployment. These scenarios are used
               suming process. Menasc´e et al. [13] suggest to begin by             to augment the operational proﬁle in order to better match
               gathering a list of frequent usage scenarios of an application.      deployment characteristics. This process takes 2-3 hours in
               For each identiﬁed scenario, a scenario signature is created.        practice.
               Thescenario signature is a regular expression pattern which            We note that our approach can be used on any type of
               lists the sequence of function calls or events which occur in        data produced by a software application such as disk access,
               that scenario. For example, the signature for the “Check             database operations, or memory usage, as long as a scenario
               Email” scenario may look as follows: connect_to_server,              signature could be described using patterns in the logged
               read_server_msg,get_new_email?,disconnect_from_server.               data.   For example, the signature for the “Check Email”
               Thesignature indicates that the get_new_email? function is           scenario can be described as one large disk write, followed
               an optional function which is executed based on the server’s         by several repeated small disk writes, and followed by one
               reply. The execution log records the execution of most of the        large disk write. For this paper, we use execution logs since
               functions in an application. For instance, a “Send Email”            they are readily available for most applications, and no ad-
               scenario is implemented by calling several functions such as         ditional eﬀort, like the instrumentation of the application, is
               connect_to_outgoing_server, send_message_to_server,                  required to collect them. Moreover creating scenario signa-
               open_outbox,store_sent_message,andclose_outbox. An-                  tures using log events is much simpler and straightforward
               alyzing the execution logs using these scenarios signatures,         in comparison to using disk or memory access patterns.
               one can determine how frequently do users “Check Email”              3.1    ApproachDetails
               or “Send Email”. This process must be repeated for every
               identiﬁed usage scenario for a particular application. A good          We now present our approach. Given a log ﬁle, a perfor-
               understanding of the diﬀerent usage scenarios and their sig-         mance engineer picks an analysis window (e.g., 400 events).
               natures is needed.                                                   The analysis window is used to break the log ﬁle into peri-
                 Agoodknowledgeofallthescenarios and their signatures               ods of equal size. Each analysis period is compressed and
               is not realistic given that many software systems are not well       its compression ratio is recorded and visualized. Any type
               documented and even if they are documented the documen-              of compression algorithm could be used. For our purposes,
               tations are rarely kept up to date [11]. At ﬁrst glance it may       we use the Gzip compression algorithm since the gzip tool
               appearthatdeterminingthevarioususagescenariosisasim-                 is readily available on all platforms. We deﬁne compression
               ple task. But one must consider that diﬀerent alternatives           ratio (CR) for a period P as:
               for a simple scenario are considered as diﬀerent scenarios.
               For instance, the“send email”scenario may have various al-                  CR(P)=1− size of P after compression
               ternatives such as “send email to invalid account” or “send                                 size of P before compression
               email to self”. The resource requirements for every scenario           The compression ratio will be high for periods with high
               varies and should be considered. For example, sending an             redundancy in event sequences and low for periods with
               email to an invalid account would require less resources since       low redundancy. Given the two strings “BAAAAAAAC” and
               the email client won’t contact the server.                           “ABCXEWT” both representing a sequence of events.         Each
                 Whereastraditionaltechniquesforcreatinganoperational               character in the sequence represents an event. For example,
               proﬁle focus on capturing frequently occurring scenarios, we         “A”:Open Inbox and “B”: Close Inbox are events. The se-
               are interested in uncovering large scenarios which contain           quence“BAAAAAAAC”contains a large amount of redundancy
               several repeated events in them. Although the scenarios may          in it and will compress very well. On the other hand the
               notoccuroften, the high repetition of events in them is likely       other sequence “ABCXEWT” contains no redundancy and will
               to aﬀect the performance of a software application. These            compress poorly.
               scenarios are often missing from basic operational proﬁles             Instead of using the proposed compression ratio technique,
               since they do not usually occur is most deployments of an            one could count the number of consecutive events in the
               application.                                                         execution log and highlight sequences of repeated events.
                 Tocopewiththelarge amount of data (millions of events)             Such a counting technique can recognize simple event se-
               present in the execution logs of telecom applications, our ap-       quences constituting of the repetition of a single event (e.g.
               proach converts the execution log into a log signal. The log         “AAAAAAA”).However, acountingtechniquecannoteasilyrec-
               signal is generated by breaking the data in the execution            ognize more complex sequences of repeated events. Such
               log into equal sized periods, compressing each period, and           complex sequences are found often in the execution logs of
               measuring the compression ratio of the period. Periods with          applications. Examples of complex sequences:
               a large number of repeated sequences of events can then be              1. Event groups (“ABCABCABC”): We often ﬁnd a group
               easily identiﬁed since they would compress very well com-                  of events, e.g.“ABC”, repeated instead of a single event.
               pared to other sequences. A performance engineer examines                  An example of a group of events would be: Open In-
               every identiﬁed sequence of repeated events (less than 1%                  box, Verify Password, and Contact Server.
               of the log ﬁle) and updates the operational proﬁle with new             2. Approximaterepetition(“ABCXDABCTWABC”):When
               scenarios. For each newly created scenario, a ﬁltering rule is             searching for groups of repeated events, we commonly
               created. The ﬁltering rules for the new scenarios are applied              ﬁnd repeated groups of events that are interrupted
               to the execution log to remove the events for that scenario                with other events. The interruption by other events
               from the log. Once the events are removed, a new log signal                (e.g. “X,D,T,W”) occurs for various reasons. For exam-
               is created and the performance engineer examines the signal                ple, due to the multi-threaded nature of many telecom
               again to identify other interesting sequences. After a few                 applications, the log of sequences of events may be in-
               iterations of this process, the performance engineer should                terrupted by events produced by other threads. Or,
                                           Filtering Rules                             Signal
                                                                                     Analysis
                                                                                    Window Size
                           Execution        Event Filter        Anonymizer            Splitter          Compressor             Log
                             Logs                                                                                             Signal
                           Figure 1: Our Approach for Studying Repeated Sequences of Events in Execution Logs
                    repeated groups of events may diﬀer slightly from one           3.1.3   Compressor
                    instance to another. For example, when receiving a 100           TheCompressorstepsimplycompressestheeventsineach
                    emails a few of the emails may have a high priority ﬂag        analysis period, measures the compression ratio of these
                    set on them. This ﬂag may cause the appearance of a            events, and produces a graph of the log signal.
                    diﬀerent event in the log.                                      3.1.4   Signal Analysis
                 The compression ratio technique recognizes such complex             The Signal Analysis step is a manual step where the per-
               sequences since the redundancy within these sequences re-           formance engineer examines the produced graph of the log
               sults in high compression ratios even if the repeated groups        signal and studies the spikes in the graph. We chose to exam-
               of events are not identical.                                        ine the top ten spikes whose value is four times the average,
                 Figure 1 presents an overview of our iterative approach.          other values may be used. For each examined spike, the per-
               The solid arrows indicate the basic ﬂow of our approach.            formance engineer consults the corresponding log events and
               The dotted lines indicate the steps performed at the end of         log lines. Since the spike is due to redundancy in the log,
               each iteration of the approach. Based on the Signal Analysis        the log lines causing the spike can be easily recognized when
               step, a performance engineer determines whether a new iter-         the log is inspected. Using a regular expression, the perfor-
               ation is needed or the analysis should terminate. We explain        mance engineer manually speciﬁes Filtering Rules for each
               below the steps in our approach:                                    identiﬁed scenario. These rules are equivalent to a scenario
               3.1.1    Anonymizer                                                 signature. The name of a scenario is derived by consulting
                 TheAnonymizerstepis responsible for removing all refer-           a system expert or based on the events in the scenario.
               encestospeciﬁcaccountsanduserdata. Forexample,execu-                  Based on our experience using this approach, it is prefer-
               tion logs such as 10:15AM-Handle Email for User=‘User1’             able to focus on one spike at a time. Once the ﬁltering rule
               and11:40PM-Handle Email for User=‘User22’areconverted               corresponding to that spike is created, then the ﬁltering rule
               to -Handle Email for User=. The anonymization of the                is applied to the log ﬁle and the log signal is re-examined.
               log lines converts the log ﬁle into an event listing. This con-     By removing the events corresponding to the just identi-
               version ensures that similar events have similar compression        ﬁed spike, other spikes, which are due to the just removed
               ratios independent of the actual data outputted in the log          scenario, are removed as well. This technique reduces the
               line during the execution of a speciﬁc instance of an event.        number of spikes which must be examined by hand.
               In order to ensure the generality of our approach, we use sev-        To decide whether to perform an additional iteration or
               eral general heuristics coded in a Perl script to anonymize         to stop the process, we used the following heuristics during
               log lines. For example, we remove all characters surrounded         our analysis:
               by single or double quotes. We also remove all numbers in a             • If no spikes are present in the log signal, then the win-
               log line. Both heuristics assume that these values are likely             dow size is reduced, usually by half. By reducing the
               parameters of an event and should be removed.                             window size then the log signal is likely to show ad-
                                                                                         ditional spikes. These new spikes are due to the ex-
               3.1.2    Splitter                                                         istence of shorter sequences of repeated events. The
                 The Splitter step breaks the log events into periods of                 engineer can keep on reducing the window size until
               equal size using a deﬁned window size. A performance engi-                the compression ratio is negative. The compression
               neer would start with a large window size and keep on reduc-              ratio becomes negative once the overhead of the com-
               ing the window size as the analysis progresses. In our exper-             pression is too high (i.e., the compressed events take
               iments, we started with windows of size 400 events (larger                more space that the uncompressed events).
               sizes are possible) and continued reducing the size of the              • If there are too many spikes in the signal, the engineer
               window till it reached 50 events. Larger window sizes will                can decide to identify 10-20 ﬁltering rules and stop.
               result in the identiﬁcation of larger sequences of repeated               The decision to continue further or to stop is based on
               events.                                                                   the time allocated to the customization of the opera-
                                                                                         tional proﬁle. In our experience, the ﬁrst ten ﬁltering
                                                                                         rules are very valuable in highlighting large and im-
                                                                                         portant peculiarities of a particular deployment.
                Using the ﬁltering rules, we can calculate the frequency
              of occurrence of their corresponding scenarios by examining
              the initial log ﬁle. The scenarios along with their calculated
              frequencies are used to update the operation proﬁle. The
              simplicity of the approach permits a customer to be more
              involved in the analysis. A customer looking at the signal
              may decide to have the engineer continue the spike analysis
              for a longer period of time.
               3.1.5   Event Filter
                The Event Filter step applies the ﬁltering rules identi-
              ﬁed during the Signal Analysis step. Each ﬁlter is speci-
              ﬁed as a regular expression. The expression speciﬁes the
              starting, ending, and repetitive events in a particular sce-
              nario. For example, a ﬁlter to remove the execution logs
              corresponding to the reception of a batch of email messages
              (i.e.“receive email”scenario), would be expressed as follows:
              A starting event of the form “<TIME>-Handle Email for
              User=‘##USER##’”andanendingeventoftheform“<TIME>-                 Figure 2: Deployment Logs in Grey, Load Logs in
              Handled Email for User=‘##USER##’”. To remove email               Black
              reception scenarios with more than 10 repetitive events, the
              repetitive event is expressed as the occurrence of the follow-
              ing expression more than 10 times: “<TIME>-Handle Email           operational proﬁle used for load testing is exerting a much
              Message for User=‘##USER##’, MsgId=”. The##USER##ex-              higher workload than the actual deployment workload. Af-
              pression back-references earlier matches in the ﬁlter to en-      ter closer analysis of the graphs shown in Figures 2 and 3,
              sure that only the appropriate log lines, matching the correct    we notice the following:
              user, are removed. Since the ﬁltering rules reference partic-
              ular entries in the data (e.g., the user name), the ﬁltering         1. The deployment log has a slightly higher compression
              should occur before the Anonymizer step where such infor-               ratio in contrast to the load log. The load signal, in
              mation is removed from the logs.                                        Figure 2, has a lower range of values in comparison to
                                                                                      the deployment signal. The higher compression ratio
              4.   INDUSTRIALCASESTUDY                                                indicates that the deployment log has more repetitive
                Todemonstratetheapplicability of our approach, we used                sequences of events in contrast to the load logs. The
              it to study the execution logs of ﬁve large deployment of a             operational proﬁle should be updated since the load
              multi-threadedtelecomapplication. Thestudiedapplication                 logs are generated due to load testing of the application
              processes data for hundreds of users within large enterprises.          using the operational proﬁle.
              Due to the critical nature of the application, the presenta-         2. The deployment signal exhibits spikes in compression
              tion of our analysis does not name the speciﬁc events nor               ratio.  These spikes indicate the presence of highly
              scenarios identiﬁed by our approach instead each event and              repetitive sequences. These sequences likely correspond
              scenarios is assigned a unique identiﬁer.                               to high load usage scenarios. These scenarios should
                In our case study, we want to customize an operational                be integrated into the operational proﬁle to make the
              proﬁle for a particular deployment. We ﬁrst used a current              results of load testing eﬀorts more realistic.
              operational proﬁle to conduct a load test on the application         3. The spikes at the beginning of both log signals, in Fig-
              in a lab setting. The load test contained the same number of            ure 2, are due to the initialization of the studied ap-
              users as the deployment but was conducted for just 6 hours.             plication. During initialization similar events are ex-
              The generated execution log is stored for further analysis.             ecuted for each user (e.g. the resetting of each user
              Wethenacquired the execution log for the deployment that                account). Once these similar events are anonymized,
              we wanted to study. The deployment log is for a full day.               they compress very well.
              Wetested our approach using the deployment log. In order             4. The detailed signal breakdown, shown in Figure 3, in-
              to demonstrate the beneﬁt of our approach, we compared                  dicates that the deployment signal has a higher median
              the content of two log ﬁles (the load log and deployment                value in comparison to the load signal. The median
              log) and uncovered missing scenarios in the load log. These             value is marked with a red vertical bar in both graphs
              missing scenarios demonstrate the value and importance of               shown in Figure 3.
              customizing the operational proﬁle.                                  Using our approach, a performance engineer can exam-
                Figure 2 shows the log signal produced by applying our          ine the spikes in Figure 2 and create Filtering Rules. These
              approach on the load (black) and deployment (grey) logs us-       rules remove all the log lines which correspond to the identi-
              ing a window of 400 events. The load log is for 500 users,        ﬁed spikes. Once the lines are removed, other spikes due to
              it contain 1,152,049 log lines and it is 137MB in size. The       the recurrence of the same scenario will be removed. This
              deployment log is for a 24 hour period, it contains 953,802       process (ﬁnding a spike, examining the logs for its corre-
              events and it is 110MB in size. We note that the deploy-          sponding period, expressing the repetition as a scenario sig-
              ment log contains less events than the load log even though       nature, and writing a ﬁltering rule to remove such a scenario
              the deployment log captures events over a longer period (24       from the logs) is repeated several times. The ﬁnal ﬁltered
              hours vs. 6 hours). The variance in size indicates that the       signal is shown in Figure 4. In our experiment, we started
                                                                                      Based on our aforementioned ﬁndings, we can deﬁne the
                                                                                    following ﬁltering rules:
                                                                                       1. We ﬁlter out all instances of the RE, OT and CI sce-
                                                                                          narios since they have a large number of repeated event
                                                                                          sequencesineachinstanceofthesescenarios. Thelarge
                                                                                          numberofrepeatedsequencescausesspikesinthecom-
                                                                                          pression ratio of the generated log signal.
                                                                                       2. For all scenarios other than RE, OT and CI, we ﬁlter
                                                                                          out any instance of the scenario with more than the
                                                                                          median number of events in it.
               Figure 3: Histogram for the Load (Top-Black) and
               Deployment (Bottom-Grey) Log Signals
               from a benchmark operational proﬁle which was considered
               to be representative of most ﬁeld deployments. We repeated
               the aforementioned process seven times and we recognized
               seven usage scenarios which cause high redundancy in the
               deployment logs. For each of the identiﬁed scenarios, the
               performance engineer must determine whether:
                  1. The identiﬁed scenario is valid. For valid scenarios,
                     the operational proﬁle should be updated.
                  2. The identiﬁed scenario is invalid. For invalid scenarios,      Figure 4:       Final Deployment (Grey) and Load
                     the engineer needs to report these problematic cases to        (Black) Signal (400 events-window)
                     the development team. The development team would
                     in turn decide if these cases are due to bugs or miscon-         Figure 4 shows the ﬁltered log signal for the studied log.
                     ﬁguration of the application.                                  The Figure also shows for reference the log signal for the
               4.1    Discovered Scenarios                                          load testing log. All spikes have been removed except for
                 Table 1 summarizes statistics for the seven discovered sce-        a spike around 11AM. A closer investigation of the spike
               narios in the deployment log. The table also highlights in           at 11AM reveals that a process monitoring the application
               grey the statistics for these seven scenarios in the load test-      had detected a possible deadlock situation and restarted the
               ing log. From the table, we notice that:                             application automatically. The redundancy in the log ﬁle is
                                                                                    due to the application performing similar activities for each
                  1. The RE, OT and CI scenarios do not exist in the load           user at startup.
                     testing workload. They are missing from the opera-
                     tional proﬁle and should be added.                             5.    DISCUSSION OF RESULTS AND LIMI-
                  2. The other four scenarios have similar minimum and                    TATIONS
                     median number of events in the load and deployment
                     logs. However, the maximum number of events varies               Picking the appropriate window size. Our approach
                     considerably between both log ﬁles. It appears that            depends on picking an appropriate window size. As we re-
                     the load testing workload assumes a gaussian like dis-         duce the size of the window, new spikes are likely to show
                     tribution whereas the deployment log suggests that a           up. These spikes exist for larger analysis windows however
                     zipf [21] distribution of events may be more appro-            they are not as visible since the larger windows contain a
                     priate. The operational proﬁle should be adjusted to           large amount of non-repeated events which in turn reduces
                     better simulate the frequency of occurrence of such            the compression ratio. Figure 5 shows the eﬀects of vary-
                     scenarios. This ﬁnding was the most interesting for            ing the window size (200,100 and 10) for the ﬁltered signal
                     the development team since they did not expect such            for 400 events window. The signal for 400 events window is
                     high repetition levels for some of the scenarios. For ex-      shown at the top of Figure 5 for convenience. We note that
                     ample, the RE scenario has instances with over thirty          the restart event is visible at window sizes equal to 400, 200
                     three thousand repeated sequences.                             and 100. The restart event is marked on the Figure using
                  3. The GF scenario in the load testing log occurs at a            a vertical grey box. We highlight a few spikes using grey
                     much higher frequency than in the deployment work-             circles in Figure 5. The signals for the 200 and 400 events
                     load. It may be desirable to reduce the frequency of           windows have the same number of large spikes. However,
                     the GF scenario in the operational proﬁle.                     for the signal for the 100 events window, additional large
                                Scenario Name        Frequency        Filtered (%)      Number of Events In A Scenario
                                                                                           Min     Median      Max
                                      MA                    7,837     1,856(23.68%)        1          1        1,987
                                                            8,079                          1          1          3
                                      RE                      27          27(100%)         33        6,244    33,575
                                                                                           -           -         -
                                      MR                    7,837     2,247(28.67%)        1          1        1,253
                                                            8,050                          1          1         57
                                      GF                      27         545(6.95%)        8          16       2,126
                                                            7,569                          16         16        17
                                      CA                    7,405        588(7.94%)        2          2         707
                                                            7,977                          2          3         10
                                      OT                    1,788       842(47.08%)        2          3         343
                                                                                           -           -         -
                                      CI                       5            5(100%)        41         79        572
                                                                                           -           -         -
                          Table 1: Statistics for the Seven Scenarios in the Deployment and Load (in grey) Logs
              spikes are more prominent. Looking back at the 200 and           ysis. We are currently investigating techniques to automate
              400 signals, we note that a few of the large spikes in the       the Signal Analysis step by using text analysis techniques.
              100 events signal existed but were not as prominent. Using       These techniques can propose ﬁltering rules with minimal
              our approach on this log ﬁle, an analyst would reduce the        manual intervention in a wizard like fashion.
              analysis window to 200 events and discover that there are          In practice, we observed that our approach located an un-
              no large spikes. He or she would then reduce the window to       expected scenario (the restart of the analyzed application).
              100 events and discover a few large spikes. The new spikes       The proposed approach helps performance engineers recog-
              are studied and additional scenarios are added to the oper-      nize noteworthy normal and abnormal large scenarios with
              ational proﬁle. This process continues until the window size     repeated sequences of events.
              is too small or the engineer runs out of allocated time.           Measuring approach accuracy. To measure the accu-
                In practice, the time needed to ﬁnd an appropriate win-        racy of our approach, we measured its precision. Precision
              dowsizewasnotamajorconcernsincetheapproachalready                measures the number of ﬂagged events that resulted in up-
              reduces the time needed for proﬁle customization from days       dating the operational proﬁle versus all ﬂagged events. An
              to hours. We have explored the use of a brute force tech-        approach with low precision is not desirable since it would
              nique to determine the optimal window size. The optimal          waste an engineer’s time. In our ﬁrst experiment, we ex-
              window size is the one that results in the largest number        amined nine ﬂagged event sequences (i.e. spikes) and seven
              of high spikes (i.e., four times above average) with no neg-     of them resulted in updating the operational proﬁle. The
              ative values in the signal. We continuously adjusted the         other two spikes were due to the application startup events.
              window size and recorded the number of observed spikes for       Therefore the precision of the approach is 77%. We exam-
              a log ﬁle. Our analysis shows that the number of spikes is       ined the logs for another four deployments and the overall
              maximized at window sizes of 400-550 events. This optimal        average precision of our approach is 80%. We cannot mea-
              window size is application and deployment speciﬁc. Once          sure the recall of our approach due to the very large number
              the optimal size is found, it can be reused when analyzing       of events in each log ﬁle (around one million events per ﬁle).
              log ﬁles in the same deployment. Others interested in using        Limitations. For very small window sizes (see window
              our approach can perform similar analysis on their log ﬁles.     size = 10 at bottom of Figure 5), the overhead of compress-
                Approachinpractice. Thepresentedapproachissemi-                ing the small number of events is too large. This high over-
              automated. The semi-automated nature of the approach is          head results in negative compression ratios because of the
              very valuable in speeding on-site capacity engagements. The      size of the compressed period being larger than its original
              approach directs the attention of a performance engineer to      size. Currently our approach cannot recognize small scenar-
              afewspots, less than 1% of the lines in millions of log events.  ios (i.e. scenarios with a small group of repeated events).
              These spots are examined to identify scenarios. The iden-        Some of these small scenarios may aﬀect the overall per-
              tiﬁed scenarios are expressed as ﬁltering rules. The perfor-     formance of an application and should be tested. We are
              manceengineer has to perform this task a limited number of       currently exploring data mining techniques to uncover such
              times. In our experiment, this manual step was performed         small scenarios automatically.
              seven times on a ﬁle comprising a full 24 hour execution of a      The anonymization step in our approach hinders the re-
              large deployment. This step required overall around 30 min-      coveryofconcurrentinteractions. Forexample, twologlines,
              utes of work and around 2 hours of automated processing.         which indicate two received email messages, may refer to a
              Current methods used on site would require around 4-5 days       single user receiving two emails or two users each receiving
              of analysis to create a customized proﬁle. An engineer may       a single email. In our experiments these interactions showed
              need to repeat this analysis several times when examining        up at application startup. During startup, many users are
              log ﬁles for other deployments. In later experiments on the      initialized concurrently. Following the anonymization step
              logs for four other deployments, we recognized another three     the data simply indicates many initializations without ref-
              additional ﬁltering rules within a total of one hour of anal-    erence to the fact that these initializations happened to dif-
                                    Figure 5: Changing the Window Size for the Deployment Log (Black)
              ferent users. We don’t consider this as a limitation of our      lar features to their source code implementation using tech-
              approach since we are interesting in ﬁnding large general        nique such as concept analysis. Such approaches require the
              repetitive sequences of events. Manual analysis of the events    instrumentation of an application and the execution of a lim-
              and logs will highlight the rationale for these concurrent in-   ited number of tests. The results of these tests are presented
              teractions. Timing during load testing could be adjusted to      in a large concept lattice. The lattice is manually studied
              generate such interactions.                                      by a domain expert to locate the functions implementing
                                                                               each feature. Our approach does not require any type of
              6.   RELATEDWORK                                                 preprocessing or execution of speciﬁc tests, instead we use
                                                                               logs that are readily available.
                Traditional approaches to derive operational proﬁles are         The work most closely related to our approach is work on
              semi-automated and time consuming, they depend on user           network intrusion detection (e.g., [4]). Compression tech-
              surveys or data mining techniques (such as frequent item         niques are used to detect abnormal behavior patterns. For
              set or clustering algorithms) [13, 14, 15]. In contrast, our     example, an attacker attempting to locate an open network
              approach requires 2-3 hours and uncovers large variations        portwouldprobeeveryport,incontrastmostusersarelikely
              between a derived proﬁle and the actual usage scenarios.         to connect to a limited number of network ports. Therefore,
              The approach ﬂags less than 1% of the events in large log        during an attack the variation in the port numbers will be
              ﬁles, containing around one million events.                      too high and would results in a low compression ratio (in
                The use of a compression algorithm simpliﬁes the imple-        contrast we are interested in high compression ratio). Ar-
              mentation and adoption of our approach in an industrial          eas with low compression ratios are ﬂagged and shown to a
              setting since no specialized algorithms are required. More-      network security analyst for further investigation.
              over, our approach recognizes high load scenarios that are
              intermixed with other scenarios due to threading issues (i.e.    7.   CONCLUSION
              outputs from diﬀerent threads) or simple variations in the
              repetition of a scenario. Advanced enhancement to data             An accurate operational proﬁle is needed to ensure that
              mining algorithms, such as gapped frequent sets, may be          anapplication can handle the needs of users, otherwise users
              adopted to detect intermixing of scenarios. However our at-      will be disappointed with the performance of an applica-
              tempts to use such algorithms on the logs have resulted in       tion. We present an approach to customize operational pro-
              large number of false positives due to the algorithms recog-     ﬁles. The approach analyzes the execution logs of deployed
              nizing repetitive patterns across usage scenarios not within     applications and highlights noteworthy sequences of events.
              the same scenario.                                               The highlighted sequences represent less than 1% of a large
                Work in program understanding (e.g., [5]) maps particu-        execution log. Performance engineers can identify perfor-
              mance critical usage scenarios by studying the highlighted          better trace analysis tools. In Proceedings of the 10th
              sequences. The scenarios are added to the operational pro-          IEEE International Conference on Engineering of
              ﬁle of the application. The customized proﬁle is used during        Complex Computer Systems (ICECCS’05) - Volume
              load testing of the application. The results of performance         00, pages 559–568, Shanghai, China, Jun 2005.
              tests using the customized proﬁle are more representative of     [8] D. F. Jerding and S. Rugaber. Using visualization for
              the performance of an application for a particular deploy-          architectural localization and extraction. pages 56–,
              ment.                                                               Amsterdam, The Netherlands, Oct 1997.
                The presented approach uses execution log ﬁles which are       [9] K. Koskimies, T. Mannisto, T. Systa, and J. Tuomi.
                                                                                                      ¨     ¨        ¨
              commonly and widely available for most telecom applica-             Sced: A tool for dynamic modeling of object systems.
              tions. The approach requires no code changes nor does it            University of Tampere, Dept. of Computer Science,
              require instrumenting the analyzed application.   The ap-           Report A-1996-4, 1996.
              proach can be applied immediately on an application since       [10] A. Kuhn and O. Greevy. Exploiting the analogy
              the logs of many applications are readily available and are         between traces and signal processing. In Proceedings of
              usually archived. As no code changes, instrumentation, or           the 22nd International Conference on Software
              data collection is needed, the proposed approach can be eas-        Maintenance, Philadelphia, PA, Sep 2006.
              ily adopted by companies and does not depend on a partic-       [11] L. D. Landis, P. M. Hyland, A. L. Gilbert, and A. J.
              ular software version, build, or platform. Nevertheless, the        Fine. Documentation in a software maintenance
              approach has limitations. It is a semi-automated approach           environment. In Proceedings of the 14th International
              and it cannot recognize small execution scenarios. In future        Conference on Software Maintenance, pages 66–73,
              workweplanonaddressingthesetwolimitations. Moreover,                Oct. 1998.
              weplanonapplyingtheapproachonothersoftware applica-             [12] D. A. Menasc´e, V. A. F. Almeida, and L. W. Dowdy.
              tions so we can generalize our ﬁndings across diﬀerent types        Performance by Design: Computer Capacity Planning
              of software applications.                                           by Example. Prentice Hall PTR, 2004.
              Acknowledgments                                                 [13] D. A. Menasc´e, V. A. F. Almeida, R. Fonseca, and
                                                                                  M. A. Mendes. A methodology for workload
              Weare grateful to Research In Motion (RIM) for providing            characterization of E-commerce sites. In Proceedings
              access to the execution logs of the large telecom applications      of the 1st ACM conference on Electronic commerce,
              used in this study. The ﬁndings and opinions expressed in           pages 119–128, Denver, Colorado, United States, Nov
              this paper are those of the authors and do not necessarily          1999.
              represent or reﬂect those of RIM and/or its subsidiaries and    [14] J. D. Musa. Operational proﬁles in software-reliability
              aﬃliates. Moreover, our results do not in any way reﬂect            engineering. IEEE Software, 10(2):14–32, 1993.
              the quality of RIM’s software products.                         [15] J. D. Musa, G. Fuoco, N. Irving, D. Kropﬂ, and
              8.   REFERENCES                                                     B. Juhlin. The operational proﬁle. pages 167–216,
                                                                                  1996.
               [1] A. Avritzer, J. Kondek, D. Liu, and E. J. Weyuker.         [16] W. D. Pauw, E. Jensen, N. Mitchell, G. Sevitsky,
                  Software performance testing based on workload                  J. M. Vlissides, and J. Yang. Visualizing the execution
                  characterization. In International Workshop on                  of java programs. In Revised Lectures on Software
                  Software and Performance, pages 17–24, 2002.                    Visualization, International Seminar, pages 151–162,
               [2] L. Bertolotti and M. Cazarossa. Models of mail server          May 2001.
                  workloads. Performance Evaluation, 46(2):65–76,             [17] J. M. Voas. Quality time - will the real operational
                  2001.                                                           proﬁle please stand up? IEEE Software, 17(2), 2000.
               [3] W. Citrin, A. Cockburn, J. von Kanel, and R. Hauser.
                                                    ¨                         [18] R. J. Walker, G. C. Murphy, B. Freeman-Benson,
                  Using formalized temporal message-ﬂow diagrams.                 D. Wright, D. Swanson, and J. Isaak. Visualizing
                  Software Practice and Experience, 25(12):1367–1401,             dynamic software system information through
                  1995.                                                           high-level models. In Proceedings of the 13th ACM
               [4] R. Eimann, U. Speidel, N. Brownlee, and J. Yang.               SIGPLAN conference on Object-oriented programming,
                  Network Event Detection with T-Entropy.                         systems, languages, and applications, pages 271–283,
                  CDMTCS-266, University of Auckland, May 2005.                   Vancouver, British Columbia, Canada, Oct 1998.
               [5] T. Eisenbarth, R. Koschke, and D. Simon. Locating          [19] E. J. Weyuker and A. Avritzer. A metric for predicting
                  Features in Source Code. IEEE Transactions on                   the performance of an application under a growing
                  Software Engineering, 29(3):195–209, Mar. 2003.                 workload. IBM Systems Journal, 41(1):45–54, 2002.
               [6] A. Hamou-Lhadj and T. Lethbridge. A survey of trace        [20] E. J. Weyuker and F. I. Vokolos. Experience with
                  exploration tools and techniques. In Proceedings of the         performance testing of software systems: Issues, an
                  2004 conference of the Centre for Advanced Studies on           approach, and case study. IEEE Transactions on
                  Collaborative research, pages 42–55, Toronto, Canada,           Software Engineering, 26(12):1147–1156, 2000.
                  Oct 2004.                                                   [21] G. K. Zipf. Human Behavior and the Principle of
               [7] A. Hamou-Lhadj and T. Lethbridge. Measuring                    Least Eﬀort. Addison-Wesley, 1949.
                  various properties of execution traces to help build
