                            Architecture Recovery of Web Applications
                                            Ahmed E. Hassan and Richard C. Holt
                                                Software Architecture Group (SWAG)
                                                   Department of Computer Science
                                                         University of Waterloo
                                                            Waterloo, Canada
                                                {aeehassa, holt}@plg.uwaterloo.ca
             ABSTRACT                                                     the development of web applications is considered to
             Web applications are the legacy software of the future.      be an authoring problem and not a software engineer-
             Developed under tight schedules, with high employee          ing problem. For example, many of commercial and
             turn over, and in a rapidly evolving environment, these      research tools used to analyze the structure of a web ap-
             systems are often poorly structured and poorly docu-         plication show only the hyperlink relations between the
             mented. Maintaining such systems is problematic.             diﬀerent web pages. These tools fail to show the interac-
             This paper presents an approach to recover the archi-        tion between the databases, the distributed objects, and
             tecture of such systems, in order to make maintenance        the web pages that form a web application [32]. Such re-
             more manageable. Our lightweight approach is ﬂexible         lations are important to software developers who must
             and retargetable to the various technologies that are        maintain or enhance these applications. For example
             used in developing web applications. The approach ex-        given a database table, a developer may need to answer
             tracts the structure of dynamic web applications and         questions such as “Which web page writes data to this
             shows the interaction between their various components       table?”, or “Which object reads data from this table?”.
             such as databases, distributed objects, and web pages.       Furthermore, a software architect may need to deter-
             Therecovery process uses a set of specialized extractors     mine the answer for questions such as “Does my appli-
             to analyze the source code and binaries of web appli-        cation have a three layered architecture?”, “Which part
             cations. The extracted data is manipulated to reduce         of my application is aﬀected if the CUSTOMERSPASSWORDS
             the complexity of the architectural diagrams. Develop-       data table is oﬄine for maintenance?”. Currently, such
             ers can use the extracted architecture to gain a better      inquiries can only be answered by scanning the source
             understanding of web applications and to assist in their     code for answers using tools such as grep, consulting
             maintenance.                                                 documentation, or asking senior developers.
             1   INTRODUCTION                                             Unfortunately, the documentation associated with a
             Awebapplication is a software system whose function-         web application does not commonly exist and if it does,
             ality is delivered through the web [9]. With the ad-         it is rarely complete or up-to-date. With a very short
             vent of the Internet and the web, many applications are      development cycle, software-engineering principles are
             no longer developed using traditional client/server tech-    rarely applied to the development of web applications.
             nologies. Instead, new applications are developed using      As Pressman notes, the reluctance of web developers
             webtechnologies such as web browsers, web servers, and       to adopt well-proven principles is worrisome [25]. The
             application servers. A web browser is the user’s inter-      techniques used by web application developers are sim-
             face to the application. Internet protocols such as Hyper    ilar to the ad hoc ones used by their predecessors in
             Text Transfer Protocol (HTTP) are used for communi-          the 1960s and 1970s. To aggravate matters, the web
             cating between the interface and the rest of the appli-      community has a high turnover rate with an average
             cation.                                                      employment length that is just over one year [19]. The
                                                                          original developers of a maintained web application are
             Originally developed as a document-sharing platform,         often no longer part of the organization. This lack of
             the web is still often considered as such. Consequently,     documentation and system experts increases the cost
                                                                          and time needed to understand and maintain large web
                                                                          applications.
                                                                          Recent research [1, 2, 5, 6, 13, 26, 33] recognizes the
                                                                          needtoadapttraditionalsoftwareengineeringprinciples
                                                                          to assist in the development of web applications. Re-
                                                                          verse engineering and software visualization have been
                 proposed as techniques to improve the understanding                           nent is written in a language which is appropriate to im-
                 of large traditional non-web applications [14]. These                         plement its functionality. Scripting languages are used
                 techniques have been used to study systems such as                            to assemble the diﬀerent components, and databases are
                 as the Linux Kernel (800 KLOC) [4], the Apache web                            used by the components to store and share their data.
                 server (80 KLOC) [12], and the Mozilla web browser                            From our experience in studying and analyzing web ap-
                 (2.1 MLOC) [20].                                                              plications, we observe that there is a recognizable set
                 In this paper, we describe an approach to assist devel-                       of components which comprise these system. We be-
                 opers in understanding their web applications. We de-                         lieve that this set is a useful basis for analyzing these
                 scribe a set of tools which parse and extract relations be-                   applications. This set consists of web browsers (used
                 tweenthevariouscomponentsofawebapplication. The                               by the clients), web servers, application servers and the
                 extracted components and relations are visualized us-                         following components:
                 ing a specialized viewer. In this paper, we consider this
                 visualization to characterize the software architecture                       Static pages These contain only HTML code and ex-
                 of the system. It allows developers to perform impact                               ecutable code that runs on the web browser. They
                 analysis on the extracted relations between the compo-                              are served by the web server and do not need to be
                 nents. The recovered architectures for a number of web                              preprocessed by the application server.
                 applications were shown to maintenance engineers who
                 reported that the produced diagrams are useful in as-                         Active pages such as Active Server Pages and Java
                 sisting them in understanding the systems. In many                                  Server Pages. These pages contain a mixture of
                 cases, the engineers had produced similar diagrams by                               HTMLtags and executable code. When an active
                 manually examining the source code of various compo-                                page is requested, the application server prepro-
                 nents. In short, they would have used the tool, if it had                           cesses it and integrates data from various resources
                 been available to them.                                                             such as web objects or databases, to generate the
                 Paper Organization                                                                  ﬁnal HTML web page sent to the browser. Ta-
                 The rest of this paper is organized as follows. Section 2                           ble 1 shows two active pages: welcome1.asp and
                 describes the interactions between the various compo-                               welcome2.asp which are equivalent to the static
                 nents in a web application. Section 3 describes the types                           page welcome.html. All pages say “Welcome to
                 of information that are needed by developers to gain                                CNN.COM”whendisplayed in the user’s browser.
                 a better understanding of web applications. Section 4                               The symbols <% and %> indicate to the applica-
                 presents a sample web application and its recovered ar-                             tion server that the text between them is con-
                 chitecture. Section 5 describes our architecture recovery                           trol code which is to be executed and the out-
                 approach for web applications. Section 6 delves deeper                              put returned to requesting client. For example, in
                 into the presented architecture recovery process and de-                            welcome2.asp the application server needs to lo-
                 scribes the schemas used to analyze the recovered archi-                            cate the Server object and execute the getName()
                 tecture before visualizing it. Section 7 describes related                          method, then Write the output to the ﬁle returned
                 work. Finally, Section 8 draws conclusions from this                                to the browser.
                 work.
                                                                                                        Static          Active Page                Active Page 
                 2    COMPONENTS OF A WEB APPLICA-                                                       Page          welcome1.asp               welcome2.asp 
                                                                                                      welcome.html 
                      TION                                                                                                                
                                                                                                     <html>      <html>                  <html> 
                    Web                     Web                   Application                        Welcome to  Welcome to              Welcome to 
                                                                                                     CNN.COM     <% Write(“CNN.COM”) %> <% Write(Server.getName()) %> 
                   Browser                 Server                   Server                           </html>     </html>                 </html> 
                                                                                                      
                                                                                                      
                                  Multimedia     Static                        Active                      Table 1: Examples of Active Pages
                                   Objects      Pages      Web    Databases    Pages
                                                          Objects
                 Figure 1: Dataﬂow Between the Components of a Web                             Web objects These are pieces of compiled code which
                 Application                                                                         provide a service to the rest of the software system
                                                                                                     through a deﬁned interface. They are supported by
                 Web applications contain many components that are                                   distributed technologies such as CORBA, EJB and
                 linked together to deliver the functionality of the ap-                             DCOM.Theyarenotobjectsinthesense of source
                 plication (see ﬁgure 1). These components are written                               code object-oriented programming objects such as
                 in various programming languages and run on multiple                                those deﬁned in C++ or Java.
                 machines distributed across the network. Each compo-                          Multimedia objects such as images, and videos.
              Databases These are used to store data that is shared            nal architecture or design. The web application devel-
                   among the various components.                               oper is particularly concerned with the topology of the
                                                                               components: how they interact together and how they
              Figure 1 shows the data ﬂow between the various com-             are glued together using the various web technologies.
              ponents of a web application. The user of the appli-             Ontheotherhand, the web application developer is not
              cation employs the web browser to access the function-           usually interested in the internal architecture of the web
              ality of the web application. The user interacts with            server or the web browser, as they add complexity to
              the browser by clicking on links and ﬁlling form ﬁelds.          the visualized system without contributing to the over-
              The browser in turn transmits the user’s actions to the          all understanding of the system. The web server and the
              webserver. Requests are sent using the HTTP protocol.            browser represent software infrastructure similar to the
              Upon receiving the request, the web server determines            operating system and the windowing system, whose ar-
              if it can fulﬁll the request directly or if the application      chitectures are not shown when visualizing traditional
              server must be invoked. The web server serves directly           software systems. The architecture diagrams for web
              static HTML pages and multimedia content such as im-             applications should show the main components of a web
              ages, videos, or audio ﬁles; or it forwards the request to       application, such as web objects, database tables, mul-
              the application server. The application server processes         timedia objects that are glued together to implement
              active pages and returns the result to the web server as         large sophisticated web applications.
              static HTML pages. The web server in turn returns the            When developers search for a better understanding of
              HTMLpagebacktotherequesting web browser, which                   a system, the four most common search targets used
              displays it to the user.                                         by developers are function deﬁnitions, uses of a func-
              3   VISUALIZATION NEEDS OF DEVELOP-                              tion, variable deﬁnition, and all uses of a variable [28].
                  ERS                                                          We adapted analogous relations for web applications,
              Web Applications are large complex software systems              but at a higher level of abstraction. Instead of showing
              that contain a rich structure with many interesting re-          variables, functions and their interrelations, we show
              lations between their components. The choice of the ap-          database tables, distributed objects, and their interre-
              propriate relations and components is task dependent.            lations.
              For example, a developer modifying an object used by             4   ANEXAMPLEWEBAPPLICATION
              manyactive pages is interested in a diﬀerent set of rela-        Wehaverecoveredthearchitecture of several large com-
              tions than a database administrator trying to track all          mercial and experimental web applications. These ap-
              the components using a speciﬁc database table. Unfor-            plications had over 200 distributed web objects and over
              tunately, the only relations shown by current web ap-            15 databases per application. Space restrictions do not
              plication visualization tools are the hyperlinks between         allow us to present the architecture of such large sys-
              the static pages in a web application. This limited visu-        tems, so we will illustrate our approach to architecture
              alization is not suﬃcient for a developer to understand          extraction in terms of a small example system, called
              the structure of the web application and the interactions        Hopper News.
              between its various components.
              Previous studies in program maintenance and under-
              standing conducted on the development of traditional
              software systems [22, 27, 28, 29] assisted us in deﬁning
              a set of useful relations and components to recover and
              display in generated diagrams. Studies have shown that
              developers use visualization tools to pinpoint locations
              of interest in the system’s code (for example to locate
              all the ﬁles that use a database table); they delve into
              these locations of interest to improve their understand-
              ing using their code editors. In response, our recovered
              architecture diagrams do not show all the detailed re-
              lations and components, instead they show an overview
              of the system. For example, we do not show the in-               Figure 2: Main Page for Hopper News Web Applica-
              ternal structure of code inside the same ﬁle. We show            tion
              the inter-ﬁle relations. Furthermore, we use techniques
              such as containment and information hiding to reduce             Hopper News is the web site for a ﬁctitious newspa-
              the complexity of the visualized systems.                        per.   It features sections for local, national, interna-
              In a web applications each component has its own inter-          tional news, sports, weather, and classiﬁed advertise-
              ments. In this sample application, only the classiﬁed                   nents such as Active Server Pages Objects, Win-
              advertisement section is implemented. The rest of the                   dows libraries and general utilities.
              links on the main web page, shown in Figure 2, are not
              functional. The only functional link is the lowest button          The architecture of Hopper News can be considered as
              in the page which links to the classiﬁed advertisement             a three-tiered architecture as follows:
              page, shown in Figure 3. The application is developed              Tier 1 is the Presentation Logic, which is the same as
              for the Microsoft Windows platform and contains com-                    layer 1.
              ponents written in HTML, VBScript, VB, and C++.                    Tier 2 is the Business Logic, which is part of layer 2.
              The application is developed by Microsoft to showcase              Tier 3 is the Database, which is the rest of layer 2.
              building web application on the Windows platform.
                                                                                 ThepartsoftheDatabasetierarelocalized according to
                                                                                 the Business Logic they support, so Figure 4 combines
                                                                                 these two tiers into a single layer (layer 2).
                                                                                  Hopper News
                                                                                          Browse Ads             Place Ads             Layer 1:
                                                                                                                                     Presentation
                                                                                                                                       Logic
                                                                                              Ad                 Customer
                                                                                                                                       Layer 2:
                                                                                                                                      Business
                                                                                                                                       Logic &
                                                                                                                                      Database
              Figure 3: Hopper News Classiﬁed Advertisement Web                             Payment               Product
              Page
              The application supports two main functions: It per-                                                                      Layer 3:
              mits a person to browse advertisements, and it permits                ASP Objects      System Libs           Util       Infrastructure
              registered users to place advertisements. To place an
              advertisement, the user must pay a fee.                            Figure 4: The Recovered Architecture of Hopper News
              The Recovered Architecture for Hopper News
              Using our approach, we recovered the architecture, as              Since the Infrastructure subsystems are used extensively
              shown in ﬁgure 4. The architecture of Hopper News has              by all other subsystems, arrows to these subsystems
              the following layers:                                              have been truncated to simplify the diagram.
              Layer 1 consists of the Presentation Logic. It provides            The viewer enables developers to browse and analyze
                   the user interface to the two functions of the appli-         the architecture using interactive queries such as “What
                   cation: browsing and placing advertisements.                  are the subsystems that use the Customer subsystem?”.
              Layer 2 consists of the Business Logic and Database.               Theviewershowstherelationsbetweenthevariouscom-
                   It encapsulates the business rules based on the enti-         ponents. When the cursor is positioned on a speciﬁc ar-
                   ties in the application domain (such as Customer,             row, a detailed description of the relation is displayed.
                   Ad, and Product). For example, in ﬁgure 4 we                  From our analysis of various web applications, we de-
                   see that the Place Ad subsystem does not inter-               cide to use three colors to group the relations into three
                   act with the Payment subsystem. The information               categories:
                   aboutthecostofplacinganadvertisementisencap-
                   sulated in the Ad subsystem. Such information is                • Black arrows indicate a hyperlink dependency.
                   consideredtobeabusinessrule. Alsothislayerpro-                  • Red arrows indicate a control dependency.
                   vides persistent storage (Databases) for the busi-              • Green arrows indicate a data dependency.
                   ness data.
              Layer 3 provides infrastructure to support the basic               Color and icon shape are used to represent the various
                   functions needed by the upper layers, such as ac-             kindsofcomponents. Bluefoldersrepresentsubsystems,
                   cess to the local ﬁle system, or string manipulation          blue ovals represent web objects, grey pages represent
                                                                                                                                       1
                   functions. As this web application is developed on            active and static pages, blue boxes represent DLLs , and
                   theMicrosoftWindowsplatform,theInfrastructure                   1A Dynamic Link Library (DLL) is a shared library on the
                   layer contains Microsoft Windows speciﬁc compo-               Microsoft Windows operating system.
                 green cylinders represent database tables.
                                                                                                                                                     Clustering
                    Ad.         Place_Ad.      Place_Ad.     Place_Ad.        Payment.
                DB_ADC.DLL    adconfirm.asp  custmaint.asp  adentry.asp  BUS_PAYMENTC.DLL
                                                                                                    System           Fact
                                                                                                  Components       Extractors     FACTS DB            Layout
              Customer
                     BUS_CUSTOMERC.DLL                 CUSTOMERPASSWORDC.DLL
                     BUS_CUSTOMERC.DLL                 DB_CUSTOMERPASSWORDC.DLL                                                                     Architecture
                                                                                                                                                      Viewer
                          CUSTOMERS                        CUSTOMERSPASSWORDS                         Figure 6: Our Architecture Recovery Approach
                                                                                                  analysis to be performed on the recovered facts. For ex-
                         Util_TAKEANUMBER.DLL                  SystemLibs_MSVBVM60.DLL            ample, for architecture level analysis, facts at the func-
                                                                                                  tion level aren’t needed and can be lifted to the level of
                       Figure 5: Hopper News Customer Subsystem                                   ﬁles or subsystems. The extracted facts are stored in
                                                                                                  TAformat [15, 16]. Figure 8 illustrates how the extrac-
                 Theviewerpermitsustodelveintothestructureofeach                                  tion phase takes place for web applications. Each ex-
                 subsystem. To do this we double-click on the subsystem                           tractor generates facts that conform to a domain model
                 of interest and the viewer opens a new diagram showing                           (schema), as will be explained in the following section.
                 the internals of the subsystem.
                 Figure 5 shows the internal structure of the Customer
                 subsystem. It shows the various database tables that
                 are part of the Customer subsystem and shows their in-
                 teraction with the DLLs that encode the business rules of
                 the web application. The viewer also shows how the in-
                 ternal components of the Customer subsystem interact
                 with the components that aren’t part of it.
                 5    RECOVERINGTHEARCHITECTUREOF
                      WEBAPPLICATIONS
                 Torecoverthearchitecture of web applications, we use a
                 semi-automated approach. A set of tools/extractors ex-
                 aminethesourcecodeofthewebapplication. Thetools’                                       Figure 7: View of Facts Without Clustering
                 output is combined with input from a system expert
                 to produce architecture diagrams. This approach is an                            Once the facts have been produced, an immediate at-
                 adaptation of a similar approach used by the Portable                            tempt to visualize them would lead to an architecture
                 BookShelf (PBS) [10, 23, 24] environment to recover the                          view which resembles ﬁgure 7. The ﬁgure shows a com-
                 architecture of traditional software systems. The PBS                            plicated graph of the relations between the diﬀerent
                 environment incorporates knowledge and techniques de-                            components of a software system. Each small dot repre-
                 veloped over the last decade in program understanding                            sents an artifact of the software system (such as a source
                 and architecture recovery.                                                       ﬁle, a database, etc. ), and each line between two dots
                 Figure 6 shows the steps involved in creating the archi-                         indicates the existence of a relation (such as uses, or
                 tecture diagrams shown in the previous section. First                            calls) between two of the artifacts. The developer can-
                 the components of the software system are processed                              not use the diagram to gain a better understanding of
                 using specialized extractors.            The extractors generate                 the software system because of the complexity of the
                 facts about the components, relations and attributes of                          diagram. Instead of showing all the extracted relations
                 the software system. The facts could be detailed such                            and artifacts in the same diagram, we decompose the
                 as: function f uses variable a or at a higher level such                         artifacts of the software system into smaller meaningful
                 as: ﬁle f1 uses ﬁle f2. The level of detail of the ex-                           subsystems. The clustering is initially performed by a
                 tracted facts depends on the extractor and the level of                          tool that proposes decompositions based on heuristics
              such ﬁle naming conventions, development team struc-             with the clustering information which decomposes the
              ture, directory structure, or software metrics [34, 35, 3].      web application into a hierarchy of subsystems.
              The developer later manually reﬁnes the automatically
              proposed clustering using their domain knowledge and            Web Page                           COM                 COM
              available system documentation. The decomposition in-                                            Source Code           Binary
              formation along with the extracted facts is stored in TA
              format.                                                          HTML                   DB Access      Source Code  Binary Code
                                                                              Extractor                Extractor      Extractor     Extractor
              Finally, an automatic layout tool processes the stored
              facts to generate diagrams such as the one shown in                         Server Scripts
              ﬁgure 4. The layout tool attempts to minimize the line
              crossing in the generated architecture diagrams [30, 31].                  Server Script
              The developer may manually modify the generated lay-                         Extractor
              out.
              The aforementioned process combines tool support and             HTML         Script     DataBase        Source        Binary
                                                                               Facts        Facts        Facts       Code Facts      Facts
              human input to recover the architecture. Tool support
              dramatically reduces the recovery time of a large soft-          Figure 8: Conceptual Architecture of the Fact Extrac-
              ware system. Human interpretation is essential in orga-          tors
              nizing and clustering the large amount of extracted in-
              formation to produce meaningful architecture diagrams.           To process the large code base written in several lan-
              Extractors for Web Applications                                  guages, we use these four extraction techniques: island
              Web applications are developed using a variety of lan-           extraction [17], robust extraction [8], heuristic extrac-
              guages and are composed of components for which the              tion, and binary extraction.
              source code may not be available or an appropriate ex-           Island Extraction
              tractor may not exist. The properties of web applica-            In web applications a single source ﬁle may contain
              tions present many challenges for traditional software           multiple sections written in diﬀerent programming lan-
              architecture recovery approaches that typically depend           guages. Special tags are used in the ﬁle to indicate the
              onasingle extractor[18]. To deal with web applications,          diﬀerent sections and the programming language used.
              we developed ﬁve types of extractors:                            For example, an active page may contain sections of
                • HTMLextractor                                                HTMLcode,VBScript code, and JavaScript code. Fur-
                • Server Script extractor                                      thermore, many application servers have their own pro-
                • DB Access extractor                                          prietary language.
                • Source Code extractor                                        To parse each ﬁle and extract the relations, it seems
                • Binary Code extractor                                        that we would have to implement parsers/grammars for
                                                                               each language. Instead we choose to extract only the
              Each extractor parses a component or a section within            entities which we are interested in. By considering each
              a component and generates the appropriate facts. To-             processed ﬁle as an ocean of tokens, a set of extrac-
              gether these extractors generate facts from the entire           tor where developed using grammars for each island of
              web application. Figure 8 shows an overview of the var-          interest. Each extractor processes the ﬁle and locates
              ious extractors and their input and the type of facts gen-       the subsections (islands) of interest in the ﬁle. Once
              erated by them. Once all the facts are emitted, the clus-        these are located, the appropriate parse is performed to
              tering information is combined and all the data (facts           extract the information.
              andclustering) are processed to reduce their complexity.         Robust Extraction
              The various extractors are invoked by a shell script             Some of the languages used to implement web appli-
              which crawls the directory tree of the source code for           cations are still in development and aren’t well doc-
              the web application. The script determines the type of           umented (for example, VBScript). Also many appli-
              the component and invokes the corresponding extrac-              cation servers provide extensions for the programming
              tor.  For example, if the script determines that a ﬁle           languages. As the language reference manuals did not
              is a binary ﬁle, the Binary Code extractor is invoked.           provide a grammar for the language, we based our ex-
              Each extractor stores its generated facts in a ﬁle with          tractors on the code examples and any available docu-
              the same name as the input ﬁle and the name of the               mentation. Then, we extended the parsers to support
              extractor as the suﬃx. Later, another script crawls the          robust parsing. Robust parsers are capable of identify-
              directories and consolidates all the generated facts ﬁles        ing and tolerating minor syntax errors without causing
              into a single ﬁle called THEFACTS. This ﬁle is combined          the parse to fail. This technique enabled us to overcome
                many of the problems associated with parsing undocu-                           very minimal modiﬁcations. We use schemas to solve
                mented features in the studied languages and platform-                         these problems.
                speciﬁc extensions.
                Heuristic Extraction                                                                   UseDBTable    Call
                The Database Access extractor uses regular expressions                                                          Instantiate/
                                                                                                 DBTable          Function/     Reference         Object
                to locate accesses to data tables within source code                                             Procedure
                statements. As shown in ﬁgure 8, this extractor takes as                                                        UseProp
                input a server script or the source code of a component.                              Instantiate/
                                                                                                      Reference   UseVar       Call                   PropDclBy
                The extractor searches for common database access                                                                         MthdDclBy
                functions and SQL keywords such as SELECT or INSERT.
                The extractor then uses heuristics to validate the                              WebObject         Variable    UseVar    Method   UseProp   Property
                matches. For example, once the extractor locates the                                                            Call                             Instantiate/
                keyword SELECT it searches for the keyword FROM and                                            Instantiate/                                      Reference
                determines, based on the distance and the strings be-                       UseDBTable         Reference
                tween both keywords, if a database table is being ac-
                cessed or if the match is coincidental and no database                         Figure 9: Entity Level Schema for the VBScript Lan-
                table access has occurred. Because of the use of heuris-                       guage
                tics, the output of this extractor is reviewed manually
                to validate it. The Database Access extractor has been                         Each fact extractor produces facts which conform to a
                tunedtoworkwellforthesystemswestudied. Forother                                particular domain model or schema. A schema is essen-
                systems, we expect that the extractor won’t perform as                         tially an entity-relational model. It consists of entities,
                well.    User intervention is possible to correct the ex-                      relations between these entities and attributes attached
                tractor if it fails to recognize database accesses or if it                    to the entities and relations. For example, as shown
                mis-recognizes database accesses.                                              in Figure 9 the schema for the VBScript language has
                Binary Code Extraction                                                         entities such as Method, Procedure, and Object. It
                The Binary Code extractor examines the binaries for                            has relations such as UseVar, UseDBTable, and Call.
                compiled components. It extracts the function calls and                        Each entity has attributes such as “LineNumber” and
                the data from the symbols table stored in the binary.                          “Filename”. We do not show the attributes to make
                This extractor is used to analyze components when:                             the diagrams easier to read.
                   • Wedonothaveaccesstothesourcecode. Thecom-                                         UseDBTable      Call               Reference
                      ponent may have been purchased as binary code or
                      the source code of the components wasn’t given to                                                                Instantiate/
                      us for analysis due to its sensitive nature.                               DBTable               Function         Reference           Object
                   • We do not have a Source Code extractor. Many
                      languages are used to develop web applications and                                   Instantiate/
                      wemaynothavealanguageextractor for each one.                                          Reference   UseVar
                6     SCHEMAS                                                                   WebObject              Variable        UseDataType       Data Type
                As shown in the previous section, our recovery pro-
                cess depends on a set of extractors.                Each extractor
                emits diﬀerent type of data. For example, the Source                           Figure 10: Entity Level Schema for the JavaScript
                Code extractor emits relations such as function calls,                         Language
                whereas the DB Access extractor emits relations such
                as database table updates. To generate architecture di-                        Figure 10 shows the schema for the JavaScript lan-
                agrams, we need to combine these types of data. We                             guage. Given the VBScript and the JavaScript schemas
                need to combine the output of all individual extrac-                           we can take their union to create a schema for facts
                tors to generate useful diagrams that show the inter-                          for both VBScript and JavaScript.                With this union
                component interactions. Furthermore, we need to be                             schema, we are able to consolidate facts into a com-
                able to reduce the details of the extracted facts to im-                       mon fact base. This allows us to study the interaction
                prove the readability of the architecture diagrams. Yet                        between components written in diﬀerent programming
                we should not throw away the detailed facts as the user                        languages. Figure 11 shows a union schema for both
                may need to get more details. An ad-hoc methods may                            VBScript and JavaScript. All the common entities of
                be used to achieve this goal. But we need to be able                           the JavaScript and the VBScript languages are present
                to later incorporate other extractors in the process with                      in the common schema. They are preﬁxed with VBS
                 for VBScript entities and JS for JavaScript entities. As                       variables, objects, database tables and web objects. The
                 can be seen in ﬁgure 11, the common schema uses in-                            ELS is language dependent, as previously indicated.
                 heritance relations to indicate the mapping between the                        Figure 9 and 10 are examples of an Entity-Level Schema
                 union schema and the language speciﬁc schema. For ex-                          (ELS). Figure 11 is a union of such schema.
                 ample, a UserObject entity is a super class of VBScript
                 Object and JavaScript Object.                                                                                      HTMLRef Call    UseVar
                                                                                                                                                             Include
                                                  WebObject
                                                                                                                DBTable     UseDBTable        WebPage
                                                                                                                               HTMLRef
           Reference/                              DBTable                           Reference/                Multimedia
            Instantiate                                                               Instantiate  UseDBTable    Object        Reference      Instantiate
              UseDBTable                                                         UseDBTable
                         VBSFunction      JSFunction     VBSObject        JSObject
                         VBSProcedure
                                                                                                                WebObject      Contain          DLL
                                   Function             Call     UserObject
                            Call         FuncDefBy       Include              Instantiate                                 Reference                     Reference
                                                               ObjDefBy
                                     UseVar       WebPage                                       Figure 13: Component Level Schema for Web Appli-
                                                                  UseVar                        cations
                                        VarDefBy
                                                   UseDataType      DataType                    The Component Level Schema (CLS) describes the re-
                                   Variable                                                     lations between the components of a web application
                                                                                                such as web pages, database tables, binary libraries and
                          VBSVariable     JSVariable        Variant          JSDataType         distributed objects. It raises the level of abstraction of
                                                                                                the extracted facts from the internal structure of the
                                                                                                components to the components themselves. Figure 13
                 Figure 11: A Union Entity Level Schema for VBScript                            shows the CLS, which contains the various components
                 and JavaScript                                                                 of a web application and their interrelations. As can
                 If we were to visualize the extracted facts for the en-                        be seen in the ﬁgure, a WebPage component can include
                 tire web application at this level of detail, we would get                     other WebPages. The HTML code in a WebPage can ref-
                 very complicated diagrams — similar to ﬁgure 7. At                             erence another WebPage or a MultimediaObject such as
                 this level of detail we are visualizing every entity in our                    a picture, a movie, or an audio ﬁle. Also code segments
                 code base. This includes entities that aren’t accessible                       written in JavaScript or VBScript in a WebPage can use
                 outside of a particular source ﬁle, such as local vari-                        a variable, instantiate an object, or call a function de-
                 ables inside of a function. To reduce the clutter in the                       ﬁned in another WebPage. The code segments can also
                 architecture diagrams, we perform another two steps of                         read, update, and insert data in database tables. The
                 schema transformations. These schema transformations                           code segments can instantiate or reference a WebObject
                 raise the level of abstraction from the source code level                      that may reside inside a DLL. A WebObject can in turn
                 to the architecture level. Figure 12 shows the three lay-                      reference other WebObjects or it can access DBTables.
                 ers of schemas used in our approach.                                                         Contain                              Contain
                                               High                                                                             Contain
                                            (Architecture)
                                                         ALS:                                               Subsystem                            Component
                                                       Components &
                                              AbstractionSubsystems                                                             DependOn
                                                         CLS:
                                                    Databases, Web pages,
                                                      Web Objexct, etc.                                     DependOn                              DependOn
                                                         ELS:
                                                     JavaScript, VBScript,
                                                      Java, C, C++, etc.                        Figure 14: Architecture Level Schema for Web Appli-
                                               Low
                                           (Source Code)                                        cations
                                Figure 12: Layers of Schemas                                    At the highest level of abstraction we have the
                                                                                                Architecture-Level Schema (ALS) which describes the
                 TheEntity-Level Schema (ELS) describesthepermitted                             relations between the architecture elements which are
                 relations between the program entities such as functions,                      subsystems and components, see ﬁgure 14. The ALS is
             independent of language (such as VBScript, JavaScript)     In a later version, the email messages may be stored in
             and independent of technology (such as DCOM, EJB,          an SQL database. When accessing the page, the user
             or CORBA).                                                 won’t notice the change. Clearly, the architecture of
             The diﬀerent levels of schemas enable developers to        the web application has changed. Our approach ana-
             study their software system at various levels of abstrac-  lyzes the source of the components of a web application.
             tion. Developers can perform a detailed analysis on the    Using this approach, we can study more sophisticated
             source code or a higher-level analysis on the architec-    dynamic web applications. Stated diﬀerently, We use a
             ture. They can drill down [7] to investigate architec-     white box reverse engineering approach and they use a
             ture anomalies at the source code level such as unex-      black box approach.
             pected subsystem interdependencies. Using roll up op-      Web Applications: Architecture Recovery
             erations, developers can investigate the eﬀects of source  The related work discussed thus far is based on tools
             code changes on the overall architecture of the software   such as parsers and crawlers. In contrast, Antoniol et
             system [21]. More generally, schemas provide a conve-      al. suggest a non-automated technique to recover the
             nient conceptual framework that helps developers think     architecture [1]. The technique is founded on the Rela-
             about the structure of web applications and underlies      tion Management Methodology (RMM), which in turn
             the construction of tools that help developers explore     is based on the Entity Relationship model. Using RMM,
             and visualize this structure.                              the application domain is described in terms of entity
             7   RELATEDWORK                                            types, attributes and relationships.  For example, an
             This section compares our approach to architecture re-     exam booking web application would have entities such
             covery of web applications to related research that ad-    as students, and courses; and relations such as “takes”,
             dresses web applications. In particular, we address work   and “provides”.
             ontheevolution, the architecture recovery and the mod-     RMMisbestsuited for static web applications whereas
             eling of web applications.                                 our approach can be used to recover the structure of
             Web Applications: Evolution                                dynamic web applications.    The RMM recovered ar-
             Brereton et al. point out that HTML’s nested tags are      chitecture is a high level view of the main entities in
             analogous to the block structure of third generation pro-  the domain and the relations between them. Our ap-
             gramming languages and that links between pages are        proach extracts the implementation view of the system.
             analogous to GOTO statement [5]. They demonstrate a        The high level view of a system tends to remain stable
             tool that can track the evolution of pages in a web site.  across diﬀerent releases compared to the implementa-
             The tool is based on a modiﬁed network crawler that        tion architecture which changes as new technologies are
             visits the web site multiple times over a span of a year   deployed, a common occurrence in the fast moving web
             andreports the change in the contents of the web pages.    application domain. For example, an RMM recovered
             Ricca and Tonella developed a similar tool [26].           architecture would not changed if the courses and the
                                                                        students are now stored in a database instead of a ﬂat
             Both tools are suited toward static web sites which do     ﬁle.
             not have active pages, web object, or databases. Their     Web Applications: Modeling
             crawler won’t recognize that many apparent changes in      Toaiddevelopersintheiranalysis, researchers have pro-
             the web site may be due to active pages and not to         posed various methods to model web applications. Each
             the actual modiﬁcation of the content of the web page.     methodemphasizesanaspectorasetofinterestingrela-
             For example, the tool would indicate that the homepage     tions that the developers can model. Ceri et al. present
             of a site like CNN.COM changes continuously, but in        the Web Modeling Language (WebML) [6]. WebML
             fact the source of the home page rarely changes. It        provides a high level conceptual description of a web
             is an active page, which contains executable code that     application. The language is geared towards database-
             retrieves updated information from a database, at the      driven applications. WebML is more suited for the high
             time the page is accessed.                                 level speciﬁcation of web application than for modeling
             Theapproach suggested by Rica, Tonella, and Brereton       the actual implementation because it lacks the concepts
             puts more emphasis on the user’s experience. It at-        needed to model control ﬂow. For example, relations
             tempts to track the changes that are sensed by the user    between the objects and the call graph cannot be ex-
             of the application. These changes may not be mirrored      pressed using WebML’s constructs.
             in the source code of the web application. Also, changes   Conallen’s work on extending UML [11] to model
             in the source code may not aﬀect the pages viewed by       web applications is the most similar to our work [9].
             the user. For example, in an early version of an email     Conallen presents the Web Application Extension
             service web application, the page displaying the user’s    (WAE)forUML.WebpagesaremodelledasUMLcom-
             inboxmayretrievealltheemailmessagesfromaﬂatﬁle.
             ponents. Every web page is modelled using two diﬀerent     provided by Microsoft Inc. and Sun Microsystems of
             aspects:                                                   Canada Inc. In particular, we would like to thank Wai-
                                                                        Ming Wong from Sun for his assistance in our analysis
              1. The server side aspect where he shows the page’s       of the web applications.
                 interaction with other pages, the business logic ob-   REFERENCES
                 jects, the databases and the server provided re-
                 sources.                                                [1] G. Antoniol, G. Canfora, G. Casazza, and A. D.
              2. The client side aspect where he shows the page’s            Lucia. Web Site Reenginnering using RMM. In
                 interaction with the browser’s built-in objects and         Proceedings of euroREF: 7th Reengineering Forum,
                 Java applets. This aspect is more concerned with            Zurich, Switzerland, Mar. 2000.
                 the page’s layout and presentation.                     [2] C. Boldyreﬀ. Web Evolution: Theory and Prac-
             By contrast our approach focuses mainly on the server           tice,    2000.          Available    online    at
             side aspect of modeling web applications. Conallen has          <http://www.dur.ac.uk/cornelia.
             demonstrated the generation of skeleton code for a web          boldyreff/lect-1.ppt>
             application based on a UML speciﬁcation of the ap-          [3] I. T. Bowman. Architecture Recovery for Object
             plication. His work can be thought of as the forward            Oriented Systems. Master’s thesis, University of
             engineering of web applications where our research is           Waterloo, 1999.
             concerned with assisting developers who did not spec-
             ify their web application using UML but need to un-         [4] I. T. Bowman, R. C. Holt, and N. V. Brewster.
             derstand them. We could convert our diagrams into               Linux as a Case Study: Its Extracted Software Ar-
             UML compliant diagrams using a schema transforma-               chitecture. In IEEE 21st International Conference
             tion. Current UML tools do not provide the features             on Software Engineering, Los Angeles, USA, May
             available in our specialized viewer, such as querying and       1999.
             hierarchal navigation.
             8   CONCLUSION                                              [5] P. Brereton, D. Budgen, and G. Hamilton. Hyper-
             In the work we have done, we concentrated on the ex-            text: The Next Maintenance Mountain. Computer,
             traction of web applications developed on the Microsoft         31(12):49–55, Dec. 1998.
             Windows platform. While we do not foresee problems          [6] S. Ceri, P. Fraternali, and A. Bongio. Web Mod-
             with extractions for applications developed on other            eling Language (WebML): a modeling language for
             platforms, we recommend that further research be done           designing Web sites . In The Ninth International
             to generalize and improve our approach. Also detailed           World Wide Web Conference (WWW9), Amster-
             empirical studies are needed to verify the beneﬁts of our       dam, Netherlands, May 2000. Available online at
             tools for web developers.                                       <http://www9.org/w9cdrom/177/177.html>
             We presented an approach to recover the architecture        [7] S. Chaudhuri and U. Dayal. An Overview of Data
             of web applications. The approach uses a set of special-        Warehousing and OLAP Technology. ACM SIG-
             ized parsers/extractors which analyze the source code           MODRecord, 26(1), Mar. 1997.
             and binaries of web applications.   We described the
             schemas used to produced useful architecture diagrams       [8] G. Clarke and D. T. Barnard. Error Handling in
             from highly detailed extracted facts. The recovered ar-         a Parallel LR Substring Parser. Computer Lan-
             chitecture is shown as simple box and arrow diagrams.           guages, 19(4):247–259, 1993.
             This visualization helps developers of web application
             understand the structure of their application, helping      [9] J. Conallen.    Building Web Applications with
             them to rapidly update it to handle new requirements.           UML. object technology. Addison-Wesley Long-
             The need for tools to assist developers of web applica-         man, Reading, Massachusetts, USA, ﬁrst edition,
             tion is clear and justiﬁable. Web applications are to-          Dec. 1999.
             morrow’s legacy software. With a short release cycle, a    [10] P. J. Finnigan, R. C. Holt, I. Kalas, S. Kerr,
             “no-documentation” culture and high employment at-              K. Kontogiannis, H. A. Mu¨ller, J. Mylopou-
             trition rates, web development companies face severe            los, S. G. Perelgut, M. Stanley, and K. Wong.
             challenges to stay competitive in a highly volatile mar-        The software bookshelf.     IBM Systems Jour-
             ket.                                                            nal,  36(4):564–593,  1997.     Available  online
             ACKNOWLEDGEMENTS                                                at <http://www.almaden.ibm.com/journal/sj/
             To validate our approach, we used web applications              364/finnigan.html>
             [11] T.  O. M. Group.         Uniﬁed Modeling Lan-           [24] D. A. Penny. The Software Landscape: A Visual
                  guage  Speciﬁcation.      The Object Manage-                Formalism for Programming-in-the-Large.       PhD
                  ment Group, June 1999.        Available online at           thesis, University of Toronto, 1992.
                  <http://www.rational.com/media/uml/post.pdf>            [25] R. S. Pressman. What a Tangled Web We Weave.
             [12] A. E. Hassan and R. C. Holt. A Reference Ar-                IEEE Software, 17(1):18–21, Jan. 2000.
                  chitecture for Web Servers. In 7th Working Con-         [26] F. Ricca and P. Tonella. Visualization of Web Site
                  ference on Reverse Engineering, Brisbane, Queens-           History. In Proceedings of euroREF: 7th Reengi-
                  land, Australia, Nov. 2000.                                 neering Forum, Zurich, Switzerland, Mar. 2000.
             [13] A.  E. Hatzimanikatis,     C. T. Tsalidis,     and      [27] S. E. Sim. Supporting Multiple Program Compre-
                  D. Christodoulakis.    Measuring the readability            hension Strategies During Software Maintenance.
                  and maintainability of Hyperdocuments.       Soft-          Master’s thesis, University of Toronto, 1998. Avail-
                  ware Maintenance: Research and Practice, 7:77–              able online at <http://www.cs.utoronto.ca/
                  90, 1995.
                                                                              ~simsuz/msc.html>
             [14] Hausi A. Mu¨ller and Jen H. Jahnke, Dennis B.           [28] S. E. Sim, C. L. A. Clarke, and R. C. Holt. Archety-
                  Smith and Margaret-Ann Storey and Scott R.                  pal Source Code Searching: A Survey of Software
                  Tilley and Kenny Wong. Reverse Engineering: A               Developers and Maintainers. In Proceedings of In-
                  Roadmap. InProceedings of Future of Software En-            ternational Workshop on Program Comprehension,
                  gineering, Limerick, Ireland, June 2000.                    pages 180–187, Ischia, Italy, June 1998.
             [15] R. C. Holt.   An Introduction to TA: the Tuple-         [29] S. E. Sim, C. L. A. Clarke, R. C. Holt, and A. M.
                  Attribute Language, Mar. 1997. Available online             Cox. Browsing and Searching Software Architec-
                  at  <http://plg.uwaterloo.ca/~holt/papers/                  tures. In Proceedings of International Conference
                  ta.html>                                                    on Software Maintenance, Oxford, England, 1999.
             [16] R. C. Holt. Structural manipulations of software        [30] K. Sugiyama and K. Misue. Visualization of Struc-
                  architecture using Tarski relational algebra. In Pro-       tural Information: Automatic Drawing of Com-
                  ceedings of WCRE’98, Oct. 1998.                             pound Digraphs. IEEE Transactions on Systems,
             [17] Island    Grammars.            Available    online          Man, and Cybernetics, 21(4):867–892, July 1991.
                  at <http://losser.st-lab.cs.uu.nl/~visser/              [31] K. Sugiyama, S. Tagawa, and M. Toda. Methods
                  cgi-bin/twiki/view/Transform/IslandGrammars>                for Visual Understanding of Hierarchical System
             [18] R. Kazman and S. J. Carri`ere. Playing detective:           Structures. IEEE Transactions on Systems, Man,
                  Reconstructing software architecture from avail-            and Cybernetics, 11(2):109–125, Feb. 1981.
                  able evidence.  Automated Software Engineering,         [32] S. Tilley and S. Huang. Evaluating the Reverse
                  Apr. 1999.                                                  Engineering Capabilities of Web Tools for Un-
             [19] R. Konrad. Tech employees jumping jobs faster,              derstanding Site Content and Structure: A Case
                  2000. Available online at <http://news.cnet.com             Study. In IEEE 23st International Conference on
                  /news/0-1007-202-2077961.html>                              Software Engineering, Toronto, Canada, May 2001.
             [20] E.  H. S. Lee.        Analyzing Mozilla,     2000.      [33] S. R. Tilley.     Web Site Evolution.       Avail-
                  Available online at <http://plg.uwaterloo.ca/               able online at <http://mulford.cs.ucr.edu/
                  ~ehslee/pub/mozilla.ppt>                                    stilley/research/wse/index.htm>
             [21] E. H. S. Lee. Software Comprehension Across Lev-        [34] V. Tzerpos and R. C. Holt. A Hybrid Process for
                  els of Abstraction. Master’s thesis, University of          Recovering Software Architecture. In Proceedings
                  Waterloo, 2000.                                             of CASCON ’96, Toronto, Canada, Nov. 1996.
             [22] T. C. Lethbridge and N. Anquetil. Architecture          [35] V. Tzerpos and R. C. Holt. Software botryology:
                  of a Source Code Exploration Tool: A Software               Automatic clustering of software systems. In Pro-
                  Engineering Case Study. Tr-97-07, School of Infor-          ceedings of the International Workshop on Large-
                  mation Technology and Engineering, University of            Scale Software Composition, 1998.
                  Ottawa, 1997.
             [23] The Portable Bookshelf (PBS). Available online at
                  <http://www.turing.toronto.edu/pbs>
