                                     Automatic Identiﬁcation of Load Testing Problems
                            ZhenMingJiang,AhmedE.Hassan                               Gilbert Hamann and Parminder Flora
                     Software Analysis and Intelligence Lab (SAIL)                           Performance Engineering
                                      Queens University                                    Research In Motion (RIM)
                                    Kingston, ON, Canada                                       Waterloo, ON, Canada
                             {zmjiang, ahmed}@cs.queensu.ca
                                      Abstract                                 requires one or more load generators which mimic clients
                Many software applications must provide services to            sending thousands or millions of concurrent requests to the
             hundreds or thousands of users concurrently. These appli-         application under test. During the course of a load test, the
             cations must be load tested to ensure that they can function      application is monitored and performance data along with
             correctly under high load. Problems in load testing are due       executionlogsarestored. Performancedatarecordresource
             to problems in the load environment, the load generators,         usage information such as CPU utilization, memory, disk
             and the application under test. It is important to identify       I/O and network trafﬁc. Execution logs record the run time
             and address these problems to ensure that load testing re-        behavior of the application under test.
             sults are correct and these problems are resolved. It is difﬁ-       Load testing is an area of research that has not been ex-
             cult to detect problems in a load test due to the large amount    plored much. Most work focuses on the automatic genera-
             of data which must be examined. Current industrial prac-          tion of load test suites [11, 12, 13, 14, 16, 20, 29]. However,
             tice mainly involves time-consuming manual checks which,          to the best of our knowledge, there is no previous work,
             for example, grep the logs of the application for error mes-      which proposes the systematic analysis of the results of a
             sages.                                                            load test to uncover potential problems.
                In this paper, we present an approach which mines the             Load testing is a difﬁcult task requiring a great un-
             execution logs of an application to uncover the dominant          derstanding of the application under test as observed by
             behavior (i.e., execution sequences) for the application and      Visser [9].  Problems in the application under test (e.g.,
             ﬂags anomalies (i.e., deviations) from the dominant behav-        bugs), the load generator or the load environment are usu-
             ior. Using a case study of two open source and two large en-      ally the sources of load testing problems. However, looking
             terprise software applications, we show that our approach         for problems in a load testing is a time-consuming and dif-
             can automatically identify problems in a load test. Our ap-       ﬁcult task, due to the following challenges:
             proach ﬂags < 0.01% of the log lines for closer analysis          NoDocumentedSystemBehavior: Correct and up-to-
             by domain experts. The ﬂagged lines indicate load testing              date documentation of the behavior of an application
             problems with a relatively small number of false alarms.               rarely exists [26].
             Ourapproachscales well for large applications and is cur-         TimeConstraints: Load tests last for hours or days, and
             rently used daily in practice.                                         the time allocated for analyzing their results is limited.
                                                                                    Load testing is usually the last step in an already de-
             1. Introduction                                                        layed release schedule which managers must speed up.
                                                                               Monitoring Overhead: Approaches which monitor or
                Many systems ranging from e-commerce websites to                    proﬁle an application affect the validity of perfor-
             telecommunications must support concurrent access by                   mance measurements and are not practical for load
             hundreds or thousands of users. To assure the quality of               testing.
             these systems, load testing is a required testing procedure in    LargeVolumeofData: A load test, running for a few
             addition to conventional functional testing procedures, such           hours, generates performance data and logs that are
             as unit and integration testing.                                       usually several hundred megabytes. This data must be
                Load testing, in general, refers to the practice of access-         analyzed to uncover any problems in the load test.
             ing the system behavior under load [15]. Load refers to the          Due to the above challenges, most practitioners check
             rate of the incoming requests to the system. A load test usu-     the results of a load test in an ad-hoc manner. The following
             ally lasts for several hours or even a few days. Load testing     checks are commonly used in practice:
              Crashcheck Load testers check whether the application               Organization of the Paper
                   has crashed, restarted or hung during the load test.
              Performancecheck Load testers examine performance                      The paper is organized as follows: Section 2 explains
                   metrics to see if they exhibit large ﬂuctuations. For ex-      the types of problems that can occur during a load test. Sec-
                   ample, an up-trend for the memory usage throughout a           tion 3 describes our anomaly detection approach. Section 4
                   load test is a good indicator of a memory leak.                presents a case study of our anomaly detection approach.
              Basic error check Load testers perform a more in-depth              Wehaveapplied our approach to uncover problems in load
                   analysis by grepping through the log ﬁles for speciﬁc          tests for two open source and two large enterprise applica-
                   keywords like “failure”, or “error”. Load testers then         tions. Section 5 discusses our current approach and present
                   analyze the context of the matched log lines to deter-         some of its limitations. Section 6 describes related work.
                   minewhether they indicate problems or not.                     Section 7 concludes this paper and lists some future work.
              Depending on the length of a load test and the volume of
              generated data, it takes load testers several hours to perform      2. Load Testing Problems
              these checks. We believe this current practice is not efﬁ-
              cient since it takes hours of manual analysis, nor is it suf-
              ﬁcient since it may miss possible problems. On one hand,               Load testing involves the setup of a complex load envi-
              notallloglinescontainingtermslike“error”or“failure”are              ronment. The application under test should be setup and
              worthinvestigating. A log such as “Failure to locate item in        conﬁgured correctly. Similarly, the load generators must be
              the cache” is likely not a bug. On the other hand, not all          conﬁgured correctly to ensure the validity of the load test.
              errors are indicated in the log ﬁle using the terms “error”         The results of a load test must be analyzed closely to dis-
              or “failure”. For example, even though the log line “In-            cover any problems in the application under test (i.e., load
              ternal queue is full” does not contain the words “error” or         related problems), in the load environment, or in the load
              “failure”, it might also be worthwhile investigating it, since      generation. We detail the various types of problems that
              newly arriving items are possibly being dropped.                    occur during load testing.
                 Inthispaper, weintroduceanapproachforautomatically               BugsintheApplicationUnderTest
              uncoveringthedominantbehaviorofanapplicationbymin-                  Themainpurposeofaloadtestistouncover load sensitive
              ing logs generated during a load test. We use the recovered         errors. Load sensitive errors are problems which only ap-
              dominant behavior to ﬂag any deviation, i.e., anomalies,            pear under load or extended execution. For example, mem-
              from the dominant behavior. The main intuition behind our           ory leaks are not easy to spot under light-load with one or
              work is that a load test repeatedly executes a set of scenar-       two clients, or during a short-run. However, memory leaks
              ios over a period of time. Therefore, the applications should       usually exhibit a clear trend during extended runs. Another
              follow the same behavior (e.g. generate the same logs) each         example of load sensitive errors are deadlock or synchro-
              time the scenario is executed. Therefore, the dominant be-          nization errors which show up due to the timing of concur-
              havior is probably the normal (i.e., correct) behavior and          rent requests.
              the minority (i.e. deviated) behaviors are probably trouble-
              some and worth investigating. The main contributions of             ProblemswiththeLoadEnvironment
              our work is as follows:                                             Problems with the load testing environment can lead to in-
                1. This work is the ﬁrst work to propose a systematic ap-         valid test results. These problems should be identiﬁed and
                   proach to detect problems in a load test;                      addressed to ensure that the load test is valid. Examples of
                2. Unlikeotherexistingloganalysisworkwhichrequirea                load environment problems are:
                   user speciﬁed model (e.g., [10]), our approach is self-
                   learning, requiring little domain knowledge about an           Mis-conﬁguration The application under test or its run-
                   applicationandlittlemaintenancetoupdatethemodels                     time environment, e.g., databases or web servers, may
                   over releases. The model for the dominant behavior is                be mis-conﬁgured. For example, the number of con-
                   created automatically;                                               current connections allowed for a database may be in-
                3. Case studies show that our approach ﬂags a very small                correct. A small number of allowed connections may
                   percentage of log lines that are worth investigating.                prevent the login of several users and would lead to a
                   The approach produces very few false alarms (preci-                  lower load being applied on the application under test.
                   sion > 50%) with many of the ﬂagged lines indicating           HardwareFailures The hardware running the application
                   load testing problems;                                               and the load test may fail. For example, the hard disks
                4. Ourproposedapproachiseasytoadoptandscaleswell                        may ﬁll up due to the tester forgetting to clean up the
                   to large scale enterprise applications. Our approach is              data from an older run. Once the disk is full, the ap-
                   currently used daily in practice for analyzing the re-               plication under test may turn-off speciﬁc features. This
                   sults of load tests of large enterprise applications.                wouldleadtoanincompleteloadtestsincesomeofthe
                                                                               2
                  functionalities of the application have not been fully      affect the performance of the application and the software
                  load tested.                                                behavior wont be comparable with the deployed applica-
             Software Interactions A load test may exhibit problems           tion. Fortunately, most large enterprise applications have
                  duetointervention from other applications. For exam-        someformofloggingenabledfor the following reasons:
                  ple, during a long running load test, an anti-virus soft-     1. to support remote issue resolution when problems oc-
                  ware may start up and and intervene with the running             curs and
                  load test. Or the operating system may apply updates          2. to cope with recent legal acts such as the “Sarbanes-
                  and reboot itself.                                               Oxley Act of 2002” [7] which stipulate that the execu-
             ProblemswiththeLoadGeneration                                         tion of telecommunication and ﬁnancial applications
             Load generators are used to generate hundreds or thou-                must be logged.
             sands of concurrent requests trying to access the applica-          Such logs record software activities (e.g. “User authen-
             tion. Problems in the load generators can invalidate the re-     tication successful”) and errors (e.g. “Fail to retrieve cus-
             sults of a load test. Examples of possible load generation       tomer proﬁle”). We can mine the dominant behavior of the
             problems.                                                        applicationfromthesecommonlyavailablelogs. Inthissec-
             Incorrect Use of Load Generation Tools Some         of  the      tion we present an approach to detect anomalies in these
                  generic load testing tools [8] require load testers to      logs. These anomalies are good indicators of problems in a
                  ﬁrst record the scenarios, edit the recordings and          load test.
                  replay them. This is an error-prone process. Edited            As shown in Figure 1, our anomaly detection approach
                  recordings may not trigger the same execution paths         takes a log ﬁle as input and goes through four steps: Log
                  as expected. For example, in a web application, the         Decomposition,LogAbstraction,DominantBehaviorIden-
                  recorded URLs have a session ID which must be               tiﬁcation, and Anomaly Detection. Our approach produces
                  consistent for each request by the same user otherwise      anHTMLanomalyreport. Weexplaineachstepindetailin
                  the application would simply return an error page           the following subsections.
                  instead of performing the expected operations.              3.1. Log Decomposition
             BuggyLoadGenerators The load generation tools are
                  softwareapplicationswhichmaythemselveshaveload
                  sensitive problems or bugs. For example, rather than           Most modern enterprise applications are multi-threaded
                  sending requests to the application under test in a         applications which process thousands of transactions con-
                  uniform rate, many load generation tools allow load         currently. The processing of all these transactions is logged
                  testers to specify different distributions. However, the    to a log ﬁle. Related log lines do not show up continuously
                  requests maynotfollowthatdistributionduringashort           in the log ﬁle, instead they may be far apart. The log de-
                  run.                                                        composition step processes the log ﬁle and groups related
                It is important to identify and remedy these problems.        log lines together. Log lines could be related because they
             However, identifying these problems is a challenging and         are processed by the same thread or because they are related
             time-consuming task due to the large amount of generated         to the same transaction. Most of the enterprise applications
             data and the long running time of load tests. The motivation     have a standard format for logging the transaction informa-
             of our work is to help practitioners identify these problems.    tion (e.g. header part of a log line), as this information is im-
                                                                              portant for remote issue resolution. For example, in a web
             3. Our Anomaly Detection Approach                                application, each log line contains a session or customer ID.
                                                                              Or in a multi-threaded application, each log line contains a
                                                                              thread ID. Or in a database application, each log line might
                Theintuition behind our approach is that load testing in-     containthetransactionID.Sometimes,aloglinemightcon-
             volves the execution of the same operations a large num-         tain multiple types of IDs. For example, in an e-commerce
             ber of times. Therefore, we would expect that the applica-       application, a log line can contain both the session and cus-
             tion under test would generate similar sequences of events a     tomer IDs. Depending on the granularity of the analysis,
             large number of times. These highly repeated sequences of        one or multiple of these IDs are used to group related lines
             events are the dominant behavior of the application. Vari-       together.
             ations from this behavior are anomalies which should be             Table 1 shows a log ﬁle with 7 log lines. If the log ﬁle
             closely investigated since they are likely to reveal load test-  is decomposed using the accountId ﬁeld, the log decompo-
             ing problems.                                                    sition step would produce 3 groups (Tom, Jerry and John).
                Wecannotinstrument the application to derive the dom-         This step requires domain knowledge by the load tester to
             inant behavior of the application, as instrumentation may        decide which ﬁeld to use to decompose the logs.
                                                                          3
                                                                                    Dominant                                  Anomaly
                       Execution             Log                  Log               Behavior              Anomaly
                         Logs           Decomposition         Abstraction                                 Detection             Report
                                                                                  Identification
                                                     Figure 1. Our anomaly detection approach
               #      Loglines                                         Group              (E, ∗)   Event Pair   Occurrences   SampleLine#
               1.     accountId(Tom) User purchase, item=100            Tom              (E ,*)    (E ,E )           2             1, 3
                                                                                            1         1   2
               2.     accountId(Jerry) User purchase, item=100          Jerry                       (E , E )         1             4, 7
                                                                                                      1   1
               3.     accountId(Tom) Update shopping cart, item=100     Tom              (E ,*)    (E ,E )           1             3, 6
               4.     accountId(John) User purchase, item=103           John                2         2   3
               5.     accountId(Tom) User checkout                      Tom           Table 4. Log ﬁle after the dominant behavior
               6.     accountId(Jerry) Update shopping cart, item=100   Jerry         identiﬁcation step
               7.     accountId(John) User purchase, item=105           John
                             Table 1. Example log lines
                                                                                   3.3. Dominant Behavior Identication
                          Event ID    Event Template
                             E        User purchase, item=$v
                               1                                                      In this step, we identify the dominant behavior in the
                             E        Update shopping cart, item=$v
                               2                                                   logs. We achieve this by analyzing the execute-after rela-
                             E        User checkout
                               3                                                   tions for each event E. The execute-after relation for an
                        Table 2. Example execution events                          event E, denote by (E, *), refers to the occurrences of all
                                                                                   the event pairs with the leading event E. Two events E1
                                                                                   and E2 form an event pair,if
              3.2. Log Abstraction                                                   1. E andE belongtothesamegroup;and
                                                                                          1       2
                                                                                     2. E is the next event that directly follows E .
                                                                                          2                                           1
                 Each log line is a mixture of dynamic and static infor-              In the event pair (E1, E2), E1 is referred to as the lead-
              mation. Log lines containing the same static information             ing event. The execute-after pair for event E1 is formed by
              belong to the same execution event. We want a technique              aggregating all the event pairs which have E1 as the leading
              that would recognize that two log lines are due to the same          event. Table 4 shows all the execute-after pairs in Table 3.
                                                                                   There are two execute-after pairs: one for E and one for
              event. We call this process the log abstraction problem. We                                                          1
                                                                                   E . For each execute-after pair, the table shows the event
              have developed a technique which can uniquely map each                 2
              log line to an execution event [22]. The technique parame-           pairs, the number of occurrences for each event pair, and
              terizes log lines using a similar process as token-based code        a sample log lines corresponding to the ﬁrst occurrence of
              cloning techniques. The log lines in Table 1 would be ab-            each event pair. There are two types of events which are
              stracted to only 3 execution events as shown in Table 2. The         executed after the User purchase event (E1). E1 could be
              “$v” sign indicates a runtime generated parameter value.             followed with another E1. This is generated by Johns ses-
                                                                                   sion from log lines 4 and 7.OrE could be followed with
                 Based on the log decomposition and abstraction steps,                                                 1
              the sample log ﬁle in Table 1 would result in the grouping           Update shopping cart (E2). There are two occurrences of
              of events shown in Table 3.                                          (E1,E2) which are attributed to Toms and Jerrys sessions.
                                                                                   The ﬁrst and third log lines correspond to the ﬁrst occur-
                                                                                   rence of the event pair (E ,E ). Event pairs are grouped by
                                                                                                              1   2
                               Group    Event ID   Logline #                       the execute-after relations. For example, (User purchase,
                                Tom       E            1                           *) includes all the event pairs which start with the User
                                            1                                      purchase event. Thus, the event pairs (User purchase, Up-
                                          E            3
                                            2
                                          E            5                           date shopping cart) and (User purchase, User purchase) are
                                            3
                               Jerry      E            2
                                            1                                      grouped under the execute-after relations for the User pur-
                                          E            6
                                            2                                      chase event, (User purchase, *).
                                John      E            4
                                            1                                         The dominant behavior for (E, *) refers to the largest
                                          E            7
                                            1                                      event pair(s) which starts with E. The dominant behavior
                 Table 3. The sample log ﬁle after the log de-                     pairs for each execute-after relation are shown in bold in
                 composition and the log abstraction steps                         Table 4. The dominant behavior for (E1,*)is(E1, E2).
                                                                                   Thedominantbehaviorfor(E2,*)is(E2,E3). Sampleline
                                                                               4
                               (E, ∗)                                  Event Pair                                                         Frequency                   # Z-Stat Kinds Min Max Total                                                           Event
                               (User purchase, *)                      (User purchase, Update cart)                                              1,000
                                                                       (User purchase, User purchase)                                                     1          E1 10.44 2  1 1,000 1,001 accountId(Tom) User purchase, item=100
                               (User signin, *)                        (User signin, Browse catalog)                                                  100
                                                                       (User signin, Update account)                                                    20           E3 -4.97 3 10 100 130 accountId(Tim) User signin, user=Tim
                                                                       (User signin, Browse history)                                                    10
                               (Browse catalog, *)                     (Browse catalog, User purchase)                                                500
                                                                       (Browse catalog, Update account)                                               500            E4 -49.25 3 100 500 1,100 accountId(John) Browse catalog, catalog=book
                                                                       (Browse catalog, Search item)                                                  100
                                         Table 5. Summary of execute-after pairs                                                                                                       Figure 2. An example anomaly report
                                                                                                                                                                # Z-Stat Kinds Min Max Total                                                            Event
                           numbers show the ﬁrst occurrences of the event-pair in the                                                                                                                    accountId(Tom) User purchase, item=100
                           log ﬁle. The sample log line numbers are displayed later in                                                                                                                     Freq           Sample              Details (Sort by Freq)
                                                                                                                                                               E1 10.44 2  1 1,000 1,001                                  log.txt, line 20    E  --> accountId(Tom) User purchase, item=100 
                           the anomaly report.                                                                                                                                                             1,000 (99%)                         1
                                                                                                                                                                                                                          log.txt, line 23    E  --> accountId(Tom) Update shopping cart, item=100
                                                                                                                                                                                                                                               2
                                                                                                                                                                                                                          log.txt, line 104  E  --> accountId(John) User purchase, item=103 
                                                                                                                                                                                                           1 (<1%)                             1
                                                                                                                                                                                                                          log.txt, line 108 E  --> accountId(John) User purchase, item=105
                           3.4. Anomaly Detection                                                                                                                                                                                              1
                                                                                                                                                               E3 -4.97 3 10 100 130 accountId(Tim) User signin, user=Tim
                                  Thepreviousstepidentiﬁesthedominantbehaviorinthe E4 -49.25 3 100 500 1,100 accountId(John) Browse catalog, catalog=book
                           logs.          In this step, we mark any deviations, i.e., anoma-
                           lies, from the domination behavior for closer investigation.
                           As load testers have limited time, we need a way to rank                                                                                                  Figure 3. An expanded anomaly report
                           anomalies to help load testers prioritize their investigation.
                           We use a statistical metric called z-stats. Recent work by                                                                                  by an update. The missing Update cart event suggests that
                           KremenekandEngler[23]showsthatthez-statsmetricper-                                                                                          the system might miss information about items selected by
                           forms well in ranking deviation from dominant behaviors                                                                                     a customer.
                           whenperformingstatic analysis of source code. The z-stats
                           metric measures the amount of deviation of an anomaly                                                                                       3.5. Anomaly Report
                           from the dominant behavior. The higher the z-stats is, the
                           stronger the probability that the majority behavior is the ex-                                                                                    To help a load tester examine the anomalies, we gener-
                           pected behavior. Therefore the higher the z-stats value, the                                                                                ate an anomaly report. The report is generated in dynamic-
                           higher the chance that a deviation, i.e. low frequency pairs,                                                                               HTMLsotesters can easily attach it to emails that are sent
                           are anomalies that are worth investigating. The formula
                                                                                                                                     (mp0)                            out while investigating a particular anomaly.
                           to calculate z-stats is as follows: z(n,m)= n                                                                                ,
                                                                                                                                     p ×(1p )                               Figure 2 shows the generated report for our running ex-
                                                                                                                                       0            0
                                                                                                                                             n                         ample. Our anomaly report is a table with each row corre-
                           wherenistotalnumberofoccurrencesofeventE,misthe
                           occurrences of the dominant event pairs which starts with                                                                                   sponding to one execute-after relation. Rows are sorted by
                           E, and p0 is the probability of the errors. p0 is normally                                                                                  decreasing z-stats score. Execute-after relations with high
                           assigned a value of 0.9 [19] for error ranking.                                                                                             z-stats value are more likely to contain anomalies that are
                                  Weillustrate the use of z-stats using the example shown                                                                              worth investigating. The ﬁrst row in Figure 2 corresponds
                           in Table 5 with dominant behavior marked in bold. The                                                                                       to the execute-after pair for the User purchase event (E1).
                           dominant behavior for (User purchase, *) is (User pur-                                                                                      There are in total two types of event pairs with User pur-
                           chase, Update cart). Thus the z-stats for (User purchase,                                                                                   chase as the leading event. One event pair occurs 1,000
                           *) is calculated as follows (m = 1000, n = 1001):                                                                                           times and the other event pair occurs just once. In total,
                                                                     (10000.9)                                                                                        all the event pairs, with User purchase as the leading event,
                           z(1001,1000) = 1001                                                =10.44, and the z-stats for
                                                                       0.9×(10.9)                                                                                     appear 1,001 times during the course of this load test. A
                                                                              1001
                           (User signin, *) is z(m = 100, n = 130)=4.97. The                                                                                          sample line for this event (E1) is also shown.
                           dominant behavior for (Browse catalog, *) is (Browse cata-                                                                                        Each sample line is a clickable hyperlink. Once a user
                           log, Purchase item) or (Browse catalog, Update account).                                                                                    clicks the hyperlink, the report shows detailed information
                           Thus the z-stats for (Browse catalog, *) is z(m = 500,                                                                                      about the execute-after pairs for that event. Figure 3 shows
                           n = 1100)=49.25. (User purchase, *) has a higher z-                                                                                        the screenshot of the anomaly report after clicking the sam-
                           stats score than (User signin, *) and (Browse catalog, *).                                                                                  ple line for Event E1. Event pairs for (User purchase, *)
                           This indicates that low frequency event pairs in the group                                                                                  are sorted with decreasing frequency. The topmost event
                           of (User purchase, *) are likely anomalies that should be                                                                                   pair (User purchase, Update cart(E2)) is the dominant be-
                           investigated closely. Normally, each purchase is followed                                                                                   havior. (User purchase, Update cart) occurs 99% (1,000)of
                                                                                                                                                               5
              the time. The ﬁrst occurrence of this event pair is in log ﬁle        Parameter                                           Value
              log.txt lines 20 and 23. The other event pair (User purchase,         Duration                                            5hours
              User purchase) is a deviated behavior. It occurs only once            Numberofdriver threads                              50
                                                                                    Startup request rate                                5
              (< 1%). It is recorded in log ﬁle log.txt lines at 104 and            Think time                                          50sec
              108.                                                                  Database size                                       Small
                                                                                    Percentage of new customers                         20%
                                                                                    Average number of searches per order                3*
              4. Case Studies                                                       Average number of items returned in each search     5*
                                                                                    Average number of items per order                   5*
                 We have conducted three case studies on four differ-                   Table 7. Workload conﬁguration for DS2
              ent applications. The application are: the Dell DVD Store
              (DS2), the JPetStore application (JPetStore), and two large
              enterprise software applications. Table 6 gives an overview         Tomcat, or ASP .NET) and database vendors (MySQL, Mi-
              of these four case studies. Based on our experience, z-stats        crosoft SQL Server, and Oracle).
              lower than 10 are likely noise. Thus, we only output event          ExperimentSetup
              pairs with z-stats score larger than 10 in these four experi-       DS2contains a database, a load generator and a web appli-
              ments. The table summarizes the types of the applications,          cation. For a load test, the database is populated with entries
              the duration of the load test, size of logs, and our anomaly        using provided scripts. The web application consists of four
              detection results. For example, Dell DVD Store is an open           JSP pages which interact with the database and display dy-
              source web applications implemented using JSP. The load             namic content. The DS2 load generator supports a range of
              test was 5 hours long and generated a log ﬁle with 147,005          conﬁguration parameters to specify the workload. Table 7
              log lines. Our anomaly detection approach takes less than           shows the parameters used in our experiment. Note that
              5 minutes to process the log ﬁle. We have discovered 23             “Think Time” refers to the time the user takes between dif-
              abstract event types. There are 4 anomalies detected and 18         ferent requests. We use a small database, which by default
              loglinesareﬂagged,thatislessthan0.01%ofthewholelog                  contains 20,000 users. Parameter values marked with a “*”
              ﬁle. Among these four anomalies, two of them are actual             indicate that we use the default value. In this experiment,
              problems in the load test. Our precision is 50%. Among              we use MySQL as the backend database and the Apache
              these two problems: one is a bug in the application under           Tomcat as our web server engine. We increase the number
              test, the other is a bug in the load generator. We did not de-      of allowed concurrent connections in MySQL to enable a
              tect any problems with the load environment. The percent-           large number of concurrent access. For this conﬁguration,
              age of ﬂagged lines is the total number of log lines shown          The web application layer is implemented in JSP and the
              in the anomaly report. As shown in Figure 4, there are total        load generator is implemented in C#.
              9eventpairs(3+2+2+2). Thusourapproachhasﬂagged                         Each action from the user (login, registration, browse,
              9 × 2=18lines. The processing time for our approach                 purchase) results in a separate database connection and
              is measured using a laptop with 2G memory, 7,200 RPM                transaction. SinceDS2hasnologs,wemanuallyinstrument
              hard-drive and a Dual Core 2.0 GHz processor.                       its four JSP pages so that logs are output for each database
                 Therestofthissectioncoversthedetailsofourcasestud-               transaction. Each log line also contains the session ID and
              ies. For each application, we present the setup of the load         customer ID.
              test then we discuss the results of applying our approach
              to identify problems. The goal of the studies is to mea-            Analysis of the Results of the Load Test
              sure the number of false positive (i.e. precision) reported         Theloadtest generated a log ﬁle with 147,005 log lines for
              by our approach. A false positive is a ﬂagged anomaly that          23execution events. Our approach takes about 2 minutes to
              did not point to a load testing problem. We cannot measure          process the logs.
              the recall of our approach since we do not know the actual             Figure 4 shows the screenshot of the anomaly report for
              numberofproblems.                                                   the DS2 application. The report shows 4 anomalies. We
              4.1. DELL DVD Store                                                 cross examine the logs with the source code to determine
                                                                                  whether the ﬂagged anomalies are actual load testing prob-
                 The DVD Store (DS2) application is an online web ap-             lems. The precision of this report is 50%. Two out of four
              plication [1]. DS2 provides basic e-commercefunctionality,          anomalies are actual problems in the load tests. We brieﬂy
              including: user registration, user login, product search, and       explain these two problems.
              item purchase. DS2 is an open source application and is                Figure 4 shows the details of the ﬁrst anomaly. The ﬁrst
              used to benchmark Dell hardware, and for database perfor-           execute-after pair is about a customer trying to add item(s)
              mance comparisons [6]. DS2 comes in different distribu-             into their shopping cart (E13). About 99% (87,528) of the
              tion package to support various web platforms (e.g. Apache          time, the customers shopping cart is empty. Therefore, a
                                                                              6
                                          Applications                  DS2             JPetStore         App1         App2
                                       Application Domain               Web                Web           Telecom      Telecom
                                             License                OpenSource         OpenSource       Enterprise   Enterprise
                                          Source Code                 JSP, C#             J2EE          C++,Java     C++,Java
                                       LoadTest Durations               5hr                5hr             8hr          8hr
                                       NumberofLoglines               147,005            118,640        2,100,762    3,811,771
                                           %Flagged                18   (<0.01)%        8   <0.01%      <0.01%        <0.01%
                                        NumberofEvents           147005 23           11864022             >400         >400
                                         Application Size              2.3M               4.9M          >300M         >400M
                                            Precision                2(or 50%)         2(or 100%)          56%         100%
                                         Processing Time             4<5min            2 < 5 min        <15min       <15min
                                     Break DownofProblems
                                  (Application/Environment/Load)       1/0/1              2/0/0           Y/Y/N        Y/N/N
                                                         Table 6. Overview of our case studies
              shopping cart is created in the database along with the pur-         4.2. PetStore
              chased item information (E14). Less than 1% (1,436)of                   We used our approach to verify the results of a load
              the time, the customer adds more item(s) into their exist-           test of another open source web application software called
              ing shopping cart (E ). For the other 358 (< 1%) cases,
                                     13                                            JPetStore [2]. Unlike Suns original version of Pet Store [5]
              the customerdirectly exits this process without updating the         which is more focused on demonstrating the capability of
              order information (E ).
                                    15                                             the J2EE platform, JPetStore is a re-implementation with a
                 The ﬁrst event pair is the dominant behavior. The sec-            more efﬁcient design [3] and is targeted for benchmarking
              ond event pair refers to the cases that customers purchases          the J2EEplatformagainstotherwebplatformssuchas.Net.
              multiple items in one session.       However, the last event            JPetStore is a larger and more complex application rel-
              pair (E , E ) looks suspicious.         A closer analysis of
                      13    15                                                     ative to DS2. Unlike DS2 which embeds all the applica-
              the DS2 source code reveals that this is a bug in the web            tion logic into the JSP code, JPetStore uses the “Model-
              application code.    DS2 pretty prints any number if it is           View-Controller” framework [4] and XML ﬁles for ob-
              larger than 999. For example, 1000 would be outputted as             ject/relational mappings.
              1,000. However, the pretty printed numbers are concate-
              nated into the SQL statement which are used for updating             ExperimentSetup
              (or inserting) the customers information. The additional            Wedeployed JPetStore application on Apache Tomcat and
              commaresults in incorrect SQL code since a comma in the              useMySQLasthedatabasebackend. AsJPetStoredoesnot
              SQL statements means different columns. For example, a               come with a load generator, we use Webload [8], an open
              SQL statement like: “INSERT into DS2.ORDERS (OR-                     source web load testing tool, to load test the application.
              DERDATE, CUSTOMERID, NETAMOUNT, TAX, TO-                             Usingwebloadwerecordedfourdifferentcustomerscenar-
              TALAMOUNT) (2004-01-27, 24, 888, 313.24, 1,200)”                   ios for replay during load testing. In Scenario 1, a customer
              will cause an SQL error, since SQL treats a value of 1,200           onlybrowsesthecatalogwithoutpurchasing. InScenario2,
              for TOTALAMOUNTastwovalues: 1and200.                                 a new customer ﬁrst registers for an account, then purchase
                 The second and third anomalies are not problems. They             one item. In Scenario 3, a new customer ﬁrst purchases an
              are both due to the nature of the applied load. For exam-            item, thenregisterforanaccountthencheckout. InScenario
              ple, the second anomaly is because we only have a few new            4, an existing customer purchases multiple items.
              customers in our experiment (20% new customers in Ta-                   In this load test, we ran two WebLoad instances from
              ble 7). The expected behavior after each customer login              two different machines sending requests to the JPetStore
              is to show their previous purchases. There are a few oc-             web application. For each WebLoad instances, we added
              currences where DS2 does not show any previous purchase              in 5,000 users. Table 8 shows the workload conﬁguration
              history. These occurrences are due to newly registered cus-          parameters for JPetStore load test. Note that WebLoad can
              tomers who do not have any purchase history.                         specify the distribution of the generated request rate. In this
                 The fourth anomaly is due to a problem with the load              experiment, we specify a random distribution for the users
              generator. The load generator randomly generates a unique            requests with minimum rate 5 requests/sec and maximum
              ID for a customer. However, the driver does not check                rate 150 requests/sec.
              whether this random number is unique across all concur-
              rent executing sessions. The shown anomaly is due to one             Analysis of the Results of the Load Test
              occurrence, in a 5 hour experiment, where two customers              The load test generated a log ﬁle with 118,640 log lines. It
              were given the same customer ID.                                     takes our approach around 2 minutes to process the logs.
                                                                                7
                          # Z-Stat Kinds Min  Max  Total                                                               Event
                                                                  SessionID=19420, Entering purchase for simple quantity queries
                                                                    Freq           Sample              Details (Sort by Freq)
                                                                                   ds2logs.txt 688     E  --> SessionID=19420, Entering purchase for simple quantity queries 
                                                                    87,528 (98%)                         13
                         E     79.61 3 358 87,528 89,322                           ds2logs.txt 689     E  --> SessionID=19420, Initial purchase, update cart
                           13                                                                            14
                                                                                   ds2logs.txt 2,484   E  --> SessionID=16242, Entering purchase for simple quantity queries 
                                                                    1,436 (<1%)                          13
                                                                                   ds2logs.txt 2,488   E  --> SessionID=16242, Entering purchase for simple quantity queries
                                                                                                         13
                                                                                   ds2logs.txt 10,020  E    --> SessionID=13496, Entering purchase for simple quantity queries 
                                                                    358 (<1%)                            13
                                                                                   ds2logs.txt 10,021 E     --> SessionID=13496, Finish purchase before commit
                                                                                                         15
                          E 39.96 2  1 14,393 14,394 SessionID=11771, Login finish for existing user
                           6
                         E     34.73 2 317 16,273 16,590 SessionID=14128, End of purchase process
                           19
                         E     20.65 2  1 3,857 3,858 SessionID=12067, Purchase complete
                           22
                                                                             Figure 4. DS2 Anomaly Report
                            Parameter                   Value                                            cations (App 1 and App 2). One of the bugs in the appli-
                            Duration                    300 minutes (5 hours)                            cations shows the SQL statement was corrupted due to a
                            Request rate                5-150(randomdistribution)                        memory corruption. Further investigation leads to a mem-
                            Think time                  50sec
                            Scenario 1/2/3/4            25%/25%/25%/25%                                  ory corruption problems in the systems. In addition, our
                      Table8.WorkloadconﬁgurationforJPetStore                                            approach detected problems with the load environment due
                                                                                                         to the complexity of the load environment for the enterprise
                                                                                                         applications. The false positives in App 1 are mainly due to
                                                                                                         somerare events at the start of the application. When using
                  Two anomalies are reported and they are both application                               our approach in practice, load testers commented that:
                  problems.                                                                                 1. Our approach considerably speeds up the analysis
                      Theﬁrstproblemisabugintheregistrationofnewusers.                                          work for a load test from several hours down to a few
                  We have two load generators running concurrently. Each                                        minutes.
                  load generator has an input ﬁle with randomly generated                                   2. Our approach helps uncover load testing problems by
                  customerIDs. ThesecustomerIDsareusedtogenerateweb                                             ﬂagginglinesthatdonotsimplycontainkeywordslike
                  requests for scenarios (2 and 3). There are a some user IDs                                   “error” or “failure”.
                  which are common to both WebLoad instances. If a user                                     3. Ourapproachhelpsloadtesterscommunicatemoreef-
                  tries to register an ID which already exists in the database,                                 fectively with developers when a problem is discov-
                  PetStore does not gracefully report a failure. Rather, Pet-                                   ered. The generated HTML report can be emailed to
                  Store will output a stack of JSP and SQL errors.                                              developers for feedback instead of emailing a large log
                      Thesecondproblemreveals that JPetStore does not pro-                                      ﬁle. Moreover the report gives detailed examples of
                  cess page requests when it is under a heavy load. There is                                    the dominant and the deviated behaviors. These sim-
                  one instance out of 22,330 instances where the header JSP                                     ple examples are essential in easing the communica-
                  page is not displayed. The error logs for the WebLoad tool                                    tion between the testers and the development team.
                  indicate that the PetStore application timed out and could
                  not process the request for the header JSP page on time.                               5. Discussions and Limitations
                  4.3. Large Enterprise Applications
                      Weapplied our approach on two large enterprise appli-                                   Our approach assumes that load testing is performed af-
                  cations, which can handle thousands of user requests con-                              ter the functionality of the application is well tested. Thus,
                  currently. Two applications are both tested for 8 hours. It                            the dominant behavior is the expected behavior and the mi-
                  takes our approach about 15 minutes to process the log ﬁles.                           nority deviated behavior is the anomalies. However, this
                  Table 6 shows the precision of our approach (56% - 100%).                              mightnotbeavalidassumption. Forexample,ifthediskof
                  Wehave found bugs in development versions of the appli-                                anapplicationﬁllsuponehourintoatenhourloadtest,then
                                                                                                     8
              the majority of the logs will be the error behavior. That said,      However, this approach produces many violations and the
              ourapproachwouldstillﬂagthisproblemandtheexpertan-                   authors only evaluate a few violations thus the overall pre-
              alyzing the logs would recognize that dominant behavior is           cision is unknown.
              the problematic case.                                                   Hangal et al. [21] use dynamically inferred invariants
                 Our approach processes the logs for the whole load test           to detect programming errors. Csallner et. al. [18] fur-
              at once. This whole processing might cause our approach              ther improve the precision of bug detection techniques by
              to miss problems. For instance, if the disk for the database         executing the program using automatically generated test
              ﬁlls up halfway during a load test, the application under test       cases that are derived from the inferred invariants. Liu et.
              will report errors for all the incoming requests which arrives       al. [25] use hypothesis testing on code branches to detect
              afterwards. Normalanderroneousbehaviormayhaveequal                   programming errors. The above three techniques cannot be
              frequencies. Our statistical analysis would not ﬂag such a           applied to load testing since the detailed instrumentations
              problem. However, if we segment the log ﬁles into various            would have an impractical performance overhead.
              chunks and process each individual chunk separately, we                 Weimer et al. [27] detect bugs by mining the error han-
              can detect these types of anomalies by comparing frequen-            dling behavior using statistical ranking techniques. Their
              cies across chunks.                                                  approach only works for Java applications which have try-
                 Finally, our anomaly report contains false positives.             catch blocks and requires good knowledge of the source
              Anomalies can be ﬂagged due to the workload setup. For               code which is not applicable for load testers..
              example, our report for the DS2 case study contains two                 Yangetal. [28] instrument the source code and mine the
              false positives which are due to the workload. Also in a             sequences of call graphs (pairs) to infer various programme
              threadedapplicationwhenathreadisdoneprocessingapar-                  properties. They look at function calls which are directly
              ticular request and starts processing a new request, the pair        adjacent to each other as well as gapped function pairs.
              of events: event at end of a request and event at start of a         Duetothelargesizeofinferredexplicitproperties, they use
              request may be incorrectly ﬂagged as an anomaly. We plan             heuristics to select interesting patterns (e.g. lock/unlock).
              onexploringtechniquestoreducewiththesefalsepositives.                Their approach requires a great deal of manual work and
              For now, load testers are able to specify a false positive pair      the instrumentations has a high performance overhead.
              in a separate exclusion ﬁle. These pairs are used to clean up           Cotroneo et al. [17] produce a ﬁnite state machine based
              the results of future log ﬁle analysis.                              on proﬁled data.      Then a failed workload is compared
                                                                                   against the ﬁnite state machine to infer the failure causes.
              6. Related Work                                                      Proﬁling during a load test is infeasible due to inability to
                                                                                   collect performance data. In addition, inferring a determin-
                 Much of the work in literature focuses on identifying             istic ﬁnite machine is not possible in a complex workload
              bugs in software applications. Our work is the ﬁrst, to our          due to the large number of events that are generated using
              knowledge, that tackles the issue of identifying problems in         randomloadgenerators.
              load tests. These problems may be due to problems in the
              application, load generation or load environment.                    7. Conclusions and Future Work
                 The work in the literature closest to our approach is all
              the work related to inferring dominant properties in a soft-            In this paper, we present an approach to automatically
              ware application and ﬂagging deviations from these prop-             identify load testing problems. Our approach mines the logs
              erties as possible bugs.    Such work can be divided into            of an application to infer the dominant behavior of the ap-
              three types of approaches: 1) Static approaches which                plication. The inferred dominant behavior is used to ﬂag
              infer program properties from the source code and report             anomalies. These anomalies are good indicator of load test-
              code segments which violate the inferred properties; 2) Dy-          ing problems. Our case study on four applications shows
              namic approaches infer program properties from program               that our approach performs with high precision and scales
              execution traces; 3) Hybrid approaches combine both ap-              well to large systems. In the future work, we plan to esti-
              proaches. Table 9 summarizes the related work. For each              matetherecall value by injection load testing problems and
              work, the table shows the main idea of the approach, the             determining whether our approach would identify them.
              used techniques, and the challenge of directly adopting this
              approach to load testing.                                            Acknowledgement
                 Dawson et al. [19] gather statistics about the frequency
              of occurrence for coding patterns such as: pointer defer-
              ence and lock/unlock patterns. They then use z-stats to de-             We are grateful to Research In Motion (RIM) for pro-
              tect and rank the errors. Li et. al. [24] use frequent item-         viding access to the enterprise applications used in our case
              set mining techniques to mine the call graph for anomalies.          study. The ﬁndings and opinions expressed in this paper
                                                                                9
                              Category      KeyIdea                                   Technique                    Challenges
                       [19]   Static        Inferring source code deviations          Statistics (z-stats)         Requires templates
                       [24]   Static        Inferring call sequences inconsistency    Frequent Item-Set mining     Toomanyreportedviolations, precision unknown
                       [25]   Dynamic       Inferring control ﬂow abnormality         Hypothesis Testing           Scalability
                       [21]   Dynamic       Inferring invariant violations            Invariants Conﬁdence         Scalability
                       [18]   Hybrid        Inferring invariant violations            Testing                      Scalability
                       [27]   Dynamic       Inferring error handling policy           Statistics                   Coverage
                       [28]   Dynamic       Inferring programme properties            Heuristics                   Requires heuristics for interesting properties
                       [17]   Dynamic       Comparing pass and failure runs           Finite State Machine         Scalability
                                                                    Table 9. Summary of Related Work
                are those of the authors and do not necessarily represent or                            in real-time systems. Genetic Programming and Evolvable
                reﬂect those of RIM and/or its subsidiaries and afﬁliates.                              Machines, 7(2), 2006.
                Moreover, our results do not in any way reﬂect the quality                        [17] D. Cotroneo, R. Pietrantuono, L. Mariani, and F. Pastore.
                of RIMs software products.                                                             Investigation of failure causes in workload-driven reliability
                                                                                                        testing. In SOQUA ’07: Fourth international workshop on
                                                                                                        Software quality assurance, 2007.
                References                                                                        [18] C. Csallner and Y. Smaragdakis. Dsd-crasher: a hybrid anal-
                                                                                                        ysis tool for bug ﬁnding. In ISSTA ’06: Proceedings of the
                  [1] Dell    DVD Store.             http://linux.dell.com/                             2006international symposium on Software testing and anal-
                       dvdstore/.                                                                       ysis, 2006.
                  [2] iBATIS JPetStore.             http://sourceforge.net/                       [19] D. Engler, D. Y. Chen, S. Hallem, A. Chou, and B. Chelf.
                       projects/ibatisjpetstore/.                                                       Bugsasdeviantbehavior: ageneralapproachtoinferringer-
                  [3] Implementing       the    Microsoft     .NET Pet Shop us-                         rors in systems code. SIGOPS Oper. Syst. Rev., 35(5), 2001.
                       ing   Java.         http://www.clintonbegin.com/                           [20] V. Garousi, L. C. Briand, and Y. Labiche.            Trafﬁc-aware
                       JPetStore-1-2-0.pdf.                                                             stress testing of distributed systems based on uml models. In
                  [4] Jakarta Struts. http://struts.apache.org/.                                        ICSE ’06: Proceedings of the 28th international conference
                  [5] Java Pet Store. http://java.sun.com/developer/                                    onSoftware engineering, 2006.
                       releases/petstore/.                                                        [21] S. Hangal and M. S. Lam. Tracking down software bugs us-
                  [6] MySQL Wins Prestigious International Database Contest.                            ing automatic anomaly detection. In ICSE ’02: Proceedings
                       http://www.mysql.com/news-and-events/                                            of the 24th International Conference on Software Engineer-
                       press-release/release_2006_35.html.                                              ing, pages 291301, 2002.
                  [7] Summary of Sarbanes-Oxley Act of 2002. http://www.                          [22] Z. M. Jiang, A. E. Hassan, G. Hamann, and P. Flora. An
                       soxlaw.com/.                                                                     AutomatedApproachforAbstractingExecutionLogstoEx-
                  [8] WebLoad. http://www.webload.org/.                                                 ecution Events, 2008. To appear at September/October 2008
                  [9] Willem Vissers Research. http://www.visserhome.                                  issue of the Journal on Software Maintenance and Evolution:
                       com/willem/.                                                                     Research and Practice (JSME).
                [10] J. Andrews. Testing using log ﬁle analysis: Tools, methods,                  [23] T. Kremenek and D. R. Engler. Z-ranking: Using statistical
                       and issues. In ASE ’98: Proceedings of the 13th IEEE in-                         analysis to counter the impact of static analysis approxima-
                       ternational conference on Automated software engineering,                        tions. In SAS, 2003.
                       1998.                                                                      [24] Z. Li and Y. Zhou. Pr-miner: automatically extracting im-
                [11] A. Avritzer and B. Larson. Load testing software using de-                         plicit programming rules and detecting violations in large
                       terministic state testing. In ISSTA ’93: Proceedings of the                      software code. In ESEC/FSE-13
                       1993 ACM SIGSOFT international symposium on Software                                                                 , 2005.
                       testing and analysis, 1993.                                                [25] C. Liu, X. Yan, and J. Han. Mining control ﬂow abnormality
                [12] A. Avritzer and E. J. Weyuker. Generating test suites for                          for logic error isolation. In SDM, 2006.
                       software load testing. In ISSTA ’94: Proceedings of the 1994               [26] D. L. Parnas. Software aging. In ICSE ’94: Proceedings of
                       ACMSIGSOFTinternationalsymposiumonSoftwaretesting                                the 16th international conference on Software engineering,
                       and analysis, 1994.                                                              Los Alamitos, CA, USA, 1994.
                [13] A. Avritzer and E. J. Weyuker. The automatic generation of                   [27] W. Weimer and G. Necula. Mining temporal speciﬁcations
                       load test suites and the assessment of the resulting software.                   for error detection. In International Conference on Tools and
                       IEEETrans. Softw. Eng., 21(9), 1995.                                             Algorithms for the Construction and Analysis of Systems,
                [14] M. S. Bayan and J. W. Cangussu. Automatic stress and load                          2005.
                       testing for embedded systems. In COMPSAC ’06: Proceed-                     [28] J. Yang, D. Evans, D. Bhardwaj, T. Bhat, and M. Das. Per-
                       ings of the 30th Annual International Computer Software                          racotta: mining temporal api rules from imperfect traces. In
                       and Applications Conference, 2006.                                               ICSE ’06: Proceedings of the 28th international conference
                [15] B. Beizer. Software System Testing and Quality Assurance.                          onSoftware engineering, 2006.
                       VanNostrand Reinhold, March 1984.                                          [29] J. Zhang and S. C. Cheung. Automated test case generation
                [16] L. C. Briand, Y. Labiche, and M. Shousha. Using genetic                            for the stress testing of multimedia systems. Softw. Pract.
                       algorithmsforearlyschedulabilityanalysisandstresstesting                         Exper., 32(15), 2002.
                                                                                            10
