                        Automatic Comparison of Load Tests to Support the 
                          Performance Analysis of Large Enterprise Systems
                   Haroon Malik, Zhen Ming Jiang, Bram Adams,                                      Parminder Flora and Gilbert Hamann                   
                                      Ahmed E. Hassan                                                         Performance Engineering 
                                    School of Computing                                                       Research In Motion (RIM) 
                                      Queen‟s University                                                        Waterloo, ON, Canada 
                                       Kingston, Canada 
                     {malik, zmjiang, bram, ahmed}@cs.queensu.ca 
                                                                                            thousands  of  concurrent  transactions  to  an  application  on 
                Abstract— Load testing is crucial to uncover functional and                 behalf  of  users.  During  the  course  of  a  load  test,  the 
                performance bugs in large-scale systems. Load tests generate                application  under  test  is  closely  monitored,  resulting  in  a 
                vast  amounts  of  performance  data,  which  needs  to  be                 huge amount of logging data as performance counters. The 
                compared and analyzed in limited time across tests. This helps              performance  counter  log  contains  a  plethora  of  usage 
                performance analysts to understand the resource usage of an                 information  such  as  CPU  utilization,  disk  I/O,  memory 
                application  and  to  find  out  if  an  application  is  meeting  its      consumption and network traffic. Such information is of vital 
                performance  goals.  The  biggest  challenge  for  performance              interest to performance analysts as it helps them to observe 
                analysts is to identify the few important performance counters              system behavior under load. 
                in the highly redundant performance data.  In this paper, we                    The  most  frustrating  challenge  of  load  test  faced  by 
                employed  a  statistical  technique,  Principal  Component                  system analysts is the time spent and complexity involved in 
                Analysis  (PCA)  to  reduce  the  large  volume  of  performance            isolating    the   required  information  distributed  across 
                counter data, to a smaller, more meaningful and manageable                  thousands of correlated performance counters. The modern 
                set.  Furthermore, our methodology automates the process of                 hardware and advance applications used in large systems can 
                comparing the important counters across load tests to identify              publish  large  sets  of  counters  for  monitoring  their 
                performance gains/losses. A case study on load test data of a               performance  [2],  which  further  increases  the  complexity 
                large enterprise application shows that our methodology can                 involve in analyzing load test. As a consequence, analysts 
                effectively guide performance analysts to identify and compare              are  overwhelmed  by  thousands  of  performance  counters 
                top performance counters across tests in limited time.                      obtained  during  load  tests,  making  performance  analysis 
                 Keywords-Load Test; Performance Counters; PCA                              laborious and results vague. Existing research on load testing 
                                                                                            focuses on the automatic generation of load test suites [1] 
                                         I.     INTRODUCTION                                and automated performance analysis of load tests based on 
                    As  modern  software  systems  grow  larger  and  more                  execution logs [10][11]. Even though load testing has been 
                complex, periodic maintenance of these systems is required                  extensively studied, little is known on how to do it for large 
                to  satisfy  the  high  business  demands  on  system  quality,             scale  systems  with  thousands  of  performance  counters 
                availability  and  responsiveness.  Classic  approaches  to                 generating  terabytes  of  log  data.  Our  paper  is  the  first  to 
                system  maintenance  fail,  when  applied  to  large  scale                 study such an industrial sized system and to develop methods 
                systems, i.e., Google, Facebook or Amazon [20]. While new                   to handle the information overload. To summarize, the paper 
                approaches to maintain such large-scale software systems are                makes the following contributions: 
                popping up, load testing still remains the most integral part               C1.      We  apply  statistical  methods  to  reduce  the 
                of testing the performance of large scale systems.                                   dimensionality of the observed performance counter 
                    Load Testing assesses how a system performs under a                              set. 
                given  load  [2].  Load  is  the  rate  at  which  transactions  are        C2.      We automate the ranking of counters according to 
                submitted  to  a  system  [1].  Once  maintenance  activities                        their importance for load tests. 
                (corrective,  perfective  and  adaptive)  are  completed,  load             C3.      We  empirically  validate  our  proposed  approach 
                testing helps to uncover residual functional and performance                         through a large case study on a real-world industrial 
                problems. Functional problems are bugs such as deadlocks                             software system. 
                and memory leaks that slipped through the functional tests.                 The  rest  of  the  paper  is  organized  as  follows:  Section  2 
                Performance  problems  manifest  themselves  as  system                     highlights  the  problems  associated  with  load  testing.  We 
                freezes,  crashes  and  becoming  unresponsive  during  the                 present our solution to these problems in section 3 along a 
                course of a load test and are related to symptoms such as                   step by step explanation of our methodology. In section 4, 
                high response time and low throughput under load.                           we present our case study. Section 5 explains the threats to 
                    During load testing, a series of load tests are conducted               our validity. Related work is presented in section 6, followed 
                that may span from a few hours to many days. Often, one or                  by our conclusion and future work in section 7. 
                more  load  generators  are  used  to  imitate  committing 
                                                                                                            
                           Data                  Data Verification                 Dimension                Top_k Component                 Top_k Counter              Suggestions 
                   A  Preparation                                                   Reduction                   Extraction                     Selection                      
                                                                                                                                               1. Counter                 Important 
                       1. Sanitization                KMO Test                  Principal Component         Cumulative Variability             elimination              Performance 
                      2. Pre-Treatment                                               Analysis                       (%)                     2. Counter ranking            counters 
                                                                        -                                                           -               
                                                                                                        -                                           
                                    Figure 1: Steps involved in proposed methodology to identify the important performance counters in a load test. 
                                              -                                                                                                     
                                                                                                                                                                    - 
                             Table 1: Sample of observations before data preparation                       custom scripts to cover a few key scenarios based on domain 
                                                                                                                                                    
                                                        Observations                                       knowledge  by  comparing  counters  against  an  informal 
                    Var  Tot  Mis  Avail              Mini        Max         Mean       Std. Dev          baseline [11]. 
                      Q     599      0      599     246.18  1946.11  754.654              292.00               Complex tools: Few analysis tools have been developed 
                      R     599      0      599     009.59  0063.46  023.427              011.14           for  performance  counters  [16].  These  tools  are  either  too 
                      S      0       0        0     000.00  0000.00  000.000              000.00           complex or are hard to integrate with existing systems. This 
                      T     599      2      597     001.00  0117.11  0030.90              018.99           makes  analysis  laborious  and  extremely  time-consuming 
                                                                                                           [26]. 
                               Table 2: Sample of observations after data preparation                          Our proposed solution addresses the aforementioned load 
                                                        Observations                                       test  challenges.  1)  It  reduces  the  observed  number  of 
                    Var  Tot  Mis  Avail              Mini        Max         Mean       Std. Dev          counters  by  removing  redundant  counter  traffic;  2)  it 
                      Q     599      0      597      -13.37     000.07         0.00         1.00           automatically          identifies       and       compares          important 
                      R     599      0      597      -00.71     006.52         0.00         1.00           performance counters across load tests to reduce the analysis 
                      T     597      0      597      -1.694     001.46         0.00         1.00           time; 3) It can be easily integrated with other systems and 
                                                                                                           requires no expertise to operate. 
                                         II.     PROBLEM DESCRIPTION                                                              III.    PROPOSED SOLUTION 
                        Large  enterprise  applications  must  be  load  tested  to                        This section discusses our methodology in action, using a 
                   ensure satisfactory performance under load. Many issues in                              real  world  performance  counter  log  consisting  of  18 
                   load testing remain unsolved.                                                           performance  counters.  We  explicitly  choose  a  small 
                   1)  Cloud of Performance Counters.                                                      performance  counter  set  in  this  instructive  section  as  the 
                        Size:  Load tests can last from couple of hours to several                         small  data  size  makes  it  easier  to  follow  the  statistical 
                   days. It generates performance logs that can be of several                              techniques  in  our  methodology.  Figure  1  show  all  steps 
                   terabytes  in  size.  Even  logging  all  counters  on  a  typical                      involved in our methodology to obtain the top performance 
                   machine  at  1Hz  generates  about  86.4  million  values  in  a                        counters from a performance log. 
                   single week. A cluster of 12 machines would generate 13 TB                              A.   Data Preparation.  
                   of  performance  counter data per  week,  assuming  a  64 bit 
                   representation for each counter value [15]. Analysis of such                                 Performance log data needs to be prepared to make it 
                   large counter logs is still a big challenge in load test.                               suitable  for  the  statistical  techniques  employed  by  our 
                        Redundant counter traffic: During load testing, the large                          methodology. The effectiveness of the suggestions generated 
                   number of processing elements generates a large number of                               by  our  methodology  greatly  depends  on  data  preparation. 
                   performance  counter  data,  most  of  which  contains                                  The two steps involved in data preparation are: 
                   unnecessary and overlapping information. Evaluation of the                                 1)  Data sanitization:  
                   system  performance  depends  upon  the  merit  of  collected                               Performance  logs  need  to  be  filtered  from  noise  i.e., 
                   counter data. Such mixes of redundant counter data act as                               missing  counter  data  or  an  empty  performance  counter. 
                   noise, reducing the accuracy of performance evaluation.                                 Counter data is missing when performance monitor fails to 
                   2)  Time Limitations.                                                                   record an instance of a performance counter. A counter is 
                        Production  constraints:  In  a  production  environment,                          empty  when  a  resource  cannot  start  the  service.  Table  1 
                   performance analysts must react in limited time to complete                             shows a sample of our real world performance counters for a 
                   diagnostics  on  performance  counter  logs  and  to  make                              load test before the data preparation step is applied.  Counter 
                   necessary configuration changes.                                                        „T‟ belongs to the missing counter data category, whereas „S‟ 
                        Tight  schedules:  Load  testing  comes  in  to  the  picture                      is  an  empty  counter.  A  Total  of  599  observations  were 
                   after  the  successful  completion  of  functional  and  user                           required  for  each  performance  counter.  Monitoring  tool 
                   interface testing. It is usually the last step in an already tight                      recorded only 597 observations for performance counter „T‟. 
                   and usually delayed release schedule. Hence, managers are                               To  deal  with  this  kind  of  problem  (incomplete  data)  we 
                   always eager to reduce the time allocated for performance                                                                              th
                   testing.                                                                                employed list wise deletion. If the i  observation for counter 
                                                                                                           „T‟  is  missing,  list  wise  deletion  will  delete  the 
                   3)  Ad hoc checking of counter values.                                                                      th
                        Manual analysis: Most performance engineers manually                               corresponding i  observation of all the counters. 
                   analyze  the  counters.  For  example,  they  look  at  memory                               
                                                                                                                
                   usage trend to flag memory leaks.  In some cases they have                                   
                                  Table 3: Principal Component Analysis                       B.  Data Verification.  
                No      PC        Eigen-     Difference   Variability  Cumulative                 The  second  step  of  our  methodology  verifies  if  there 
                                  Value                      (%)       Variability (%)        exists enough association among performance counter data 
                 1      PC1      11.431        8.684       63.506          63.506             to proceed with the data reduction. In order to apply PCA, 
                 2      PC2       2.747        1.027       15.260          78.765             the  KMO  (Kaiser-Meyer-Olkin)  measure  [13]  should  be 
                 3      PC3       1.720        0.794        9.554          88.319             greater  than  0.6  [4].  This  measure  tests  the  amount  of 
                 4      PC4       0.926        0.476        5.143          93.463             variance  within  data  that  can  be  explained  by  a  given 
                 5      PC5       0.449        0.129        2.497          95.960             measure. The KMO measure for our performance counter 
                 6      PC6       0.320        0.160        1.780          97.740             data is 0.789, which indicates PCA is appropriate to apply. 
                 7      PC7       0.160        0.023        0.890          98.630 
                 8      PC8       0.138        0.058        0.764          99.394             C.  Dimension Reduction 
                 9      PC9       0.080        0.052        0.442          99.836                 We consider the elimination of redundant performance 
                 10    PC10       0.027        0.027        0.153          99.989 
                 11    PC11       0.001        0.000        0.008          99.997             counters as a dimensionality reduction (DR) problem, where 
                 12    PC12       0.001        0.000        0.003          100.00             each counter corresponds to a dimension. Many different DR 
                                                                                              techniques exists, for example based on statistics clustering 
                          Table 4: Association between counters and components                (factor analysis, alpha, un-weighted least-square) or machine 
                                                   Loadings                                   learning  (Maximum  likelihood,  Feature  selection,  cross 
                        Var          PC1         PC2            PC3         PC4               entropy, etc.,) [32]. Among statistical techniques clustering 
                        A          0.399       -0.142        -0.075       0.859               algorithms have been widely used and perform reasonably 
                        E          0.933       -0.253        -0.068      -0.145               well on datasets of low dimension, with “low” defined as 
                        F         -0.154       0.112         -0.888       0.025               less  than  fifteen  [33].    Unfortunately,  we  expect  to  have 
                        I          0.000       -0.135         0.912      -0.005               dimensions over 1000 in our test data sets and in the field 
                        J          0.623       0.752          0.053       0.050               environment.  Several  authors  have  pointed  out  that  the 
                        K          0.624       0.751          0.066       0.050               clustering method is not fully effective when clustering high 
                        L          0.864       -0.267         0.221       0.154               dimensional  data  [33][34][35].    Maximum  likelihood 
                        M          0.972       0.019         -0.046      -0.134               algorithms  belonging  to  machine  learning  class  are  well 
                        N          0.974       0.015         -0.043      -0.130               known  for  dimension  reduction.  However,  maximum 
                        O          0.889       -0.245         0.022       0.160               likelihood procedures are limited in their ability to accurately 
                        P          0.944       -0.167        -0.065      -0.164               estimate the population mean and SD when the percent of 
                        Q          0.946       -0.168        -0.064      -0.160               concealed  data  is  large  and  sample  size  is  small  [36]. 
                        R          0.966       -0.146        -0.043      -0.047               Towards  this  end,  we  used  statistical  technique,  Principal 
                                                                                              Component  Analysis  (PCA),  known  to  reduce  the  sheer 
                     Empty counters such as „S‟ and counters that have more                   volume of performance counters and are both; robust and 
                than  2%  of  the  data  missing  are  removed  during  the                   scalable [12]. What PCA does is to synthesize new variables 
                sanitization process. Table 2 shows the performance counters                  called 'Principal Components' (PC). Every PC is independent 
                after data sanitization.                                                      and uncorrelated with other PCs.We used custom R files and 
                                                                                              the  FactoMineR  package  dedicated  for  data  mining  and 
                   2)  Pre-treatment:                                                         multivariate analysis to perform the PCA analysis [27]. The 
                     Pre-treatment  converts  the  data  into  a  format  that  is            result of applying PCA on our performance counter data set 
                understood by  the  data  reduction  technique,  i.e.,  Principal             can  be  seen  from  Table  3.  The  18  counters  have  been 
                Component Analysis (PCA). PCA is a maximum variance                           reduced  into  12  Principal  components  (PC)  thereby 
                projection  method  [12].    This  means  that  PCA  identifies               achieving a 33.3% reduction. 
                those  variables  that  have  large  data  spread  (variance),                    Because of the pre-processing phase the variance of each 
                ignoring  variables  with  low  variance  [3].  Performance                   counter = 1.0. PCA groups the data of the 18 counters into 
                counters have different ranges of numerical values; they have                 components, each of which explains a particular amount of 
                different variance. To eliminate PCA bias towards variables                   variance  of  the  original  data.  This  means  that  the  total 
                with  a  larger  variance,  we  standardized  the  performance                variance of our counter data can be explained as 18. The first 
                counters via Unit Variance scaling (UV scaling). For each                     component PC1 has eigen-value = 11.431, which means it 
                performance  counter,  we  standardized  the  performance                     explains more variance than a single counter, indeed 11.431 
                counter by dividing the observations of each counter by the                   times as much, and it accounts for 63.60% of the variability 
                counter‟s standard deviation. Each scaled counter then has                    of entire counter data set. The second and third components 
                equal (unit) variance.                                                        have eigen-values 2.74 and 1.720 respectively. The rest of 
                     Table  2  shows  the  counters  after  pre-treatment.  Each              the components explain less variance than a single counter. 
                counter has mean of 0 and Standard deviation of 1. Scaled 
                performance counter data is then further mean centered to                     D. Top_k Components 
                reduce  the  risk  of  collinearity.  With  mean-centering,  the                  Many performance counters have little information value 
                average value of each performance counter is calculated then                  but hamper effective analysis by adding noise. In cases, few 
                subtracted from its respective counter data.                                  outliers  may  group  together  to  form  a  component.  These 
                                                                                              outliers  may  be  of  interest  to  analyst  in  understanding 
                extremes and identifying anomalies but add no value towards               suggestion. To server this purpose, we incorporated loading 
                identifying the top_k performance counters and hence such                 as  tunable  parameter  in  our  second  step.  We  have  found 
                                         
                PC needs to be discarded from analysis.                                   while conducting our case study that loading value of 0.9 or 
                    Unfortunately  the  methods  known  today,  does  not                 higher works wonder in identifying important performance 
                provide  any  reliable  and  automated  techniques  to  identify          counters; just enough in count that can be easily managed by 
                appropriate top_k principal components. [4] [18] [13] [24].               human for conducting analysis. 
                We  found  it  more  practical  to  use  „%  Cumulative                        
                Variability‟ in selecting the number of top_kcomponent. The                                Table 5: Top_k performance counters 
                                                                                                           Rank     PC  Counters  Loadings 
                Table 3 shows that 4 PCs account for 90% of cumulative 
                Variability. A Cumulative variability of 90% is adequate to                                 1        F1        N        0.974 
                explain most of data with minimal loss in information [12].                                 2        F1       M         0.972 
                Using  ‘%  Cumulative  Variability’  we  achieved  66%  data                                3        F1        R        0.966 
                reduction  by  selecting  first  four  PCs  from  total  of  12  as                         4        F1        Q        0.946 
                shown in Table 3.                                                                           5        F1        P        0.944 
                E.  Top_k Counters                                                                          6        F1        E        0.933 
                                                                                                            7        F2        I        0.912 
                    Performance  analysts  are  interested  in  performance                    
                counters  not  principal  components.  In  this  step  we                     With  the  loading  parameter  value  set  to  0.9,  our 
                decompose  principal  components  using  eigen  vector                    methodology identifies 7 out of 18 important performance 
                decomposition technique to map the PCs back to counters                   counters  along  different  dimensions,  thereby  achieving  a 
                [6]. For each performance counter we measure its association              61%  data  reduction.  Table  5  shows  the  important 
                to  each  top_k components. This measure of association is                performance counters ranked in the order of importance.  
                called  as  ‘Loadings’.  Table  4  shows  the  measure  of                                        IV.    CASE STUDY 
                association (loadings) for few of our performance counters. 
                The loading value ranges from ± (0 to 1). The counters „N‟                    To  find  out  the  performance  and  reliability  of  our 
                and  „M‟  with  higher  loading  values  confirm  strong                  approach  we  did  a  case  study  based  on  the  performance 
                association  with  PC1,  whereas  counters  like  „I‟  and  „F‟           counters  logs  obtained  from  the  load  and  stress  tests  of  a 
                confirm weak association with PC1.                                        large enterprise application. Our case study is built on our 
                    In order to remove weakly associated counters (add no                 intuition to seek answers for our two major concerns: 
                value to the PCs) and to identify and rank the top_k counters                  
                our methodology performs the following two sub steps:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                  1)  Counter elimination:                                                    Q1.  How  sensitive  is  our  methodology  to  changes  in 
                    In  this  step,  the  counters  that  do  not  have  significant              counter data? 
                association  with  their  respective  top_k  dimension  are                   Q2. How much data reduction can be achieved by our 
                removed.   A Norman cut-off criterion  [12] is  utilized  to                       methodology? 
                decide  on  the  level  of  importance  of  a  variable  to                
                corresponding dimension:                                                  While  investigating  our  two  research  concerns,  we  came 
                                                                                          across more research questions: 
                                                                    
                               Cut off = 5.152      SQRT n−2 ,                             
                 Where  the  loading  value  is  considered  5.152  only  if  we              Q3.  Can  our  methodology  indentify  test  with  varying 
                have more than 100 samples and N represents number of                             workload intensity? 
                samples.                                                                      Q4. Can we identify different phases in a load test?  
                  2)  Counter  Ranking :                                                   
                    In  this  step,  the  important  top_k  counters belonging to           The Figure 2 shows our test environment. The enterprise 
                the top_k PC are identified and ranked. Identifying important             application runs on a cluster and utilizes a database server to 
                variables  has  been  made  possible  in  the  literature  by             store  its  data.  An  external  load  emulator  mimics  user‟s 
                exploiting loading values in a strict manner.                             interaction  with  the  application,  whereas, the  internal load 
                In  past  literature  loading  value  of  0.7  is  used  as  cutoff       generator  places  load  on  the  database  by  emulating  large 
                criteria  to  obtain  important  counters  [5].  Hair  et  al.  call      transactions.  
                loadings above .6 "high" and those below .4 "low" to rank                  
                important variables [22]. Raubenheimer pointed out 0.4 for                                                          Clustered         Internal 
                the central PC and 0.25 for the other PC [8].                                Ext. Load       Database              Enterprise          Load 
                    We  believe  the  cut-off  level  to  identify  the  top_k               Generator        System               Application       Generator 
                counters  should  not  be  fixed.  It  should  be  tunable  on  the        
                basis  of  domain  demands.  If  an  analyst  is  tight  on  time          
                he/she  may  want  our  methodology  to  suggest  few  top_k               
                performance counters. In a situation where an analyst wants                                      Performance Monitoring Tool 
                to conduct any fine grained analysis, analyst may require our              
                methodology  to  increase  the  span  of  top_k  counter  in  its                      Figure 2: Component of test environment 
               Q1.  How resilient is our methodology to small                      conduct stress tests to measure the performance of a system 
               fluctuations in a load test data?                                   under extremes i.e., application halting, malfunctioning, 
               Motivation: Each added feature in an application requires           noticeable degradation or crashing.  
               conducting various performance tests. Performance analysts                            Table 6: Correlation among tests 
               compare the result of a test with similar other tests across                          Test-1     Test-2     Test-3     Test-4 
               various  builds  and  versions  of  an  application.  This  helps         Test-1            1      0.999      1.000      0.996 
               them to identify the performance gain/loss. A test repeated               Test-2                       1      0.999      0.993 
               in  a  controlled  environment  may  not  produce  100%                   Test-3                                  1      0.996 
               identical results. Statistical techniques are highly sensitive            Test-4                                             1 
               to  minute  fluctuation  in  data  [24][12].  We  incorporated                                       
                                                                                                       Table 7: Work load Intensity 
               statistical  techniques in our methodology, which raise our           Type    Ext. Load      Int. Load      # of tot transactions/min  
               concerns 1) is our methodology robust enough to provide               1-X       1000          10 (%)                 4800 
               consistent  set  of  counter  recommendation. 2) Statistically,       2-X       2000          20 (%)                 6000 
               how identical are the recommendations. To date, there is no           4-X       4000          40 (%)                 8400 
               previous  study  suggesting  PCA  as  a  stable  technique  to        8-X       8000          80 (%)                 13200 
               accommodate  small  variations  in  data.  However,  work                                            
               conducted  by  Ahn  and  Vetter  suggests  that  PCA  is  an                        Table 8: Correlation among X Loads. 
               appropriate  technique  that  can  deal  with  large  volume  of                   1X Load      2X Load      4X Load     8X Load 
               correlated  performance  counter  (hardware)  data,  as               1X Load          1                                      
                                                                                     2X Load       0.703          1                          
               compared to machine learning techniques [37].                         4X Load       0.570        0.957          1             
               Approach: We conducted an experiment consisting of four               8X Load       0.219        0.462        0.513          1 
               runs of same test scenario with constant workload. We used           
               the frame work of Thakkar et al. to automate the tests and to        
               ensure the environment remains constant [29]. Each test ran               1          Test-1     Test-2    Test-3    Test-4
               for  two  hours.  We  expected these  four  runs  of  test  to  be    ce0.95
               similar.Domain  experts  provided  us  with  25  performance          rtna0.9
               counters of their own choice from the test. We applied our            po0.85
               methodology on the set of these 25 performance counters.              er Im0.8
               Findings:  Our  methodology  suggested  15  important                 unt0.75
               counters  among  them.  This  is  a  40%  reduction.  Domain          Co0.7
               experts agreed with the recommendation set.  Among the 10                     A B C D E F G H I J K L M N O
               removed counters, 7 of them were found to be redundant                                       Performance Counter                 
               and 3 of them were removed by our methodology as noise.                            Figure 3: Consistency among tests 
               More importantly, our methodology suggested the same set 
               of performance counters for all four tests. We then plotted a       One way to stress test a system is by pushing  more load 
               line and a bar chart to compare the loadings of important           beyond its expectation. The rationale behind such kind of 
               performance counter across all four tests as shown in Figure        performance test is that some performance bugs in system 
               3.  Visual  comparison of all  four  tests  reveals  them  to  be   only manifest under certain workload intensity.  
               analogous. We statistically evaluate the performance of our         Our methodology has already identified tests repeated over 
               approach using spearman correlation between tests. Table 6          similar scenario to be identical. Now, we are interested to 
               shows the result of the spearman correlation as a correlation       find out if we can work our methodology a step further i.e., 
               matrix.  It  is  based  on  the  importance  of  variables  at      to identify test generated by same workloads mix but with 
               significance  level  alpha  =  0.05.    Tests  1  &  3  are  found  varying intensity.  
               highly correlated. The spearman correlation coefficients in         We illustrate what we mean by this. For example, the load 
               Table 6 are greater than 0.993 indicating that there is very        of an e-commerce website would contain information such 
               strong correlation between the results of our approach for all      as: browsing (40%) with a min/average/max rate of 5/10/20 
               four tests.                                                         requests/sec, and purchasing (40%) with a min/average/max 
                 Our methodology based on PCA is resilient to small                rate of 2/3/5 requests/sec. In our experiment, we keep the 
                 variations in performance counter data.                           workload  mix  (browsing  (40%)  and  purchasing  (40%)) 
                                                                                   constant,  but  we  vary  the  workload  intensity,  i.e.,  rate 
                                                                                   (request/sec).  
                                                                                   Approach: We conducted our second experiment based on 
               Q2.  Can our methodology identify tests with varying                the stress tests. For these tests the workload mix was kept 
               workload intensity?                                                 constant;  however  we  varied  the  load  intensity  to  induce 
               Motivation: Large systems need to be tested against odds            additional  stress  on  the  system.  The  Table  7  lists  the 
               and unforeseen of field deployment. Performance engineers           intensity of our stress tests. 
                                     1X Load                 2X Load                            1X Load           2X Load            4X Load
                 e                   4X Load                 8X Load                  e         8X-a              8X-b               8X-c
                 c    1                                                               anc 1     8X-d
                 anrt0.9                                                              rt
                 po 0.8                                                                impo0.9
                  Imter0.7                                                            ter0.8
                 uno0.6                                                               Coun
                 C        A B C D E F G H I J K L M N O                                 0.7
                                          Performance Counter                                 A B C D E F G H I J K L M N O
                                    Figure 4: Stress test                      
                                                                                                              Performance Counter               
                                8X-a         8X-b         8X-c          8X-d                 Figure 6: 8X running segments Vs stress tests 
                      1         8X-e         8X-f         8X-g          8X-h       Q3.  How does the ranking of a performance counter 
                     0.9                                                           evolve over time?  
                     0.8                                                           Motivation: 8X stress test had high deviation from other X 
                  ce 0.7                                                           stress tests in our previous experiment. One way to under- 
                 ant                                                  8X           stand the rationale of such distinction across tests is to study 
                 r   0.6                                                           the evolution of the performance counter importance over 
                 poIm      A B C B E F G H I J K L M N O                           time. 
                  er                      Performance  Counter                     Approach:  We  compare  the  evolution  of  the  important 
                 tn
                 uo   1                                                1X          performance counters of 8X to that of 1X test (most stable 
                 C   0.9                                                           test  in  experiment  2).    The  performance  counter  logs  are 
                     0.8                                                           divided into multiple running segments over time to study 
                                                                                   the performance counter evolution. Each running segment is 
                     0.7           1X-a             1X-b            1X-c           built on top of the previous accumulative segments, i.e., the 
                     0.6           1X-d             1X-e            1X-f           segment  1X-a  consists  of  the  performance  counters 
                           A B C D E F G H I J K L M N O                           collected during the first 20 minutes of the stress test. 1X-b 
                                          Performance  Counter                     consists of counters collected during the first 40 minutes of 
                 Figure 5: Evolution of performance counter importance             stress test, 1X-c for the first 60 minutes and so on. 
               For each stress test 1X, 2X, 4X and 8X, we doubled the              The 8X stress test has 2 more running segments than the 1X 
               external  load  intensity  i.e.,  the  number  of  transactions     stress test. This is because the 8X stress test took 25% more 
               generated  by  external  load  generator  per  minute.  For         time than 1X to finish, even when the load generators were 
               internal load the user activities on the enterprise application     stopped at the same point of time for both tests. The reason 
               is  doubled  as  shown  in  Table  7.  The  „#  of  tot             for this is that, 8X stress have extreme load intensity than 
               transactions/min‟  lists  the  number  of  total  transaction       1X.  This  extreme  load  intensity  caused  intense  users 
               processed  by  the  enterprise  application  for  each  type  of    requests  queues  build-up  at  the  enterprise  application.  It 
               stress test. We marked the important performance counters           took  more  time  for  the  enterprise  application  to  process 
               obtained  from  1X  stress  test  as  our  base  counters  and      pending users requests in the queues and route them to the 
               compared their values across the other X stress tests, like a       database server to commit transactions. 
               performance analyst would do to compare the performance              The figure 5 shows the evolution of performance counter 
               of a new load test to the performance of an old load test.          importance for both 1X and the 8X.  
               Findings:  Figure  4  shows  that  by  visualization  one  can      Findings: The Interesting findings for this experiment are: 
               easily identify that 1X, 2X and 4X stress tests are similar in      a.   All the segments of 1-X follow the same line trajectory 
               nature, i.e., they share similar underlying patterns of counter          in  Figure  5.  No  abrupt  spike  is  seen  for  any 
               importance. The 8X stress test has a high deviation from the             performance counter in all segments. This confirms that 
               others stress tests as seen in Figure 4 and Table 8. Under 8X            the evolution of a performance counter importance is a 
               stress  load  we  noticed  that  the  system  shows  abnormal            gradual process in load test.   
               behavior  and  produce  an  intolerable  transaction  response      b.   The  long  ramp-down  phase  was  responsible  for  the 
               time. We believe a system under such stress is unable to                 divergence of 8X from other X tests. The ramp-down 
               reach a stable state resulting in a performance counter log              phase is also known as cool-down phase when pushing 
               with lot of noise.                                                       of the load is stopped and the load for an application 
                                                                                        slowly releases. In Figure 5, the line trajectory of 8X-f 
                 Our methodology can help performance analysts to                       starts  to  noticeably  depart  from  previous  running 
                 identify and compare load tests with different load                    segments. In parallel, the decrease in the importance of 
                 intensities.                                                           performance counters is observed. The segment 8X-f 
                                                                                        marks the time when the load generators were stopped. 
                    As  the  ramp  down  or  cool  down  period  of  8X                  ce  1
                    progresses,  the  counter  importance  in  subsequent                tna
                    segments 8X-g and 8X-h gradually declines.  The ramp                 r 0.9                         1X-a
                    down phase of 8X is 75% larger than other 1X test.                   po                            1X-b
                                                                                          Imr0.8                       1X-c
                    Once the domain experts saw the visualization of the                 te                            1X-d
                    evolution of counter importance in Figure 5, they were               un                            1X-e
                    immediately able to understanding why 8-X was way                    oC0.7                         1X-f
                    off as compared to other X-test in experiment 2.                              A B C B E F G H I J K L M N O
               We plotted running segments 8X- a, b, c and d (the first 100                                        Performance Counter                     
               minutes to eliminate ramp-down segments) along with the                      Figure 7: Equal segments of performance counter log 
               other X stress tests.  The line trajectory of the 8X running                  1                                1
               segments and X stress test complimented each other to a                   nace0.95                           0.95
               level  where  they  can  visually  be  identified  as  similar  as        t  0.9                              0.9
               shown in Figure 6. Despite the system under extreme stress                por0.85
               we were able to identify the load/stress test of similar nature            im                                0.85
                                                                                         er 0.8         1X-b                 0.8
               (same  workload  mix)  by  filtering  out  the  ramp  down                               1X-c                                   1X
               segments.                                                                 ountC0.75      1X-d                0.75               -a
                                                                                            0.7         1X-e                 0.7
                   The  evolution  of  performance  counter  importance                         A B C D E F G H I J K L M N O     A B C D E F G H I J K L MN O  
                  during the load test is a gradual process.  Different                                       Performance Counter 
                  phases  of  test  bias  the  overall  importance  of                               Figure 8: Segment patterns at time 
                  performance  counter.  Tests  should  be  compared                   We applied our methodology to rank important counters for 
                  across their corresponding phases.                                   each of the test segment. Our methodology recommended 
                                                                                       the same 15 counters across all segments; therefore, we did 
                                                                                       not have to establish a base- line segment. We compared the 
               Q4.  Can we identify different phases of load test?                     importance of performance counter across all six segments 
               Motivation:    From  experiment  3,  it  was  concluded  that           as shown in Figure 7 
               phases  of  a  load  test  have  a  different  impact  on  the          Findings: At first we were surprised by the diversity of the 
               importance of performance counters. Performance analysts                results (line trajectories), which confirms the findings of Q3. 
               are interested to know which counters are important at the              We grouped together the segments that had similar counter 
               three phase of the test i.e., 1) Warm-up (ramp-up) phase:               importance pattern (line trajectory). Figure 8 shows that we 
               During  which  the  application  is  being  subjected  to  the          were  able  to  distil  the  two  distinct  patterns  from  all 
               workload.  The  workload is not at its  full  strength,  but  is        segments.  We observed that the harmonized patterns shown 
               building up towards the designated workload intensity. 2)               in  Figure  8  (a)  belong  to  the  segments  where  the  system 
               Steady-state  phase:  When  the  environment  is  well                  stabilized against the induced load. The two similar patterns 
               configured  and  the  application  can  sustain  the  workload.         in  Figure  8  (b)  belonging  to  segments  1X-a  and  1X-f 
               During this phase, the performance counters are normally                correspond to the ramp up phase, when the stress load was 
               distributed  with  respect  to  their  average  data  values.  3)       gradually being built up by external load generator and ramp 
               Cool-down  (ramp-down)  phase:  During  which  the  load                down phase when the stress load is being released from the 
               generator  gradually  stops  injecting  the  workload  and  the         system.  The  1-X  stress  load  with  small  load  intensity  as 
               resource  utilizations  gradually  drop  as  the  workload  is          compared to other X stress tests did not create any user‟s 
               winding down. Performance analysts are interested to know               requests queue at application server; hence the stress load 
               the important counters during warm-up phase that cause the              from  application  server  was  released  nearly  in  same 
               resource saturation, whereas they are also interested to know           proportional to its built-up. Therefore, we find that both the 
               the important counters during the cool down stage, as this              line trajectory of 1X-a and IX-f in Figure 8 (b) are similar. 
               helps  them  to  understand  how  quickly  the  system  can             We also notice from the figure that the line patterns diverge 
               recover from stress.                                                    considerably  at  two  points.  In  start  of  the  trend  i.e.,  at 
                Approach: We took the performance counter log for our 1-               counter „C‟ there is a „V‟ shape dip and towards the end of 
               X stress test and divided it into six equal segments. Each              line  pattern  for  performance  counter  „N‟  and  „O‟. 
               segment of the test spanned exactly 20 minutes and is not a             Performance  counter  „C‟  is  enterprise  application‟s  „Disk 
               running segment. Our intuition was to check the importance              Transfer/sec‟. Which is the combination of disk reads and 
               of  the  counters  for  all  segments  and  find  out  if  the          writes.  We  found  out  that  when  the  stress  load  is  being 
               importance values vary. We named the segments as 1X-a, b,               ramped up, the enterprise  application  starts  to  receive  an 
               c, d, e & f respectively as shown in figure 7.                          increasing  number  of  request  from  the  internal  load 
                                                                                       generator and the utilization of disk  „Writes‟ to  store the 
              request  increase.  Whereas,  „Reads‟  from  disk  to  process                     Table 9: Correlation between load tests 
              these request is not rapid as compared to ‟Writes‟ at that                      Test-A     Test-B     Test-C     Test-D     Test-E 
              ramp  up  phase.  Thus,  we  see  a  sharp  decrease  in  „Disk      Test-A           1     0.9409     0.9162   0.37418      0.1790 
              Transfer/sec‟ counter. Vice-versa, for segment 1X-f, we see          Test-B                      1     0.9778   0.45823      0.1359 
              a  sharp decrease in counter  „C‟ importance. On the other           Test-C                                 1   0.42581      0.1392 
              hand, the same effect is seen on the database server side in         Test-D                                            1     0.2305 
              terms of counters „N‟ and „O‟ which represent the database           Test-E                                                       1 
              server  server‟s  „Total  Disk  Writes/sec‟  and  „(Total)  %                                       
              Processor Time‟.                                                        Table 9 provides statistical evidence of this. Tests A, B 
                                                                                  and C with correlation values greater than 0.91 are highly 
                Our methodology can distil different phases of a load             correlated with each other. However, for the load Test-A, 
                 test.                                                            we noticed sudden sharp spikes of decreased importance for 
                                                                                  a few counters. We investigated this issue by looking at the 
                                                                                  raw  counter  data.  We  found  out  that  there  were  5  cases 
              Q5.  How does our methodology performs with large set               where the performance monitor failed to start sampling the 
              of performance counters?                                            counters. There was also one case where the counters only 
              Motivation: Performance of many DR techniques decreases             sampled 15 counter instances and perhaps got stuck.  Our 
              as  the  number  of  data  dimensions  increase.  In  a  large      methodology successfully removed out that problem counter 
              enterprise  system,  we  expect  to  have  performance  logs        as  its  data  was  98%  less  that  the  required  counter  data. 
              consisting of hundreds of performance counters. Therefore,          When comparing these problem counters (removed) in load 
              we want to know how well our methodology performs with              test-A with base-line counter of load test-B, their value is 
              a large set of performance counter logs.                            substituted  as  0  by  our  methodology.  This  caused  those 
              Approach: We extracted the  performance  logs  of  5  load          sudden spikes of decreased counter importance. The number 
              tests from a large scale enterprise system. Three load tests        of  recommended  counters  can  be  further  decreased  by 
              were marked to be of similar nature by domain experts, i.e.,        tweaking the tunable loading parameter in the top_k counter 
              load tests A, B and C. Each load test generated 5 separate          selection step of our methodology. 
              counter logs produced by subcomponents of the system that                                           
              were geographically separated. Each test was 10 hours long.                                         
              The  test  monitoring  systems  ensures  that  the  starting,        Our  methodology  performs  well  on  the  large  set  of 
                                                                                                                  
              sampling and stopping of performance counters follow the              performance  counter  logs  and  achieves  88%  of  data 
              test  requirements.  For  each  load  test  we  combined  the         reduction.                    
              respective performance counter logs based on their sampling                                         
              frequency. This resulted into 632 performance counters for                         V.    THREATS TO VALIDITY 
              each  load  test.  We  applied  our  methodology  on  the           In addition to addressing the challenges described in section 
              performance counter log of load test-B and it recommended           2, we identified the following threats to the validity or our 
              73  important  counters.  Our  methodology  showed  an              research. 
              improved performance on large set of performance counter               Generalization. As case study subjects, we used various 
              data  of  88%  counter  reduction.  We  treated  the  important         stress tests and load tests performance logs of a large 
              performance  counters  from  load  test-B  as  our  base-line           enterprise system. We tried to generate the performance 
              counters and compared them across other load tests.                     counter  logs  under  various  stress  intensity  to  avoid 
              Findings: Our methodology found load tests A, B and C to                potential bias in our data reduction. We were able to 
              be similar to each other. Figure 9 shows that the importance            achieve  an  88%  counter  reduction.  However,  the 
              of performance counters of load tests A, B and C is similar.            counter reduction rate is dependent on the correlation 
                                                                                      among  the  performance  counters,  may  vary  for 
                            Test- A            Test-B             Test-C              performance counter logs per domain. 
                   1.0     Test-E              Load Test-D                           Robustness  of  results.  Our  data  reduction  model  is 
                 ec0.9                                                                based  on  principal  component  analysis.  The  results 
                 anrt
                 po0.8                                                                produced were up to the satisfaction of the enterprise 
                  Imr0.7                                                              experts.  Using  more  complex  techniques  such  as  to 
                 et0.6                                                                employ Naïve bays classifier and factor analysis may 
                 unCo0.5                                                              yield further improvement in the suggestions provided 
                         1 5  9  13 17 21 25 2933 37 41 45 49 5357 61 65 69 73        by  our  methodology,  but  are  trivial  to  implement. 
                                        Performance Counter                           Nevertheless, we plan to explore these techniques and 
                 Figure 9: Important performance counters for large logs              take  into  account  supplementary variables along  with 
                                                                                      quantitative counters in future. 
                                               
                                      VI.     RELATED WORK                                             VII.  CONCLUSION AND FUTURE WORK 
                 We discuss the two areas of related work.                                         In this paper we presented our methodology to automate 
                                                                                               the  comparison  of  performance  counters  across  tests.  Our 
                 Data Reduction                                                                methodology  uses  Principal  Component  Analysis,  a 
                     Data  management  and  reduction  have  been  widely                      statistical  technique,  which  achieves  an  88%  reduction  in 
                 studied in many areas, including medical data analysis [21],                  performance counter data set. In load test of an enterprise 
                 financial  time  series  prediction  [14],  and  biological  data             system a domain expert can uncover important performance 
                 sampling  [35].  Data  reduction  strategies  chiefly  rely  on               counters and calculate performance gains/loss. However, in 
                 statistical techniques such as averaging, variance, covariance                such large environments domain experts are usually busy or 
                 matrices, sampling, and principal component analysis (PCA).                   hard to find. Our methodology is not a substitute for domain 
                 In  the  area  of  application  performance  monitoring  and                  experts  however it can guide the performance analyst and 
                 analysis,  event  throttling  [23]  prevents  the  generation  of             domain  expert  when  new  features  are  added  into 
                 large data volumes. However, it sacrifices a consistent view                  application/system resulting into new performance counters 
                 of application behaviour. Dynamic clustering [19] identifies                  produced during load test. A large case study on a real-world 
                 clusters  of  processors  with  similar  performance  metric                  industrial  software  system  provides  empirical  evidence  on 
                 curves and then selects one processor from each cluster to                    the ability of our methodology to uncover the discrepancy in 
                 represent  that  cluster,  thus  reducing  the  number  of                    performance among load tests. 
                 processors and performance data. Statistical sampling [17]                        In future work, we plan to compare our DR methodology 
                 allows  the  analysis  to  focus  on  subsets  of  processors  or             i.e., principal component with other DR techniques such as 
                 metrics, thus reducing the data to be collected. However its                  factor analysis and Naive bayes classifiers. We also plan to 
                 usage is limited to simple cases such as estimating average                   strengthen our methodology to identify anomalous behavior 
                 load  and  finding  free  nodes.  Another  approach  that  is                 of an application during load test. 
                 similar  to  our  data  reduction  strategy  is  correlation                                         ACKNOWLEDGMENTS 
                 elimination  [15],  which  identifies  a  relevant  statistically             We are grateful to Research In Motion (RIM) for providing 
                 interesting  subset  of  system  metrics.  More  specifically,                access to the enterprise applications used in our case study. 
                 correlation  elimination  [15]  diminishes  the  volume  of                   The findings and opinions expressed in this paper are those 
                 performance data by grouping metrics with high correlation                    of  the  authors  and  do  not  necessarily  represent  or  reflect 
                 coefficient  into  clusters  and  only  picking  one  metric  for             those  of  RIM  and/or  its  subsidiaries  and  affiliates. 
                 each cluster as a representative. Our Methodology further                     Moreover, our results do not in any way reflect the quality 
                 improves the elimination process by considering the extent                    of RIM‟s software products. 
                 of variance accounted by variable when trying to eliminate                     
                 variables from principal components. 
                                                                                                                           REFERENCES 
                 Automated  Performance  monitoring  and  Analysis  of                             [1]  Avritzer.  A.,  Larson.  B.,  “Load  testing  software  using 
                 enterprise systems                                                                     deterministic state testing”, In Proceedings of the ACM 
                     A  performance  data  mining  framework  for  large-scale                          SIGSOFT international symposium on Software, 1993. 
                 parallel computing tries to manage data complexity by using                       [2]  Beizer.  B.,  “Software  System  Testing  and  Quality 
                 techniques such as clustering and dimensionality reduction                             Assurance”‟ Van Nostrand Reinhold, March 1984. 
                 [9].  This  data  mining  framework  utilizes  random  liner 
                 projection  and  PCA  to  reduce  performance  data.  The                         [3]  Box. M. J., Box. R. M., “Computation of the Variance 
                 framework only reduces the performance data to Principal                               Ratio      Distribution”,     The      Computer        Journal, 
                 component but doesn‟t achieve fine-grain analysis like us by                           pp. 277-278, 1969.  
                 decomposing the PC. The work of Sandeep et al. is closest to                      [4]  Brace,    N.,   Kemp,  R.,  Snelgar,  R.,  “SPSS  for 
                 ours [25]. They employed principal feature analysis (PFA) to                           Psychologists: Palgrave Macmillan”, 2003. 
                 achieve data reduction. The main difference between their                         [5]  Bruce Thompson., “Exploratory and Confirmatory Factor 
                 approach and ours is that they utilize machine learning to                             Analysis:  Understanding  Concepts  and  Applications”, 
                 distil the large counter set into smaller sets to describe the                         ISBN: 1-59147-093-5. 
                 workload.  Also,  their  work  is  partially  automated  and                      [6]  Chatterjee,  C.,  Roychowdhury,  V.P.,  Ramos,  J.,  and 
                 requires  continuous  training  to  produce  accurate  results.                        Zoltowski,     M.D.,     "Self-organizing     algorithms    for 
                 Cohen et al. [7]  develop application signatures based on the                          generalized  eigen-decomposition,"  Neural  Networks 
                 various  system  metrics  (like  CPU,  memory).  Jiang  et  al.                        IEEE Transactions, vol.8, no.6, pp.1518-1530, Nov 1997. 
                 automates the performance analysis of load test [11]. Unlike                      [7]  Cohen, I., Zhang, S.,. Goldszmidt, M., Symons, J., Kelly, 
                 our  work  they  relied  on  execution  logs,  which  require                          T., “Capturing, indexing, clustering, and retrieving system 
                 domain knowledge to understand them.                                                   history”,   In   Proceedings  of  the  twentieth  ACM 
                                                                                                        symposium on Operating systems principles, 2005. 
                      [8]  Hair, J.F., Jr.l Anderson, R. E.; Tatham, R. L.; and  Black,                  [23] Reed, D.A., Aydt, R.A., Noe, R.J., Roth, P.C., Shields, 
                            W. C. (1998). “Multivariate data analysis with readings”,                          K.A.,  Schwartz,  B.W.  and  Travera,  L.F.,  “Scalable 
                            5th ed.. Englewood Cliffs, NJ: Prentice-Hall.                                      Performance Analysis: The pablo Performance Analysis 
                      [9]  Huck, K.A.; Malony, A.D., "PerfExplorer: A Performance                              Environment”.  Proceedings  of  the  Scalable  Parallel 
                            Data  Mining  Framework  For  Large-Scale  Parallel                                Libraries Conference, 1993. 
                            Computing," Supercomputing, 2005. Proceedings of the                         [24] Ringberg, H., Soule, A., Rexford, J., Diot, C., “Sensitivity 
                            ACM/IEEE SC 2005 Conference,  vol.,  no.,  pp.  41-41,                             of  PCA  for  traffic  anomaly  detection”,  In  ACM 
                            2005.                                                                              SIGMETRICS,San Diego, CA, USA, 2007. 
                      [10] Jiang, Z. M., Hassan, A. E., “Automatic identification of                     [25] Sandeep, S. Ratna., Swapna, M, Thirumale Niranjan., Sai 
                            load testing problems”. In Proceedings of the 24th IEEE                            Susarla., Siddhartha Nandi., “CLUEBOX: A Performance 
                            International  Conference  on  Software  Maintenance                               Log Analyzer for Automated Troubleshooting”‟ WASL, 
                            (ICSM), 2008.                                                                      2008. 
                      [11] Jiang,  Z.  M.,  Hassan,  A.  E.,  Hamann,  G.,  Flora,  P.,                  [26] Schwartz.  Jeffry.  A.,  “Utilizing  performance  monitor 
                            Automated  Performance  Analysis  of  Load  Tests.  In                             counters  to  effectively  guide  windows  and  SQL  server 
                            Proceedings of the 25th IEEE International Conference on                           tuning efforts”‟, pp. 933-944, 2006. 
                            Software Maintenance (ICSM) 2009, Edmonton, Canada,                          [27] Sébastien Lê., Julie J., François Husson., “FactoMineR: 
                            September 20-26, 2009.                                                             An  R  Package  for  Multivariate  Analysis”,  Journal  of 
                      [12] Jolliffe  IT.,  “Principal  Component  Analysis”,  Second                           Statistical Software, pp.1-18, 2008. 
                            Edition. New York, Springer-Verlag; (Springer Series in                      [28] Sprunt,  B.,  "The  basics  of  performance-monitoring 
                            Statistics), 2002.                                                                 hardware,"  Micro,  IEEE  ,  vol.22,  no.4,  pp.  64-71,  Jul 
                      [13] Kaiser,  H.  F.,  "An  Index  of  Factorial  Simplicity,"                           2002. 
                            Psychometrika, vol. 39, pp. 31-36, 1974.                                     [29] Thakkar,  D.,  Hassan,  A.E  Hamann,  G.,  Flora,  P.,  “A 
                      [14] Lendasse, A., Lee, J., Bodt, E.d., Wertz, V. and Verleyen,                          framework       for     measurement        based     performance 
                            M., “Input Data Reduction for the Prediction of Financial                          modeling”.  In          WOSP  ‟08:  Proceedings  of  the  7th 
                            Time series”, 2000.                                                                international workshop on Software     and performance, 
                      [15] M.W.  Knop,  J.M.  Schopf  and  P.A.  Dinda,  “Windows                              pages 55–66, New York, NY, USA, 2008. 
                            performance monitoring and data reduction using watch                        [30] The R Foundation for Statistical Computing., “R Project 
                            tower”,  Workshop  on  Self-Healing,  Adaptive  and  self-                         for   Statistical   Computing”‟  http://www.r-project.org, 
                            MANaged Systems (SHAMAN), 2002.                                                    2007. 
                      [16]  May,  J.  M.,  “Software  for  multiplexing  hardware                        [31] Yoccoz,  N.G.,  J.  D.  Nichols  and  Boulinier,  T., 
                            performance  counters  in  multithreaded  programs”.                               “Monitoring of Biological  Diversity  in  space  and  time, 
                            Proceedings of 2001 International Parallel and Distributed                         Trends in Ecology and Evolution”, 2001. 
                            Processing Symposium, April 2001.                                            [32] Rencher, A. C. Methods of Multivariate Analysis. Wiley, 
                      [17] Mendes,  C.L.  and  Reed,  D.A.,  “Monitoring  Larger                               New York, 1995. 
                            Systems  Via  Statistical  Sampling”,  Proceedings  of  the                  [33] K. Beyer, J. Goldstein, R. Ramakrishnan, and U. Shaft. 
                            LACSI Symposium, Santa Fe, 2002. 
                                                                                                               When is “nearest neighbor” meaningful? In Lecture Notes 
                      [18] Montanelli, R.G. Jr., and Humphreys, L. G., “Latent roots                           in Computer Science, volume 1540, pages 217–235, 1999. 
                            of random data correlation matrices with squared multiple                    [34] A. Hinneburg, C. Aggarwal, and D. Keim. What is the 
                            correlations  on  the  diagonal:  A  monte  carlo  study”,                         nearest  neighbor  in  high  dimensional  spaces?  In  The 
                            Psychometrika , pp. 341–348, 1976.                                                 VLDB Journal, pages 506–515, 2000. 
                      [19] Nickolayev, O.Y., Roth, P.C. and Reed, D.A., “Real-Time                       [35] B.  Milenova  and  M.  Campos.  O-cluster:  Scalable 
                            Statistical  Clustering  For  Event  Trace  Reduction”,  The                       clustering  of  large  high  dimensional  data  sets.  Oracle 
                            International Journal of Supercomputer Applications and                            Corporation, 2002. 
                            High Performance Computing, pp 144-159, 1997.                                [36] Limitations       of    Maximum  Likelihood             Estimation 
                      [20]  Parets,  J.,  and  Torres,  J.C.,  "Software  Maintenance                          Procedures  When  a  Majority  of  the  Observations  Are 
                            versus  Software  Evolution:  An  Approach  to  Software                           Below the Limit of Detection Ram B. Jain, Richard Y. 
                            Systems  Evolution",  Workshop  on  Engineering  of                                Wang Analytical Chemistry 2008 80 (12), 4767-4772 
                            Computer Based Systems (ECBS'96), pp. 134, 1996.                             [37] Ahn. D., and J. Vetter., „Scalable analysis techniques for 
                      [21] Qu,  Y.,  Adam,  B.l.,  Thornquist,  M.,  Potter,  J.D.,                            microprocessor       performance       counter     metrics‟.     In 
                            Thompson, M.L., Yasui, Y., Davis, J., Schellhammer, P.,                            Proceedings of Supercomputing, 2002. 
                            Cazares,  L.,  Clements,  M.,  Jr.,  G.L.W.  and  Feng,  Z., 
                            “Data Reduction Using a Discrete Wavelet Transform in 
                            Discriminant  Analysis  of  Very  High  Dimensionality 
                            Data”, Biometrics, 2003. 
                      [22] Raubenheimer,  J.  E.,  “An  item  selection  procedure  to 
                            maximize  scale  reliability  and  validity”.  South  African 
                            Journal of Industrial Psychology, 30 (4), 59-64, 2004. 
