                                    Predicting Bugs Using Antipatterns
                                                    1                   2              3                       1                                  1
                 Seyyed Ehsan Salamati Taba , Foutse Khomh , Ying Zou , Ahmed E. Hassan ,andMeiyappanNagappan
                                                  1 School of Computing, Queen’s University, Canada
                                              2          ´
                                                SWAT, Ecole Polytechnique de Montreal, Quebec, Canada
                                                                                             ´        ´
                               3 Department of Electrical and Computer Engineering, Queen’s University, Canada
              taba@cs.queensu.ca, foutse.khomh@polymtl.ca, ying.zou@queensu.ca, ahmed@cs.queensu.ca, mei@cs.queensu.ca
                Abstract—Bugpredictionmodelsareoftenusedtohelpallocate              Although antipatterns do not usually prevent a program from
              software quality assurance efforts. Software metrics (e.g., process   functioning, they indicate weaknesses in the design that may
              metrics and product metrics) are at the heart of bug prediction       increase the risk for bugs in the future. In other words,
              models. However, some of these metrics like churn are not             antipatterns indicate a deeper problem in a software system.
              actionable; on the contrary, antipatterns which refer to speciﬁc      Previous work by Khomh et al. [8] have found that classes
              design and implementation styles can tell the developers whether
              a design choice is “poor” or not. Poor designs can be ﬁxed            with antipatterns are more prone to bugs than other classes.
              by refactoring. Therefore in this paper, we explore the use           Antipatterns can be removed from systems using refactoring.
              of antipatterns for bug prediction, and strive to improve the         If we can predict bugs using antipatterns information, develop-
              accuracy of bug prediction models by proposing various metrics        ment teams will be able to use refactorings to reduce the risk
              based on antipatterns. An additional feature to our proposed          for bugs in systems. In this paper, we explore the possibility
              metrics is that they take into account the history of antipatterns
              in ﬁles from their inception into the system. Through a case          of predicting bugs using antipatterns and strive to improve the
              study on multiple versions of Eclipse and ArgoUML, we observe         accuracy of state-of-the-art bug prediction models by propos-
              that (i) ﬁles participating in antipatterns have higher bug density   ing various metrics based on antipatterns. We use statistical
              than other ﬁles; (ii) our proposed antipattern based metrics can      modeling to establish and inspect dependencies between our
              provide additional explanatory power over traditional metrics,        proposed metrics and bugs counts. Using antipatterns and
              and (iii) improve the F-measure of cross-system bug prediction
              models by 12.5% in average. Managers and quality assurance            bug information from multiple versions of two open source
              personnel can use our proposed metrics to better improve their        software systems of Eclipse1 and ArgoUML2, we address the
              bug prediction models and better focus testing activities and the     following three research questions:
              allocation of support resources.
                Keywords-bug prediction, antipattern, software quality                 RQ1) Do antipatterns affect the density of bugs in ﬁles?
                                                                                             Weﬁndthatﬁleswithantipatterns tend to have higher
                                     I. INTRODUCTION                                         bug density than the others.
                Software systems are pervasive in our society and play a               RQ2) Do the proposed antipattern based metrics provide
              vital role in our daily lives. We depend on software systems                   additional explanatory power over traditional met-
              for our transportation, communication, ﬁnance, and even for                    rics?
              our health. Therefore, correct functioning of software systems                 We ﬁnd that our proposed antipattern based metrics
              is essential. However, identifying and ﬁxing errors in software                (ANA, ACM, and ARL) can provide additional ex-
              systems is very costly. It is estimated that 80% of the total                  planatory power over the traditional metrics LOC,
              cost of a software system is spent on ﬁxing bugs [1]. To                       PRE and Churn. Among these metrics, ARL shows
              reduce this cost, many bug prediction models [2], [3], [4]                     signiﬁcant improvement in terms of AIC and D2.
              have been proposed by the research community to identify                 RQ3) Can we improve traditional bug prediction models
              areas in software systems where bugs are likely to occur.                      with antipatterns information?
              The vast majority of these bug prediction models are built                     We ﬁnd that ARL can also improve bug prediction
              using product (e.g., code complexity [5]) and process (e.g.,                   models across systems. It has a low collinearity with
              code churn [3]) metrics, most of which are not actionable.                     most process and product metrics from the literature
              For example, Nagappan and Ball [3] have used code churns                       and can improve cross-systems bug prediction models
              to predict bugs in software systems. Yet, it is unclear how                    by an average of 12.5% in terms of F-measure.
              developers should act on the churn values of a class to reduce           The remainder of this paper is organized as follows. First,
              the risk of future bugs occurring.                                    we summarize the related literature on antipatterns and bug
                Different from metrics, antipatterns [6] which identify             prediction models in Section II. Next, we describe the ex-
              “poor” solutions to recurring design problems can tell devel-         perimental setup of our study in Section III and report our
              opers whether the design of a class is “poor” or not, and             ﬁndings in Section IV. In Section V, we discuss threats to
              how to improve it using refactorings [7]. Antipatterns are
              usually introduced in software systems by developers lack               1http://www.eclipse.org/
              of knowledge or experience to solve a particular problem.               2http://argouml.tigris.org/
             the validity of our work. Section VI concludes our work and         on improving the accuracy of bug prediction (localization)
             outlines avenues for future works.                                  models. Zimmermann et al. [14] conducted an empirical
                                  II. RELATEDWORK                                study on three different versions of Eclipse to show that a
                                                                                 combination of complexity metrics can predict bugs. They
                In this section, we discuss the related literature on antipat-   conclude that large ﬁles (i.e., high LOC values) are more prone
             terns and bug prediction models.                                    to bugs than others. Another case study performed using 85
             A. Antipatterns and Code Smells                                     versions of 12 releases of Apache projects [17] show how and
                                                                                 why process metrics are better indicators of bugs with respect
                The ﬁrst book on antipatterns in object-oriented develop-        to performance, portability and the stability of the model.
             ment was written in 1995 by Webster [9]. Fowler et al. [7]          Moreover, Kamei et al. [18] and Chen et al. [19] introduce
             deﬁned 22 code smells that are bad structures in source code.       metrics based on the effort and topics in software systems to
             They mentioned that these smells indicate implementation            improve bug prediction models.
             issues that can be solved using refactoring. Moreover, They            Following the same line of work, in this paper, we propose
             claim that code smells have detrimental effects on software.        antipatterns as another factor to enhance the accuracy of bug
             However, little empirical evidence was provided to support this     prediction models. More speciﬁcally, we propose four new
             claim.                                                              metrics based on the history of antipatterns in ﬁles, and
                The literature related to antipatterns and code smells gener-    perform a case study to verify whether the proposed metrics
             ally fall into two categories. The ﬁrst one focuses on detecting    provide additional explanatory power to bug prediction models
             antipatterns and code smells (e.g., [10]). The second category      built using traditional product and process metrics.
             concentrates on investigating the relation between antipatterns
             and software quality (e.g., [11]). Our work in this paper has                             III. STUDY DESIGN
             the same aim as these studies (i.e., the improvement of soft-          This section presents the design of our case study, which
             ware quality). Li and Shatnawi [11] investigate relationships       aims to address the following three research questions:
             between 6 code smells and class error probability in three             1) Do antipatterns affect the density of bugs in ﬁles?
             different versions of Eclipse. They report that classes with           2) Do the proposed antipattern based metrics provide ad-
             antipatterns, such as: God Class, God Method and Shotgun                  ditional explanatory power over traditional metrics?
             Surgery are positively associated with higher error probability.       3) Can we improve traditional bug prediction models with
             Moreover, Khomh et al. [8] show that there is a relation                  antipatterns information?
             between antipatterns and the bug-proneness of a ﬁle. These
             studies provide empirical evidences on the relation between         A. Data Collection
             antipatterns and bugs. In this paper, we build up on these             Our work studies bug prediction using 12 versions of
             previous works to investigate the possibility of predicting bugs    Eclipse and 9 versions of ArgoUML. Eclipse is a popular IDE
             in software systems using antipattern information.                  used both in open-source communities and in industry. It has
                Olbrich et al. [12] study the evolution of two different         an extensive plugin architecture. ArgoUML is an open source
             code smells (i.e., Shotgun surgery and God class) over time         UML-based system design tool. These systems encompass
             in the development process of two software systems. They            different domains and have different sizes. Eclipse is close
             conclude that the relative number of components having code         to the size of real industrial systems (e.g., release 3.3.1 is
             smells does not decrease over time meaning that not a lot           larger than 3.5 MLOCs), while ArgoUML is a smaller project.
             of refactoring activities are performed on the systems. We          Table I shows descriptive statistics of the systems.
             also observe this behavior (as shown in Figure 2) on our
             studied systems; the density of antipatterns does not increase      B. Data Processing
             signiﬁcantly overtime. Peters et al. [13] studied the lifespan
             of 5 different code smells over different releases, and the            Figure 1 shows an overview of our data processing steps.
             refactoring behaviour of developers in seven open source sys-       First, we mine the source code repositories of Eclipse and
             tems. They conclude that given the low number of refactorings       ArgoUML to compute product and process metrics. Next, we
             performed by developers, the number of long-living code smell       detect antipatterns in the two software systems. Then, we mine
             instances increases over time. These studies show that code         the bug repositories of the systems to extract information about
             smells and antipatterns mostly remain in systems. In this study,    bugs. Finally, we use statistical models to analyze the collected
             we investigate the link between the persistent antipatterns and     data and answer our three research questions. The remainder
             post release bugs in software systems.                              of this section elaborates on each of these steps.
             B. Bug Prediction Models                                               1) Mining Source Code Repositories: We download 12
                                                                                 versions of Eclipse and 9 versions of ArgoUML from their
                Researchers have tried to uncover the possible reasons for       respective CVS repositories. We use the Ptidej tool [20] to
             software bugs using different classes of software metrics,          compute metrics on the source code of each downloaded
             such as process and product metrics [14], [15] or entropy of        version. We also use a perl script developed for the purpose
             changes [16]. However, their primary goal has been established      of this study to calculate code churn metric values.
                                                                    Figure 1.  Overview of our data collection process.
                                                                                          Table I
                                                           SUMMARYOFTHECHARACTERISTICSOFTHEANALYSEDSYSTEMS
                  Systems          Releases(#)       Total Number of Antipatterns      Churn      Total Number of Post Bugs      Total Number of Pre Bugs         LOCs
                  Eclipse       2.0 − 3.3.1(12)                273,766                148,454               27,406                         23,554              26,209,669
                  ArgoUML       0.12 − 0.26.2(9)                15,100                21,427                 2,549                         2,569                2,025,730
                   2) Detecting Antipatterns: We use the DECOR method                                                             Table II
                                                                                                                         ANTIPATTERN DEFINITION
               proposed by Moha et al. [10] to specify and detect antipatterns
               in our subject systems. DECOR is based on a thorough domain                        Antipatterns            Description
               analysis of code smells and antipatterns in the literature, and                                            Aclass that provides mutable class variables,
               provides a domain-speciﬁc language to specify code smells                          AntiSingleton           which consequently could be used as global vari-
                                                                                                                          ables.
               and antipatterns and methods to detect their occurrences auto-                                             Aclass that is too large and not cohesive enough.
               matically. Moha et al. [10] reported that DECOR’s antipatterns                     Blob                    It monopolises most of the processing, and
               detection algorithms achieve 100% recall and an average                                                    takes most of the decisions.
                                                                                                  ClassDataShould-        Aclass that exposes its ﬁelds, thus violating the
               precision greater than 60%. In this study, we focus on the                         BePrivate (CDSBP)       principle of encapsulation.
               13 antipatterns described in Table II. We choose only these                                                Aclass that has (at least) one large and complex
               antipatterns due to the following reasons: (i) they are well-                      ComplexClass            method, in terms of cyclomatic complexity and
                                                                                                                          LOCs.
               described by Brown et al. [6] and Fowler [7]; and (ii) we                          LargeClass              Aclass that has grown too large in term of LOCs.
               could ﬁnd enough of their occurrences in several releases of                       LazyClass               Aclass that has few ﬁelds and methods.
               our subject systems.                                                                                       Aclass that has (at least) one method with a
                                                                                                  LongParameter-          too long list of parameters in comparison to the
                   Figure 2 shows the density of antipatterns over the different                  List (LPL)              average number of parameters per methods
               releases of our subject systems. We deﬁne density of antipat-                                              in the system.
               terns for a version as the total number of antipatterns over the                   LongMethod              A class that has (at least) a method that is very
               total number of ﬁles in that version. As shown in Figure 2, the                                            long, in term of LOCs.
                                                                                                  MessageChain            Aclass that uses a long chain of method invoca-
               density of the antipatterns is quite stable during the evolution                                           tions to realise (at least) one of its functionality.
               of the systems. Our premise in this work is that acting on these                   RefusedParent-          Aclass that redeﬁnes inherited method using
               antipatterns can help reduce the risk for bugs in the systems.                     Bequest (RPB)           empty bodies, thus breaking polymorphism.
                                                                                                  SpaghettiCode           Aclass declaring long methods with no parame-
                                                                                                                          ters and using global variables.
                                                                                                  SwissArmyKnife          Aclass that has excessive number of method def-
                    s    3.0      Eclipse                                                                                 initions, thus providing many different unrelated
                    n             ArgoUML                                                                                 functionality.
                         2.5                                                                      Speculative-            Aclass that is deﬁned as abstract but that has
                                                                                                  Generality              very few children, which do not make use of its
                    Antipatter2.0                                                                                         methods.
                    of 
                    Density 1.5
                         1.0                                                                    al. [21] to identify bug ﬁxes locations. We retain only bugs for
                                                                                                which a “bug ID” is found in CVS commits and the Resolution
                             12345678924681100111122 ﬁeldissetto“FIXED”ortheStatusﬁeld set to “CLOSED”.
                                                    Releases                                    We refer to the CVS commits as bug ﬁxing commits and
                 Figure 2.   Density of Antipatterns over ArgoUML and Eclipse projects.         extract the list of ﬁles that are changed to ﬁx the bug.
                   3) Mining Bug Repositories: For each version of our                             4) Analysis Methods: We investigate the possibility of
               studied systems, we extract the change logs of all commits                       using antipatterns to predict bugs in software systems.
               performed after the version is released and download bug                               a) Analyzing the relation between the occurrences of
               reports from the bug tracking system (i.e., Bugzilla). We parse                  antipatterns and the density of future bugs: We use the
               the change logs and apply the heuristics proposed by Fisher et                   Wilcoxon rank sum test [22] to compare the density of
             future bugs of classes with and without antipatterns. We          Approach. We apply DECOR [10] to specify and detect
             deﬁne density of future bugs in a ﬁle as the total number         antipatterns in all the versions of our subject systems as
             of bugs over the total LOCs in the ﬁle. The Wilcoxon rank         described in Section III-B2. For each version, we classify
             sum test is a non-parametric statistical test to assess whether   the ﬁles in two groups: a group of ﬁles with at least one
             two independent distributions have equally large values. Non-     antipattern, and a group of ﬁles without antipatterns. For each
             parametric statistical methods do not make assumptions about      ﬁle from the two groups, we compute the number of post
             the distributions of assessed variables.                          release bugs in the ﬁle as described in Section III-B3. Since
                  b) Exploring bug prediction using antipatterns informa-      previous studies (e.g., [14], [15], [24]) have found that the size
             tion: As mentioned before, state of the art metrics can be        of code is related to the number of bugs in a ﬁle. To control
             classiﬁed into product metrics (e.g., Lines of Code (LOC)[23])    for the confounding effect of size, we divide the number of
             which are static, and process metrics (e.g., Code Churn [3])      future bugs of each ﬁle by the size of the ﬁle. We obtain the
             which require historical information on a system. To inves-       density of future bugs for each ﬁle. We test the following null
             tigate the use of antipatterns in bug prediction models, we       hypothesis:
             propose new metrics that capture antipatterns information in a    H1 : there is no difference between the density of future
                                                                                 01
             system. Then, we build logistic regression models to compare      bugs of the ﬁles with antipatterns and the other ﬁles without
             each new antipattern based metric to respectively LOC, PRE,       antipatterns.
             Code Churn and the combination of them. We select LOC,               Hypothesis H1 is two-tailed since it investigates whether
             PRE and Code Churn as our baseline metrics since previous                          01
                                                                               antipatterns are related to a higher or a lower density of
             studies have found them to be good predictors of bugs in          bugs. We perform a Wilcoxon rank sum test [22] to accept
             software systems [3], [15], [24], [25]. A similar decision is     or refute H1 , using the 5% level (i.e., p-value < 0.05). We
             made in studies by Bird et al. [26] and Chen et al. [19].                     01
                                                                               also compute and report the difference between the average
               We create the models following a hierarchical modelling         bug densities in the two groups of ﬁles with and without
             approach: we start with our baseline metrics and then build       antipatterns (i.e., D −D ).
             subsequent models by adding step by step, our proposed                                A      NA
             antipatterns metrics (i.e., APMetric). We chose to follow a                                   Table III
             hierarchical modelling approach because contrary to a step-         WILCOXONRANKSUMTESTRESULTSFORTHEBUGDENSITYINFILES
             wise modelling approach, the hierarchical approach has the                        WITHANDWITHOUTANTIPATTERNS
             advantage of minimizing the artiﬁcial inﬂation of errors and                    Eclipse                    ArgoUML
             therefore the overﬁtting [27]. For each model, we compute            Version D −D      % p-value Version D −D       % p-value
                                                                                            A    NA                      A    NA
             the variance inﬂation factors (VIF) [28] of each metric to           2.0         -5.78    <0.05   0.12       -10.75    0.58
             examine multi-collinearity between the variables of the model.       2.1.1       -4.36    <0.05   0.14        63.26    <0.05
             We remove all variables with VIF > 2.5.                              2.1.2       3.43     <0.05   0.16        8.09     <0.05
               We report for each statistical model the percentage of de-         2.1.3       19.74    <0.05   0.18.1      19.58    <0.05
             viance explained D2 [29] and the Akaike information criterion        3.0         11.60    <0.05   0.20        36.78    <0.05
             (AIC)[30] of the model. The deviance of a model M is deﬁned          3.0.1       3.01     <0.05   0.22        72.93    <0.05
             as D(M)=−2∗LL(M),whereLL(M)isthelog-likelihood                       3.0.2       13.60    <0.05   0.24       -22.33    0.07
             of the model M. The deviance explained (i.e., D2) is the ratio       3.2         3.98     <0.05   0.26       -18.71    0.71
             between D(Bugs ∼ Intercept) and D(M). A higher D2                    3.2.1       -1.82    <0.05   0.26.2      50.75    <0.05
             value generally indicates a better model ﬁt. AIC is used to          3.2.2       4.23     <0.05
             compare the ﬁtness of different models. A lower AIC score is         3.3         19.81    <0.05
                                                                                  3.3.1      -13.22    0.10
             better. For each subsequent model MBase+APMetric derived
             from a model MBase, we also test the statistical signiﬁcance      Findings. In general, the density of bugs in a ﬁle with
             of the difference between MBase+APMetric and MBase.We antipatterns is higher than the density of bugs in a
             report the corresponding p-values.                                ﬁle without antipatterns. The Wilcoxon rank sum test was
                                 IV. STUDYRESULTS                              statistically signiﬁcant for 11 out of 12 versions of Eclipse
               This section presents and discusses the results of our three    and 6 out of 9 versions of ArgoUML (see Table III). In 8
             research questions.                                               versions of Eclipse and 6 versions of ArgoUML (highlighted
                                                                               in Table III), the density of bugs in ﬁles with antipatterns is
             RQ1: Do antipatterns affect the density of bugs in ﬁles?          signiﬁcantly higher than the density of bugs in other ﬁles.
             Motivation. Previous work by Khomh et al. [8] have shown            ☛                       1                                  ✟
             that ﬁles participating in antipatterns are more likely to have       Overall, we reject H01 and conclude that the occur-
             bugs than other ﬁles. Moreover, in this research question, we         rence of an antipattern in a ﬁle is not only related to a
             examine the density of bugs in ﬁles with antipatterns. We want        higher risk for bugs in the ﬁle (as reported by Khomh
             to know when bugs occur in ﬁles with antipatterns, they occur         et al. [8]), but also to a higher density of bugs.
             in larger number compared to other ﬁles or not.                     ✡                                                          ✠
              RQ2: Do the proposed antipattern based metrics provide                Where p(fi) ≥ 0,&k∈ 1,...m; m is the total number of ﬁles
                                                                                               k
              additional explanatory power over traditional metrics?                in Si and p(fi) is the probability of having antipatterns in
                                                                                                   k
                                                                                    ﬁle fi; p(fi) is computed following Equation (5).
              Motivation. Antipatterns presented in Table II are detected in             k      k
              software systems using thresholds deﬁned over source code                                              n    (fi)
              metrics and other lexical information [8]. Since antipatterns                            p(fi)=$ AP k               ,                (5)
                                                                                                           k        m n (fi)
              refer to speciﬁc design and implementation problems in                                                l=1 AP l
              software systems, they are likely to be better indicators               Using the entropy of antipatterns in Si, we introduce the
              than metrics for developers. Indeed, an antipattern can tell          Antipattern Complexity Metric (ACM) following Equation (6).
              developers whether a design implementation is “poor” or not,          This metric is similar to the HCM metric proposed by Hassan
              by means of thresholds deﬁned over metrics and other lexical          et al. [16] to capture the complexity of source code changes.
              information; while without antipatterns knowledge, developers
                                                                                                                     n
              would have to judge by themselves which metric values                                                 #p(fi)∗Hi,                     (6)
              are problematic. Results of RQ1 show that antipatterns are                              ACM(f)=
              related to higher numbers of bugs. By acting on antipatterns                                          i=1
              (e.g., using refactorings), it may be possible to reduce post         Where n is the total number of versions in the history of f
              release bugs in a system. In this question, we investigate            and f = fn.
              this hypothesis in details. We want to understand which                 To capture the consecutive occurrence of antipatterns in a
              proportion of the deviance (i.e., model ﬁtness) in post release       ﬁle, we introduce the Antipattern Recurrence Length (ARL)
              bugs can be explained by antipatterns information.                    metric following Equation (7).
                                                                                                                          1 ∗(c(f)+b(f))
              Approach. We introduce the following four metrics to capture                        ARL(f)=rle(f)∗en                      ,          (7)
              antipatterns information in a software system.                        Where n is total number of versions in the history of f, c(f)
                Let’s Si,i ∈{1...n} be the list of consecutive versions             is the number of buggy versions in the history of f in which
              of a system S, i.e., S1 being the ﬁrst released version and           f has at least one antipattern, b(f)<n is the ending index
              S =Sn. For each ﬁle f ∈ S, we denote by fi the version of             of the longest consecutive stream of antipatterns in buggy
              f in Si, i.e., fi ∈ Si, i ∈{1...n} and f = fn.                        versions of f, and rle(f) is the maximum length of the longest
                Let’s !i be the indicator function deﬁned on Si by:                 consecutive stream of antipatterns in the history of f (see [32]
                               !                                                    for a detailed deﬁnition of rle).
                                 1,   if fi contains one or more bugs.                To illustrate this metric let’s consider a ﬁle f that has 5 pre-
                    !i(fi)=                                                  (1)    vious versions in its history. Let’s assume that the distribution
                                 0    otherwise.                                    of N    (fi) among these 6 versions (i.e., 5 previous versions
                                                                                         AP
                Let’s nAP(fi) be the total number of antipatterns in fi,            and the current version) is as follows: {3,4,0,2,1,3}. The value
              i ∈{1...n}. To capture the distribution of antipatterns in            of ARL(f) is 18.76. Where the value of rle(f) is 3, n is 6,
              past buggy versions of a system, we introduce the function            the number of buggy versions having antipatterns (i.e., c(f))
              NAP deﬁned on ("Si)i∈{1...n} as follows:                              is 5, and the ending index of the longest consecutive stream
                                                                                    of antipatterns (i.e., b(f)) is 6.
                             i     !!i(fi)∗nAP(fi), if 1 ≤ i<n                        Our last metric is the Antipattern Cumulative Pairwise
                     NAP(f )=                                                (2)    Differences (ACPD) metric, which aim is to capture the growth
                                     nAP(fi)               if i = n.                tendency of the antipatterns in a ﬁle over time. ACPD is
                Using N      , we deﬁne the Average Number of Antipatterns          computed following Equation (8).
                         AP                                                                                   n
              (ANA) metric to capture the distribution of antipatterns in                                    #           i−1             i
              previous buggy versions of a ﬁle following Equation (3). For                   ACPD(f)= [NAP(f                 ) −NAP(f )],          (8)
              each ﬁle f ∈ S,                                                                                i=1
                                                                                    Where n is the total number of versions in the history of f
                                                  n                                             n
                              ANA(f)=1 ∗#NAP(fi),                            (3)    and f = f . Positive values of ACPD reﬂect a decreasing
                                            n                                       tendency of the number of antipatterns over the history of a
                                                 i=1                                ﬁle.
              Where n is the total number of versions in the history of f             Using these four metrics (i.e., ANA, ACM, ARL, and
              and f = fn.                                                           ACPD) we build four sets of logistic regression models for
                To capture the distribution of antipatterns across the ﬁles         every version of our subject systems, following the method
              of a speciﬁc version i ∈{1...n}, we compute the Shannon               described in Section III-B4.
              entropy [31] of antipatterns in Si following Equation (4).            Findings. Among ANA, ACM, ARL, and ACPD metrics,
                                        m                                           ARL has the most signiﬁcant improvement over tradi-
                              Hi =−#p(fi)∗log2p(fi),                         (4)    tional metrics LOC, PRE, Code Churn. Figure 3 and
                                               k             k                      Figure 4 show the percentage of deviance explained (D2)
                                       k=1
                             2
               Figure 3.   D and AIC scores over 9 versions of ArgoUML by adding proposed metrics to historical software metrics. Each boxplot shows the distribution
               of D2 and AIC scores over the different versions of ArgoUML.
                             2
               Figure 4.   D and AIC scores over 12 versions of Eclipse by adding proposed metrics to historical software metrics. Each boxplot shows the distribution of
                 2
               D and AIC scores over the different versions of Eclipse.
               and the Akaike information criterion (AIC) of the model                          D2 (i.e., 20% decrease of AIC and 300% increase of D2).
               built for each version of ArgoUML and Eclipse from our                           Therefore we answer our research question positively. Since
               data set. For each model, a high D2 score and a low AIC                          ARLcaptures the proportion of antipatterns with past bugs in
               score is desirable. A high D2 score (respectively a low AIC                      streams of consecutive persistent occurrences of antipatterns,
               score) indicates a better model ﬁt. For both ArgoUML and                         we recommend that development teams take the necessary
               Eclipse versions, we observe that including ANA, ACM, and                        steps to refactor persistent antipatterns that exhibited bugs in
               ARL provides additional explanatory power about the bug-                         the past. Files with long streams of consecutive occurrences
               proneness of ﬁles over existing traditional product and process                  of antipatterns should also be refactored. ACM shows the
               metrics (LOC, PRE, Code Churn). The biggest improvement                          second biggest improvement of explanatory power after ARL.
               is obtained with the ARL metric, both in terms of AIC and                        Wealso recommend that development teams refactor complex
             distributions of antipatterns across ﬁles since they are likely      based metrics can improve traditional bug prediction models
             to be related to a higher risk for bug. Since we observed no         within and across systems.
             improvement with the metric ACPD, it seems that a temporary          Approach. To answer this research question we build two
             increase of the number of antipatterns in a system does not          different sets of models: intra-system models and cross-system
             necessarily translates into a high risk for bugs. The persistence    models.
             of antipatterns and the complexity of their distribution across      A. Intra-system Models
             classes in a software system seem to be the main factors behind
             the increased risk for future bugs observed in systems with            Intra-system models are built using different versions of the
             antipatterns.                                                        same system. Logistic regression models are generally used
               ✎                                                            ☞for this purpose. In our case, the independent variables are
                  In conclusion, we found that including the antipattern          our proposed metrics and a collection of code and process
                  based metrics ANA, ACM, and ARL provides addi-                  metrics that have been used in previous studies from the
                  tional explanatory power about the bug-proneness of             literature [33], [15], [14]. Table IV describes the metrics. The
                  ﬁles over the following existing traditional product            dependent variable of our models is a two-value variable that
                  and process metrics LOC, PRE, Code Churn.                       represents whether or not a ﬁle has one or more bugs. We
               ✍                                                            ✌broketheprocess of our analysis into two parts following the
                                                                                  approach from Shihab et al. [33]. In the ﬁrst part, we perform
                                          Table IV                                a step-wise analysis to remove statistically insigniﬁcant inde-
                         MEASUREDPROCESSANDPRODUCTMETRICS                         pendent variables for each version. This process is repeated
                        Metric names   Description                                until we reach to a model that contains only statistically
               Product  LOC            Source lines of codes                      signiﬁcant independent variables. Second, we remove highly
               metrics  MLOC           Executable lines of codes                  collinear independent variables from the logistic regression
                        PAR            Number of parameters                       model by controlling the levels of variance inﬂation. At the
                        NOF            Number of attributes                       end, the remaining independent variables in the model will be
                        NOM            Number of methods
                        NOC            Number of children                         statistically signiﬁcant and minimally collinear. The following
                        VG             Cyclomatic complexity                      sections elaborate more on these steps.
                        DIT            Depth of inheritance tree                    1) Removing Independent Variables: In this part we build a
                        LCOM           Lack of cohesion of methods
                        NOT            Number of classes                          multivariate logistic regression model based on our dependent
                        WMC            Number of weighted methods per class       and independent variables, and then in a iterative process
               Process  PRE            Number of pre-released bugs                we remove the independent variables that are statistically
               metrics  Churn          Number of lines of code added
                                       modiﬁed or deleted                         insigniﬁcant. We do this process until all the variables are
                                                                                  statistically signiﬁcant. To this end, we use the threshold p-
             RQ3:Canweimprovetraditional bug prediction models with               value < 0.1 to determine whether an independent variable is
             antipatterns information?                                            statistically signiﬁcant or not.
                                                                                    2) Collinearity Analysis: Multicollinearity exists whenever
             Motivation. In RQ2 we observe that including antipattern             two or more independent variables in a regression model
             information provides additional explanatory power to bug pre-        are moderately or highly correlated. Multicollinearity does
             diction models built using the traditional product and process       not reduce the predictive power or reliability of the model
             metrics, LOC, PRE, and Code Churn. The proposed antipattern          as a whole, at least within the sample data themselves, but
             based metrics ANA, ACM, and ARL are able to increase the             the problem with multicollinearity is that as the independent
             deviance explained of models by up to 300%. However, in              variables become highly correlated, it becomes more difﬁcult
             practice, bug prediction models are not built using only LOC,        to determine which independent variable is actually producing
             PRE, and Code Churn. They take into account a variety of             the effect on the dependent variable. Tolerance and Variance
             other metrics, including those presented in Table IV. Hence,         Inﬂation Factor (VIF) is often used to measure the level of
             it is interesting to further investigate how our proposed metrics    multicollinearity of models. A variance inﬂation factor (VIF)
             perform in comparison to a more larger collection of metrics.        quantiﬁes how much the variance is inﬂated. A tolerance
                Another important aspect of bug prediction models is the          value close to 1 means that there is no correlation among the
             possibility to apply them across systems. This aspect is partic-     independent variables of the model, and hence the variance
             ularly important because training data is often not available for    of our model is not inﬂated at all. In this paper, we set the
             software systems from small companies or software systems in         maximum VIF value to be 2.5, as suggested in [27]. A VIF
             their ﬁrst release (i.e., for which no past data exists). In such    value that exceeds 2.5 requires further investigation, while
             situations, development teams attempt to predict bugs using          VIFs exceeding 10 are signs of serious multicollinearity that
             models built and trained on systems from other companies. In         require correction [34]. In this work we use the VIF command
             this research question, we investigate to what extent one can        in the car package of R toolkit [35] to examine the VIF values
             use cross-system antipattern information to predict bugs. More       of all independent variables used to build the multivariate
             speciﬁcally, we examine whether our proposed antipattern             logistic regression model.
                                                                                 Table V
                          P-VALUES OF STATISTICALLY SIGNIFICANT AND MINIMALLY COLLINEAR INDEPENDENT VARIABLES FOR ARGOUMLMODELS.
                             0.12.0         0.14.0         0.16.0        0.18.1         0.20.0        0.22.0         0.24.0         0.26.0        0.26.2
                Churn     2.49e-13***     <2e-16***      <2e-16***     <2e-16***     <2e-16***      <2e-16***      <2e-16***      <2e-16***     <2e-16***
                PRE                       0.00352**                     0.01439*                     0.01418*       0.012635*
                LOC                                                                  9.17e-07***                                  0.00553**
                MLOC         0.0596.                                                                7.58e-08***     0.014052*      0.02727*
                NOT                                                                                                 0.068654.                    0.0087**
                NOF         0.0230*                                                                                 0.048091*
                NOM                                                                                  0.00840**                                   0.0234*
                ACM                                     7.26e-12***                                                                            6.77e-06***
                ACPD                                    0.000768***                                  0.00122**
                ARL                      4.68e-05***     <2e-16***     6.6e-05***    3.03e-07***    5.74e-15***   0.000577***                  1.63e-10***
                AIC          528.73         567.95         911.04        577.12        721.53         546.99         669.29         251.64        288.73
                D2            0.16           0.42           0.42          0.39           0.37          0.47           0.22           0.50          0.68
                                                                                 Table VI
                            P-VALUES OF STATISTICALLY SIGNIFICANT AND MINIMALLY COLLINEAR INDEPENDENT VARIABLES FOR ECLIPSEMODELS.
                          2.0        2.1.1      2.1.2       2.1.3       3.0        3.0.1      3.0.2       3.2        3.2.1      3.2.2       3.3        3.3.1
              Churn <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16***
              PRE     <2e-16*** 1.58e-05***0.000108***              1.17e-09*** 2.26e-06***                      1.12e-12***            0.00036*** 6.65e-07***
              LOC                                                                                                 0.00081***
              MLOC                                                                                    6.46e-11*** 2.63e-05***
              NOT 7.25e-05***                                                                                     0.094773. 0.003649**1.08e-05*** 0.01944*
              NOF 0.00054*** 0.00980**                   0.029776* 0.009207**               0.0417*                                     0.003904**
              NOM 0.032206*                   0.030065* 0.001938**              0.00320**   0.0422*     0.0275*   0.014777*                          0.04749*
              ACM                                                                                     8.99e-06*** 6.05e-08***
              ACPD                                                              0.00139**             1.42e-06*** 6.18e-15*** <2e-16*** 0.011604*
              ARL     <2e-16***                          <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16*** <2e-16***
              AIC       3235.8      2111.7      1788.7      2332       2752        4321       6169       2797        4110       3445       2561        5020
                2
              D          0.35        0.40        0.45       0.46       0.38        0.36       0.47       0.56        0.54       0.57       0.68        0.58
                 We narrow down our list of independent variables to con-              B. Cross-system Models
              sider only those that are statistically signiﬁcant and minimally
              collinear with each other (i.e., VIF = 2.5). We use these                  Cross-system bug prediction is deﬁned as the process of
              variables to build the ﬁnal logistic regression model.                   building a model from one system and applying that model
                                                                                       to another system in order to successfully predict bugs [4].
              Findings. Among our proposed metrics, ARL remained                       To investigate the extent to which cross-system antipattern
              statistically signiﬁcant and had a low collinearity with                 information can be used to predict bugs, we analyze cross-
              other metrics in almost all the versions of two studied                  system bug prediction models built on 12 different versions
              systems. Table V and Table VI present the results for different          of Eclipse and 9 versions of ArgoUML, using our antipattern
              versions of ArgoUML and Eclipse. Each column, represents                 based metrics and metrics from Table IV. We built models for
              a version of the studied systems. For each version, we report            all possible combinations across the systems. Each model was
              the p-value of the metrics that remained signiﬁcant after the            trained on one version of a system and tested on one version
              ﬁrst aforementioned iterative process and that have a low                of the other system and vice versa. In total we obtained 216
              collinearity with other independent variables (i.e., VIF < 2.5).         different models. For each pair, we built a logistic regression
              As one can see, ARL is statistically signiﬁcant and have a               model using the process and product metrics from Table IV
              low collinearity with other independent variables for 7 out              as independent variables, and a two value variable which
              of 9 versions of ArgoUML, and for 8 out of 12 versions                   indicates whether a ﬁle has at least one bug or not, as our
              of Eclipse. However, the frequency of occurrence of the                  dependent variable. We calculate the F-measure of the model
              other three antipattern based metrics ANA, ACM and ACPD                  by training the model on its corresponding training data (e.g.,
              is not considerable. This result shows that ARL captures                 Eclispe 2.0) and testing it on its corresponding testing data
              a different aspect of bug-proneness than the metrics from                (e.g., ArgoUML 0.12). Next, we add the ARL metric to the
              Table IV. Therefore, it is helpful to include ARL in a model for         previous independent variables and compute the F-measure
              predicting bugs. Among the metrics from Table IV, Churn and              of the new model using the same training and testing data.
              PRE also have a high impact in predicting bugs. The product              This enables us to measure the potential beneﬁt of ARL
              metrics NOF and NOM also contribute signiﬁcantly but their               for cross-system prediction. The F-measure is the harmonic
              occurrence in the different models is not persistent over                mean of precision and recall. The precision of a model is the
              different versions and systems. In conclusion, we recommend              proportion of bugs that are predicted correctly by the model,
              that software development teams make use of ARL to improve               while the recall is the proportion of real bugs that are predicted
              their bug-prediction models.                                             successfully by the model.
                 Findings. ARL can improve cross-system bug prediction on                               strives to offer a stable product. To identify bug ﬁx locations,
                 the two studied systems by an average of 12.5% in terms                                we mine CVS logs and apply the heuristics by Fisher et
                 of F-measure. Figure 5 shows distributions of F-measure for                            al. [21]. Although this technique may not be a hundred percent
                 the 108 x 2 = 216 models that were built. On this ﬁgure,                               accurate, it has been used satisfactorily in many previous
                 AE (respectively EA) means that the models were trained                                studies, e.g., [8], [21]. For the sake of simplicity, we assumed
                 on ArgoUML (respectively Eclipse) and tested on Eclipse                                to have one class per ﬁle. This assumption could introduce an
                 (respectively ArgoUML). AE base (respectively AE base +                                error in case of non-public top-level classes and inner classes.
                 ARL) refers to models built using the metrics from Table IV                            Wedidnot ﬁnd any inner class participating in any antipattern
                 (respectively the metrics from Table IV and ARL).                                      in the analysed versions of the systems. Non-public top-level
                    The average improvement observed on the F-measure of                                classes are rare and did not participate in any antipattern.
                 models trained on ArgoUML (respectively Eclipse) and tested                               Threats to internal validity concern our selection of subject
                 on Eclipse (respectively ArgoUML), when ARL was added                                  systems, tools, and analysis method. The accuracy of DECOR
                 to the models is 10.71% (respectively 12.5%). This result                              impacts our results since the number of antipatterns computed
                 reinforce our previous ﬁnding that ARL captures a different                            with DECOR is used to compute our proposed metrics. Other
                 aspect of bug-proneness than the metrics from Table IV.                                antipattern detection techniques and tools should be used to
                 Additionally, this result show that the information captured                           conﬁrm our ﬁndings.
                 by ARL is transferable across systems.                                                    Conclusion validity threats concern the relation between
                      0.8                                                                               the treatment and the outcome. We paid attention not to
                                                                                                        violate assumptions of the constructed statistical models; in
                                                                                                        particular we used non-parametric tests that do not require
                      0.6                                                                               any assumption on the underlying data distribution.
                                                                                                           Reliability validity threats concern the possibility of repli-
                   measure0.4                                                                           cating this study. Every result obtained through empirical
                                                                                                       studies is threatened by potential bias from data sets [37].
                   F                                                                                    To mitigate these threats we tested our hypotheses over 12
                      0.2                                                                               versions of Eclipse and 9 versions of ArgoUML. Two systems
                                                                                                        from different size and from different domains. Also, we
                      0.0             AE_base         AE_base+ARL     EA_base        EA_base+ARL        attempt to provide all the necessary details to replicate our
                                                                                                        study. The source code repositories and issue-tracking systems
                                                                                                        of Eclipse and ArgoUML are publicly available to obtain the
                                                                                                        same data.
                                                                                                           Threats to external validity concern the possibility to gen-
                 Figure 5.   Performance comparison of the models for cross-project prediction          eralize our results. We have studied multiple versions of
                 when adding ARL to the traditional metrics (Table IV).                                 two systems having different sizes and belonging to differ-
                    ✓                                                                            ✏ent domains. Nevertheless, further validation on a larger set
                       In summary, we observed that our proposed antipat-                               of software systems is desirable, considering systems from
                       tern based metric (ARL) can improve bug prediction                               different domains, as well as several systems from the same
                       modelsbothwithinandacrosssystems.ARLhasalow                                      domain. In this study, we used a particular yet representative
                       collinearity with most process and product metrics                               subset of antipatterns. Future work using different antipatterns
                       from the literature and can improve cross-systems bug                            are desirable.
                       prediction models by an average of 12.5% in terms
                       of F-measure.                                                                                                 VI. CONCLUSION
                    ✒                   V. THREATSTOVALIDITY                                     , Inthis paper, we provided empirical evidence that antipat-
                                                                                                        terns can help predict bugs. To begin with, we show that a
                    Wenowdiscussthethreatstovalidity of our study following                             ﬁle that has antipatterns tends to have a higher density of
                 common guidelines for empirical studies [36].                                          bugs than other ﬁles. Then, we proposed four metrics based
                    Construct validity threats concern the relation between                             on the history of antipatterns in a ﬁle to capture antipatterns
                 theory and observation. In this study, they are mainly due to                          information in software systems.
                 measurement errors. For ArgoUML, issues dealing with ﬁxing                                We performed a detailed case study using two large real-
                 bugs are marked as “DEFECT” in the issue tracking system.                              world software systems (i.e., Eclipse and ArgoUML), to inves-
                 For Eclipse, we mitigated the use of possibly erroneous bugs                           tigate the possibility to predict bugs using the four proposed
                 by discarding issues explicitly labeled as “Enhancements”                              metrics. The highlights of our analysis include:
                 and focusing on issues marked as “FIXED” or “CLOSED”                                      • Files that have antipatterns tend to have higher density of
                 because they required some changes. It is unlikely, in Eclipse,                               bugs than the others (RQ1).
                 that hard-to-ﬁx issues would stay longer “OPENED” than                                    • Our proposed metrics can provide additional explanatory
                 others, because Eclipse is being backed up by IBM, which                                      power over traditional metrics such as LOC, PRE, Churn.
                      Amongthefourproposedmetrics,ARLshowsthebiggest                             [16] A. E. Hassan, “Predicting faults using the complexity of code changes,”
                                                                              2                        in Proceedings of the 31st International Conference on Software Engi-
                      improvement both in terms of AIC and D , i.e., 20%                               neering, ser. ICSE ’09, 2009, pp. 78–88.
                      decrease of AIC and 300% increase of D2 (RQ2).                             [17] F. Rahman and P. Devanbu., “How, and why, process metrics are better.”
                   • ARLcanalsoimprovebugprediction models both within                           [18] Y. Kamei, S. Matsumoto, A. Monden, K.-i. Matsumoto, B. Adams,
                      and across systems. It has a low collinearity with most                          and A. E. Hassan, “Revisiting common bug prediction ﬁndings using
                      process and product metrics from the literature and can                          effort-aware models,” in Proceedings of the 2010 IEEE International
                                                                                                       Conference on Software Maintenance, ser. ICSM ’10, 2010, pp. 1–10.
                      improve cross-systems bug prediction models by an av-                      [19] T.-H. Chen, S. Thomas, M. Nagappan, and A. Hassan, “Explaining
                      erage of 12.5% in terms of F-measure (RQ3).                                      software defects using topic models,” in Mining Software Repositories
                In future work, we plan to replicate this study on other systems                       (MSR), 2012 9th IEEE Working Conference on, june 2012, pp. 189 –198.
                                                                                                 [20] Y.-G. Gueheneuc and G. Antoniol, “Demima: A multilayered approach
                than Eclipse and ArgoUML to assess the generality of our                               for design pattern identiﬁcation,” Software Engineering, IEEE Transac-
                results. We also plan to investigate more metrics based on                             tions on, vol. 34, no. 5, pp. 667–684, Sept.-Oct.
                antipatterns and clone genealogies.                                              [21] M. Fischer, M. Pinzger, and H. Gall, “Populating a release history
                                                                                                       database from version control and bug tracking systems,” in Software
                                              REFERENCES                                               Maintenance, 2003. ICSM 2003. Proceedings. International Conference
                                                                                                       on, Sept., pp. 23–32.
                 [1] N. I. of Standards & Technology, “The economic impacts of inadequate        [22] D. J. Sheskin, Handbook of Parametric and Nonparametric Statistical
                     infrastructure for software testing,” May 2002, uS Dept of Commerce.              Procedures, Fourth Edition.    Chapman & Hall/CRC, Jan. 2007.
                 [2] Q. Song, M. Shepperd, M. Cartwright, and C. Mair, “Software defect          [23] S. G. Crawford, A. A. McIntosh, and D. Pregibon, “An analysis of
                     association mining and defect correction effort prediction,” IEEE Trans.          static metrics and faults in c software,” J. Syst. Softw., vol. 5, no. 1, pp.
                     Softw. Eng., vol. 32, no. 2, pp. 69–82, Feb. 2006.                                37–48, Feb. 1985. [Online]. Available: http://dx.doi.org/10.1016/0164-
                 [3] N. Nagappan and T. Ball, “Use of relative code churn measures to                  1212(85)90005-6
                     predict system defect density,” in Proceedings of the 27th International    [24] J. Rosenberg, “Some misconceptions about lines of code,” in Software
                     Conference on Software Engineering, ser. ICSE ’05.       New York, NY,            Metrics Symposium, 1997. Proceedings., Fourth International, Nov, pp.
                     USA: ACM, 2005, pp. 284–292.                                                      137–142.
                 [4] T. Zimmermann, N. Nagappan, H. Gall, E. Giger, and B. Murphy,               [25] S. Biyani and P. Santhanam, “Exploring defect data from development
                     “Cross-project defect prediction: a large scale experiment on data vs.            and customer usage on software modules over multiple releases,” in
                     domain vs. process,” in Proceedings of the the 7th joint meeting of               Software Reliability Engineering, 1998. Proceedings. The Ninth Inter-
                     the European software engineering conference and the ACM SIGSOFT                  national Symposium on, Nov, pp. 316–320.
                     symposium on The foundations of software engineering, ser. ESEC/FSE         [26] C. Bird, N. Nagappan, B. Murphy, H. Gall, and P. Devanbu, “Don’t
                     ’09, 2009, pp. 91–100.                                                            touch my code!: examining the effects of ownership on software
                 [5] T. McCabe, “A complexity measure,” Software Engineering, IEEE                     quality,” in Proceedings of the 19th ACM SIGSOFT symposium and
                     Transactions on, vol. SE-2, no. 4, pp. 308–320, Dec.                              the 13th European conference on Foundations of software engineering,
                 [6] W. J. Brown, R. C. Malveau, W. H. Brown, H. W. McCormick III,                     ser. ESEC/FSE ’11.      New York, NY, USA: ACM, 2011, pp. 4–14.
                     and T. J. Mowbray, Anti Patterns: Refactoring Software, Architectures,            [Online]. Available: http://doi.acm.org/10.1145/2025113.2025119
                     and Projects in Crisis, 1st ed.        John Wiley and Sons, March           [27] M. Cataldo, A. Mockus, J. Roberts, and J. Herbsleb, “Software de-
                     1998. [Online]. Available: www.amazon.com/exec/obidos/tg/detail/-                 pendencies, work dependencies, and their impact on failures,” Software
                     /0471197130/ref=ase\ theanti     patterngr/103-4749445-6141457                    Engineering, IEEE Transactions on, vol. 35, no. 6, pp. 864–878, Nov.-
                 [7] Refactoring: improving the design of existing code. Boston, MA, USA:              Dec.
                     Addison-Wesley Longman Publishing Co., Inc., 1999.                          [28] M. Kutner, C. Nachtsheim, and J. Neter, Applied Linear Regression
                                                            ´ ´                                        Models.     4th International Edition, McGraw-Hill/Irwin., September
                 [8] F. Khomh, M. D. Penta, Y.-G. Gueheneuc, and G. Antoniol, “An                      2004.
                     exploratory study of the impact of antipatterns on class change- and        [29] J. Nelder and R. Wedderburn, “Generalized linear models,” Journal of
                     fault-proneness,” Empirical Softw. Engg., vol. 17, no. 3, pp. 243–275,            the Royal Statistical Society. Series A (General), vol. 135, no. 3, p.
                     Jun. 2012.                                                                        370384, 1972.
                 [9] B. F. Webster, “Pitfalls of object-oriented development.” 1995, pp. I–X,    [30] H. Akaike, “A new look at the statistical model identiﬁcation,” Automatic
                     1–256.                                                                            Control, IEEE Transactions on, vol. 19, no. 6, pp. 716–723, 1974.
                [10] N. Moha, Y.-G. Gueheneuc, L. Duchien, and A.-F. Le Meur, “Decor: A          [31] C.    E.  Shannon,    “A mathematical      theory   of  communication,”
                     method for the speciﬁcation and detection of code and design smells,”             SIGMOBILE Mob. Comput. Commun. Rev., vol. 5, no. 1, pp. 3–55, Jan.
                     IEEE Trans. Softw. Eng., vol. 36, no. 1, pp. 20–36, Jan. 2010.                    2001. [Online]. Available: http://doi.acm.org/10.1145/584091.584093
                [11] W. Li and R. Shatnawi, “An empirical study of the bad smells and class      [32] G. Held and T. R. Marshall, Data compression: techniques and appli-
                     error probability in the post-release object-oriented system evolution,”          cations, hardware and software considerations (2nd ed.).     New York,
                     J. Syst. Softw., vol. 80, no. 7, pp. 1120–1128, Jul. 2007.                        NY, USA: John Wiley & Sons, Inc., 1987.
                [12] S. Olbrich, D. S. Cruzes, V. Basili, and N. Zazworka, “The evolution        [33] E. Shihab, Z. M. Jiang, W. M. Ibrahim, B. Adams, and A. E. Hassan,
                     and impact of code smells: A case study of two open source systems,”              “Understanding the impact of code and process metrics on post-release
                     in Proceedings of the 2009 3rd International Symposium on Empirical               defects: a case study on the eclipse project,” in Proceedings of the 2010
                     Software Engineering and Measurement, ser. ESEM ’09, 2009, pp. 390–               ACM-IEEE International Symposium on Empirical Software Engineer-
                     400.                                                                              ing and Measurement, ser. ESEM ’10, 2010, pp. 4:1–4:10.
                [13] R. Peters and A. Zaidman, “Evaluating the lifespan of code smells using     [34] N. Bettenburg and A. E. Hassan, “Studying the impact of social
                     software repository mining,” in Proceedings of the 2012 16th European             structures on software quality,” in Proceedings of the 2010 IEEE 18th
                     Conference on Software Maintenance and Reengineering, ser. CSMR                   International Conference on Program Comprehension, ser. ICPC ’10,
                     ’12, 2012, pp. 411–416.                                                           2010, pp. 124–133.
                [14] T. Zimmermann, R. Premraj, and A. Zeller, “Predicting defects for           [35] “R toolkit,” 19-Dec-2012. [Online]. Available: http://www.r-project.org
                     eclipse,” in Proceedings of the Third International Workshop on Pre-        [36] R. K. Yin, Case Study Research: Design and Methods - Third Edition,
                     dictor Models in Software Engineering, ser. PROMISE ’07, 2007, pp.                3rd ed.   SAGE Publications, 2002.
                     9–.                                                                         [37] T. Menzies, J. Greenwald, and A. Frank, “Data mining static code
                [15] M. DAmbros, M. Lanza, and R. Robbes, “An extensive comparison of                  attributes to learn defect predictors,” Software Engineering, IEEE Trans-
                     bug prediction approaches,” in Proceeding of the 7th Conference on                actions on, vol. 33, no. 1, pp. 2–13, 2007.
                     Mining Software Repositories, 2010, pp. 31–41.
