                            Predicting Change Propagation in Software Systems
                                                  AhmedE.HassanandRichardC.Holt
                                                    Software Architecture Group (SWAG)
                                                         School of Computer Science
                                                             University of Waterloo
                                                                Waterloo, Canada
                                               {aeehassa,holt}@plg.uwaterloo.ca
              ABSTRACT                                                        proposedvariousapproachestocontroltheamountofchange
              Softwaresystemscontainentities,suchasfunctionsandvari-          propagation and to avoid hidden dependencies. These pro-
              ables, which are related to each other. As a software sys-      posals include, most notably, the ideas of information hid-
              tem evolves to accommodate new features and repair bugs,        ing in designing systems by Parnas [24], the Object Oriented
              changes occur to these entities.  Developers must ensure        (OO) paradigm which focuses on grouping related entities
              that related entities are updated to be consistent with these   in the same structure to ease modiﬁcation and understand-
              changes.                                                        ing [29], and lately Aspect Oriented Programming (AOP)
              This paper addresses the question: How does a change in         which encapsulates concepts which crosscut the structures
              one source code entity propagate to other entities? We pro-     deﬁned by the OO paradigm [15].
              pose several heuristics to predict change propagation. We       Moreover, researchers have proposed tools and algorithms
              present a framework to measure the performance of our pro-      to assist developers in understanding their software and de-
              posed heuristics. We validate our results empirically using     termining the extent of propagation for each change to the
              data obtained by analyzing the development history for ﬁve      source code. For example, dependency analysis algorithms
              large open source software systems.                             such as slicing [12] in association with entity dependency
              1  INTRODUCTION                                                 browsers [17], software understanding tools and architec-
              Change propagation is a central aspect of software develop-     ture visualization tools [10] are used by developers and re-
              ment. As developers modify software entities such as func-      searchers to maintain and evolve large complex long lived
              tions or variables to introduce new features or ﬁx bugs, they   industrial systems.
              mustensurethat other entities in the software system are up-    Program dependency relations, such as call and use have
              dated to be consistent with these new changes. For example,     been proposed and used as indicators for change propaga-
              if the interface for a function changes, its callers have to be tion. Thus if a function A calls function B, and B was
              modiﬁed to reﬂect the new interface otherwise the source        changed then function A is likely to change as well. If func-
              codewon’tcompilenorlink. Thisexampleofpropagationis             tion A were to change then all other functions that call A
              easy to determine, but that is not always the case. Many hard   may need to change as well. This ripple effect of change
              to ﬁnd bugs are introduced by developers who did not no-        progresses until no more changes are required to the source
              tice dependencies between entities, and failed to propagate     code [33]. Given the central role of change propagation in
              changes correctly.                                              software development, a good understanding of the reasons
              The dangers associated with not fully propagating changes       and drivers for change propagation is needed. Researchers
              have been noted and elaborated by many researchers. Parnas      have focused mainly on their intuition and a limited number
              tackled the issue of software aging and warned of the ill-      of observational studies to understand the nature of change
              effects of Ignorant Surgery, modiﬁcations done to the source    propagation in software systems. Using their intuition, they
              code by developers who are not sufﬁciently knowledgeable        built several tool prototypes. Using small observational stud-
              of the code [25]. Brooks cautioned of the risk associated       ies, they examined the performance of these tools [18, 31].
              with developers losing grasp of the system as it ages and       In this paper, we ask the question:
              evolves [23]. Misunderstanding, lack of experience and un-
              expected dependencies are some of the reasons for failing to         Howdoesachangeinonesourcecodeentityprop-
              propagate changes throughout the development and mainte-             agate to other entities?
              nance of source code.
              Mis-propagated changes have a high tendency to introduce        Theanswertothis question helps us understand the value of
              hard to ﬁnd bugs in software systems, as inconsistencies be-    software development tools in assisting developers by sug-
              tweenentities(suchasfunctions)increase. Researchershave         gesting entities where a particular change will likely propa-
                                                                              gate during software development and maintenance. We val-
              idate our approach empirically using a large data set which is       portunity to study the change propagation process for large
              based on the development a history of ﬁve large open source          software systems over extended periods of time. The data
              software systems, developed for a total of over 40 years by          collection costs are minimal as the collection is done auto-
              hundreds of developers spread around the globe. We study             matically when changes are done to the source code. For
              changes to these large code bases using data derived from            each ﬁle in the software system, the repository tracks its cre-
              their source control repositories. Using this large data set,        ation, and its initial content. In addition, it maintains a record
              we follow a two step approach. First we empirically study            of each change done to a ﬁle. For each change, a modi-
              several general heuristics that predict change propagation.          ﬁcation record stores the date of the change, the name of
              For example, we study the probability that change propa-             the developer who performed it, the speciﬁc lines that were
              gates due to source code entities being in the same ﬁle, or          changed (added or deleted), a detailed explanation message
              having changed in the past together. By studying these gen-          entered by the developer giving the reason for the change,
              eral heuristics, we can measure the overall value of the data        and other ﬁles that were changed with it. For our purposes,
              used by these heuristics. Then we use our newly acquired             the level at which the modiﬁcation record stores change in-
              understandingtobuildenhancedheuristicsandmeasuretheir                formation (at the ﬁle level) is too high. Thus we preprocess
              effectiveness in predicting change propagation.                      and transform the content of the source control system into
              Organization of Paper                                                an optimized and more appropriate representation. Instead
              The paper is organized as follows. In Section 2, we present          of changes being recorded at the ﬁle level we record them at
              source control repositories along with a classiﬁcation of the        the source code entity level (function, variable, or data type
              data stored in these repositories. In Section 3, we give an          deﬁnition). Then we can track details such as:
              overview of the change propagation process and present the             • Addition, removal, or modiﬁcation of a source code en-
              steps taken by developers to propagate changes. Then in sec-              tity. For example, adding or removing a function.
              tion 4, we present a framework to study the performance of             • Changes to dependencies between the modiﬁed entities
              heuristics that predict change propagation. Several general               andothersourcecodeentities. For example, we can de-
              heuristics for predicting change propagation are proposed in              terminethatafunctionnolongerusesaspeciﬁcvariable
              Section5. TheninSection6weempiricallystudytheperfor-                      or that a function now calls another function.
              mance of some of these heuristics. In Section 7, we survey
              related work in software evolution, program extraction, im-          Sourcecontrolsystems,suchasCVS,recordchangestoeach
              pact analysis and change propagation. Finally in Section 8           ﬁle in the software system and do not associate changes oc-
              wesummarize our work and propose future work directions              curring to various ﬁles as being part of the same modiﬁca-
              and challenges based on our results.                                 tion record. We developed techniques to rebuild this missing
              2   SOURCE CONTROL REPOSITORIES AND                                  association. Using our derived low level information about
                  CHANGE                                                           changes to source code, we can generate dependency rela-
              To carry out our study of change propagation, we used data           tions that reﬂect the state of the source code when a change
              storedinthesourcecontrolrepository. Inthissectionwegive              occurred. In short, for each change to the source code we can
              an overview of the type of data stored in these repositories.        associate other changes that occurred in other ﬁles. We also
              Wealsopresent the processing we performed to conduct the             know the dependencies between the source code entities at
              study presented herein.                                              that moment in time when a change occurred. Furthermore,
              Source control systems such as CVS and Perforce [26] are             wehave a record of entities which previously changed with
              used by large software projects. These control systems track         each entity.
              changes to the source code over time. This permits multiple          3   THECHANGEPROPAGATIONPROCESS
              developers to work simultaneously on a large project with-           Studies indicate that at least ﬁfty percent of the life cycle
              out worrying about their changes being lost. Most source             and budget of large software systems are spent on maintain-
              control systems reconcile changes made simultaneously by             ing it [38].  The maintenance phase lasts for many years
              developers working on the same ﬁle. Moreover, they keep              after the initial release. As new features are added, others
              a full record of all changes to each ﬁle in the system. This         are enhanced, and bugs are ﬁxed, developers are faced with
              permits developers at any time to retrieve older versions of         thechallengeofdeterminingappropriatepropagationoftheir
              the code. Older versions of the code can be studied to get           changes in these large evolving code bases. In this section,
              a clearer understanding of the current state of the system.          we examine the process of change propagation and give a
              Also in some cases developers may choose to revert back to           breakdown of the various steps it involves.
              one of these older versions as they discover that their cur-         Wedeﬁne change propagation as the changes required to
              rent version contains bugs or is too complex to maintain or          other entities of the software system to ensure the consis-
              understand.                                                          tency of assumptions in a software system after a particular
              The data stored in the source repository presents a great op-        entity is changed. For example, a change to a function that
                                                                                   writes data to a ﬁle may require a change to propagate to the
                        function that reads data from ﬁle. This would ensure that                                                             system. The goal of change propagation is to ensure the con-
                        both functions have a consistent set of assumptions. In some                                                          sistency of assumptions amongtheseinterdependententities.
                        cases no change propagation may be required; for example                                                              In many cases these interdependencies are obvious to devel-
                        when a comment is updated, the indentation of the function                                                            opers changing the code, based on their experience, domain
                        text is changed, the internal logic of a function is reworked,                                                        knowledge, and the output of development tools and code
                        a locally scoped variable is renamed to clarify its use, or lo-                                                       browsers. In other cases, tools such as compilers or linkers
                        cal optimizations are performed. Though developers have to                                                            point out inconsistencies among interdependent entities by
                        tackle the problem of change propagation and locate entities                                                          meansoferrormessages. Failuretoupdateanyoftheseinter-
                        to change in a software system to ensure its consistency on a                                                         dependent entities would cause the software system to have
                        daily basis, this problem and its surrounding challenges are                                                          inconsistencies in its assumptions. As a result new faults
                        not clearly understood.                                                                                               mayappearinthecode.
                        New Requirement,                                                                                                      Developers spend a considerable amount of time trying to
                          Enhancement,                                                                                                        correctly propagate a change to other entities. This is a labor
                             or Bug Fix
                                                                          Determine                                                           intensive task that is error prone and not well understood.
                             Determine               Change                 Other            No         Consult       No More                 Weinvestigate if there are good indicators such as call graph
                            Initial Entity            Entity               Entities       Entities      Guru for      Changes
                             to Change                                    to Change                     Advice                                relations that could assist a developer in determining other
                                                            For Each Entity                                                                   entities to change. By studying this process, we can mea-
                                                                     Suggested Entity                                                         sure the value of tools, such as dependency browsers that are
                                                                                                                                              provided by modern software development environments.
                               Figure 1: Model of the Change Propagation Process                                                              4     MEASURING                          THE              PERFORMANCE                               OF
                        In Figure 1, we propose a model of the change propagation                                                                   CHANGEPROPAGATIONHEURISTICS
                        process. Guided by a request for a new feature, a feature en-                                                         In the following section, we propose several heuristics to
                        hancement, or the need to ﬁx a bug, a developer determines                                                            generatethesetofentitiesthatshouldbechangedinresponse
                        the initial entity in the software system that must change.                                                           to a changed entity – These correspond to the “Determine
                        Once the initial entity is changed, the developer then ana-                                                           Other Entities to Change” step in Figure 1. In this section
                        lyzes the source code to determine if there are other entities                                                        we present our approach to measuring the performance of
                        to which the change must be propagated. Then she/he pro-                                                              these change propagation heuristics.
                        ceeds to change these other entities. For each entity to which                                                        In the ideal case, a heuristic would correctly suggest all the
                        the changeispropagatedthepropagationprocessisrepeated.                                                                entities that represent a change set without asking the Guru
                        When the developer cannot locate other entities to change,                                                            for any advice. The worst case occurs when the Guru is con-
                        she/he consults a Guru. If the Guru points out that an entity                                                         sulted to determine each entity in the change set. Referring
                        was missed, then it is changed and the change propagation                                                             back to the change propagation model shown in Figure 1,
                        process is repeated for that just changed entity. This contin-                                                        wewould like to minimize the number of times the Guru is
                        ues until all appropriate entities have been changed. At the                                                          consulted for an entity to change.
                        endofthisprocess, the developer has determined the change                                                             ASimpleExample
                        set for the new requirement at hand – Ideally all appropri-                                                           Consider the following example, Dave is asked to introduce
                        ate entities should have been updated to ensure consistent                                                            a new feature into a large legacy system. He starts off by
                        assumptions throughout the system.                                                                                    changing initial entity A. After entity A is changed, one of
                        TheGurucanbeaseniordeveloper,asoftwaredevelopment                                                                     ourheuristicssuggeststhatentitiesBandXshouldchangeas
                        tool, or even a suite of tests. Usually consulting the senior                                                         well as. Dave changes B, but then examines X and realizes
                        developer is not a practical option, as the senior developer                                                          that it does not need to be changed. So Dave does not need
                        has limited time to assist each developer. Nor is it a feasi-                                                         to perform any change propagation for X. He then asks the
                        ble option for long lived projects where no such all know-                                                            heuristic to suggest another entity that should change if B
                        ing developer exists. Therefore, developers ﬁnd themselves                                                            were changed. The heuristic suggests Y and W. Neither of
                        forced to use other forms of advice/information such as the                                                           which need to change – therefore Dave will not perform any
                        results of test suites or a development tool. Ideally devel-                                                          change propagation for Y or W. Dave now consults Jenny,
                        opers would like to minimize their dependence on a guru.                                                              the head architect of the project (the Guru). Jenny suggests
                        They need software development tools that enable them to                                                              that Dave should change C as well. Dave changes C and
                        conﬁdently determine the need to propagate changes with-                                                              asks the heuristic for a suggestion for an entity to change
                        out having to seek the assistance of gurus which are not as                                                           given that C was changed. The heuristic proposes D. Dave
                        accessible and may not even exist.                                                                                    changes D and asks the heuristics for new suggestions. The
                        This propagation process is necessary because there are in-                                                           heuristic does not return any entities. Dave asks Jenny who
                        terdependencies among the changed entities of a software                                                              suggests no entities as well. Dave is done propagating the
             change throughout the software system.                          known to be in the change set. For example, a heuristic
             DeﬁningRecallandPrecision                                       may base a prediction on single element C known to be in
             Tomeasuretheperformanceofaheuristicweusetraditional             the change set, and not on a set of entities such as {A, C}
             information retrieval concepts: recall and precision. For our   known to be in the change set. A further assumption is that
             simple example, Figure 2 shows the entities and their inter-    the developer (Dave) will query the heuristic for suggestions
             relationships. Edges are drawn from A to B and from A to        based on every so far suggested entity (which is determined
             Xbecausetheheuristic suggested that, given that the change      to be in the change set) before querying the Guru (Jenny). An
             set contains A, it should contain B and X as well. For similar  implicationofoursimplifyingassumptionsisthattheheuris-
             reasons, edges are drawn from B to Y and W and from C           tics may not do as well in making predictions as they would
             to D. We will make the simplifying assumption that a heuris-    without these assumptions.
             tic provides symmetricpredictions, meaningthatifitpredicts      Our simplifying assumptions imply that the ordering of se-
             entity F whengivenentityE,itwillalsopredictEwhengiven           lections and queries to a heuristic are immaterial. For ex-
             F. We have illustrated this symmetry in Figure 2 by drawing     ample, Dave might initially select entity B or C or D instead
             the edges as undirected edges.                                  of A. Further, if Dave had a choice of queries to the heuristic
                                                                             (say, to get suggestions based on either entity M or N), ei-
                             X                                               ther query could be given ﬁrst. Regardless of the selections
                                                                             andordering, the values determined for Precision and Recall
                                   C                                         would not be affected. The change records from the source
                         A                     Change                        control system do not record the ordering of selections. So,
                                               Set                           notonlydoourassumptionssimplifyouranalysis,theyavoid
                               B        D                                    the need for information that is not available from the change
                                                                             records.
                         Y          W                                        There is an interesting implication of our assumptions, as
             Figure 2: Change Propagation Graph for the Simple Exam-         we will now explain. In Figure 2, within the change set,
             ple - An edge between two entities indicates that a heuris-     there are two connectedcomponents,namely{A,B}and{C,
             tic suggested one when informed about changes to the other      D}. With an ideal heuristic, which could be used to predict
             one.                                                            all entities in a change set without recourse to a Guru, there
                                                                             would necessarily be exactly one connected component. If
             ThetotalsetofsuggestedentitieswillbecalledthePredicted          there is more than one connected component, each of these,
             set; Predicted = {B, X, Y, W, D}. The set of entities that      beyond the initial one, implies a query to a Guru. In other
             needed to be predicted will be called the Occurred set; Oc-     words, if CC is the number of connected components and G
             curred = {B, C, D}. Note that this does not include the ini-    is the number of queries to the Guru, then G = CC - 1. With
             tially selected entity (A), which was selected by the devel-    an ideal heuristic, CC = 1 and G = 0, while with the worst
             oper (Dave) and thus does not need to be predicted. In other    heuristic, CC = N and G = N - 1, where N is the number of
             words, Occurred = ChangeSet - {InitialEntity}.                  entities in the change set. Based on our previous deﬁnition
                                                                             of Recall, it can be proven that
             We deﬁne the number of elements in Predicted as P (P =                                         (CC−1)
             5), and the number of elements in Occurred as O (O = 3).                         Recall = 1− (N −1)
             Wedeﬁnethenumberofelementsintheintersection of Pre-
             dicted andOccurred(thisintersectionis{B,D})asPO(PO              This is the Recall formula actually used in our analysis.
             =2). Based on these deﬁnitions, we deﬁne:
                                                                             Average Performance
                                   Recall    = PO                            We have presented a framework to measure the recall and
                                                  O                          precision of a heuristic for a particular change set. To mea-
                                Precision    = PO                            sure the performance over time we sum up the recall and
                                                  P                          precision for each change set and divide by the number of
             In our example, Recall = 2 = 66% and Precision = 2 =            change sets (M) in the history of a studied project:
                                        3                          5
             40%. The rest of this paper will use these deﬁnitions of Re-
             call and Precision. If no elements are predicted (i.e. P and
                                                                                                                  M         
             POare empty), then we deﬁne Precision as 1, and if no                   AverageRecall =         1 ∗X Recalli
             other elements are changed (i.e. O is empty, we deﬁne recall                                   M
             as 1.                                                                                               i=1
                                                                                                                  M             
             Wewillmakeanothersimplifying assumption, which is that              AveragePrecision =          1 ∗X Precision
                                                                                                            M                   i
             each prediction by a heuristic is based on a single entity                                          i=1
              5   HEURISTICS FOR PREDICTING CHANGE                                   code. Containerssuchasﬁlesandclassesaregoodindi-
                  PROPAGATION                                                        cators of a relation between entities, and related entities
              In this section, we introduce several heuristics which could           tend to change together.
              be used to predict change propagation by suggesting enti-
              ties that should change based on an entity that has changed.      Developer Data
              These heuristics are based on our analysis of the modiﬁca-        ADeveloperbasedheuristicassumesthatchangepropagates
              tion records, our intuition and previous research in software     to other entities changed recently or frequently by the same
              engineering.                                                      developer. This heuristic is based on the observation that
              Each heuristic is characterized by two main aspects:              over time developers gain expertise in speciﬁc areas of the
                                                                                sourcecodeandarelikelytomodifythesameentitiesintheir
              Heuristic Data Source – This determines the source of             acquired areas of expertise.
                   data, such as call graph or historical co-change, used       Process Data
                   by the heuristic algorithm to suggest other entities to      AProcess based heuristic assumes that change propagation
                   change.                                                      depends on the process employed in the development. For
              PruningTechnique –Thepruningtechniquedeﬁnestheal-                 example a change to a particular entity tends to propagate
                   gorithms used by heuristics to prune their suggested         changes to other frequently or more recently changed enti-
                   change set. For example, a heuristic may choose to re-       ties independent of the speciﬁc entity that changed, as these
                   turn the ten entities most recently changed in the past      recently changed entities may be responsible for a speciﬁc
                   withaspeciﬁcentityinsteadofreturningallentitiesthat          feature being modiﬁed throughout the software system.
                   ever changed with it. The pruning technique would as-
                   sist in improving the precision of a heuristic. When no      NameSimilarity Data
                   pruning technique is used, a heuristic maximizes recall      ANameSimilarityheuristicassumesthatchangepropagates
                   while sacriﬁcing precision.                                  to entities with similar names, as the similarity in naming in-
                                                                                dicates similarities in the role of the entities and their usage.
              Heuristic Data Sources                                            Wedon’t use this heuristic in our study, but work in [1] has
              There exist several sources of data that a heuristic can use to   shownits value in improving automatic clustering of ﬁles.
              predict the set of entities that should change. These heuris-     RandomData
              tics aim to reduce the number of predicted entities that are      Aheuristicwhichusesarandomgeneratortoproducetheset
              not needed to change while ensuring all the entities that         ofsuggestedentitiestochange. Suchaheuristicassumesthat
              should change are predicted. Some of the possible sources         change propagation is a random process that is chaotic and
              of data are the following:                                        unpredictable. Clearly such a heuristic is counter intuitive
              Entity Data                                                       andwedon’tuseitinourstudyinsteadwefocusontheother
              AnEntity based heuristic proposes that the change propaga-        mentioned heuristics.
              tion process is dependent on the particular changed entity.       Other sources of data may exist. Also the aforementioned
              For example, a change may propagate to other entities inter-      data sources can be combined and extended in various ways.
              dependent on the changed entity according to relations such       For example, another possible heuristic is the co-call heuris-
              as:                                                               tic, where A and B both call C. A and B may implement
                 • AHistoricalCo-changerecordsthatoneentitychanged              similar functionality and a change to A may propagate to B.
                   at the same time as another entity. If entity A and B        PruningTechniques
                   changed together in previous change sets, then they are      There are several techniques to reduce the set of suggested
                   related via a Historical co-change relation.                 entities by a heuristic. Some of the possible pruning tech-
                 • A Code Structure relation records static dependencies        niques are:
                   between entities.  Call, Use and Deﬁne relations are            • Frequencytechniquesreturnthemostfrequentlyrelated
                   somepossible sub-relations:                                       entities up to some threshold. For example, the distribu-
                      – The Call relation records that a function calls an-          tion of change frequency seems to follow a zipf distri-
                         other function or macro.                                    bution which indicates that a limited number of entities
                      – The Use relation records that a function uses a              tend to change frequently and a large number of entities
                         variable.                                                   change very infrequently [37].
                      – TheDeﬁnerelationrecordsthatafunctiondeﬁnes                 • Recency techniques return entities that were related in
                         a variable or has a parameter that is of a particular       the recent past. These techniques support the intuition
                         type. For example F Deﬁne T, means F deﬁnes a               that development tends to focus on related functionality
                         variable of type T.                                         during particular time periods.
                 • A Code Layout relation records the location of enti-            • Hybrid techniques combine Frequency and Recency
                   ties relative to classes, ﬁles or subsystems in the source        techniques using counting or some type of exponential
                    decay function as done by [13] to predict faults in soft-      we studied the content of the detailed message attached to
                    ware systems.                                                  each modiﬁcation record throughout the history of a project.
                 • Random techniques randomly pick a set of entities to            Weextracted and removed using this technique all General
                    return up to some threshold such as a count. This tech-        Maintenance (GM) modiﬁcations which are mainly book-
                    nique might be used when there is no frequency or re-          keeping changes. They do not reﬂect the implementation
                    cency data to prune the results.                               of a particular feature. These modiﬁcations are not consid-
                 • Nopruningreturns the results without any deletions.             ered in our analysis of the change propagation process. For
                                                                                   example, modiﬁcations to update the copyright notice at the
               6  EMPIRICALSTUDIES                                                 top of each source ﬁle are ignored. Modiﬁcations that are
               Using our deﬁnitions of recall and precision we could mea-          re-indentation of the source code after being processed by a
               sure the performance of heuristics by monitoring the change         code beautiﬁer pretty-printer are ignored as well. We chose
               process and making developers use our heuristic tool to sug-        not consider these GM modiﬁcations as they are rather gen-
               gest entities to change. Unfortunately, this is a time consum-      eral and we do not expect any heuristics to predict the prop-
               ing process and would require developers to adopt our tool          agation of changes in these modiﬁcations.
               in their development process. Also it would prevent us from         We classiﬁed the remaining modiﬁcation records into two
               experimenting with several heuristics as we could only test         types:
               one heuristic at a time. Instead we use the historical change          • Records where entities are added, such as the addition
               data stored in the source control repository to measure the              of a function, and
               performance of our heuristics. We study each change set in             • Records where no new entities are added.
               the history of the project and determine the performance of
               the proposed heuristics.                                            Wechosetostudythechangepropagationprocessusingonly
               Westart this section by giving an overview of the software          modiﬁcation records where no entities were added. This
               systemsandthemodiﬁcationrecordsstudied. Wefollowthis                choice enables us to compare different change propagation
               by selecting several change propagation heuristics and mea-         heuristics fairly, as it is not feasible for any heuristic to
               suring their performance using the historical data stored in        predict propagation to or from newly created entities. We
               the source control system.                                          note that for our historical based heuristics we still use the
               Studied Systems                                                     records where entities are added or removed to improve fu-
               We used ﬁve open software systems to validate our work.             ture suggestions but we do not measure the performance of
               The studied systems have been developed for the last 10             any heuristic using these records.
               years and in total have over 40 years of historical modiﬁ-          Table 2 gives a breakdown of the different types of mod-
               cation records stored in their source control system. Table 1       iﬁcation records in the software systems we studied. The
               lists the type of the software system, the date of initial mod-     studied modiﬁcation records represent on average 60% of all
               iﬁcation processed in the source control data, and the pro-         the available records in the history of a project, after remov-
               gramming language used. We chose to study systems with              ing GM modiﬁcations and modiﬁcations where entities are
               a variety of development processes, features, project goals,        added. We believe that the studied modiﬁcation records are
               personnel, and domain of the studied software systems to            a representative sample of changes done to large software
               help ensure the generality of our results and their applicabil-     projects throughout their lifetime.
               ity to different software systems.                                  In our analysis we make the assumption that each modiﬁ-
               Application  Application      Start         Files    Prog.          cation records contains only related changes, i.e., that in-
               Name         Type             Date                   Lang.          volve a change propagation. In principle, It is possible that a
               NetBSD       OS               March1993 15,986 C                    developer may check in several unrelated entities as part of
               FreeBSD      OS               June 1993     5,914    C              the same modiﬁcation record. For our purposes, we assume
               OpenBSD      OS               Oct 1995      7,509    C              that this occurs rarely. We believe that this is a reasonable
               Postgres     DBMS             July 1996     1,657    C              assumption based on the development process employed by
                                                                                   the studied open source projects and discussions with open
               GCC          C/C++Compiler May1991          1,550    C              source developers [4, 19, 32]. In most open source projects,
                                                                                   access to the source code repository is limited. Only a few
                     Table 1: Characteristics of the Studied Systems               selected developers have permission to submit code changes
                                                                                   to the repository. Changes are analyzed and discussed over
               Studied Modiﬁcation Records                                         newsgroups, email, and mailing lists before they are submit-
               Inourempiricalwork,westudiedchangesetsinseveralsoft-                ted [9, 20, 34]. We believe that this review process reduces
               ware systems. Empirically, a change set is derived from the         the possibility of unrelated changes being submitted together
               modiﬁcation records stored in a source control repository           in a modiﬁcation record. Moreover, the review process helps
               for the projects. Using a lexical technique, similar to [21],       ensure that changes have been propagated accurately in most
               Application    All          GM       NewEntities     Studied        will seek a middle ground by suggesting entities that are ex-
               Name         Records      Records       Records       Records       pected to change (high recall) and in the same time punning
               NetBSD         25,839      6,204         4,086       15,567         incorrect suggestions (high precision). The performance re-
                              (100%)      (24%)         (16%)       (60%)          sults for the ﬁve studied systems are summarized in Table 3.
               FreeBSD        36,635      7,703          8070       20,862         The results shown are derived by examining sequentially
                              (100%)      (21%)         (22%)       (57%)          through time all modiﬁcation records that are not GM record
               OpenBSD        13,653      2,741         2,743        8,169         and where no entities were added. For each modiﬁcation
                              (100%)      (20%)         (20%)       (60%)          record, the heuristics had to predict the change propagation
               Postgres       6,199       1,461         1,514        3,224         process outlined in section 4. Then the performance of the
                              (100%)      (23%)         (24%)       (52%)          heuristic is measured. To avoid penalizing heuristics based
               GCC            7,697        901           1114        5682          onhistorical data as they work on building a historical record
                              (100%)      (12%)         (14%)       (74%)          of changes to give useful predictions, we did not measure the
                                                                                   performance of the heuristics for the ﬁrst 250 modiﬁcation
               Table 2: Classiﬁcation of the Modiﬁcation Records for the           records for a software system.
               Studied Systems                                                     Discussion of Results
                                                                                   Examining Table 3, we notice that DEV heuristic has a high
               cases. Thus most change sets are likely to contain a com-           recall but low precision. This indicates that through the life-
               plete propagation of a change to all appropriate entities in        time of a project, developers of the studied systems tend to
               the software system.                                                work on many entities that are not necessarily related. They
                                                                                   do not focus on a speciﬁc set of subsystems and entities.
               Measuring the Performance of Change Propagation                     Also the concept of code ownership is not strictly adhered
               Heuristics                                                          to [7]. The very low precision values discourage us from
               Due to size limitations, we will not address all possible           pursuing this heuristic for the design of the hybrid heuristics
               heuristics presented in section 5. We chose to study the fol-       later in this section.
               lowing heuristics:                                                  Again looking at Table 3, we conclude that the FIL heuristic
                 1. Developer Based (DEV): This heuristic returns all enti-        has the best balance of precision versus recall compared to
                    ties that were previously changedbythesamedeveloper            the other three heuristics. It has a high recall without consid-
                    whoisperforming the current change.                            erably sacriﬁcing its precision. We consider this as empiri-
                 2. EntityBasedHistoricalCo-change(HIS):Thisheuristic              cal validation for our previous work that hypothesized that a
                    returns all entities that previously changed with the just     sourcecodeﬁlerepresentsacoherentconceptualgroupingof
                    changed entity.                                                related items [14]. It would be interesting to compare these
                 3. Entity Based Code Structure using Call, Use, and De-           results to an Object Oriented heuristic which would suggest
                    ﬁne (CUD): This heuristic returns all entities that are        that change propagates to entities in the same object. Using
                    related to the just changed entity via a Call, Use or De-      the FIL heuristic is not sufﬁcient as it will only guide de-
                    ﬁne relation.                                                  veloper to examine entities in the current ﬁle. Thus entities
                 4. Entity Based Code Structure using Code Layout (FIL):           in other ﬁles for which changes have to be propagated will
                    This heuristic returns all entities that are deﬁned in the     never be suggested using this heuristic.
                    sameﬁleasthejust changed entity.                               Further examination of the results in Table 3 reveals that the
                                                                                   code structure dependency relation (CUD) is not a good in-
               As these heuristics do not employ any pruning techniques,           dicator of change propagation in comparison to historical
               weexpect their precision to be low in comparison with their         records or code layout information (on average only 42%
               recall. We chose to present these unpruned heuristics to de-        of entities for which a change should propagate are due to
               termine the maximum possible recall for heuristics that are         CUD relations). This is an interesting ﬁnding; it suggests
               basedonspeciﬁcdatasources. Forexample,wewouldknow                   that code and relation browsers are not particulary effective
               the best possible recall for a heuristic which uses code struc-     at indicating which entities to propagate changes to. Soft-
               ture information or developer information. We can later fo-         waredevelopmentenvironmentsshouldoffermoreadvanced
               cus on improving the precision by experimenting with a va-          code and relation browsers that use other sources of data to
               riety of pruning techniques for each general heuristic. More-       show the interdependencies between entities in a software
               over, the maximum recall indicates as well the probability          system. These new browsers could assist developers as they
               that a change propagates due to a particular heuristic.             maintaintheirevolvingsystems. Forexample,Table3shows
               Westudy all the software systems using these basic heuris-          that the HIS heuristic outperforms the CUD heuristic. It has
               tics then we combine the best performing ones to build a hy-        the best recall and second best precision after the FIL heuris-
               brid heuristics with pruning techniques. The hybrid heuristic       tic. These results suggest that the development history can
                                Application                    DEV                                HIS                             CUD                                FIL
                                                     Recall       Precision            Recall       Precision           Recall       Precision           Recall        Precision
                                NetBSD                   0.74            0.01             0.87            0.06              0.37           0.02              0.79            0.16
                                FreeBSD                  0.68            0.02             0.87            0.06              0.40           0.02              0.82            0.11
                                OpenBSD                  0.71            0.02             0.82            0.08              0.38           0.01              0.80            0.14
                                Postgres                 0.78            0.01             0.86            0.05              0.47           0.02              0.77            0.12
                                GCC                      0.79            0.01             0.94            0.03              0.46           0.02              0.96            0.06
                                Average                  0.74            0.01             0.87            0.06              0.42           0.02              0.83            0.12
                                       Table 3: Performance of the Change Propagation Heuristics for the Five Studied Software Systems
                    be of considerable value to maintainers of software systems.                                 We developed this heuristic family through trial and error
                    Although, the systems used in our study represent several                                    using the Postgres historical development database. For ex-
                    typesofsoftwaresystems,theyareallinfrastructuresoftware                                      ample, we attempted to use the recency of a co-change to
                    systemswithnographicaluserinterface. Othersystemssuch                                        prune entities but the performance of such heuristics were
                    as those with graphical interface or which may implement                                     disappointing.
                    business logic such as banking and online purchasing sys-
                    tems may produce different results. By investigating other                                         0.6   Precision
                    types of software systems, we can determine the general-                                                                       HYB1(80,10)
                    ity of our ﬁndings. Nevertheless, the ﬁndings suggest that                                         0.5
                    historical information can assist developers in propagating                                                                                       HYB2(80,30)
                    changes and that code structure (i.e. dependency browsers)                                         0.4
                    are not as helpful as historical information or code layout                                        0.3
                    (FIL) information.
                    ImprovingPrecision With Hybrid Heuristics                                                          0.2
                    The results shown in Table 3 indicate that the FIL and HIS                                         0.1                    HYB3(60,30)
                    heuristic are the two best performing heuristics. Unfortu-
                    nately, the FIL heuristic can only suggest entities in the same                                      0                                                          Recall
                    ﬁle, which is a limiting factor. We investigated pruning the                                          0.45        0.55         0.65         0.75         0.85        0.95
                    suggestions returned by the HIS heuristic to increase its pre-
                    cision. We then combined the results with suggestions from                                             Figure 3: Performance of the HYB Heuristic
                    the FIL heuristic. This lead to the development of a family
                    ofhybridheuristics(HYB).Theseheuristicsarebasedonthe                                         TomeasuretheperformanceoftheHYB(A,B)heuristicfam-
                    following intuition:                                                                         ily, we re-ran our experiment on the ﬁve studied systems us-
                      1. Entities that changed together in the past have a high                                  ing values for A = {60,70,80}, and B = {10,20,30}. We
                           tendency to change together in the future as we ob-                                   produced results for nine versions of the hybrid heuristic. In
                           served in the performance of the HIS heuristic.                                       Figure 3, we show only three of these results to make the
                      2. Developers tend to group related entities in the same                                   ﬁgure readable, namely, we show the best (HYB1), average
                           ﬁle, as shown through the performance of the FIL                                      (HYB2),andworst(HYB3)performingheuristicsofthenine
                           heuristic.                                                                            heuristics. The ﬁgure has recall as the x axis and precision as
                    Based on this intuition, we deﬁne a family of heuristics                                     the y axis. We would like to have high recall and high preci-
                    HYB(A,B) with parameters A and B. Given a changed en-                                        sion heuristics, therefore we prefer heuristics that have data
                    tity E, the HYB heuristics return:                                                           points in the upper right corner of the ﬁgure. For each of the
                                                                                                                 ﬁve studied system, we plot its precision and recall for each
                      1. Entities that have changed with E in the past at least                                  of the three heuristics as a dot in the ﬁgure. Then for each
                           twice together and more that A% of the time. This                                     of the three heuristics (HYB1, HYB2, and HYB3), we draw
                           prunes entities from the HIS heuristic.                                               the best ﬁtted curve for the ﬁve pairs of (recall, precision)
                      2. Entities deﬁned in the same ﬁle as E that have changed                                  for that heuristic. At the end we get one curve per heuris-
                           with E in the past at least twice together and more that                              tic as shown in Figure 3. The results for the best performing
                           (A-B)% of the time. This relaxes the previous rule by                                 heuristic are summarized in Table 4. The results indicate that
                           using the fact that the entities reside in the same ﬁle to                            using HYB1, we are able on average to suggest to a devel-
                           compensate for a lower percentage of co-change.                                       operhalfofallentitiestowhichachangemustbepropagated
              and that half of our suggestions are correct. We believe that       sisting developers. Other possible source of data are design
              the precision may be improved as these heuristics currently         rationale graphs such as presented in [3, 28]. Yet these later
              predict entities based on a change to a single entity and not       approaches require a substantial amount of human interven-
              on a set of changed entities. Nevertheless, the results are         tion to build the data needed to assist developers in conduct-
              in par with typical information retrieval practical boundaries      ing changes.
              whereprecisionusuallyliesinthe35%-40%rangeandrecall                 Chen et al. have shown that comments associated with
              is around 60% [5]                                                   source code modiﬁcations provide rich indexing for source
                                                                                  code when developers need to locate source code lines as-
                         NetBSD FreeBSD OpenBSD Postgres GCC Average              sociated with a particular feature [8]. We extend their ap-
              Recall        0.52     0.50       0.50      0.48    0.54   0.51     proach and map changes at the source line level to changes
              Precision     0.50     0.49       0.49      0.48    0.48   0.49     in the source code entities, such as functions and data struc-
                                                                                  tures. Furthermore, we map changes to the dependencies be-
                                                                                  tween the source code entities. We then measure the beneﬁt
              Table 4: Performance of the HYB1 - the Best Performing              of these data sources. Our technique used to build the histor-
              Hybrid Heuristic                                                    ical dependency graph is an extension of the work presented
                                                                                  in [22] and is similar to work presented in [36]. Concurrently
              The HYB1 heuristic is one of many possible heuristics that          with our work, Zimmermann et al. have mined source con-
              can be created by combining a number of sources of data             trol repositories using association rules to produce heuristics
              and pruning techniques proposed in Section 5. Ideally, re-          for change propagation. They do not use static dependen-
              searchers and tool developers can describe various other            cies, such as the CUD relations covered in our work, in their
              heuristics and use the technique presented herein and the de-       heuristics. Briand et al. study the likelihood of two classes
              velopment history of large software projects to measure the         being part of the same change due to an aggregate value that
              value of such tools even before they proceed to implement           is derived from object oriented coupling measures [16].
              prototypes for such tools.                                          Work by Shirabad [30] which uses machine learning tech-
              7   RELATEDWORK                                                     niques to build co-change relations can be integrated in our
              Arnold and Bohner give an overview of several formal mod-           heuristics and its performance measured in contrast to sev-
              els of change propagation [2, 6]. The models propose several        eral proposed heuristic in this paper. Work by Ying et al.
              toolsandtechniquesthatarebasedoncodedependenciesand                 advocates the use of market basket analysis techniques on
              algorithms such as slicing and transitive closure to assist in      the historical data in the source code to assist developers as
              codepropagation. Rajlichproposestomodelthechangepro-                they maintain the source code [35]. Gall proposes the use of
              cess as a sequence of snapshots, where each snapshot repre-         visualization techniques to show the historical logical cou-
              sents one particular moment in the process, with some soft-         pling between entities in the source code [11].
              ware dependencies being consistent and others being incon-          8   CONCLUSIONSANDFUTUREWORK
              sistent [27]. The model uses graph rewriting techniques to          In this paper we examined the change propagation process
              express its formalism. Our change propagation model builds          in software development. We highlighted the importance of
              on top of the intuition and ideas proposed in these mod-            havingagoodunderstandingofchangepropagation. Wepre-
              els. It simpliﬁes the change propagation process and empir-         sented several change propagation heuristics. We proposed
              ically measures the effectiveness of various sources of data        an approach to study the performance of various change
              that could be used to assist developers as they maintain their      propagation models and we studied the results empirically
              source code. In addition, we use an empirical approach sup-         using data derived from several open source projects that
              ported by a large data set derived from open source projects        have been developed for a total of 40 years.
              to design and validate change propagation heuristics.               Our results cast doubt on the effectiveness of code struc-
              Several researchers have proposed the use of historical data        tures such as call graphs as good indicators for change prop-
              related to a software system to assist developers gain a bet-       agation. In addition, we have shown that the historical co-
              ter understanding of their software system and its evolution.       change data can be used to develop heuristics to assist de-
              Cubranic et al. presented a tool that uses bug reports, news        velopers during the change propagation process with great
              articles, and mailing list posting to suggest pertinent soft-       success.
              waredevelopmentartifacts [9]. Our approach focuses on the           We believe that the approach and results presented herein
              source code and its evolutionary history as a good source           should encourage researchers and tool developers to search
              of data for change propagation heuristics. Other types of           for different and more sophisticated change propagation
              data sources such as bug reports and mailing list posting can       heuristics with better performance. These new heuristic and
              be used as data sources for heuristics as well. Once these          ideas can be validated easily using data derived from the de-
              sources of data are integrated into our performance measure-        velopment history of large software projects.
              ment framework, we can determine their effectiveness in as-
                 ACKNOWLEDGEMENTS                                                                   [17] E. H. S. Lee. Software Comprehension Across Levels of Abstraction.
                 The authors gratefully acknowledge the signiﬁcant contributions from the                 Master’s thesis, University of Waterloo, 2000.
                 membersoftheopensourcecommunitywhohavegivenfreelyoftheirtime                       [18] T. C. Lethbridge and N. Anquetil. Architecture of a Source Code Ex-
                 to produce large software systems with rich and detailed source code repos-              ploration Tool: A Software Engineering CaseStudy. Tr-97-07, School
                 itories; and who assisted us in understanding and acquiring these valuable               of Information Technology and Engineering, University of Ottawa,
                 repositories.                                                                            1997.
                 REFERENCES                                                                         [19] M.Mitchell. GCC3.0StateoftheSource. In4thAnnualLinuxShow-
                                                                                                          case and Conference, Atlanta, Georgia, Oct. 2000.
                   [1] N.AnquetilandT.Lethbridge. Extractingconceptsfromﬁlenames: A                 [20] A. Mockus, R. T. Fielding, and J. D. Herbsleb. A case study of open
                       newﬁleclustering criterion. In Proceedings of the 25th International               sourcesoftwaredevelopment: theapacheserver. InProceedingsofthe
                       Conference on Software Engineering (ICSE 1998), pages 84–93, Ky-                   22ndInternationalConferenceonSoftwareEngineering(ICSE2000),
                       oto, Japan, Apr 1998.                                                              pages 263–272, Limerick, Ireland, June 2000. ACM Press.
                   [2] R. Arnold and S. Bohner. Impact analysis - toward a framework for            [21] A. Mockus and L. G. Votta. Identifying reasons for software change
                       comparison. InIEEEInternationalConferenceSoftwareMaintenance                       using historic databases.  In Proceedings of the International Con-
                       (ICSM1997),pages292–301,Montral, Quebec, Canada, 1993.                             ference on Software Maintenance (ICSM), pages 120–130, San Jose,
                   [3] E. L. Baniassad, G. C. Murphy, and C. Schwanninger. Design Pattern                 California, Oct. 2000.
                       Rationale Graphs: Linking Design to Source. In IEEE 25th Interna-            [22] G. Murphy. Lightweight Structural Summarization as an Aid to Soft-
                       tional Conference on Software Engineering, Portland, Oregon, USA,                  ware Evolution. PhD thesis, University of Washington, 1996.
                       May2003.
                   [4] A. Bauer and M. Pizka. The contribution of free software to software         [23] J. P. Brooks. The Mythical Man-Month: Essays on Software Engi-
                       evolution. In IEEE International Workshop on Principles of Software                neering. Addison Wesley Professional, 1995.
                       Evolution (IWPSE03), Helsinki, Finland, Sept. 2003.                          [24] D. Parnas. On the criteria to be used in decomposing systems into
                   [5] N. J. Belkin. The problem of matching in information retrieval. In                 modules. Communications of the ACM, 15(12):1053 – 1058, 1972.
                       Theory and Application of Information Research, The Second Inter-            [25] D. Parnas. Software aging. In Proceedings of the 16th International
                       national Research Forum in Information Science, pages 187–197,                     Conference on Software Engineering (ICSE 1994), pages 279 – 287,
                       Copenhagen, Netherlands, 1977.                                                     Sorrento Italy, May 1994.
                   [6] S. Bohner and R. Arnold. Software Change Impact Analysis. IEEE               [26] Perforce - The Fastest Software Conﬁguration Management System.
                       ComputerSoc. Press, 1996.                                                          Available online at <http://www.perforce.com>
                   [7] I. T. Bowman and R. C. Holt. Reconstructing Ownership Architec-              [27] V. Rajlich. A model for change propagation based on graph rewrit-
                       tures To Help Understand Software Systems. In IEEE 7th Interna-                    ing. In IEEE International Conference Software Maintenance (ICSM
                       tional Workshop on Program Comprehension, 1999.                                    1997), pages 84–91, Bari, Italy, 1997.
                   [8] A. Chen, E. Chou, J. Wong, A. Y. Yao, Q. Zhang, S. Zhang, and                [28] M. P. Robillard and G. C. Murphy. Concern Graphs: Finding and
                       A. Michail. CVSSearch: Searching through source code using CVS                     Describing Concerns Using Structural Program Dependencies.          In
                       comments. In IEEE International Conference Software Maintenance                    IEEE 24th International Conference on Software Engineering, Or-
                       (ICSM2001),pages364–374,Florence, Italy, 2001.                                     lando, Florida, USA, May 2002.
                   [9] D. Cubranic and G. C. Murphy. Hipikat: Recommending pertinent                [29] J. Rumbaugh, M. Blaha, W. Premerlani, F. Eddy, and W. Lorensen.
                       software development artifacts. In Proceedings of the 25th Interna-                Object-Oriented Modeling and Design. Prentice-Hall, Inc., Engle-
                       tional Conference on Software Engineering (ICSE 2000), pages 408–                  woodCliffs, NJ., USA, 1991.
                       419, Portland, Oregon, May 2003. ACM Press.                                  [30] J. S. Shirabad. Supporting Software Maintenance by Mining Software
                 [10] P. J. Finnigan, R. C. Holt, I. Kalas, S. Kerr, K. Kontogiannis, H. A.               Update Records. PhD thesis, University of Ottawa, 2003.
                          ¨
                       Muller, J. Mylopoulos, S. G. Perelgut, M. Stanley, and K. Wong. The          [31] A.vonMayrhauserandS.Lang. OntheRoleofStaticAnalysisduring
                       software bookshelf. IBM Systems Journal, 36(4):564–593, 1997.                      Software Maintenance. In Proceedings of International Workshop on
                 [11] H. Gall, K. Hajek, and M. Jazayeri. Detection of logical coupling                   Program Comprehension, pages 170–177, Pittsburgh, Pennsylvania,
                       basedonproductreleasehistory. InIEEEInternationalConferenceon                      May1999.
                       Software Maintenance (ICSM98), Bethesda, Washington D.C., Nov.               [32] Z. Weinberg. A Maintenance Programmer’s View of GCC. In First
                       1998.                                                                              Annual GCCDevelopers’ Summit, Ottawa, Canada, May 2003.
                 [12] K. B. Gallagher and J. R. Lyle.       Using program slicing in soft-          [33] S. Yau, R. Nicholl, J. Tsai, and S. Liu. An integrated life-cycle model
                       ware maintenance.     IEEE Transactions on Software Engineering,                   for software maintenance. IEEE Transactions on Software Engineer-
                       17(8):751–761, 1991.                                                               ing, 15(7):58–95, 1988.
                 [13] T. L. Graves, A. F. Karr, J. S. Marron, and H. P. Siy.       Predicting       [34] Y. Ye and K. Kishida. Toward an understanding of the motivation
                       fault incidence using software change history. Software Engineering,               of open source software developers. In Proceedings of the 25th In-
                       26(7):653–661, 2000.                                                               ternational Conference on Software Engineering (ICSE 2003), pages
                 [14] A.E.HassanandR.C.Holt. Studyingthechaosofcodedevelopment.                           419–429, Portland, Oregon, May 2003. ACM Press.
                       In Proceedings of WCRE 2003: Working Conference on Reverse En-               [35] A. T. Ying, G. C. Murphy, R. T. Ng, and M. C. Chu-Carroll. Using
                       gineering, Victoria, British Columbia, Canada, Nov. 2003.                          version information for concern inference and code-assist. In Tool
                 [15] G. Kiczales, J. Lamping, A. Menhdhekar, C. Maeda, C. Lopes,                         Support for Aspect-Oriented Software Development Workshop, Seat-
                       J.-M. Loingtier, and J. Irwin.    Aspect-oriented programming.      In             tle, Washington, Nov 2002.
                       M. Aks¸it and S. Matsuoka, editors, Proceedings European Confer-             [36] T. Zimmermann, S. Diehl, and A. Zeller. How history justiﬁes system
                       enceonObject-OrientedProgramming,volume1241,pages220–242.                          architecture (or not). In IEEE International Workshop on Principles
                       Springer-Verlag, Berlin, Heidelberg, and New York, 1997.                           of Software Evolution (IWPSE03), Helsinki, Finland, Sept. 2003.
                                               ¨
                 [16] L. C. Briand and J. Wust and H. Lounis. Using coupling measure-               [37] G. K. Zipf.     Human Behavior and the Principle of Least Effort.
                       mentforimpactanalysisinobject-orientedsystems. InProceedingsof                     Addison-Wesley, 1949.
                       the International Conference on Software Maintenance (ICSM), pages           [38] N. Zvegintzov. Nanotrends. Datamation, pages 106–116, Aug. 1983.
                       475–482, Oxford, England, UK, Aug. 1999.
