                                             roundtable
                                                    Editor: Dale Strok n dstrok@computer.org
          Future of Mining Software 
          Archives: A Roundtable
                                             When mining software archives, we want to learn from the past to shape the future. But what does the re-
                                             search so far tell us about the future of the field itself? For this special issue, we invited and collected state-
                                             ments from nine research leaders in the field. These statements show opportunities for data collection and 
                                             exploitation (Michael Godfrey, Ahmad Hassan, and James Herbsleb), enhancing programmer productiv-
                                             ity (Gail Murphy and Martin Robillard), examining the role of social networking (Prem Devanbu), lever-
                                             aging data for industry (Audris Mockus), and answering open research questions (Dewayne Perry). David 
                                             Notkin, though, warns against too much enthusiasm: “Let us not mine for fool’s gold.” Enjoy! 
                                                                   —Nachiappan Nagappan, Andreas Zeller, and Thomas Zimmermann, Guest Editors
                                             Answer Commonly Asked                                          it cost to develop feature X?” and “What modules 
                                             Project Questions                                              are proving unusually problematic?”
                                             Michael W. Godfrey, University of Waterloo                        Second, we need to do some persuading. We 
                                                                                                            must convince tool designers to insert hooks into 
                                                                                                            their  tools  that  can  record  useful  information  as 
                                                                       ensemaking is a term from            painlessly as possible. We must also persuade devel-
                                                                       cognitive  psychology  that          opers to better instrument their own practices. To 
                                                                  Sconcerns  trying  to  under-             do so, we must be able to argue that the return on 
                                                                  stand a situation in the presence         investment of their time and effort will be rewarded 
                                                                  of  ambiguous,  contradictory,            with improved knowledge about their system’s evo-
                                                                  and complex data. The term is             lution.  That’s  the  goal  of  today’s  MSR  research: 
                                                                  often used in the context of mili-        to  motivate  the  development  of  next-generation 
                                             tary operations, where three main interrelated ac-             smarter tools.
                                             tivities occur: forming an awareness of the relevant 
                                             key elements, forming an understanding of what                 Michael W. Godfrey is an associate professor in the University of 
                                             it means to act on this information in a particular            Waterloo’s David R. Cheriton School of Computer Science. Contact him at 
                                                                                                            migod@uwaterloo.ca.
                                             bounded context, and making (and later evaluat-
                                             ing) appropriate decisions.
                                                 I believe the future of mining software reposito-
                                             ries (MSR) lies in tying software development to the           Software Repositories: 
                                             kind of sensemaking that managers and software                 A Strategic Asset
                                             developers perform daily, right now mostly on the              Ahmed E. Hassan, Queens University
                                             basis of a “gut feeling.”
                                                 Progress will need to come on two fronts. First, 
                                             through empirical study we need to better under-                                        he  MSR  field  will  have  a 
                                             stand  the  kinds  of  questions  that  managers  and                                   broad,  powerful  impact  on 
                                             developers  commonly  ask  about  their  projects.                                  Tpractice. The possibilities are 
                                             Currently,  it’s  a  challenge  to  answer  even  simple                            limitless thanks to MSR research 
                                             tracking questions, such as “Which projects are my                                  innovations and the rich informa-
                                             team members working on?” and “How much ac-                                         tion in repositories. Repositories 
                                             tivity occurred on the virtualization layer since last                              are readily available, so experi-
                                             week?” In time, we hope to answer more complex                 mentation costs are negligible and the benefits can 
                                             questions about development, such as “Are we on                be empirically verified and quantified. Practitioners 
                                             schedule for next week’s release?” “How much did               will recognize their repositories’ value as a strategic 
          0740-7459/09/$25.00 © 2009 IEEE	                                                                                  January/February 2009   IEEE SoftwarE	  67
                                                                                                RoundtAble
             asset instead of treating them as just static                    examine the project’s repositories—similar                        casional access to network resources such 
             record-keeping stores. Moreover, practitio-                      to the way they examine the financial ac-                         as the Web, shared drives, and document 
             ners will modify their processes to ease fu-                     counting books during such transactions.                          repositories. This tends to leave most work 
             ture mining efforts. More specifically, I ex-                                                                                      traces  distributed  across  many  machines 
             pect advances in five areas.                                     Ahmed e. Hassan is an assistant professor with the                and  therefore  inaccessible.  However,  we 
                 First,  modern  development  environ-                        School of Computing at Queen’s University Canada. Contact         might be on the verge of a revolution in the 
                                                                              him at ahmed@cs.queensu.ca.
             ments will enable the lightweight tagging                                                                                          movement toward delivering software as a 
             and linking of data across repositories to                                                                                         service through a browser. Wherever this 
             ease  future  mining  efforts.  When  com-                                                                                         change  in  delivery  mechanism  happens, 
             mitting a change, a developer will be able                       Create Centralized                                                we’ll have centralized data repositories as 
             to  link  it  in  a  structured  way  to  email                  data Repositories                                                 rich as we have for software, or perhaps 
             and  other  communications,  bug  reports,                       James Herbsleb,                                                   richer. Instead of MSR, we’ll have MXR, 
             crashes, and effort information. This is an                      Carnegie Mellon University                                        where X is most any work domain you 
             improvement on just typing a bug report                                                                                            care to study.
             ID or pasting an email conversation into it.                                                                                            In  my  lab,  we’re  actively  pursuing  all 
             The IBM Jazz development environment is                                                         he  last  decade  has              three of these directions.
             a step in this direction.                                                                       witnessed an explo-
                 Second, many tools for producing soft-                                                  Tsion of research that                 James Herbsleb is a professor in Carnegie Mellon 
             ware repositories will provide APIs to ease                                                 mines  useful  informa-                University’s School of Computer Science and director of CMU’s 
             future mining efforts. For example, config-                                                 tion  and  insights  from              Software Industry Center. Contact him at jdh@cs.cmu.edu.
             uration-management and bug-tracking in-                                                     the electronic traces of 
             frastructures will provide APIs for querying                                                development  activity.  I 
             and manipulating their repositories. Other                       see  this  work  evolving  in  at  least  three                   embed Mining  
             development tools, such as build scripts, de-                    directions.                                                       in developer tools
             buggers, and code editors, will start logging                         First,  in  addition  to  applying  data-                    Gail C. Murphy,  
             their operations in repositories so that MSR                     mining techniques to answer specific ques-                        University of British Columbia
             researchers can explore how developers are                       tions, I anticipate the creation of powerful 
             using them.                                                      exploratory visualization environments that 
                 Third, repositories will become an im-                       will  let  nonstatisticians,  such  as  develop-                                                 uture software repos-
             portant  asset  that  organizations  actively                    ers and managers, understand the history,                                                        itories will likely con-
             maintain  and  closely  observe  for  quality                    current state, and likely outcomes of large,                                                Ftain  much  broader 
             throughout a project’s lifetime. Practitioners                   complex projects.                                                                           information          about        a 
             will insist that when infrastructures such as                         Second,  while  the  MSR  community                                                    software          development 
             configuration management systems (CMS)                           must  now  generally  settle  for  analyzing                                                project.      For  instance, 
             change, support for importing repositories                       data generated by software tools created for                                                they might contain traces 
             is provided. Moreover, infrastructures will                      other purposes, future tool design should                         of how a developer interacted with tools to 
             monitor the quality of data entered in their                     consider data generation as an explicit de-                       navigate  the  software,  chat  sessions  held 
             repositories. For example, they won’t per-                       sign criterion. We could create much richer                       about how part of the software works, or 
             mit  entering  empty  or  meaningless  CMS                       data sets if our tools captured and created                       videos of requirements-gathering sessions.
             change messages.                                                 a centralized, accessible store of more de-                            Current MSR work has shown its abil-
                 Fourth,  I  see  advanced  CMS  finally                      tailed developer-activity traces. The traces                      ity to extract useful facts and trends from 
             gaining traction in practice. For many years,                    could include every meaningful event, such                        gathered information. In the coming years, 
             we’ve had CMSs that could track changes                          as opening a file, displaying a specific docu-                    I  think we’ll see these mining approaches 
             at a structural level (for example, function                     ment, and displaying one part of the code                         and  algorithms  more  embedded  in  tools 
             changes), but no strong practical case ex-                       while editing another. These traces could,                        that developers use as part of their regu-
             isted  for  adopting  these  systems  in  prac-                  in turn, generate many kinds of event links,                      lar  work.  To  make this embedding a re-
             tice The demonstrated benefit of low-level                       including temporal patterns (two pieces of                        ality,  we’ll  need  to  understand  in  which 
             tracking on MSR techniques will encour-                          code modified in close temporal proximity)                        situations  mined  information  can  help  a 
                                                                                                                                                developer, how to deliver that information 
             age practitioners to adopt such systems.                         or explicit references. Many new questions                                                                                      
                 Finally, repositories will play a central                    about the causes and consequences of de-                          through  innovative  user-interface  mecha-
             role in understanding a software system’s                        velopment patterns and practices could be                         nisms, and how to engineer the mining com-
             state.  Instead  of  just  measuring the com-                    addressed with such data sets.                                    putations to make the information acces-
             plexity of a code base or its design, practi-                         Finally, what we’re learning about ex-                       sible when developers need it in their work. 
             tioners will closely examine a project’s re-                     ploiting software repository data will likely                     The MSR future will provide fascinating 
             positories. For example, when considering                        apply to many other kinds of work. Cur-                           work because it will bring together indi-
             whether to invest in a company or to pur-                        rently, much work is done using individ-                          viduals with expertise from a wide range 
             chase a code base, organizations can closely                     ual applications on workstations and oc-                          of areas, including algorithm development, 
             68	   I E E E SoftwarE   www.computer.org/software
                                                                                                   RoundtAble
             human-computer interfaces, data manage-                             University’s School of Computer Science. Contact him at             quality  of  quality  assurance  information, 
             ment, and, of course, software engineering.                         martin@cs.mcgill.ca.                                                such as bug fixes. Developers enter this data 
                                                                                                                                                     manually at their discretion, thus making 
             Gail C. Murphy is a professor in the University of British                                                                              it subject to error. Nevertheless, this data’s 
             Columbia’s Department of Computer Science. She’s also chief         Study the Social Side                                               quality  determines  how  effective  defect- 
             operating officer and cofounder of Tasktop Technologies. 
             Contact her at murphy@cs.ubc.ca.                                    of Software engineering                                             prediction models and quality improvement 
                                                                                 Prem Devanbu,                                                       programs (QIP) will be. What determines 
                                                                                 University of California, Davis                                     the quality of this data, and what are the 
             Help developers                                                                                                                         consequences  for  prediction  models  and 
             Search for Information                                                                                                                  QIP efforts?
             Martin Robillard, McGill University                                                                 he       bioinformatics 
                                                                                                                 field exploded 15 to                Prem devanbu is on the Computer Science Department 
                                                                                                            T20 years  ago  when                     faculty at the University of California, Davis. He’s also worked 
                                             oftware  developers                                            microarrays  and  gene-                  in industry for more than 20 years. Contact him at devanbu@
                                                                                                                                                     cs.ucdavis.edu.
                                             and other stakehold-                                           sequencing  devices  be-
                                        Sers  spend  a  lot  of                                             gan producing torrents 
                                        time  searching  for  in-                                           of data. Now, with the                   deploy Mining  
                                        formation to solve prob-                 vast treasure trove of archived data from                           to Industry
                                        lems, such as how to use                 open  source  software  (OSS),  empirical                           Audris Mockus, Avaya Research
                                        a  library  efficiently.  Of-            software engineering is in a similar state 
             ten, the search process can be as useful as                         of ferment. An exciting new topic is soft-
             the results. That’s because we build a better                       ware  engineering’s  human/social  side.                                                            esearch  based  on 
             understanding of our task’s context along                           Unlike traditional projects, OSS projects                                                           data  from  project-
             the  way:  what  distinguishes  useful  from                        make developer  interactions—questions,                                                        Rsupport  tools  has 
             useless information, how different pieces of                        answers,  discussions,  and  arguments—                                                        improved  our  under-
             information are linked, and so on.                                  visible in public mail archives.                                                               standing of software de-
                  If search processes can be useful in the                            Since  the  days  of  Fred  Brooks  (The                                                  velopment  and  enabled 
             future, we’d like to cost-effectively record                        Mythical Man-Month), we’ve known com-                                                          quantification of the ef-
             and archive them in a repository. However,                          munication and coordination to be a key                             fort, defects, and lead times associated with 
             most search processes also involve a lot of                         hurdle in large development teams. On the                           software technology. Data availability, uni-
             wasted time: dead ends, irrelevant informa-                         other hand, Eric Raymond (“The Cathedral                            formity over time, long histories, and detail 
             tion, tangents, and so on. We have to find                          and the Bazaar”) and others have argued                             for all parts of a system will continue to be 
             ways to avoid recording these.                                      that OSS projects actually benefit from in-                         important motivations for using such data. 
                  I  hope  that  future  MSR research will                       creased team size. Clearly, important ques-                         However, even though the use of this data 
             increasingly  focus  on  not  only  retrieving                      tions remain about communication and co-                            in software research is routine, its use in in-
             useful  information  and  making  accurate                          ordination, and OSS provides a context for                          dustry remains elusive, except for the largest 
             predictions but also inferring solutions and                        interesting and surprising answers to these                         projects. To change that, I’d like to see more 
             processes  to  complete  complex  recurring                         questions.                                                          measurement support included with the un-
             tasks.  Software repositories give us hind-                              In OSS, we can directly observe devel-                         derlying tools, such as Subversion and CVS 
             sight—a  tremendously  powerful  concept                            oper discussions on mailing lists. We can                           (Concurrent  Versions  System).  The  most 
             in  knowledge  creation.  A  person  solving                        identify discussants and discussion content,                        important improvement would be to make 
             a problem today might not be able to tell                           such as patches and reviews. We can con-                            it easier and more natural for a developer 
             whether something just discovered will be                           struct social networks, compare concomi-                            using a version-control system to link each 
             useful in the future. By mining repositories                        tant discussion and programming activity,                           code submission with an associated prob-
             that  archive  users’  past  actions  and  past                     measure the discussion-thread lengths and                           lem  report.  Obviously,  adding  simple  re-
             searches, we can better assess what should                          participant counts, and observe the entry of                        porting capabilities, such as change trends 
             be documented, stored, and made available                           new participants and the exit of old ones.                          and  an  expertise  browser,  would  expose 
             for retrieval.                                                      All this data can help answer various ques-                         measurement’s value to all users of version-
                  In an ideal future, developers and other                       tions: Are OSS projects chaotic and bazaar-                         control tools.
             software  development  participants  won’t                          like, or do they have latent social structure?                           Clearly, version control, problem track-
             have to rediscover how to perform complex                           How do development and email activity re-                           ing, and forums aren’t the only tools that 
             procedures because MSR-based techniques                             late (or not)? What types of discussions are                        can  provide  valuable  software  project  
             will  have  inferred  the  information  from                        the longest and most time consuming? How                            information.  As  integrated-development-
             previous tasks and made it conspicuously                            effective are OSS inspection discussions at                         environment tools become more standard, 
             available.                                                          finding defects? What kinds of defects are                          we can capture more details of how the 
                                                                                 actually found?                                                     development  proceeds,  although  privacy 
             Martin Robillard is an assistant professor in McGill                     Another  critical  phenomenon  is  the                         concerns and the complexity of underlying 
             	                                                                                                                                                January/February 2009   IEEE SoftwarE	             69
                                                                                                    RoundtAble
             data pose formidable challenges for anyone                                For both researchers and practitioners,                         termine their branching properties, longev-
             trying to use this information. Other tools,                         many innovative uses of software reposito-                           ity, the frequency of check-ins, and so on. 
             including test generation, test coverage, and                        ries remain untapped. Although researchers                           Since then, the software industry boom, the 
             build tools, present additional opportuni-                           have used them extensively for retrospective                         Internet, the open source movement, and 
             ties to understand key aspects of software                           studies, there’s been little use of them for                         related phenomena have increased access to 
             development.                                                         prospective studies—that is, in experiments                          repositories. This access has provided and 
                  Simple  models  of  effort,  defects,  and                      rather than just observational and relational                        will continue to provide tremendous fod-
             development lead time will become more                               studies. Change- and version-management                              der for analyzing the evolution of authentic 
             sophisticated  and  will  likely  encompass                          repositories  provide  largely  untapped  re-                        software artifacts.
             important phenomena such as code reuse,                              sources  for  rigorously  evaluating  various                             MSR’s potential is enormous. My chief 
             offshoring,  and  distributed  development.                          software  development  techniques,  meth-                            concern is that we’ll be distracted by the 
             Better  models  of  relationships  among  in-                        ods, processes, and tools. For example, they                         pleasure of and opportunities for finding re-
             dividuals involved in the multitude of soft-                         provide  rich  data  for  evaluating  analysis                       lationships in and across these repositories 
             ware project tasks will likely improve our                           and testing techniques and tools. For each                           that aren’t causal. John Allen Paulos, in his 
             understanding  of  software  development’s                           system component, we can build evolution                             lovely  book  A  Mathematician Reads the 
             social aspects.                                                      and fault profiles, characterizing the kinds                         Newspaper, describes how easy it is to cre-
                  Overall,  the  promise  of  research  and                       of changes as well as faults generated by dif-                       ate a conspiracy theory (such as those ob-
             tools that rely on data from software proj-                          ferent changes. Given this change and fault                          served about Presidents Lincoln and Ken-
             ect support tools is tantalizing. For exam-                          data, we can rigorously evaluate fault detec-                        nedy) for any two entities that offer a vast 
             ple, the ability to track the transfer of code                       tion and prediction techniques and tools to                          number of features to compare. Is a correla-
             ownership and to quantify how the prod-                              determine the kinds of changes and faults                            tion we find during mining significant, or is 
             uct  and  organization  coevolve  will  likely                       for which they’re the most effective. Given                          it an artifact of something inconsequential?
             provide numerous lessons. It might signifi-                          these  rigorous  evaluation  approaches,  we                              Ultimately, we want to find causal re-
             cantly improve how software development                              can then effectively and fruitfully compare                          lationships that we can use to define pro-
             organizations and products are created and                           different  analysis  and  testing  approaches,                       cesses,  tools,  notations,  educational  ap-
             structured.                                                          measuring how well they perform in the                               proaches,  and  other  means  of  increasing 
                                                                                  contexts most important for different proj-                          our ability to build better software systems. 
             Audris Mockus works in Avaya Labs’ Software Technol-                 ect types.                                                           Mining  repositories  is,  in  itself,  difficult; 
             ogy Research Department. Contact him at audris@avaya.com.                 This  experimental  approach  sidesteps                         adding on an expectation such as this might 
                                                                                  several validity problems of techniques cur-                         be unreasonable. However, I believe it’s fair 
                                                                                  rently used in such analysis and testing eval-                       to expect most work in this area to include 
             evaluate Analysis and                                                uations. For example, fault seeding is usu-                          some musings along the lines, “If we found 
             testing Approaches                                                   ally performed with little or no justification                       extracted relationships to be causal, what 
             Dewayne E. Perry,                                                    for the frequency and types of faults seeded.                        might be some plausible avenues of exploit-
             University of Texas at Austin                                        Repositories help us avoid such problems.                            ing that causality?” In other words, even if 
                                                                                  We can then focus on the primary problem                             it’s unreasonable to expect each result by it-
                                                                                  of building benchmark data sets covering                             self to lead to improved approaches, MSR 
                                              oftware  repositories               a variety of domains as well as a variety of                         must have a trajectory leading in that direc-
                                              have provided a rich                trade-offs in nonfunctional requirements.                            tion. Otherwise, it will become less useful 
                                        Ssource for retrospec-                                                                                         over  time  and  will  embody  an  opportu-
                                        tive     empirical  studies               dewayne e. Perry is the Motorola Regents Chair in                    nity cost in distracting software engineers 
                                        on  topics  ranging  from                 Software Engineering at the University of Texas at Austin.           and software engineering researchers from 
                                                                                  Contact him at perry@ece.utexas.edu.
                                        system  faults  to  evolu-                                                                                     other fruitful paths. In other words, let us 
                                        tionary  phenomena.  As                                                                                        not mine for fool’s gold.
             such, they provide extensive primary data 
             about software systems and software de-                              let us not                                                           david notkin is a professor and the Bradley Chair of 
             velopment  processes  to  be  characterized,                         Mine for Fool’s Gold                                                 Computer Science and Engineering at the University of Wash-
                                                                                                                                                       ington. Contact him at notkin@cs.washington.edu.
             classified, and analyzed. It’s frustrating that                      David Notkin,  
             software repositories tend to be used mostly                         University of Washington
             by researchers and seldom by developers or                                                                                                             IEEE
             project managers, because they could pro-
             vide significant support for continuous pro-                                                             y  interest  in  MSR 
             cess and product improvement. For exam-                                                                  dates        back        to 
             ple, we could supply even richer data about                                                     Mabout 1986, when                               To subscribe, visit www.
             faults when we deposit a version, and then                                                      Sharon Tuttle measured 
             use the richer data to detect fault-prone ac-                                                   revision-control  systems                        computer.org/software
             tivities or fault-inducing types of changes.                                                    for her MS project to de-
             70	    I E E E SoftwarE   www.computer.org/software
