                      Does geographical distance effect distributed
                                                      development teams:
                How aggregation bias in software artifacts causes
                                                   contradictory ﬁndings
                                                                      1               2                     1
                                                Thanh H. D. Nguyen , Bram Adams , Ahmed E. Hassan
                                                    1SAIL, School of Computing, Queen’s University
                                                557 Goodwin Hall, Kingston, Ontario, Canada, K7L 3N6
                                                             2        ´                     ´
                                                              MCIS, Polytechnique Montreal
                                                                                  ´       ´
                                          2500 Chemin de Polytechnique, Montreal, Quebec, Canada, H3T 1J4
                                         Email: {thanhnguyen,ahmed}@cs.queensu.ca,bram.adams@polymtl.ca
               Abstract—Does geographic distance affect distributed software    effect of distance is negligible. One possible explanation is that
             development teams? Researchers have been mining software           different companies have different strategies [13] to mitigate
             artifacts to ﬁnd evidence that geographic distance between         the effect of distance.
             software team members introduces delay in communication and          However,inrecent years, many studies have been examining
             deliverables. While some studies found that geographical distance  the existence of various types of bias [14], [15], [16], [17],
             negatively impacts software teams, other studies dispute this
             ﬁnding. It has been speculated that various confounding factors    [18], [19], [20], [21], [22] in software artifacts that can cause
             are the reason for the contradicting ﬁndings. For example, newer   contradicting ﬁndings in empirical studies. We suspect that a
             tools and practices that enable team members to communicate        particular kind of bias, aggregation bias [23], is the cause of
             and collaborate more effectively, might have negated the effects   the contradicting ﬁndings on the distance effect. Aggregation
             of distance in some studies.                                       bias happens when one evaluates the same hypothesis using a
               In this study, we examine an alternate theory to explain the
             contradicting ﬁndings: the different aggregations of the software  particular software artifact (e.g., Java classes) and the aggre-
             artifacts used in past studies. We call this type of bias: the     gation of those artifacts (e.g., Java packages), and the ﬁndings
             aggregation bias. We replicated the previous studies on detecting  contradict. Empirical evidence of aggregation bias is reported
             the evidence of delay in communication using the data from         in many studies [17], [19], [20], [21].
             a large commercial distributed software project. We use two          In this paper, we conduct a case study on a large-scale dis-
             different levels of artifacts in this study: the class ﬁles and                                                               TM1
             the components that are the aggregation of the class ﬁles. Our     tributed commercial software project: IBM Rational’s Jazz     .
             results show that the effect of distance does appear in low level  We explore if aggregation bias is a potential cause of the
             artifacts. However, the effect does not appear in the aggregated   contradicting ﬁndings on the distance effect by analyzing the
             artifacts. Since mining software artifacts has became a popular    evidence of the distance effect on two different artifact levels:
             methodology to conduct research in software engineering, the       components and source ﬁles. We ﬁnd that:
             result calls for careful attention in the use of aggregating artifacts
             in software studies.                                                 • Distance has an impact on productivity when studied at
                                   I. INTRODUCTION                                   the ﬁle level. Distributed source ﬁles take longer to patch
               Global software engineering brings many beneﬁts to soft-              and contain more defects even when the effect of the
             ware companies [1], [2], [3]. Being close to the customers              confounding factors are controlled.
             while maintaining access to cheap and skilled global labour          • Distance has a negligible impact on productivity when
             markets gives large software companies a competitive advan-             studied at the component level. There is a difference
             tage while maintaining the same level of service to customers.          in defect count between distributed and collocated com-
               However, distributed global software engineering poses new            ponents. However, when we factor in the confounding
             problems compared to a traditional collocated setting [1],              factors, the difference disappears.
             [3], [4]. Surveys of distributed teams reveal difﬁculties due        The result shows that aggregation bias is indeed a potential
             to the geographic distance such as delay in communication,         cause for the contradicting ﬁndings in literature on the distance
             coordination breakdowns, and personnel conﬂicts due to cul-        effect. Thus, researchers should always explore and test their
             tural differences. These challenges threaten to reduce or even     hypotheses on different levels of software artifacts explicitly.
             overrun the beneﬁts of distributed development.                      The structure of this paper is as follows. In the next section,
               Thequest to ﬁnd empirical evidence of the effect of distance     we discuss the conﬂicting ﬁndings of prior research, which
             onsoftware artifacts, however, has yielded conﬂicting ﬁndings.     explored the effect of distance in distributed development.
             Various research teams [5], [6], [7], [8], [9] reported that
             distributed development has a negative impact on productivity.       1http://www.jazz.net. IBM and Jazz are trademarks of IBM Corporation in
             On the other hand, other teams [10], [11], [12] found that the     the US, other countries, or both.
                                               TABLE I                                     speed and reciprocality in a large distributed team. They found
                               PAST STUDIES ON THE DISTANCE EFFECT
                                                                                           that geographic distance has no effect on both factors but the
                 Study      Artifacts used       Target of           The distance          time zone difference has an impact on communication speed.
                                                 investigation       effect                   There are many possible explanations for the conﬂicting
                 [8]        Change    request    Delay in commu-     Distributed   ⇒       ﬁndings. One possibility is that companies have different
                            (Task or Defect)     nication            longer to ﬁx
                 [11]       Change    request    Delay in commu-     Negligible effect     strategies [13] to mitigate the effect of distance. For example,
                            (Task or Defect)     nication                                  Herbsleb et. al. [8] and Nguyen et. al. [11] studied delay
                 [10]       Component            Number of de-       Negligible effect     in task completion and communication at Lucent and IBM
                            (DLL)                fects
                 [5], [6],  Projects             Number of de-       Distributed   ⇒       Jazz about ﬁve years apart from each other. It is possible
                 [7]                             fects               more defects          that the Jazz project was able to cope with the geographic
                 [12]       Source code (File    Number of de-       Negligible effect     separation because of new awareness and new strategies for
                            level)               fects
                 [9]        Change    request    Delay in commu-     Mixed                 global software engineering.
                            (Task or Defect)     nication, chance                             However, we suspect that the different levels of software
                                                 of reciprocation                          artifacts used in these studies might also play a role. We can
               We also introduce the research questions used to structure                  observe from Table I that each past study focuses on a single
               our analyses. Section III presents our data collection method,              level of artifacts. The authors probably looked at the most
               the constructs and the statistical techniques used in this study.           natural and available level for their studies. Herbsleb et. al. [8]
               Section IV and Section V present the results of each research               and Nguyen et. al. [11] used change requests. Bird et. al. [10]
               question. We discuss our results in Section VI. We conclude                 and Cataldo et. al. [5], [6], [7] used software components or
               in Section VIII.                                                            software projects. Spinellis [12] analyzed ﬁles.
                           II. RELATED WORK AND MOTIVATION                                 B. Aggregation bias
                  In this section, we introduce related work on the effect of                 Figure 1 shows a conceptual diagram of a typical study that
               distance in distributed software teams. We also explain the                 uses software artifacts. On the left side, we have the subject of
               different levels of artifacts often used in previous studies.               study, in which the researchers are interested. For example, we
               A. Prior research on the effect of distance in global software              studied the use of call dependencies on defect prediction [19].
               engineering projects                                                        In the middle are the artifacts that researchers collect. On
                  The effect of distance in distributed software teams, which              the right side are the possible conclusions of the analysis.
               we will call “the distance effect” for short in this paper, has             For example, we tried to ﬁnd the effect of dependencies on
               been studied extensively. Experiments in the laboratory have                defects in subcomponents. We found that using dependencies
               found that even though technologies have enabled workers                    to predict defects has no potential beneﬁt. From this, we might
               to collaborate remotely, the effectiveness compared to collo-               prematurely conclude that dependencies should not be used.
               cated workspaces is questionable [24]. Empirical studies of                    As shown in the middle of Figure 1, there are many levels
               distributed software teams have explored difﬁculties of such                of artifacts. The lowest level in our example is the source
               workplaces. Battin et al. [1] report that distributed teams                 ﬁle such as Java or C++ source and header ﬁles. The higher
               at Motorola suffer from loss of communication richness,                     levels are aggregation of the lower layers. The next level
               coordination breakdown, and geographic dispersion. A survey                 in our example are the subcomponents. For example, the
               of distributed software teams at Lucent Technologies showed                 JDT has Java packages that correspond to the Java editor
               that there are perceived difﬁculties in communication when                  or the debugger. The top level is the software project, which
               it comes to distributed development [8]. Hinds et al. [25]                  usually corresponds to a software product such as the Eclipse
                                                                                           project2. A software project usually contains components.
               found that distributed teams report more conﬂicts. Studies                  Each component is an aggregation of subcomponents, e.g.,
               with large datasets have identiﬁed different factors such as                Java packages. For example, Eclipse consists of the Platform
               time-zone differences [26], personal imbalance, or differences              core, the Java development tools (JDT), the Plug-in Develop-
               in experience [27] that affect productivity and quality of                  ment Environment (PDE), and others. The levels in Figure 1
               distributed teams.                                                          are only an example. Source ﬁles can be thought as aggrega-
                  However, the quest to ﬁnd hard evidence through analyses                 tions of methods. Methods can be thought as aggregations of
               of software artifacts has yielded contradicting ﬁndings. We                 statements. The distinction depends on the software projects
               summarize the past studies on the distance effect in Table I.               and/or the interpretation of the researchers.
               For each study, we show the reference to the paper, the artifacts              Studies usually use one level of artifact implicitly. For
               used in the study, and the ﬁndings. Herbsleb et. al. [8] found              example, Zimmermann et. al. [28] studied the beneﬁts of using
               that the distance effect increases the delay in communication.              dependency structure in defect prediction at the component
               However, our past case study [11] on another software project               level. They found that dependencies improve the prediction.
               ﬁnds that the effect is very small. Bird et. al. [10] found that            The implicit assumption here is that the study ﬁndings should
               the number of defects does not change with the increased                    be reﬂected equally at all levels of artifacts.
               distance. Cataldo et. al. [5], [6], [7], on the other hand, found
               the opposite. Wagstrom and Datta [9] study the communication                  2The Eclipse Foundation: http://www.eclipse.org
                                     Hypotheses of study                            Aggregation of artifacts                               Conclusions 
                                        Dependency structure is                     2
                                           beneﬁcial in defect                1
                                                prediction                                       Projects                                      Positive
                                                                                                                                         The hypothesis is true
                                                                                               Components 
                                                                                              VC++ projects, 
                                          Distance effect exists                              Eclipse plugins
                                                                                             Subcomponents            2                        Negative
                                                                                            C++, Java packages                          The hypothesis is false
                                            Other hypotheses                                       Files                  1
                                                                                           C++, Java source ﬁles
                                                                  Fig. 1.   Asimpliﬁed view of studies that use software artifacts.
                    However, researchers have been showing evidences of var-                              • RQ1: Does the distance effect exist at the source ﬁle
                 ious types of bias in software artifacts that can cause contra-                              level?
                 dicting ﬁndings in studies: erroneous tags [14], [18], missing                           • RQ2: Does the distance effect exist at the component
                 links [16], [18], [22], incompleteness [15], or aggregation                                  level?
                 bias [17], [19], [20], [21]. We suspect that a particular kind                           We answer these research questions in Section IV and
                 of bias, which we call aggregation bias, is the cause of the                          Section V, respectively.
                 contradicting ﬁndings on the distance effect. Aggregation bias                                                   III. METHODOLOGY
                 happens when one evaluates the same hypothesis using a                                   This section discusses our data collection technique. We will
                 software artifact (e.g., Java classes) and aggregation of those                       also introduce the research constructs for distance and quality.
                 artifacts (e.g., Java packages), and the ﬁndings contradict.                          Finally, we explain the statistical analyses that we will use.
                 Empirical evidence of aggregation bias is reported in many
                 studies [17], [19], [20], [21].                                                       A. Data Collection
                    In our previous study, we came across evidence of aggrega-                            In order to study the distance effect, we need to study a large
                 tion bias in defect prediction. We replicated Zimmermann et.                          distributed development project. We choose IBM Rational’s
                 al.’s study on using social network analysis metrics to predict                       Jazz project. The Jazz project aims to build a development
                 defects [28]. Our replication study [19] used two levels of                           environment that tightly integrates programming, communi-
                 artifacts. We found that the original ﬁndings hold at the ﬁle                         cation, and project management. The project development
                 level (path 1 on Figure 1) but not at the subcomponent level                          involves about 200 project members on 16 different sites that
                 (path 2 on Figure 1). Kamei et. al. [17] also found the same                          are located in the USA, Canada, and Europe. The team follows
                 contradicting ﬁndings at Java ﬁle and package levels using                            an agile development methodology. Each iteration takes about
                 other metrics for defect prediction. Posnett et. al. [20], [21]                       8-12 weeks and may result in one or two deliveries, either in
                 found that, in defect prediction, analyzing different level of                        the middle and/or at the end of the iteration. We have access
                 artifacts yield different ﬁndings. More recent results on defect                      to data of ﬁve iterations, which span about 14 months from
                 prediction also found different accuracies on different level of                      2007 to 2008.
                 artifacts [29].                                                                          What is unique about the Jazz project is that the project
                 C. Research Questions                                                                 maintains a very clean repository of artifacts, since it is also the
                    Similar to defect prediction, it is possible that the different                    team’s product. The artifacts are linked properly, i.e., we can
                 levels of artifacts are also the reason why we see conﬂicting                         connect developers, whose work locations are known, to the
                 ﬁndings on the distance effect. Hence, in this study, we study                        ﬁles they modiﬁed. All the artifacts are also marked properly.
                 the distance effect in one global software project at two                             Hence, we can distinguish if a code change is a bug ﬁx or
                 different levels of artifact: source ﬁles and components. If                          an enhancement. We may be able to use heuristics to mine
                 the distance effect exists at both levels, we can conﬁrm the                          the same information from open-source projects. However, the
                 ﬁndings of Herbsleb et. al. [8] and Cataldo et al. [5], [6], [7].                     errors of the heuristics might introduce linkage biases [16],
                 If the distance effect does not exist at neither levels, we can                       [18], which we want to avoid in this study.
                 conﬁrm the ﬁndings of our previous study [11] and Bird et.                               There are 47,669 work items in the repository. We perform
                 al. [10]’s. If the distance effect exists at one level but not at                     three ﬁltering steps to eliminate invalid artifacts from our
                 the other, the conﬂicting evidence is probably caused by the                          study. First, we remove work items that were not resolved
                 different levels of artifacts.                                                        by a change to the code. A large part of these work items are
                    To guide our research, we address the following research                           the result of migrating from a legacy system where the system
                 questions:                                                                            was developed initially. Second, we remove all the non-source
             related ﬁles such as machine generated, build, or conﬁguration      al. [10] and Cataldo et. al. [5], [6], [7] used defect count on
             ﬁles. Third, there are cases when a developer has to ﬁx a defect    software components in their studies on the distance effect.
             he/she found, but for which no work item exists yet. Typically,     C. Confounding factors
             he/she would perform the ﬁx ﬁrst. Then he/she creates a work
             item for it. Otherwise, he/she cannot check in the code. In           Tostudytheexistence of the distance effect, we compare the
             that case, the resolution time of the work item does not reﬂect     aforementioned measures between distributed and collocated
             the actual resolution time of the defect. It will only be a few     artifacts. However, the cause of the differences may not be the
             minutes. So, we exclude these work items from our analysis          distance. It is possible that distributed or collocated artifacts
             by removing work items that (a) have only one contributor,          share a common property that makes them harder to patch
             i.e., authors, subscribers, or commenters; and (b) are closed       and more prone to defects. If this is the case, the relationship
             within one hour. After these three steps, we have 15,924 work       between distance and software productivity and quality is just
             items that are valid for our study.                                 spurious. Thus we have to eliminate plausible confounding
                The cleaned data contains 21,434 source ﬁles in 88 com-          factors.
             ponents. We divide the artifacts into two categories [30]:            Based on prior research [33], [34], [35], [10], we identify
             distributed and collocated. At the ﬁle level, the categories        three possible confounding factors: the number of changes,
             are determined by the number of separate work sites, from           the code size, and the team size. Change typically introduces
             which team members have modiﬁed the ﬁle across time. If             new bugs [33], [34]. Perhaps distributed or collocated artifacts
             the contributors of a ﬁle are from more than one site, the          are changed more often than the other. Furthermore, the
             ﬁle is a distributed source ﬁle. If all contributors are from       larger the ﬁles, the higher the number of lines of code they
             the same location, it is a collocated ﬁle. There are 1,856          contain. If defect density is distributed evenly per lines of
             distributed ﬁles and 19,578 collocated ﬁles. We use a similar       code, then larger artifacts are more prone to defects [35].
             classiﬁcation for components. The number of distributed and         Finally, components developed by a larger team are more
             collocated components are 31 and 57 respectively.                   subjective to defects [10] since the more developers, the higher
             B. Measures of Software Productivity and Quality                    the possibility of defect occurrences, independent of whether
                                                                                 or not they are distributed.
                Our goal is to determine the effect of distance using            D. Statistical Analyses
             software artifacts. As in previous studies [10], [5], [6], [7], [8],
             [31], [28], we deﬁne the following two constructs as measures         Table II summarizes the statistical analyses that we use to
             of software productivity and quality: resolution time and defect    answer RQ1 and RQ2. There are two levels of artifacts: source
             count.                                                              ﬁle and component. For each level, we perform: 1) a straight
                1) Resolution time: The resolution time is the time to ﬁx        comparison on the quality measures between distributed and
             a defect or to implement an enhancement. When a defect              collocated artifacts; 2) comparison that is controlled for con-
             is discovered or an enhancement is planned, a work item             founding factors, one at a time. The controlled comparison
             is created. When the defect is ﬁxed or the enhancement              will tell if the difference in the straight comparison is indeed
             is implemented, the work item will be closed. Similar to            caused by the distance effect or by the confounding factor;
             Herbsleb et. al. [8], we take the difference between the two        and 3) a multivariate analysis is used to validate the results of
             timestamps as the resolution time. Following the ITLT V3            the controlled comparisons, by controlling for all confounding
             standard [32], the resolution time of a component is calculated     factors at once.
             as the average resolution time of all defects and enhancements        1) Comparison of distributions: To compare resolution
             in that component. The resolution time of a source ﬁle is the       time and defect count between distributed and collocated
             average resolution time of all defects and enhancements that        artifacts, we use box plots and the Mann-Whitney-Wilcoxon
             modiﬁed the source ﬁle. The smaller the resolution time, the        (MWW) test [36].
             more defects and enhancements can be completed in a shorter           Box plots are commonly used in exploratory data analysis.
             time, thus, the higher the productivity. We note that the studied                                                     th
                                                                                 The middle line of the plot represents the 50        percentile,
             work items were worked on and completed within the studied          which is the median of all values. The box represents the
             ﬁve milestones. Since, unlike other datasets, the work items          th            th
                                                                                 25   and the 75   percentile. The whiskers show the minimum
             only rarely are de-prioritized and moved from one iteration         and the maximum observations, excluding outliers. We can
             to another, the resolution time is a good estimate of the time      compare the quality measures between distributed and collo-
             required to complete the work item.                                 cated artifacts by comparing the box plot side by side. For
                2) Defect count: The defect count of a source ﬁle or a           conﬁdentiality reasons, we will not display the linear scale on
             component is the number of defects that is associated with          the y-axis. This, however, should not affect our result since
             the ﬁle or the component. We only count the number of               we are only interested in the comparison between distributed
             work items, associated with the artifacts, that are marked as a     and collocated artifacts.
             defect. The higher the count, the more defect-prone the ﬁle or        Observations on the box plots alone can be deceiving.
             component is. Software quality studies usually use the defect       Hence, we need a statistical test that can tell us if the difference
             count as construct for software quality [31], [28]. Bird et.        is statistically signiﬁcant. Since both resolution time and defect
                                                                                                    used in this study. Figure 2a is an example where the distance
                                                        20%                                         effect is the main factor. Figure 2b is an example where the
                                 0%                                              22%                confounding factor is the main factor. The graph is a summary
                      a)                                                                            of all the models in the analysis. Each path from the ﬁrst node
                                                         4%                                         to the last node corresponds to a model. The nodes show the
                                                                                                    deviance explained at each step of the construction. The ﬁrst
                                                                                                    node is the null model, so the deviance explained is 0%. The
                                                         6%                                         last node is the full model when all the factors are used, so
                      b)         0%                                              22%                the deviance explained is the maximum we can get from all
                                                        18%                                         the factors (22%). The arrows show which factor is applied
                                                                                                    at each step. For example, in the upper path, we ﬁrst add the
                                                                                                    distance measure (the solid red arrow), then the confounding
                                                                                                    factor (the dashed black arrow). We do the opposite for the
                              Number of locations                                                   lower path.
                              Number of changes                                                         In Figure 2a, when we add the distance measure into the
                Fig. 2.   Example of a multivariate analysis. In a), most of the variance is        model (on the upper path), the deviance explained (20%)
                explained by the distance effect. The confounding factor, i.e., the number of
                changes has only a small effect. So, the distance effect is the main factor. In     increases to almost the maximum (22%). Adding the con-
                b), the confounding factor is the main factor.                                      founding factor only increases by 2%. On the lower path, when
                counts are not normally distributed, we use the non-parametric                      we add the confounding factor ﬁrst, the deviance explained
                MWW test [36]. The null hypothesis of the MWW test is                               only increases by 4%. The distance measure contributes to
                that there is no difference between the two groups. We pick a                       the remaining deviance. Hence, for the example in Figure 2a,
                common level of signiﬁcance of α = 0.05. If the test outputs                        the distance measure is the main contributor to variance in the
                a p value smaller than 0.05, we reject the null hypothesis,                         quality construct. Figure 2b shows the opposite situation when
                which means that there is most likely a signiﬁcant difference                       the confounding factor is the main factor.
                between the two groups.                                                                 To construct the GLMs for resolution time, we ﬁrst have to
                   2) Controlled comparisons: At each level of analysis, we                         determine the probability distribution and link function [37].
                will ﬁrst compare the distributed and collocated artifacts’                         We try to ﬁt both the resolution time and the defect counts
                quality measures. If the difference is signiﬁcant, we can                           using different probability distributions, i.e., Binomial, Gaus-
                say that the distance effect exists. Then, for each possible                        sian, Inverse Gaussian, Poisson, and Gamma. As in Cataldo
                confounding factor, we perform a controlled comparison. We                          et. al.’s study [6], we found that the Binomial distribution
                apply equal frequency discretization on the confounding factor,                     ﬁts best. To determine the link function, we build GLMs
                i.e., we divide the artifacts into equal-size classes according                     using the Binomial distribution with different link functions,
                to the confounding factor (e.g., the 50% classes with many                          i.e., logistic, normal, complementary log-log, and Cauchy.
                changes and 50% classes with few changes). Then, we com-                            We compute the Akaike information criterion (AIC) for each
                pare the difference of quality between the distributed and the                      GLM.Thelower the AIC, the ﬁtter the model [37]. The result
                collocated artifacts within each class. This way, the effect of                     shows that the Cauchy link function works best.
                the confounding factor is minimized. If the difference still                            For conﬁdentiality reasons, we scale the maximum deviance
                exists within the classes, we can say that distance has a major                     explained to 100% of the full model. For example, if the
                effect on software productivity and quality. Otherwise, the                         deviance explained is 30% for the full model and 10% for an
                confounding factor plays a major role instead.                                      intermediate state, we will display 100% and 33% respectively
                   3) Multivariate Analysis: To conﬁrm the results of the                           on the graph. This scaling does not affect our result since we
                comparisons by controlling for all confounding factors at once,                     are only interested in comparing the relative differences in the
                weusemultivariate analysis. For this analysis, we build gener-                      deviance explained.
                alized linear models (GLM) that predict the quality measures                            IV. RQ1: DOES THE DISTANCE EFFECT EXIST AT THE
                using the distance measure and the confounding factors. For                                                   SOURCE FILE LEVEL?
                each model, we add one factor after the other. At each state,
                we compute the statistical deviance of the model from a                                 In this section, we determine if distance has an impact on
                null model. The higher the deviance explained, the more the                         quality of source ﬁles by applying the analyses described in
                model explains the variance in the quality constructs. Instead                      Section III-D.
                of reporting the models’s results separately, which would be                        A. Comparing distributed and collocated ﬁles
                hard to read, we create a visualization of all the models
                together. Using the visualization, we can observe the increase                          Figure 3 shows the box plots of response time and defect
                in deviance explained after each state to judge whether the                         counts of distributed and collocated ﬁles. Figure 3a compares
                distance measure or one of the confounding factors contributes                      the resolution time between distributed and collocated source
                the most to the variance in the quality construct.                                  ﬁles for both defects and enhancements. We observe that the
                   Figure 2 shows two examples of the multivariate analysis                         box plot of the distributed source ﬁle is higher. This means
                                                       TABLE II                                              and collocated ﬁles as in the straight comparison, we can
                                                       ANALYSES
                                                                                                             safely rule out the factor. Otherwise, the confounding factor
                    Level    Different          Construct               Description                          might be the main factor instead.
                             Analysis                                                                           Figure 4 shows the box plots of the distributed and collo-
                                                Resolution     time     Distributed vs Collo-                cated ﬁles when controlling for the number of changes. We
                     File                       and defect count        cated
                             Comparison         Resolution time         Controlled for size                  apply equal frequency discretization on the number of changes,
                                                                        Controlled for change                i.e., we divide the number of changes into ﬁve classes of equal
                             Multivariate       Resolution time         Compare      effect    of            size, each containing 20% of the data. The ﬁrst one has the
                             Analysis                                   size,    change,     and
                                                                        distance                             smallest number of changes (2 changes). The ﬁfth one has
                                                Resolution     time     Distributed vs Collo-                the largest number of changes (10 to 37). The triplet on top
                                                and defect count        cated                                of the box plot indicates the minimum, the median, and the
                             Comparison         Defect count*           Controlled for size
                                                                        Controlled for number                maximum number of changes in that class. We calculate the p
                                                                        of people                            value of the MWW test between resolution time of distributed
                     ComponentMultivariate      Defect count*           Compare      effect    of            and collocated ﬁles within each class. We show the p value
                             Analysis                                   size,    people,     and
                                                                        distance                             at the top of each box plot. Interestingly, when the number
                    (*) The resolution time comparison is not statistically signiﬁcant                       of changes is small, the collocated ﬁles take longer to patch,
                    so checking for confounding factors is not required.                                     contradictory to the straight comparison. In the third category,
                    a) Resolution Time    b) Resolution Time    c) Resolution Time        d) Defects         the difference is not statistically signiﬁcant (p > 0.05). In the
                       All, p=0.0000       Defects, p=0.0000    Enhance., p=0.0000     Count, p=0.0000       remaining categories, distributed ﬁles take longer to patch. The
                                                                                                             differences are statistically signiﬁcant (p < 0.05).
                                                                                                                Figure 5 shows box plots of the distributed and collocated
                                                                                                             ﬁles when controlling for code size. Similarly, we divide
                                                                                                             source ﬁles into six classes of equal size according to the code
                                                                                                             size. The ﬁrst one has the smallest ﬁles; the sixth one has the
                                                                                                             largest ﬁles. We also print the p value of the MWW test at
                                                                                                             the top of each box plot. Interestingly, when the size is very
                                                                                                             small or very large, there is no difference in resolution time
                                                                                                             between distributed and collocated ﬁles (p > 0.05). However,
                                                                                                             in the size categories in between, distributed ﬁles take longer
                                                                                                             to patch.
                        Dist.  Coll.          Dist.  Coll.          Dist.  Coll.         Dist.   Coll.          Judging by the differences found in both controlled com-
                       N=1856  10926         N=1618  7439         N=1510   9731         N=1856  10977
                                                                                                             parisons, we can say that the number of changes plays some
                 Fig. 3.     Comparing the quality between distributed and collocated source                 role in the difference observed in the straight comparison. For
                 ﬁles. Resolution time is measured in hours. For conﬁdentiality reasons, we                  source ﬁles with only two changes, collocated ﬁles take longer
                 do not display the linear scale on the y-axis of the box plots.                             than distributed ﬁles, which is contradictory to the straight
                 that distributed source ﬁles take longer to patch. The MWW                                  comparison. The effect of code size, on the other hand, is much
                 test conﬁrms that the difference is statistically signiﬁcant                                smaller. Although the smallest and the largest ﬁles exhibit no
                 (p < 0.05). We print the p value at the top of each box                                     statistically signiﬁcant difference in resolution time, the box
                 plot. Figure 3b compares the resolution time of only defects,                               plots show that the distributed ﬁles still take slightly longer
                 whereas Figure 3c compares the resolution time of only en-                                  to patch. We conﬁrm the role of the two confounding factors
                 hancements. In both cases, distributed source ﬁles take longer                              using a multivariate analysis in the next subsection.
                 to patch. The difference is clearer for defects compared to the                             C. Multivariate analysis
                 enhancements. Similarly, Figure 3d shows that distributed ﬁles
                 usually contain more defects than collocated ﬁles do. We note                                  Figure 6 shows the results of the multivariate analysis (see
                 that the number of ﬁles in Figure 3b and Figure 3c do not add                               Section III-D) on the resolution time of source ﬁles. For each
                 up to the number in Figure 3a because there are ﬁles that are                               source ﬁle, we consider three possible factors that can affect
                 modiﬁed by both defects and enhancements.                                                   the resolution time: distance measure, code size, and number
                 B. Comparing quality with controlled confounding factors                                    of changes. Distance measure is the number of development
                                                                                                             locations. It represents the distance effect in our analysis, while
                     For source ﬁles, the two major confounding factors are                                  size and change are the two confounding factors.
                 the number of changes to the code and the code size. The                                       The result of this analysis conﬁrms the results of the
                 third factor, the team size is only applicable for components.                              controlled comparison in the previous subsection. The distance
                 To control for the two confounding factors, we compare the                                  measure has a signiﬁcant effect on resolution time (71%) by
                 resolution time of distributed and collocated ﬁles across evenly                            itself. Number of changes also has a signiﬁcant effect (55%).
                 distributed classes of number of code changes and code size. If                             Size, on the other hand, has a much smaller effect (12%).
                 each class exhibits similar differences between the distributed                             Hence, the major confounding factor is the number of changes.
                                                                         # change:  2 < 2 < 2                          # change:  3 < 3 < 3                          # change:  4 < 5 < 6                         # change:  6 < 8 < 10                       # change:  10 < 16 < 37 
                                                                                 p = 0.024                                     p = 0.004                                    p = 0.851                                     p = 0.000                                     p = 0.000
                                                                         Distributed      Collocated                   Distributed      Collocated                  Distributed       Collocated                  Distributed      Collocated                   Distributed      Collocated
                                                                           N=139            N=1374                       N=159           N=1345                       N=187            N=1327                       N=312            N=1203                       N=472           N=1048
                                                                Fig. 4.          Comparing the resolution time of distributed and collocated source ﬁles controlled by the number of changes.
                                                                        Resolution time                       Resolution time                        Resolution time                       Resolution time                       Resolution time                       Resolution time
                                                                     Size class 1, p=0.456                 Size class 2, p=0.015                 Size class 3, p=0.000                 Size class 4, p=0.000                 Size class 5, p=0.015                 Size class 6, p=0.464
                                                                       Distributed   Collocated              Distributed   Collocated              Distributed   Collocated              Distributed   Collocated              Distributed   Collocated              Distributed   Collocated
                                                                         N=184        N=1068                   N=162        N=1102                   N=168        N=1095                   N=179        N=1078                   N=238        N=1026                   N=338         N=928
                                                                    Fig. 5.          Comparing the resolution time of distributed and collocated source ﬁles controlled by the size of the ﬁles.
                                                                      71%                                              77%                                                          the model (the dashed blue arrow), the deviance explained
                                                                                                                                                                                    increases to 55%. Then, when we add the distance measure
                                                                                                                                                                                    (the solid red arrow), the deviance explained almost doubles
                                                                                                                                                                                    to 99%, which is an additional increase of 44% on top of the
                                               0%                               12%                         99%                                100%                                 55%. This means that the distance measure contributes to the
                                                                                                                                                                                    model as much as the number of changes.
                                                                                                                                                                                    D. Conclusion
                                                                                                                                                                                          The combined results show that the distance effect nega-
                                                                      55%                                              55%                                                          tively impacts the quality of source ﬁles. We arrive at this
                                                                                                                                                                                    conclusion due to three reasons. The ﬁrst reason is that the
                                                            Distance measure                                                                                                        resolution time of distributed ﬁles is longer than that of collo-
                                                            Code size                                                                                                               cated ﬁles, based on the straight comparison (Section IV-A).
                                                            Number of changes
                             Fig. 6.           Multivariate analysis for resolution time of source code ﬁles. The                                                                   Second, when we perform the comparison controlling for the
                             distance measure is the number of team locations where the ﬁle has been                                                                                confounding factors, distributed ﬁles are still taking longer to
                             modiﬁed (the solid red arrows). The confounding factors are the size of the                                                                            patch in the majority of cases (Section IV-B). This means that
                             code (the dashed dotted black arrows) and the number of changes to the code
                             (the dashed blue arrows). For conﬁdentiality reasons, we scale the deviance                                                                            the distance effect must have a signiﬁcant impact on the delay
                             explained to 100% of the full model.                                                                                                                   in resolution time. Thirdly, our multivariate analysis conﬁrms
                             To compare the effect of distance and the effect of the number                                                                                         the results of the controlled comparisons (Section IV-B). The
                             of changes, we look at the dashed blue, solid red, then dashed                                                                                         analysis shows that the distance effect has a larger impact than
                             dotted black path. When we add the number of changes to                                                                                                the two confounding factors.
                       a) Resolution Time      b) Resolution Time      c) Resolution Time       d) Defects Count            # people: 2 < 2 < 2    # people: 3 < 3.5 < 5     # people: 5 < 5 < 6   # people: 6 < 7.5 < 12 
                          All, p=0.2037        Defects, p=0.9858       Enhance., p=0.0911            p=0.0077                     p= 0.567                p= 0.639                p= 0.838                p= 0.446
                           Dist.   Coll.           Dist.   Coll.           Dist.    Coll.           Dist.   Coll.               Dist.   Coll.           Dist.    Coll.           Dist.   Coll.           Dist.   Coll.
                          N=31      57             N=30     57             N=30     50             N=31      57                 N=2      20             N=4      18              N=8      14             N=17      5
                   Fig. 7.    Comparing the quality of distributed and collocated components. The                        Fig. 9. Comparing the defect counts of distributed and collocated components
                   resolution time of a component is measured in hours.                                                  controlled by the number of people in the team.
                                                                                                                                                    17%                              17%
                         V. RQ2: DOES THE DISTANCE EFFECT EXIST AT THE
                                                   COMPONENT LEVEL?
                       In this section, we determine if distance also has an impact
                   on quality of components. Similar to RQ1, we apply the same
                   analyses as described in Section III-D.                                                                           0%                     3%               100%                    100%
                   A. Comparing distributed and collocated components
                       The straight comparison between distributed and collocated
                   components is plotted in Figure 7. Figure 7a shows that the
                   average resolution time of distributed components is higher                                                                      94%                              95%
                   than that of the collocated components. However, a MWW                                                                     Distance measure
                   test shows that the difference is statistically insigniﬁcant                                                               Code size
                   (p > 0.05). Similar observations can be made for defects and                                                               Team size
                   tasks by themselves, as shown by Figure 7b and Figure 7c,
                   respectively. It seems that the distance effect does not have a                                       Fig. 10.     Multivariate analysis for defect count of components. The distance
                   signiﬁcant inﬂuence on resolution time at the component level.                                        measure is the number of team members’ location (the solid red arrows). The
                                                                                                                         confounding factors are the code size (the dashed dotted back arrows) and
                       However, the defect count shows the opposite. As we can                                           team size (the dashed blue arrows).
                   see in Figure 7d, distributed components contain more defects                                         components have more defects. These results indicate that
                   than collocated components (80 vs 35). This difference is                                             size is probably a signiﬁcant confounding factor because the
                   statistically signiﬁcant (p < 0.05). Hence, it is possible that                                       signiﬁcant difference shown in the straight comparison does
                   the distance effect has a negative impact on the quality of                                           not appear within the classes of size.
                   software components. Thus, the controlled comparisons and                                                 Figure 9 compares the defect count between distributed and
                   the multivariate analysis need to ﬁnd out if the distance effect                                      collocated components when controlling for the number of
                   is the main factor that inﬂuences the defect counts.                                                  team members. We divide components into four classes of
                   B. Comparing quality with controlled confounding factors                                              equal size according to the number of contributors. The ﬁrst
                       We identify two confounding factors that might inﬂuence                                           class has the lowest number of contributors (2). The fourth
                   the component’s number of defects: code size and team size.                                           has the highest number of contributors (6 to 12). We use four
                   The third factor, the number of changes, is not meaningful for                                        classes instead of ﬁve in this case because, if we use ﬁve
                   this analysis because, by deﬁnition, it highly correlates with                                        classes, one class does not have any distributed component
                   the number of defects.                                                                                to compare to. The results show that none of the differences
                       Figure 8 compares the defect count between the distributed                                        is statistically signiﬁcant. It means that the number of team
                   and collocated components when controlling for the total                                              members is also a signiﬁcant confounding factor.
                   code size of the component. We divide the components into                                                 The results of the controlled comparison show that both
                   ﬁve classes of equal size according to the code size. The                                             code size and team size seem to be major confounding factors.
                   ﬁrst class has the smallest components, whereas the ﬁfth                                              Hence, as in RQ1, we perform a multivariate analysis to
                   one has the largest components. We print the p value of                                               determine the most inﬂuential factor.
                   the MWW test at the top of each box plot. Interestingly,                                              C. Multivariate analysis
                   except for the components in the third size class, none of                                                Figure 10 shows the multivariate analysis (see Section III-D)
                   the differences in defect count are statistically signiﬁcant. The                                     on the defect count of components. For each component,
                   third class shows a signiﬁcant difference, yet the collocated                                         we consider three possible factors that can affect the defect
                                                                                      Defect count                             Defect count                              Defect count                             Defect count                              Defect count
                                                                              Size class = 1 , p= 1.000                 Size class = 2 , p= 0.722                Size class = 3 , p= 0.048                 Size class = 4 , p= 0.180                Size class = 5 , p= 0.574
                                                                                 Distributed     Collocated                Distributed    Collocated                Distributed     Collocated                Distributed    Collocated                Distributed     Collocated
                                                                                    N=2            N=15                       N=3            N=15                       N=5           N=12                       N=6            N=12                      N=15            N=3
                                                         Fig. 8.           Comparing the defect counts of distributed and collocated components controlled by the code size of the component.
                             count: distance measure, code size, and team size. The distance                                                                                              • RQ1(SectionIV):Theeffectofdistancecanbeobserved
                             measure is the number of locations. It represents the distance                                                                                                     at the ﬁle level which conﬁrms the ﬁndings from Herbsleb
                             effect in our analysis. Code size and team size, on the other                                                                                                      at. el. [8] and Cataldo at. el. [5], [6], [7].
                             hand, are the two confounding factors.                                                                                                                       • RQ2 (Section V): The effect of distance cannot be
                                  The result shows that distance has a signiﬁcant impact on                                                                                                     observed at the component level which conﬁrms the
                             the number of defects (17%). However, the impact of the team                                                                                                       ﬁndings of Nguyen at. el. [11], Bird at. el. [10], and
                             size is much larger (94%). The code size does not contribute                                                                                                       Spinellis [12].
                             much. Although team size has a much larger inﬂuence, what                                                                                                    Since there are strong evidences of aggregation bias in
                             we want to ﬁnd out is if the distance effect also contributes                                                                                          defect prediction [19], [17], [20], [21], we would argue that
                             to the full model. Hence, we look at the dashed blue, solid                                                                                            the results indicate that aggregation bias might play a role in
                             red, and then the dashed dotted black path. When we add the                                                                                            the contradictory ﬁndings.
                             distance measure (the solid red arrow) after adding the team                                                                                           B. Why does aggregation bias exist?
                             size (the dashed blue arrow), the deviance explained increases
                             very little (from 94% to 100%). This implies that most of the                                                                                                Aggregation bias has been a debate since the early
                             distance effect’s impact has already been explained by the team                                                                                        1950s [23]. There are many examples that demonstrate the
                             size. This means that the difference in defect count between                                                                                           causes of aggregation bias in various subjects. For example,
                             distributed and collocated components is affected mostly by                                                                                            Robinson [38] showed that, according to the United States
                             the team size. It is possible that distributed teams simply have                                                                                       1930 census, new immigrants are more likely to be illiterate.
                             more contributors. They were able to locate and ﬁx more                                                                                                However, states that have more immigrants are less illiterate.
                             defects. So, their components simply have more defects.                                                                                                So it would not be logical to make inference about individuals
                             D. Conclusion                                                                                                                                          from properties of the aggregate. In the case of immigrant and
                                  Our results support the argument that distance has no                                                                                             illiteracy, the cause of aggregation bias is that new immigrants
                             signiﬁcant effect on the quality of software components due                                                                                            tend to settle in states that have less illiteracy.
                             to three reasons. The ﬁrst reason is that there is no signiﬁcant                                                                                             Unfortunately, we cannot provide the causes for aggregation
                             difference in resolution time between distributed and collo-                                                                                           bias in our study. One possibility is that the different levels of
                             cated components in the straight comparison (Section V-A).                                                                                             artifacts represent different socio-psychological processes that
                             The second reason is that even when there is a signiﬁcant                                                                                              are not linearly related. Studies in sociology found that the
                             difference in defect count between distributed and collocate                                                                                           linkage among units of an organization can cause the system
                             components in the straight comparison, there is no difference                                                                                          to exhibit effects that are different from that of a collection of
                             in the controlled comparisons (Section V-B). The third reason                                                                                          individual units [39]. One mechanism of organization linkages
                             is that the multivariate analysis (Section V-B) conﬁrms that                                                                                           is called the ”negative feedback loop”. When a unit of an
                             even though distance can have a signiﬁcant impact on the                                                                                               organization exhibits a negative effect on the organization,
                             defect count, most of the impact can be explained by the team                                                                                          other units compensate. So, even though there is a negative
                             size.                                                                                                                                                  effect at the unit level, at the organization level, there is no
                                                                                VI. DISCUSSION                                                                                      negative effect. For our case study, it is possible that the
                                                                                                                                                                                    difﬁculty in making changes to the distributed source ﬁles
                             A. Can aggregation bias explain the contradictory ﬁndings on                                                                                           urges the developers to be more efﬁcient in other activities,
                             the distance effect?                                                                                                                                   such as integration testing or planning. Such compensation
                                  The ﬁndings from our study compared to previous studies                                                                                           might have cancelled out the negative effect of distance. So,
                             (see Table I) are:                                                                                                                                     when we look at the components, there is no noticeable effect.
             C. What does this mean for past and future research?                However, the straight comparison at the ﬁle level (Figure 3
                The existence of aggregation bias poses the following            a, b, and c) has overlapping data because some ﬁles are
             challenge in the use of software artifacts to study software        changed by both defect ﬁxes and enhancements. We apply the
             quality and processes: Every software artifact is an aggregation    Bonferroni correction [37] for these three hypothesis tests. The
             of another one. One would argue that a class ﬁle is actually        correction essentially divides the p value of each test by three.
             aggregation of the functions in the class. The functions them-      The results still hold. All the differences shown on Figure 3
             selves consist of statements. Thus, we cannot even conclude         are still statistically signiﬁcant after the correction.
             that the distance effect exists in general using just the data        It is possible that the reason why the differences are
             from software artifacts in our case study, i.e., the Jazz project.  signiﬁcant at the ﬁle level but not at the component level
                Because of that challenge, future research should:               is because there are more ﬁles than components. To analyze
                Independently verify ﬁndings using other research                this hypothesis, at the ﬁle level, we measure the effect size
             methodology such as surveys, interviews, or ethnography:            using Cliff-Delta and we ﬁnd that our results hold with a
             We were eventually able to talk to the Jazz team members.           non-negligible effect size. At the component level, even if the
             They did conﬁrm informally that they encounter serious chal-        statistics in Figure 7 were signiﬁcant, our multivariate analysis
             lenges with distributed development. Reallocation of team           on defect count in Figure 10 shows that the team size is a
             members was required in some instances. The challenge of            signiﬁcant confounding factor. The same analysis but on the
             distance is also prevalent in industry’s sources. For example,      response time shows a similar pattern. So the sample size is
             one of the Agile Manifesto’s principle is: The most efﬁcient        not the reason for the contradictory results at the ﬁle level and
             and effective method of conveying information to and within         the component level.
             a development team is face-to-face conversation [40].                 The MWW test is also sensitive to an unbalanced number
                Replicate many of the past studies to see if there are           of data points. It may yield false statistical signiﬁcant results.
             missing results: Many studies that use software artifacts only      There are more collocated than distributed artifacts. So, we
             study a single level of artifacts. So, researchers should be        rerun the tests in RQ1 where the statistical signiﬁcant results
             encouraged to conduct replication studies using other artifacts.    are important to the ﬁnding. This time, we randomly sampled
             The fact that a study has established a relationship between        the collocated ﬁles so the number is the same as the distributed
             a quality construct and properties of certain software artifacts    ﬁles. We rerun the tests 50 times to eliminate sampling bias.
             should not discourage other researchers to examine the same         All the tests show similar results except for the ﬁrst class of
             relationship using other levels of artifacts. Researchers can       number of changes in Figure 4, which becomes statistically
             also explore other levels of artifacts. For example, recent         insigniﬁcant. This does not affect our conclusion for RQ1.
             studies [41], [42], [43] suggested that defect prediction should      External validity. This paper is on improving external
             be done on metrics of a lower level artifact than class ﬁle: the    validity of studies that use software artifacts. There are many
             change itself.                                                      studies that conﬁrmed the existence of aggregation bias on
                                                                                 defect counts [17], [19], [20], [21]. This study shows that
                              VII. THREATS TO VALIDITY                           aggregation bias also affects resolution time. It is possible,
                Internal validity. We checked three possible confounding         however, that other software quality metrics might have more
             factors: ﬁle size, number of changes, and team size. There          resistance to aggregation bias.
             are, however, other possible confounding factors such as                                 VIII. CONCLUSION
             complexity [31] or task dependencies [7].
                We use the same distance construct as prior studies: collo-        In conclusion, we demonstrate that aggregation bias is a
             cated vs distributed. However, there are newer and ﬁner-grain       possible explanation for the contradictory ﬁndings on the effect
             constructs for distance [7], [44] that can also be considered.      of distance on distributed teams. We conduct a study of the
                The MWWtest requires that samples are independent. This          same software project using two different levels of artifacts.
             is true for components. However, there are work items that          The ﬁndings are different, which calls for special attention to
             deliver changes to both distributed and collocated ﬁles. For this   the level of artifacts used in studies of software artifacts.
             reason, we conﬁrmed our ﬁndings with a multivariate analysis,         The ﬁnding suggests an extra dimension for external repli-
             which found that distance has a major effect on the resolution      cation of past studies. For example, there are many studies
             time. We also ran an ANOVA analysis on the ﬁnal model.              that use different product and process metrics [33], [34], [31],
             It shows that both the distance measure and the number of           [45] to predict different aspects of software quality. Do these
             changes are statistically signiﬁcant, while the code size is not.   approaches work at all levels of artifacts? Such replication
             Hence, we can safely say that the distance effect has a real        would provide a better understanding of defect prediction
             impact on resolution time of distributed source ﬁles.               models.
                When there are tests on overlapping data, a stronger level                            ACKNOWLEDGMENT
             of conﬁdence must be used. In most cases, when we apply               Wearegrateful to all members of the IBM Jazz project who
             multiple MWW tests, the data are not overlap. For example,          helped us during the study, in particular, Harold Ossher, Jean-
             in the ﬁle level comparisons controlling for the number of          Michel Lemieux, Li-te Cheng, Kate Ehrlich, and Tim Klinger.
             changes (Figure 4), the ﬁles in each class are separated.
                                              REFERENCES                                         [21] D. Posnett, R. D. Souza, P. Devanbu, and V. Filkov, “Dual ecological
                                                                                                       measures of focus in software development,” in Proceeding of the
                 [1] R. D. Battin and R. Crocker, “Leveraging resources in global software             International Conference on Software Engineering (ICSE). IEEE Press,
                     development,” IEEE Software, vol. 18, no. 2, p. 8p, 2001.                         2013.
                 [2] E. Carmel, Global software teams: collaborating across borders and          [22] G. Schermann, M. Brandtner, S. Panichella, P. Leitner, and H. Gall,
                     time zones.   Upper Saddle River, NJ: Prentice Hall PTR, 1999.                    “Discovering loners and phantoms in commit and issue data,” in Pro-
                 [3] R. E. Grinter, J. D. Herbsleb, and D. E. Perry, “The geography of                 ceeding of the International Conference on Program Comprehension
                     coordination: dealing with distance in research and development work,”            (ICPC).   IEEE Press, 2015.
                     in Proceeding of the International Conference on Supporting Group           [23] P. A. Jargowsky, “The ecological fallacy,” Encyclopedia of social mea-
                     Work (GROUP). ACM, 1999, pp. 306–315.                                             surement, vol. 1, pp. 715–722, 2005.
                 [4] R. Prikladnicki, J. L. N. Audy, D. Damian, and T. C. de Oliveira,           [24] G. M. Olson and J. S. Olson, “Distance matters,” Human-Computer
                     “Distributed software development: Practices and challenges in different          Interaction, vol. 15, no. 2, pp. 139 – 178, 2000.
                     business strategies of offshoring and onshoring,” in Proceeding of the      [25] P. Hinds and M. Mortensen, “Understanding conﬂict in geographically
                     ICGSE, 2007, pp. 262–274.                                                         distributed teams: An empirical investigation,” Organization Science,
                 [5] M. Cataldo, “Sources of errors in distributed development projects:               vol. 16, pp. 290–307, 2005.
                     implications for collaborative tools,” in Proceeding of the Conference      [26] J. A. Espinosa, N. Ning, and E. Carmel, “Do gradations of time zone
                     on Computer Supported Cooperative Work (CSCW).          ACM, 2009, pp.            separation make a difference in performance? a ﬁrst laboratory study,”
                     281–290.                                                                          in Proceeding of the ICGSE, 2007, pp. 12–22.
                 [6] M. Cataldo and S. Nambiar, “On the relationship between process             [27] N. Ramasubbu, M. Cataldo, R. K. Balan, and J. D. Herbsleb, “Con-
                     maturity and geographic distribution: an empirical analysis of their              ﬁguring global software teams: a multi-company analysis of project
                     impact on software quality,” in Proceeding of the joint meeting of the            productivity, quality, and proﬁts,” in Proceeding of the International
                     European Software Engineering Conference and the Symposium on the                 Conference on Software Engineering (ICSE).       ACM, 2012, pp. 261–
                     Foundations of Software Engineering (ESEC/FSE).        ACM, 2009.                 270.
                 [7] ——,“Quality in global software development projects: A closer look at       [28] T. Zimmermann and N. Nagappan, “Predicting defects using network
                     the role of distribution,” in Proceeding of the International Conference          analysis on dependency graphs,” in Proceeding of the International
                     on Global Software Engineering (ICGSE).        IEEE Computer Society,             Conference on Software Engineering (ICSE). ACM, 2008, pp. 531–540.
                     2009, pp. 163–172.                                                          [29] H. Lu, E. Kocaguneli, and B. Cukic, “Defect prediction between
                 [8] J. D. Herbsleb and A. Mockus, “An empirical study of speed and                    software versions with active learning and dimensionality reduction,”
                     communication in globally distributed software development,” IEEE                 in Proceeding of the International Symposium on Software Reliability
                     Transactions on Software Engineering (TSE), vol. 29, no. 6, pp. 481–              Engineering (ISSRE), 2014, pp. 312–322.
                     495, 2003.                                                                  [30] J. D. Herbsleb, A. Mockus, T. A. Finholt, and R. E. Grinter, “Distance,
                 [9] P. Wagstrom and S. Datta, “Does latitude hurt while longitude kills?              dependencies, and delay in a global collaboration,” in Proceeding of
                     geographical and temporal separation in a large scale software develop-           the Conference on Computer Supported Cooperative Work (CSCW).
                     mentproject,” in Proceeding of the International Conference on Software           Philadelphia, Pennsylvania, United States: ACM, 2000, pp. 319–328.
                     Engineering (ICSE).    ACM, 2014.                                           [31] N. Nagappan, T. Ball, and A. Zeller, “Mining metrics to predict
                                                                                                       component failures,” in Proceeding of the International Conference on
                [10] C. Bird, N. Nagappan, P. Devanbu, H. Gall, and B. Murphy, “Does                   Software Engineering (ICSE).     ACM, 2006, pp. 452–461.
                     distributed development affect software quality? an empirical case study    [32] Ofﬁce of Government Commerce, “Information technology infrastruc-
                     of windows vista,” in Proceeding of the International Conference on               ture library (itil v3),” 2007.
                     Software Engineering (ICSE), 2009.                                          [33] A. E. Hassan, “Predicting faults using the complexity of code changes,”
                [11] T. Nguyen, T. Wolf, and D. Damian, “Global software development and               in Proceeding of the International Conference on Software Engineering
                     delay: Does distance still matter?” in Proceeding of the ICGSE.    IEEE           (ICSE).   IEEE Computer Society, 2009, pp. 78–88.
                     Computer Society, 2008, pp. 45–54.                                          [34] N. NagappanandT.Ball,“Useofrelativecodechurnmeasurestopredict
                [12] D. Spinellis, “Global software development in the freebsd project,” in            system defect density,” in Proceeding of the International Conference
                     Proceeding of the International Workshop on Global Software Develop-              on Software Engineering (ICSE).     ACM, 2005, pp. 284–292.
                     ment for the Practitioner (GSD).    ACM, 2006, pp. 73–79.                   [35] M. Fowler, Refactoring: improving the design of existing code. Boston,
                [13] E. Carmel and R. Agarwal, “Tactical approaches for alleviating distance           MA: Addison-Wesley Longman Publishing Co., Inc., 1999.
                     in global software development,” IEEE Software, vol. 18, no. 2, pp.         [36] H. B. Mann and D. R. Whitney, “On a test of whether one of two
                     22–29, 2001.                                                                      random variables is stochastically larger than the other,” The Annals of
                [14] G. Antoniol, K. Ayari, M. D. Penta, F. Khomh, and Y.-G. Guhneuc, “Is              Mathematical Statistics, vol. 18, no. 1, pp. 50–60, 1947.
                     it a bug or an enhancement?: a text-based approach to classify change       [37] J. Rawlings, S. Pantula, and D. Dickey, Applied regression analysis: a
                     requests,” in Proceeding of the Conference of the Center for Advance              research tool.  Springer, 1998.
                     Studies on Collaboration Research (CASCON). Ontario, Canada: ACM,           [38] W. S. Robinson, “Ecological correlations and the behavior of individu-
                     2008, pp. 304–318.                                                                als,” American Sociological Review, vol. 15, no. 3, pp. 351–357, 1950.
                [15] J. Aranda and G. Venolia, “The secret life of bugs: Going past the          [39] P. Goodman, Missing Organizational Linkages: Tools for Cross-Level
                     errors and omissions in software repositories,” in Proceeding of the              Research.   SAGE Publications, 2000.
                     International Conference on Software Engineering (ICSE), Vancouver,         [40] K. Beck, M. Beedle, A. van Bennekum, A. Cockburn, W. Cunningham,
                     BC, 2009.                                                                         M. Fowler, J. Grenning, J. Highsmith, A. Hunt, R. Jeffries, J. Kern,
                [16] C. Bird, A. Bachmann, E. Aune, J. Duffy, A. Bernstein, V. Filkov, and             B. Marick, R. Martin, S. Mallor, K. Shwaber, and J. Sutherland, “The
                     P. Devanbu, “Fair and balanced?: bias in bug-ﬁx datasets,” in Proceeding          agile manifesto,” Report, 2001.
                     of the ESEC/FSE, 2009, pp. 121–130.                                         [41] A. Tarvo, N. Nagappan, and T. Zimmermann, “Predicting risk of
                [17] Y. Kamei, S. Matsumoto, A. Monden, K. i. Matsumoto, B. Adams, and                 pre-release code changes with checkinmentor,” in Proceeding of the
                     A. E. Hassan, “Revisiting common bug prediction ﬁndings using effort-             International Symposium on Software Reliability Engineering (ISSRE),
                     aware models,” in Proceeding of International Conference on Software              2013, pp. 128–137.
                     Maintenance (ICSM), 2010, pp. 1–10.                                         [42] C. Rosen, B. Grawi, and E. Shihab, “Commit guru: analytics and risk
                [18] T. H. D. Nguyen, B. Adams, and A. E. Hassan, “A case study of bias                prediction of software commits,” in Proceeding of the joint meeting of
                     in bug-ﬁx datasets,” in Proceeding of Working Conference on Reverse               the European Software Engineering Conference and the Symposium on
                     Engineering (WCRE), Beverly, Massachusetts, 2010.                                 the Foundations of Software Engineering (ESEC/FSE).         ACM, 2015,
                [19] ——, “Studying the impact of dependency network measures on soft-                  pp. 966–969.
                     ware quality,” in Proceeding of the ICSM, 2010, pp. 1–10.                   [43] Y. Kamei, E. Shihab, B. Adams, A. E. Hassan, A. Mockus, A. Sinha,
                [20] D. Posnett, V. Filkov, and P. Devanbu, “Ecological inference in empirical         and N. Ubayashi, “A large-scale empirical study of just-in-time quality
                     software engineering,” in Proceeding of the International Conference on           assurance,” IEEE Transactions on Software Engineering, vol. 39, no. 6,
                     Automated Software Engineering (ASE). IEEE Computer Society, 2011.                pp. 757–773, 2013.
       [44] A. R. da Rosa Techio, R. Prikladnicki, and S. Marczak, “Reporting
         empirical evidence in distributed software development: An extended
         taxonomy,” in Proceeding of the International Conference on Global
         Software Engineering, 2015, pp. 71–80.
       [45] H. Hu, H. Zhang, J. Xuan, and W. Sun, “Effective bug triage based
         on historical bug-ﬁx information,” in Proceeding of the International
         Symposium on Software Reliability Engineering (ISSRE), 2014, pp. 122–
         132.
