                                                   TheEvolutionofANTBuildSystems
                                                   Shane McIntosh, Bram Adams and Ahmed E. Hassan
                                                       Software Analysis and Intelligence Lab (SAIL)
                                                     School of Computing, Queen’s University, Canada
                                                         {mcintosh, bram, ahmed}@cs.queensu.ca
                 Abstract—Build systems are responsible for transforming         The core build machinery, which is hidden behind an intri-
              static source code artifacts into executable software. While       cate facade, has evolved into a highly complex build system
              build systems play such a crucial role in software development     that requires considerable effort to maintain [3]. Third, the
              and maintenance, they have been largely ignored by software        maintenance of the KDE 3 project’s build system was such a
              evolution researchers. With a ﬁrm understanding of build           burden that it drastically impacted the productivity of KDE
              system aging processes, project managers could allocate per-
              sonnel and resources to build system maintenance tasks more        developers, and even warranted migration to a new build
              effectively, reducing the build maintenance overhead on regular    technology, requiring a substantial investment of effort [4].
              development activities. In this paper, we study the evolution         Despite the crucial role of build systems and their non-
              of ANT build systems from two perspectives: (1) a static           trivial maintenance effort, software engineering research
              perspective, where we examine the build system speciﬁcations       rarely focuses on them. Initial ﬁndings have shown that the
              using software metrics adopted from the source code domain;
              and (2) a dynamic perspective where representative sample          size and complexity of build systems grow over time [3, 5],
              build runs are conducted and their output logs are analyzed.       yet this evolution has only been studied in two make-based
              Case studies of four open source ANT build systems with a          build systems. In this paper, we present an empirical study
              combined history of 152 releases show that not only do ANT         of traditional source code evolution phenomena in four build
              build systems evolve, but also that they need to react in an       systems. We address the following two research questions:
              agile manner to changes in the source code.
                                                                                 RQ1) Do the static size and complexity of source code and
                                    I. INTRODUCTION                                     build system evolve similarly?
                 Software build systems are responsible for automatically               Static code analysis of build system speciﬁcations
              transforming the source code of a software project into a                 indicates not only that build systems follow linear or
              collection of deliverables such as executables and develop-               exponential evolution patterns in terms of size and
              ment libraries. Such a build process may involve hundreds                 complexity, but also that such patterns are highly
              of command invocations that must be executed in a speciﬁc                 correlated with the evolution of the source code.
              order to correctly produce a set of deliverables. First, the       RQ2) Does the perceived build-time complexity evolve?
              build tools and conﬁgurable features are selected based on                Build-time complexity measures the perceived com-
              speciﬁcations written in a (mostly ad hoc) conﬁguration                   plexity observed by the build system user. Our dy-
              language. Second, the deliverables are constructed in the                 namic analysis of build systems did not reveal a
              correct order by observing dependencies that are typically                common pattern in the studied projects, although we
              speciﬁed in a build system language such as make or ANT.                  observe linear growth and other interesting trends in
                 Build systems play a key role in software development                  build-time length and recursive depth dimensions.
              processes. Build systems simplify the lives of developers,            This paper provides the following contributions:
              who constantly need to re-build testable artifacts after com-         • An empirical study of the evolution of ANT build
              pleting a code modiﬁcation. Build systems also play a key               systems for four small-to-large open source systems;
              role in team coordination. For example, the continuous in-            • Adeﬁnition of the Halstead suite of complexity metrics
              tegration development methodology involves automatically                for the domain of build systems;
              executing project builds and publishing results via email or          • Evidence of the high correlation between the evolution
              web sites to provide direct feedback to developers about                of build systems and the source code.
              software quality [1]. Maintaining a fast and correct build            The remainder of the paper is organized as follows.
              system is pivotal to the success of modern software projects.      Section II introduces the ANT build language and associated
                 Build systems require substantial maintenance effort. A         terminology. Section III elaborates on the research questions
              ﬁrst example of this is given by Kumfert et al., who ﬁnd that      that we address. Section IV discusses the methodology for
              on average, build systems induce a 12% overhead on devel-          the case studies we conducted on four open source systems,
              opment effort [2]. Second, the Linux build engineers made          while Section V presents the results. Section VI surveys
              integration of new code trivial to encourage contributions.        related work. Finally, Section VII draws conclusions.
                                                                     build.xml                                                    sub/build.xml
                                                                     <project name="example" default="link">                      <project name="example-sub" default="compile">
                                                                        <property name="blddir" location="build" />                  <target name="init">
                                                                        <property name="classes" location="${blddir}/classes" />        <echo message="In sub/build.xml" />           init
                                                                        <property name="dist" location="${blddir}/dist" />           </target>
                                                                        <target name="init">                                         <target name="compile" depends="init">
                                                                           <mkdir dir="${blddir}" />                                    <javac
                                                    init                   <mkdir dir="${classes}" />                                      destdir="${classes}"
                                                                           <mkdir dir="${dist}" />                                         srcdir="."                             compile
                                                                        </target>                                                          includes="**/*.java"
                                                                                                                                        />
                                                                        <target name="compile" depends="init">                       </target>
                                                                           <javac                                                 </project>
                                                                              destdir="${classes}"
                                                                              srcdir="maindir"
                                                                              includes="**/*.java"
                                                compile                    />                                                                              sub/build.xml
                                                                                                                                    build.xml
                                                                           <ant
                                                                              antfile="sub/build.xml"                                 (1)
                                                                              target="compile"                                                                  (3)
                                                                           />                                                            init                       init
                                                                        </target>
                                                                        <target name="link" depends="compile">                        (2)
                                                                           <jar
                                                    link                      jarfile="${dist}/example.jar"                          compile
                                                                              basedir="${classes}"                                                                                        References
                                                                           />
                                                                        </target>                                                     (5)                        (4)                      Follows
                                                                        <target name="clean">                                            link                 compile
                                                                           <delete dir="${blddir}" />
                                                                        </target>
                                                                     </project>
                      Figure 1.      Example ANT build.xml ﬁles (left, top-right) and the resulting build graph (bottom-right). The build graph has a depth of 2 (i.e., “compile” in
                      build.xml references “init” in sub/build.xml) and a length of 5 (i.e., execute (1), (2), (3), (4), then (5)).
                                                       II. BACKGROUND                                                         not exist yet, are older than its input ﬁles, or at least one
                          Wenowprovideanoverviewofbuildsystemconceptsand                                                      dependent target has been rebuilt.
                      the ANT build language, which is the focus of our study.                                                B. ANT
                      A. Build Systems Concepts                                                                                   We study the evolution of open source build systems im-
                          A typical build system consists of two major layers [6].                                            plemented in the ANT build language. ANT, an acronym for
                      The conﬁguration layer allows a user or developer to select                                             Another Neat Tool, was created by James Duncan Davidson
                      code features, compilers, and third-party libraries to use                                              in 1999. He was fed up with some of the inconsistencies in
                      during the build process, while enforcing any constraints                                               the make build language, which was and still is the de facto
                      or conﬂicts between these conﬁguration options. The con-                                                standard among build system languages [9]. Although make
                      ﬁguration layer may automatically detect a default set of                                               pioneered many build system concepts, there are some rather
                      conﬁguration options by examining the build environment,                                                gruesome ﬂaws in its design, such as the inherent platform
                      but these default values can be overridden by the user. In                                              dependence of commands inside the make build rules and
                      this paper, we ignore the conﬁguration layer and assume that                                            the common recursive architecture found in many make
                      the default set of conﬁguration options will sufﬁce.                                                    build systems. To resolve these ﬂaws, ANT was designed
                          Theconstruction layer considers the conﬁguration options                                            to be small, extensible, and operating system independent.
                      that were selected by the user and parses the build speciﬁ-                                             Still, many of the concepts introduced by make survive in
                      cation ﬁles to determine the necessary build tasks and the                                              ANT. An example ANT speciﬁcation ﬁle and the resulting
                      order in which they must be executed to produce the correct                                             build graph are shown in Figure 1.
                      output. Construction layer (a.k.a. build) speciﬁcations are                                                 AnANTbuildsystem is speciﬁed in a collection of XML
                      typically expressed in a build system language. Among build                                             ﬁles. <project> tags contain all of the code relating to
                      system languages, popular choices include make [7] and                                                  a software project. <target> tags correspond to the build
                      ANT [8].                                                                                                targets we explained above. Such a <target> is responsible
                          Build speciﬁcation ﬁles consist of various build target                                             for a sequence of related tasks such as “compile all source
                      declarations. A build target represents an abstract build goal                                          ﬁles” (“compile” target in Figure 1) or “collect all class
                      (or collection of goals) such as “completing all compilation                                            ﬁles in a jar archive” (“link” target in Figure 1). <task>
                      commands”. A target typically has two key characteristics,                                              tags represent speciﬁc system-level commands inside a build
                      (1) a build rule that deﬁnes the set of commands that must                                              <target>’s build rule. A task may “create a directory”
                      be executed when the target is triggered, and (2) a list of                                             (“mkdir” tasks in the “init” target of build.xml) or “run the
                      dependent targets that determine whether the initial target                                             compiler on the given set of source ﬁles” (“javac” task in
                      should be triggered. Heuristics are used to speed up a build                                            the “compile” target of either XML ﬁle). The <task> is the
                      such that a target is only triggered if its output ﬁles do                                              lowest level of granularity in an ANT build speciﬁcation ﬁle.
                The ANT build language comes stocked with a library                                    Table I
                                                                                                 STUDIED PROJECTS
             of common build <task>s. If a <task> implementation
             does not exist, ANT provides an Application Programmer                           ArgoUML     Tomcat     JBoss    Eclipse
             Interface (API) for developing expansion tasks. The Task         Domain            UML        Web        App       IDE
             API, like the ANT parser itself, is implemented for the Java                       Editor   Container   Server
             SE platform.                                                     Source Size       ≤176       ≤277      ≤731     ≤2,900
                                                                              (KSLOC)
                ANTtargets may “depend” on one another. In this sense,        Build System       ≤6        ≤11       ≤29       ≤200
             a build dependency graph may be constructed consisting of        Size (KSBLOC)
             length and depth dependencies. For instance, consider the        Timespan         2002-09    1999-09   2002-09   2001-09
                                                                              Number of          12         90        25        25
             build graph shown in the bottom-right section of Figure 1.       Releases
             In this example, ANT has been instructed to execute the          Shortest Rel.    53 days     2 days   13 days   32 days
             “link” target however, its dependencies must be satisﬁed         Cycle
                                                                              Longest Rel.     593 days   714 days  398 days  176 days
             ﬁrst. The “link” target depends on the “compile” target          Cycle
             which in turn depends on the “init” target. As an example        Average Rel.     228 days   95 days   130 days  110 days
             of a depth dependency, the “compile” target (via its <ant>       Cycle
                                                                              Release Style     Single    Parallel  Parallel   Single
             task) depends on another “compile” target in a different
             speciﬁcation ﬁle (i.e., sub/build.xml). The build graph shown         are interested in investigating whether this perceived
             in Figure 1 is said to have a length of ﬁve since ﬁve                 complexity exhibits evolutionary trends.
             targets were triggered, and a depth of two since two was                          IV. METHODOLOGY
             the maximum depth encountered in the graph.
                                                                               To track the progress of software build systems, we
                            III. RESEARCH QUESTIONS                         deﬁneandanalyzebuildsystemmetricsforreleasesnapshots
                Software evolution studies the aging process of source      of a software project. The focus of these metrics is on
             code. For example, Lehman et al. established the laws of       the identiﬁcation of trends related to RQ1 and RQ2. An
             software evolution, which suggest that as software ages, it    overview of our approach is shown in Figure 2. We now
             increases in size and complexity [10, 11, 12]. Godfrey et      explain each step of our approach.
             al. found that the Linux source code grows super-linearly in   A. Data Retrieval
             size and complexity [13].                                         We consider ofﬁcial software releases of a project as the
                We conjecture that build systems also evolve in terms       level of granularity for our analysis. While no software team
             of size and complexity. For example, Adams et al. found        can guarantee their product to be buildable at any arbitrary
             initial evidence of increasing complexity in the Linux kernel  time in the development cycle, a release snapshot is by
             build dependency graphs [3]. Zadok also found evolving         nature a buildable and runnable version of a project. This
             complexity in the Berkeley Automounter build system [5],       decision is critical for our dynamic analysis in RQ2.
             measured in terms of lines of build code and the number of        For each project, a collection of source code snapshots
             conditionally compiled code branches.                          were retrieved corresponding to ofﬁcial project releases.
                Inspired by these early studies on build system complex-    These releases were downloaded from the ofﬁcial release
             ity, we are interested in studying whether their ﬁndings       archives, except for the ArgoUML data, which was retrieved
             generalize to different build systems and technologies. We     fromasourcecoderepository at the suggestion of the project
             formulate the following two research questions:                documentation [14]. The released versions of ArgoUML
             RQ1) Do the static size and complexity of source code and      were marked in the repository with annotated tags.
                    build system evolve similarly?                          B. Evolution Metrics
                    Previous research has shown that by quantitatively
                    analyzing release snapshots of source code, one may        In our study, we use various static and dynamic metrics
                    infer trends of software evolution [13]. Hence, we      to quantify a wide variety of build systems characteristics
                    are interested in measuring build system speciﬁcations  across the release snapshots. The metrics are summarized
                    to ﬁnd out whether they exhibit similar evolutionary    in Table II. SBLOC, build target/task/ﬁle count, and Hal-
                    trends in size and complexity. Moreover, how do these   stead complexity are gathered statically. Dynamically, build
                    trends relate to the evolution of the source code.      system content is measured with the length and depth
             RQ2) Does the perceived build-time complexity evolve?          dimensions of the build graph. Metrics such as SBLOC,
                    Measuring dynamic properties yields insight into how    ﬁle count, DBLOC and the Halstead suite of complexity
                    complex a build system is as perceived by build sys-    metrics are inspired by corresponding source code metrics,
                    tem users. That is, how much build code is routinely    others such as target count and task count are inspired by [3].
                    exercised and how long a typical build takes. We        Build graph depth and target coverage are new to this study.
                                                                                                                                               Documentation, 
                                                  Release 
                                                   Archive                                                                                    Commit Logs, ...
                                                                           1                    Code Analysis                  Static 
                                                                                                                               Metrics
                                                                                                                                                                                Analysis 
                                                                           2                                                                                                    Results
                                                                                                                                                               Authors
                                                                           N                   Runtime Analysis               Dynamic 
                                                                                                                               Metrics
                                                                     Figure 2.      Overview of our approach to study the evolution of build systems.
                                                                                                                  Table II
                                                                                          METRICS USED IN BUILD SYSTEM ANALYSIS
                        Group           Metric                                                  Description
                                        Static Build Lines of Code (SBLOC)                      The number of lines of code in build speciﬁcation ﬁles.
                                        Target Count                                            The number of build targets in the build speciﬁcation ﬁles.
                        Static          Task Count                                              The number of tasks in the build speciﬁcation ﬁles.
                                        File Count                                              The number of speciﬁcation ﬁles in the build system.
                                        Halstead Complexity                                     The quantity of information contained in the build system (Volume), the mental difﬁculty
                                                                                                associated with understanding the build system speciﬁcation ﬁles (Difﬁculty), and the weighted
                                                                                                Difﬁculty with respect to Volume (Effort).
                        Dynamic         Build Graph Length                                      The length of a build graph either in terms of the total number of executed tasks or of the total
                                                                                                number of executed targets.
                                        Build Graph Depth                                       The depth of a build in terms of the maximum level of depth references made.
                                        Target Coverage                                         The percentage of targets in the build system that are exercised by the default or clean targets.
                                        Dynamic Build Lines of Code (DBLOC)                     The percentage of code in the build system that is exercised by the default or clean targets.
                         Most of the metrics are self-explanatory, except for the                                             Each Halstead metric depends on four tally metrics that
                     Halstead complexity metrics, as we had to adapt its deﬁni-                                           are based on source code characteristics. First, we must
                     tion from source code to build systems. To our knowledge,                                            tally the number of operators, i.e., functions that take input
                     the notion of such an explicit metric for static build system                                        parameters to produce some output. Within the scope of
                     complexity is new. We use a source code metric to measure                                            ANT build systems, we consider an operator as any target
                     the complexity of ANT ﬁles because build speciﬁcation ﬁles                                           or task. Next, we must tally the number of operands used in
                     share many similarities with source code implemented in                                              the source code. Within the scope of ANT build systems, we
                     an interpreted programming language. Case in point, the                                              consider operands as the parameters passed to a target or task
                     SCons build language [15] is entirely based on the Python                                            tag. Tallies of both the operators/operands that occur at least
                     programming language. With this in mind, we conjecture                                               once (n1 or n2) and the total number of operators/operands
                     that build system complexity can be measured using source                                            (N1 or N2) are collected. The tallies with the ‘1’ sufﬁx
                     code complexity metrics on build system description ﬁles.                                            represent the number of operators, and the tallies with the
                         Since establishing a deﬁnitive measure of static complex-                                        ‘2’ sufﬁx represent the number of operands. These values
                     ity for build systems is not the focus of this paper, we only                                        are then used to calculate the Halstead volume, difﬁculty,
                     focus on the Halstead suite of complexity metrics [16]. In                                           and effort as follows:
                     future work, we plan to examine the McCabe cyclomatic                                                               Volume = (N1+N2)×log (n1+n2)                                              (1)
                     complexity [17] and how it applies to build systems, al-                                                                                                         2
                     though results of our case study indicate that (similar to                                                                        Difﬁculty = n1 × N2                                         (2)
                     source code [18, 19]), size metrics already provide a good                                                                                             2         n2
                     approximation of build system complexity.                                                                                              Effort = D ×V                                          (3)
                         We now deﬁne the Halstead suite of complexity metrics
                     for build system languages. The Halstead complexity metrics                                          C. Analysis Methodology
                     measure:                                                                                                 Weanalyze each release snapshot using two perspectives.
                         • Volume: How much information a reader has to absorb                                            First, build system ﬁles and program source ﬁles of each
                             in order to understand a program’s meaning.                                                  release are examined statically. We measure source code
                         • Difﬁculty: How much mental effort a reader must                                                size (in SLOC) so that we may compare it against build
                             expend to create a program or understand its meaning.                                        system size (in SBLOC). SLOC was measured using David
                         • Effort: How much mental effort would be required to                                            A. Wheeler’s sloccount utility [20]. We developed a
                             recreate a program.                                                                          SAX-based Java tool to measure static build metrics such
              as target count, task count, and the Halstead complexity         explored, but we found that it compressed many of the subtle
              of build system speciﬁcation ﬁles. Since comment and             characteristics of the trends.
              whitespace lines are discarded by the sloccount tool, our          The SBLOC of ArgoUML shows a clearly increasing
              SBLOCcountalso discards them using a sed script and the          trend with the exception of one period in between releases
              remaining lines are tallied using wc.                            0.18.1 and 0.20 (Figure 3(b)). During this period, ArgoUML
                Second, the build system of each release was exercised         underwent a restructuring where modules for C# code gener-
              (using the default build conﬁguration) and the results were      ation and internationalization were migrated from the main
              logged. The ANT output was exported to an XML log using          ArgoUML repository into separate repositories. In doing
              the built-in ANT XML logger (-logger=XmlLogger). This            so, the ArgoUML team seized an opportunity to revise the
              log embodies the dynamic build graph. To analyze the graph,      associated build speciﬁcations for these modules. As a result,
              our Java tool was extended to calculate dynamic metrics such     the overall build system size was reduced. The ArgoUML
              as target coverage, build graph length and depth in terms of     team conﬁrmed these ﬁndings.
              both targets and tasks, and the time elapsed during the build.     Tomcat shows two unique trends of growth in SBLOC. In
                Historical project documentation such as mailing list          the 4.0.x releases, the build system was initially subject to a
              archives, release notes, and source code revision comments       rapid increase in SBLOC (Figure 3(d)). This was due to ex-
              were consulted in order to investigate our ﬁndings.              tensive work in the Catalina subproject. 568 lines of SBLOC
                                                                               were added to implement conﬁguration detection and release
              D. Studied Projects                                              packaging logic in the Catalina build speciﬁcation ﬁle. This
                We selected four open source projects of different size,       period was followed by a rather calm period where only
              domain, and release style. Table I summarizes the charac-        critical bug ﬁxes were committed to the branch as it neared
              teristics of the projects, ranked from small to large.           the end of its maintenance life. The 4.1.x branch begins its
                ArgoUML is a Computer Aided Software Engineering               life with a calm period, followed by an 18-month hiatus
              (CASE) tool for producing Uniﬁed Modelling Language              between revisions 4.1.31 and 4.1.32 (Figure 3(e)) as Tomcat
              (UML) diagrams. Tomcat is popular implementation of the          moved out of the Jakarta project and was rebranded as a
              Java Servlet and Java Server Pages (JSP) technologies.           standalone Apache project. This period shows an explosive
              JBoss is a well-known Java Application Server. Eclipse is a      increase of both SBLOC and SLOC as a result of the 18
              general-purpose Integrated Development Environment (IDE)         month project structure overhaul. After the restructuring was
              developed by IBM.                                                complete, the branch returns to a relatively calm progression
                                                                               as it approaches its end of maintenance life.
                                   V. CASE STUDY                                 Refactoring efforts at Figure 3(f) and Figure 3(g) skew
                In this section, we present the results of the study with      the ﬁrst half of the results in JBoss, which otherwise point
              respect to our two research questions.                           to an increasing trend in SBLOC. During Figure 3(f), an
                                                                               entire rewrite of the enormous testsuite build speciﬁcation
              RQ1) Do the static size and complexity of source code and        ﬁle resulted in the removal of approximately 5,000 SBLOC.
              build system evolve similarly?                                   During Figure 3(g), code for supporting JAX-RPC was
                                                                               moved out of the main JBoss project and into a separate
                We explored the evolution of build system speciﬁcation         plugin project called JBoss WS (Web Services). In addition,
              ﬁles from three angles. First, we use Figure 3 to show a         the ‘common’ module was removed and its source code was
              general trend of increasing size in the four projects, then we   integrated into other areas of the project hierarchy. As a
              use Table III and IV to show that there is a strong correlation  result, the main JBoss project lost two build speciﬁcation
              between the growth in the static size and complexity of a        ﬁles and 568 SBLOC.
              build system, and ﬁnally we use Figure 3 and Table III             In tracking the progress of the Eclipse build system
              again to show that the build system and source code evolve       size over time, we see an exponentially increasing trend
              similarly.                                                       in SBLOC (Figure 4). This exponential trend is accounted
                Growth in the Size of Build Systems: In Figure 3, we           for by the plugin nature of Eclipse. The Eclipse project
              plot the standardized SBLOC and SLOC metrics so that             maintains a modular and self-contained build system for
              we may compare these two metrics in one graph, as SLOC           each plugin. The top level of the build system simply chains
              values have a much higher scale than SBLOC values. This          together the builds for each plugin. It then follows that with
              standardization is calculated by weighting each data point       each new plugin added, a large amount of build code is also
              in terms of its distance from the average SBLOC or SLOC          introduced. As popularity rises and more plugins make their
              across all releases of a system, measured in units of standard   way into the Eclipse project mainline, these new plugins
              deviation (i.e., Y = n−µ). In projects with parallel releases,   introduce with themselves more build code. We calculated
                                    σ
              we standardized values with respect to each branch rather        the Pearson correlation between the number of plugins in
              than across all releases. A logarithmic transformation was       each release and SBLOC to be 0.99. This suggests that
                            2                                                          2
                           1.5               (1) ArgoUML          (c)                1.5                   (2) Tomcat
                        e   1                                                      e   1                     (e) 
                        u                                                          u
                        l                                                          l
                        a  0.5                                                     a 0.5     (d) 
                        V                     (b)                                  V                                      SBLOC 
                                       (a)                                          
                        d   0                                                      d   0                                  (4.0.x)
                        e                                                          e
                        z                                                          z -0.5
                        i -0.5                                                     i
                        d                                                          d                                      SLOC (4.0.x)
                        r   -1                                                     r  -1
                        a                                                          a                                      SBLOC 
                        d                                                          d -1.5
                        n -1.5                                      SBLOC          n                                      (4.1.x)
                        a                                                          a
                        t   -2                                                     t  -2
                        S                                           SLOC           S                                      SLOC (4.1.x)
                          -2.5                                                       -2.5
                           13/01/02       09/10/04       06/07/07       01/04/10      19/04/00    14/01/03    10/10/05     06/07/08
                                                  Time                                                        Time
                           3                                                          3
                              (f)         (g)        SBLOC (4.x)                                          (4) Eclipse         (h) 
                        e  2                         SLOC (4.x)                    e  2
                        u
                        l                                                          u
                        a                            SBLOC (5.x)                   l
                        V                                                          a
                           1                         SLOC (5.x)                    V  1
                        d                                                           
                        e                                                          d
                        z                                                          e
                        i                                                          z
                        d  0                                                       i  0
                        r                                                          d
                        a                                                          r
                        d                                                          a
                        n -1                                                       d -1
                        a                                                          n                                           SBLOC
                        t                                                          a
                        S                     (3) JBoss                            t                                           SLOC
                                                                                   S
                          -2                                                         -2
                          14/01/04 28/05/05 10/10/06 22/02/08 06/07/09 18/11/10      13/01/02       09/10/04       06/07/07       01/04/10
                                                  Time                                                       Time
                                     Figure 3. Standardized SBLOC and SLOC values. Trends are very similar. Anomalies are encircled.
                                                                              Table III
                                             CORRELATION OF STATIC SIZE METRICS (ARGOUML, TOMCAT, JBOSS, ECLIPSE)
                                          Task Count                  File Count                   SBLOC                       SLOC
                                     A      T      J     E      A      T      J      E      A      T      J     E      A      T      J      E
                    Target Count    0.99  0.99   0.88   0.97   0.98   0.99   0.75   0.98  0.98   0.99   0.40   0.98   0.78   0.97   0.89  0.95
                     Task Count                                0.95   0.98   0.64   0.99  1.00   1.00   0.15   1.00   0.90   0.97   0.78  0.99
                     File Count                                                           0.94   0.99   0.59   0.99   0.88   0.98   0.88  0.98
                       SBLOC                                                                                          0.89   0.98   0.40  0.99
               the exponentially rising trend in build system size strongly                                     Table IV
                                                                                     PEARSON CORRELATION BETWEEN HALSTEAD METRICS (ROWS) AND
               correlates with the trend in the number of plugins per release.                             SBLOC(COLUMNS)
                   Similar to Lehman’s ﬁrst law of software evolution,                                 ArgoUML      Tomcat    JBoss   Eclipse
                   build system speciﬁcations tend to grow over time                        Volume        0.99       1.00     0.17     1.00
                   unless explicit effort is put into refactoring them.                    Difﬁculty      0.98       0.99     0.20     1.00
                                                                                             Effort       0.93       0.98     0.11     0.96
                 The Evolution of Build System Static Complexity:                   tag is used extensively to import build speciﬁcation code
               Table III shows the Pearson correlation between the static           from external ﬁles, similar to header ﬁle inclusion in C. The
               size metrics for each studied system. With the exception of          expansion is performed at run-time. This causes skew in our
               the JBoss project, the high correlation values indicate that         results as we study SBLOC in the unexpanded build ﬁles,
               SBLOC is a good approximation for build system size.                 whereas for the three other systems there is no difference
                 WealsofoundthattheHalsteadcomplexitymetricsfollow                  between expanded and unexpanded form.
               trends similar to SBLOC. Table IV shows, for each studied                The Halstead complexity of a build system is highly
               system, the Pearson correlation between each Halstead com-               correlated with the build system’s size (SBLOC),
               plexity metric and the SBLOC. With the exception of the                  indicating that SBLOC is a good approximation of
               JBoss project, the results indicate that build speciﬁcation              build system complexity.
               complexity is highly correlated with build speciﬁcation size
               (SBLOC). This ﬁnding seems to agree with similar ﬁndings                Correlation of Source Code and Build System Growth:
               from research in the source code domain [18, 19].                    Based on our observations of size and complexity trends, we
                 The JBoss build system deviates from the trend, as it is           are now able to verify whether growth periods of the build
               implemented with a different style. It leverages the under-          system coincide with growth periods of the source code.
               lying XML roots of ANT speciﬁcation ﬁles to introduce a              For each project, we: (1) calculated the Pearson correlation
               system of abstraction. The <!ENTITY> macro substitution              between SBLOC and SLOC; and (2) visually compare the
                 trends of SBLOC and SLOC in Figure 3.                                               250000
                    Table III shows that SBLOC and SLOC are highly corre-                                          SBLOC
                 lated, suggesting that the build system and source code tend                        200000        Exponential 
                 to evolve together. Once again, the JBoss results are skewed                                      Regression 
                                                                                                   C 150000        for SBLOC
                 because of their <!ENTITY> code inclusion method.                                 O
                    The correlation between the growth in SBLOC and SLOC                           L 100000
                                                                                                   B
                 for the four subject systems is illustrated in Figure 3. In                       S
                 most cases, the characteristics of the source code and build                          50000
                 speciﬁcation curves are very similar, which suggests that                                  0
                 SBLOC and SLOC are co-dependent. Deviations from the                                      13/01/02         09/10/04        06/07/07         01/04/10
                 trend are analyzed by investigating individual commits in                                                         Time
                 the respective source code repositories.
                    In ArgoUML, anomalies occur at Figure 3(a), (b),                           Figure 4.   The exponential trend in Eclipse SBLOC. The trend line has
                 and (c). During Figure 3(a), a refactoring was performed                      an R2 value of 0.98.
                 where source code that was previously hard-coded in six                       build all of the shipped Eclipse plugins. The plugin contains
                 java source ﬁles, became automatically generated from an                      nine new ANT ﬁles and 1,127 SBLOC.
                 ANTLRgrammarﬁle.Thebuildspeciﬁcationswereupdated
                 to perform the Java code generation task. Hence, we see an                         In most projects, SBLOC and SLOC are highly
                 increase in SBLOC and a sharp decrease in SLOC. During                             correlated. Manual inspection suggests that many
                 Figure 3(b), C# code generation and internationalization                           large restructurings in the build system are caused
                 modules were moved out of the main ArgoUML repository                              by major restructurings in the source code.
                 and into individual repositories (as mentioned above) and
                 the test source code of the unit tests module was distributed                 RQ2) Does the perceived build-time complexity evolve?
                 across different areas of the project hierarchy. The build                       We study the evolution of perceived build system com-
                 speciﬁcations for the original unit tests module were deleted.                plexity from three angles. First, we use Figure 5 to show
                 Since no source was removed in the restructuring process                      growth of build graph length and depth in the four studied
                 and development work in other areas was continuing, we                        build systems, then we use Table V to examine the build re-
                 see an increase in project source code. During Figure 3(c),                   cursion complexity, and ﬁnally we analyze changes in target
                 another refactoring effort was undertaken where the doc-                      coverage: a measure of perceived build system complexity.
                 umentation module was removed and placed into its own                            Build Graph Behaviour Analysis: We study the dynamic
                 repository. In ArgoUML, the majority of build system re-                      behaviour of a build system, by examining changes to the
                 structuring seems to be instigated by source code evolution.                  standardized length and depth of its build graph.
                    In the Tomcat project, the trends suggest that the source                     During Figure 5(a), ArgoUML shows a large change in
                 code and build system are growing in sync with each other.                    both dimensions of the build graph. This was caused by
                 The increases at Figure 3(d) and (e) are explained above.                     the introduction of new internationalization and unit test
                    For the two parallel release branches of the JBoss project,                compilation targets that became part of the default build.
                 it would appear that there is little correlation between                      The Figure 5(b) interval corresponds to the Figure 3(b)
                 the SBLOC and SLOC trends. During the rewrite of the                          interval. The restructuring of modules into independent
                 build speciﬁcation ﬁle in the testsuite module in the Fig-                    projects results in a considerable decrease in the build graph
                 ure 3(f) interval, the system source code was unaffected                      dimensions, and hence build time of the main project.
                 and hence, was subject to the standard growth. The build                         Figure 5(2) does not show data for Tomcat 3.x, 4.x and 6.x
                 system size apparently reached such a critical point that                     because of an interesting evolution. The Tomcat build system
                 explicit steps were taken to restructure the build system.                    automatically downloads required third party Java archives
                 During Figure 3(g), JAX-RPC support was moved out of                          (.jar ﬁles) based on hardcoded URLs of the archive release
                 the main JBoss project and as a result, the SLOC reduced                      locations. The hardcoded URLs for Tomcat 3.x and 4.x have
                 by 72 KSLOC. These events produce considerable noise in                       become stale by now, preventing us from building these
                 otherwise highly correlated SBLOC and SLOC trends.                            releases. The Tomcat 5.x, URLs were still valid, allowing us
                    In Eclipse, the trends in SBLOC and SLOC are very simi-                    to build these releases. During Figure 5(c), Tomcat shows an
                 lar. However, in between releases 3.5 and 3.5.1 (Figure 3(h)),                increase in build graph length and depth where a collection
                 we observe a sharp increase in SBLOC and a moderate                           of third party library dependencies were, for a brief period
                 increase in SLOC. The SBLOC increase is due to the intro-                     built from source instead of downloaded prebuilt. In the 6.x
                 duction of a special plugin with the express purpose of driv-                 release branch, Tomcat switched from an ANT build system
                 ing the build system. The org.eclipse.releng.eclipsebuilder                   to a Maven build system because Maven has support for
                 plugin contains ANT code that invokes script generators to                    maintaining third party library dependencies and avoiding
                               2                                                             6                    (2) Tomcat
                                                 (1) ArgoUML                                     (c)
                              1.5                              (b)                         e 4
                           e             (a)                                               u
                           u   1                                                           l
                           l                                                               a
                           a                                                               V
                           V  0.5                                                            2
                                                                                           d
                           d   0                                                           e
                           e                                                               z
                           z                                                               i
                           i                                                               d 0
                           d -0.5                                                          r
                           r                                                               a
                           a   -1                                                          d
                           d                                                               n -2
                           n                                              Length           a                                             Length
                           a -1.5                                                          t
                           t                                              Depth            S                                             Depth
                           S
                               -2                                                            -4
                              13/01/02        09/10/04        06/07/07        01/04/10      13/01/02         09/10/04        06/07/07        01/04/10
                                                       Time                                                           Time
                              1.5                                                             2                   (4) Eclipse
                                1                        (d)                              e 1.5
                           e                                                              u
                           u  0.5                                                         l
                           l                                                              a   1
                           a                                                              V
                           V    0                                                          
                                                                                          d 0.5
                           d -0.5                                                         e
                           e                                                              z
                           z                                         Length (3.x)         i   0
                           i                                                              d
                           d   -1                                                         r
                           r                                         Depth (3.x)          a -0.5
                           a -1.5                                                         d
                           d                                         Length (4.x)         n                                              Length
                           n                                                              a   -1
                           a   -2                                                         t
                           t                      (3) JBoss          Depth (4.x)          S                                              Depth
                           S -2.5                                                           -1.5
                               01/09/02 14/01/04 28/05/05 10/10/06 22/02/08 06/07/09         19/04/01        14/01/04        10/10/06       06/07/09
                                                       Time                                                           Time
                            Figure 5.  Standardized build graph dimensions. Build graph length (in targets) and depth have an R2 value of 0.94 and 0.88.
                hard-coded external URLs. As we only consider ANT build                                                  Table V
                                                                                           PEARSON CORRELATION BETWEEN DYNAMIC METRICS (ROWS) AND
                systems, we did not measure the builds of the 6.x branch.                                   BUILD GRAPH DEPTH (COLUMNS)
                The inability to build Tomcat 3.x and 4.x and the move to                                           ArgoUML       Tomcat    JBoss    Eclipse
                Maven show that managing third-party dependencies is an                         Elapsed Time           0.37        0.14      0.40      0.92
                important driver for build system evolution.                                Build Graph Length
                   In JBoss 3.x, the trend in build graph length sees rapid                       (Targets)            0.92        0.37      0.48      0.96
                change initially followed by a lull in later releases. However,             Build Graph Length         0.94        0.12      0.26      0.96
                JBoss 4.x shows a decrease in build length at (d) due to the                       (Tasks)
                removal of the JAX-RPC support and its build ﬁles from                    sion reached during its build process increases. This implies
                the main project at release 4.0.5 (mentioned above). JBoss                that as the project ages, the build process actually grows lin-
                5.x is not plotted since only three releases in this branch are           early in both length and depth dimensions. The build system
                analyzed and this is not enough data to derive a solid trend.             had grown to such a state that the Eclipse team has intro-
                   In the Eclipse project, we see a steady linear increase                duced in version 3.5.1 the org.eclipse.releng.eclipsebuilder
                for both the length and depth dimensions. The correlation                 plugin mentioned earlier. Both JBoss and Tomcat make
                between these two dimensions are discussed below.                         limited use of recursion, only ever reaching a maximum
                     Wefound no general laws for build graph behaviour.                   depth of two. These projects only grow in length.
                     Studied systems show either increasing trends in
                     build graph length, or periods of growth and reduc-                       The studied build systems are either recursive in
                     tion.                                                                     design or not. Once a design has been selected, the
                   Constant Depth vs. Varying Depth: Figure 5 shows two                        studied projects do not switch.
                distinct trends in the build graph depth: (1) a near-constant                Build Coverage Behaviour Analysis: To study the dy-
                depth (Tomcat and JBoss); and (2) a depth which seems to                  namic coverage of a typical build, we calculate the propor-
                vary in trends similar to build graph length (ArgoUML and                 tion of code exercised in a typical build relative to the total
                Eclipse). Table V shows the Pearson correlation between                   amount of static speciﬁcation code. We do not show a graph
                build graph depth and length metrics. The table indicates                 for coverage because the values remain relatively constant
                that the ArgoUML and Eclipse builds are recursive in design               unless a major event occurs.
                while Tomcat and JBoss are not. We also ﬁnd that once                        In ArgoUML, the coverage varies between 14-29% with
                a recursive or non-recursive design has been selected, the                twonotableincreases of 7% and 8% corresponding to project
                project maintains the design and does not change.                         restructuring periods (Figure 5(b) and (c)). The SBLOC
                   As the Eclipse project ages, the maximum depth of recur-               shrank during the restructuring, which implies that they were
              bloated with unused code prior to the project restructuring.     present a study of the evolution of build systems, an entity
                The coverage metrics in both Tomcat and JBoss do not           which co-exists with project source code.
              show any signiﬁcant change in value hovering at around             In [3], Adams et al. conjecture that not only do build
              30% and 40% respectively. Minor ﬂuctuations of ±3%               systems evolve but also that they co-evolve with the program
              occur between release branches (e.g.: Tomcat 5.0.x to 5.5.x),    source code. They present their study of the Linux kernel
              however the major restructurings that were mentioned above       build system, implemented using make, in which they found
              do not seem to have an effect on the build system coverage.      a super-linear (i.e., exponential) trend in the size of build
                In Eclipse, there is one notable change in the otherwise       speciﬁcations. We only found a super-linear growth in the
              constant coverage showing an increase of 36% from 2.x            Eclipse build system. We studied ANT build systems while
              to 3.x. This was caused by a decrease in total number of         the Linux build system is implemented in make.
              existing targets and an increase in the number of targets hit      In [22], Miller presents his study of make build systems
              by the default build. The decrease in total targets was caused   implemented using the common recursive paradigm. He
              by the removal of redundant build logic. This indicates that     explains some of the rather gruesome pitfalls of the paradigm
              while major changes were made to system functionality            when used in an unbounded fashion. In our study, we use
              (enough to warrant an increase in major release number),         our build graph depth metrics to keep track of the maximum
              a similar amount of work was invested in the build system.       level that a build recursively encounters. We have no data
                  Target coverage remains more or less constant for            about whether the practice of build recursion in ANT is a
                  each project. Major ﬂuctuations of ±10% corre-               good design choice for build systems.
                  spondwithmajorprojecteventssuchasrestructuring                 In [2], Kumfert and Epperly investigate the development
                  efforts or major releases.                                   overhead involved with maintaining the build system. In
                                                                               a survey they conducted, developers claim that anywhere
                                                                               between 0% and 35.71% of their development time is
              Threats to Validity                                              spent maintaining the build system. For one speciﬁc case,
                Our case studies are based on open source projects and         Kumfert and Epperly validate their survey result of 20% by
              more speciﬁcally, open source projects built using ANT. Our      mining the project team’s CVS history, categorizing each
              results may not generalize to commercial systems or even         commit as relating to the build, the project source, and a
              open source systems that are built using a different build       few other categories that are out of this scope. We study
              system language. To combat this limitation, we considered        software releases to try to uncover why developers ﬁnd
              projects of differing size, domain, and release style.           build systems complex, with the aim of eventually proposing
                Our analysis focuses on the release level. At this reso-       better methods for managing build systems.
              lution, we may miss some build system events that happen           In [11, 12], Lehman et al. discuss their laws of program
              during the development cycle. We avoid development revi-         evolution. Based on the patterns observed in proprietary
              sions because there is no guarantee that the system is in a      software, they ﬁnd that source code tends to grow in size and
              buildable and working state.                                     entropy. Whereas Lehman et al. focus on the evolution of
                Similar to [3], our builds are all based on a single platform  programs and changes in their environment, we focus on the
              and conﬁguration. The platform we used is Linux on an            evolution of build systems and changes in their environment.
              x86-based processor and the conﬁguration is the default            In [5], Zadok studied the effect of introducing the GNU
              conﬁguration suggested for this platform. This decision          Autotools build infrastructure on the complexity of the
              was made to ensure that we used consistent platform for          Berkeley Automounter build system. We observe the effect
              comparison. By only exploring a single conﬁguration, we          that environmental factors such as the source code and de-
              may have left areas of the build unexplored.                     velopment libraries have on the evolution of build systems.
                The SBLOC metric measures lines of build speciﬁcation
              code and does not consider build task implementation code.                          VII. CONCLUSIONS
              As such, custom ANT task implementations did not factor            Software build systems are complex entities in and of
              into the build system size or complexity. Build task imple-      themselves. They evolve both statically and dynamically in
              mentation code remains an unmeasured dimension of the            terms of size and complexity. We ﬁnd that Lehman’s ﬁrst
              build system size and complexity.                                two laws apply in the context of build systems. That is, our
                                 VI. RELATED WORK                              case study indicates that build systems continuously change,
                                                                               especially due to changes in their environment (i.e., source
                We present work related to our study and in the areas of       code and development libraries). Furthermore, build systems
              build system and software evolution.                             grow in complexity as a side effect of the changes induced
                In [21], Robles et al. argue that software artifacts other     by Lehman’s ﬁrst law. The evolution of a build system is
              than source code also require research. In our paper, we         often in sync with the project’s source code.
                 Through a case study of four open source projects, we                 in Proc. of the 23rd Int’l Conf. on Software Mainte-
              made the following important observations:                               nance (ICSM), 2007.
                 • Both the static and dynamic size and complexity of              [7] S. Feldman, “Make-A Program for Maintaining Com-
                    build systems show differing patterns of growth over               puter Programs,” Software - Practice and Experience,
                    time that correlate with their project source code.                vol. 9, no. 4, pp. 255–265, 1979.
                 • The exponential growth of Eclipse’s build system is             [8] Apache      Foundation,    “Apache      ANT Manual,”
                    highly correlated with the project plugin count.                   http://ant.apache.org/manual/.
                 • Build systems are either recursive in design or not.            [9] A.    Neagu,     “What     is   Wrong     with    Make,”
                    Once a build system has established either a recursive             http://freshmeat.net/articles/what-is-wrong-with-make,
                    or ﬂat design, it does not switch to the other.                    last viewed: 26-Feb-2010.
                 • The Halstead complexity of a build system is highly            [10] L. Belady and M. Lehman, “A Model of Large Pro-
                    correlated with the build system’s size (SBLOC).                   gram Development,” IBM Systems Journal, vol. 15,
                 • As observed in Tomcat, management of third-party                    no. 3, pp. 225–252, 1976.
                    libraries is a crucial factor in build system evolution.      [11] M. Lehman, “On Understanding Laws, Evolution and
                 • Large ﬂuctuations in target coverage (±10%) corre-                  Conservation in the Large Program Life Cycle,” Jour-
                    spond with major project events such as restructuring              nal of Systems and Software, vol. 1, no. 3, pp. 213–221,
                    efforts and major releases.                                        1980.
                 Armed with this understanding, project managers can              [12] M. Lehman, J. Ramil, P. Wernick, D. Perry, and
              predict that periods of substantial change in the source                 W. Turski, “Metrics and Laws of Software Evolution –
              code will be accompanied by similar change in the build                  The Nineties View,” in Proc. of the 4th Int’l Software
              system. This allows them to allocate more resources to the               Metrics Symposium (METRICS), 1997.
              maintenance and testing of the source code and build system.        [13] M. W. Godfrey and Q. Tu, “Evolution in Open Source
                                                                                       Software: A Case Study,” in Proc. of the Int’l Conf.
                                 ACKNOWLEDGEMENTS                                      on Software Maintenance (ICSM).         Washington, DC,
                 WewouldliketothankLinusTolke,TomMorris,andBob                         USA: IEEE Computer Society, 2000, p. 131.
              Tarling of the ArgoUML development team for their assis-            [14] ArgoUML        Team,     “ArgoUML       Documentation,”
              tance in validating our case study results and the anonymous             http://argouml-downloads.tigris.org/argouml-0.28.1/,
              reviewers for their valuable feedback.                                   last viewed: 26-Feb-2010.
                                       REFERENCES                                 [15] S. Knight, “SCons Design and Implementation,” in
                                                                                       Tenth Int’l Python Conf., 2002.
                [1] R. Abreu and R. Premraj, “How Developer Communi-              [16] M. H. Halstead, Elements of Software Science (Oper-
                    cation Frequency Relates to Bug Introducing Changes,”              ating and Programming Systems Series).        New York,
                    in Proc. of the joint int’l and annual ERCIM workshops             NY, USA: Elsevier Science Inc., 1977.
                    on Principles of software evolution and software evolu-       [17] T. J. McCabe, “A Complexity Measure,” in Proc. of the
                    tion workshops (IWPSE-Evol).      New York, NY, USA:               2nd int’l conf. on Software engineering (ICSE).     IEEE
                    ACM, 2009, pp. 153–158.                                            Computer Society Press, 1976, p. 407.
                [2] G. Kumfert and T. Epperly, “Software in the DOE:              [18] T. L. Graves, A. F. Karr, J. S. Marron, and H. Siy, “Pre-
                    The Hidden Overhead of “The Build”,” Lawrence                      dicting fault incidence using software change history,”
                    Livermore National Laboratory, CA, USA, Tech. Rep.                 IEEE Trans. Softw. Eng., vol. 26, no. 7, pp. 653–661,
                    UCRL-ID-147343, February 2002.                                     2000.
                [3] B. Adams, K. D. Schutter, H. Tromp, and W. D.                 [19] G. Robles, J. Amor, J. Gonzalez-Barahona, and I. Her-
                    Meuter, “The Evolution of the Linux Build System,”                 raiz, “Evolution and Growth in Large Libre Software
                    ECEASST, vol. 8, 2007.                                             Projects,” in Proc. of the Int’l Workshop on Principles
                [4] A.     Neundorf,      “Why       the    KDE       project          of Software Evolution (IWPSE), 2005, pp. 165–174.
                    switched    to  CMake – and how (continued),”                 [20] D.           A.          Wheeler,            “Sloccount,”
                    http://lwn.net/Articles/188693/,    last  viewed:     06-          http://www.dwheeler.com/sloccount/,       last   viewed:
                    Mar-2010.                                                          26-Feb-2010.
                [5] E. Zadok, “Overhauling Amd for the ’00s: A Case               [21] G. Robles, J. M. Gonzalez-Barahona, and J. J. Merelo,
                    Study of GNU Autotools,” in Proc. of the FREENIX                   “Beyond Source Code: The Importance of Other Ar-
                    Track on the USENIX Annual Technical Conf. Berke-                  tifacts in Software Development (A Case Study),” J.
                    ley (CA, USA): USENIX Association, 2002, pp. 287–                  Syst. Softw., vol. 79, no. 9, pp. 1233–1248, 2006.
                    297.                                                          [22] P. Miller, “Recursive Make Considered Harmful,” in
                [6] B. Adams, K. De Schutter, H. Tromp, and W. Meuter,                 Australian Unix User Group Newsletter, vol. 19, 1998,
                    “Design Recovery and Maintenance of Build Systems,”                pp. 14–25.
