                 The Impact of Using Regression Models to Build
                                                           Defect Classiﬁers
                     Gopi Krishnan Rajbahadur, Shaowei Wang                        Yasutaka Kamei                     Ahmed E. Hassan
                               Queen’s University, Canada                      Kyushu University, Japan           Queen’s University, Canada
                           {krishnan, shaowei}@cs.queensu.ca                   kamei@ait.kyushu-u.ac.jp              ahmed@cs.queensu.ca
                Abstract—It is common practice to discretize continuous defect      a target variable (i.e., discretized defect classiﬁers ) [8], [21],
              counts into defective and non-defective classes and use them as       [25]. However, the discretization of continuous variables (i.e.,
              a target variable when building defect classiﬁers (discretized        defect counts in this case) into two classes often leads to a
              classiﬁers). However, this discretization of continuous defect        signiﬁcant loss of information [2], [11], [34] and introduces
              counts leads to information loss that might affect the performance    undesired false positives or false negatives [5].
              andinterpretation of defect classiﬁers. Another possible approach
              to build defect classiﬁers is through the use of regression models       To avoid the information loss because of discretization,
              then discretizing the predicted defect counts into defective and      one possible solution is to perform classiﬁcation via regres-
              non-defective classes (regression-based classiﬁers).                  sion [18], [37], [42]. Classiﬁcation via regression ﬁrst builds
                In this paper, we compare the performance and interpretation        a regression model using the non-discretized defect counts
              of defect classiﬁers that are built using both approaches (i.e.,      then uses the predicted defect counts to identify the presence
              discretized classiﬁers and regression-based classiﬁers) across six
              commonly used machine learning classiﬁers (i.e., linear/logistic      or absence of defect (i.e., regression-based defect classiﬁers.)
              regression, random forest, KNN, SVM, CART, and neural                 However, it is not clear which classiﬁer building approach
              networks) and 17 datasets. We ﬁnd that: i) Random forest              leads to better performing defect classiﬁers. It is also not clear
              based classiﬁers outperform other classiﬁers (best AUC) for both      whether these two approaches would produce classiﬁers which
              classiﬁer building approaches; ii) In contrast to common practice,    are inﬂuenced by different set of features (e.g., product versus
              building a defect classiﬁer using discretized defect counts (i.e.,
              discretized classiﬁers) does not always lead to better performance.   process metrics).
                Hence we suggest that future defect classiﬁcation studies              In this paper, we examine the use of regression models
              should consider building regression-based classiﬁers (in partic-      to build defect classiﬁers in terms of performance (i.e., Area
              ular when the defective ratio of the modeled dataset is low).         Under the receiver operator characteristic Curve (AUC)) and
              Moreover, we suggest that both approaches for building defect
              classiﬁers should be explored, so the best-performing classiﬁer       model interpretation (i.e., inﬂuential features that impact the
              can be used when determining the most inﬂuential features.            defect-proneness of a module). We conduct our study on
                Index Terms—Classiﬁcation via regression; Random forest;            six commonly used classiﬁers (i.e., linear/logistic regression,
              Bug prediction; Discretization; Non-Discretization; Model Inter-      random forest, KNN, SVM, CART, and neural networks) and
              pretation;                                                            using 17 Tera-PROMISE defect datasets [1]. We conduct our
                                     I. INTRODUCTION                                study through the following research questions:
                Finding and ﬁxing defects consume more than 80% of the                 • RQ1. How well do regression-based classiﬁers per-
              total budget of a software project. These costs can be reduced             form?
              signiﬁcantly if the defects are identiﬁed and ﬁxed early on [4],           In contrast to current practices in our ﬁeld, building
              [9], [14], [26], [27], [36].                                               classiﬁers using discretized defect counts does not always
                Defect classiﬁers assist in software quality assurance efforts           lead to better performance. Regression-based classiﬁers
              and in prioritizing process improvement efforts. In particular,            outperform discretized classiﬁers when the defective ratio
              defect classiﬁers can identify defect-prone modules [17], [20],            of the modeled dataset is low (< 15%) and the pattern
              [40], [44], in turn helping quality assurance teams allocate               reverses when the defective ratio is high (> 35%) for the
              their limited resources to these modules (e.g., packages, ﬁles,            random forest classiﬁer.
              or classes). Moreover, the trained defect classiﬁers can be used         • RQ2. Are discretized and regression-based classiﬁers
              to understand the impact of the various features (e.g., process            inﬂuenced by the same set of features?
              or product metrics) on the defect-proneness of a module,                   Themostinﬂuential features (i.e., Rank 1 features) do not
              in turn helping practitioners (through process improvement                 vary signiﬁcantly between both approaches for building
              efforts) avoid pitfalls that have led to defective modules in              a defect classiﬁer (when using a random forest based
              the past.                                                                  classiﬁer). However, we observe signiﬁcant variances for
                The most common approach to build a classiﬁer is through                 features at lower ranks.
              the discretization of the continuous defect counts into “defec-          Thus we suggest that future defect classiﬁcation studies
              tive” and “non-defective” classes and using these classes as          should consider building regression-based classiﬁers (in par-
             ticular when the defective ratio of the modeled dataset is low).             TABLE I: Overview of the studied datasets.
             Moreover, we suggest that both approaches for building defect        Project     DR(%)      #Files   #Features  #FACRA EPV
             classiﬁers should be explored, so the best-performing classiﬁer      Eclipse-2.0     14.5    6,729         32        12      30
             can be used when determining the most inﬂuential features.           Eclipse-2.1     10.8    7,888         32        12      30
                Paperorganization:SectionIIpresentsthebackgroundand               Eclipse-3.0     14.8   10,593         32        12      49
                                                                                  Camel-1.2       35.5     608          20        12      11
             related work. In section III, we describe the data collection and    Mylyn           13.2    1,862         15         8      16
             overall approach of our study and present a preliminary study        PDE             14.0    1,497         15         9      14
             in Section IV, The results of our RQs and their implications         Prop-1          14.8   18,471         20        15    137
                                                                                  Prop-2          10.6   23,014         20        14    122
             are discussed in Section V. In Section VI, we delve deeper           Prop-3          11.5   10,274         20        15      59
             into some of our ﬁndings and discuss the threats to validity in      Prop-4           9.6    8,718         20        15      42
             Section VII. Finally, we conclude our paper in Section VIII.         Prop-5          15.3    8,516         20        14      65
                                                                                  Xalan-2.5       48.2     803          20        14      19
                                                                                  Xalan-2.6       46.4     885          20        13      21
                       II. BACKGROUND AND RELATED WORK                            Lucene-2.4      59.7     340          20        13      10
                                                                                  Poi-2.5         64.4     385          20        12      12
             A. Defect Prediction                                                 Poi-3.0         63.6     442          20        13      14
                                                                                  Xerces-1.4      74.3     588          20        11      22
                Defect classiﬁer can be used to identify modules that are        DR - Defective Ratio; FACRA - Features After Correlation and Redundancy Analysis
             likely to be defective (i.e., defect-prone) [20], [24], [29], [35],
             [40], [44]. Quality assurance teams can then effectively focus        In summary, both discretized and regression-based defect
             their limited testing and code review resources on such defect-     classiﬁers have inherent ﬂaws and it is not clear which
             prone modules. For instance, Kim et al. [20] propose an             approach is better. In this paper, we compare the traditional
             approach to predict defective modules by leveraging software        classiﬁcation approach against the classiﬁcation via regression
             change history data. Second, defect classiﬁers can be used to       approach for building defect classiﬁers in order to better
             plan process improvement efforts by focusing on controlling         understand both approaches in the context of software defect
             the most inﬂuential features in the classiﬁers (i.e., model         data.
             interpretation) [6], [8], [13], [23], [25], [32], [33]. For example,
             Cataldo et al. [8] employ a logistic classiﬁer to identify                         III. EXPERIMENTAL SETTING
             that defects are inﬂuenced by workﬂow dependencies over               This section describes the data collection, and gives an
             syntactic dependencies. In this paper, we propose the use of        overview of our study approach.
             regression models to build defect classiﬁers in lieu of the
             common use of machine learning classiﬁers. We structure             A. Data collection
             our analysis in terms of performance (i.e., AUC) and model            Weuse data from the Tera-PROMISE Repository [1]. Tera-
             interpretation (i.e., inﬂuential features that impact the defect-   PROMISE contains 101 software projects data, and the types
             proneness of a module).                                             of these projects are diverse. Using data from Tera-PROMISE
             B. Discretization of a Continuous Variable                          helps us draw more general observations across different
                                                                                 datasets. We select datasets based on the following two criteria
                Discretization is referred as the process of transferring a      which are similar to a prior study [38]:
             continuous variable into its discrete classes. Prior studies point    Criterion 1: Remove datasets with an EPV that is
             out that discretization increases the risk of information loss and  larger than 10. Events Per Variable (EPV) is deﬁned as
             introduction of false positives [2], [5], [11], [22], [34], which   the ratio of the frequency of the least occurring class in the
             is due to the loss of variance that happens to continuous target    outcome variable to the number of features that are involved
             variable (defect counts) during discretization [11].                in training of a classiﬁer. Prior studies show that the EPV
                Traditionally, prior defect studies usually do not delve into    value has a signiﬁcant inﬂuence on the performance of defect
             such information loss. These studies discretize the defect          classiﬁers [31], [39]. In particular, defect classiﬁers trained
             counts into “defective” and “non-defective” classes then use        with datasets with a low EPV value yield unstable results [38],
             the discretized defect counts to build a classiﬁer. To alleviate    [39]. To ensure the stability of our results, we select datasets
             the information loss problem, one solution is to build a            with an EPV value that is larger than 10 [31]. We calculate
             classiﬁer through regression, which uses the non-discretized        the EPV for our datasets using the steps that are provided by
             defect counts to build a regression model ﬁrst, then performs       Tantithamthavorn et al. [39].
             classiﬁcation based on the results from the regression mod-           Criterion 2: Remove datasets that have more than 80%
             els [18], [37], [42].                                               defective modules. We choose datasets that have less than
                In classiﬁcation via regression the continuous defect counts     80% defective modules, because it is highly unlikely for
             are used as a target variable directly and the resulting predic-    any software project to have modules with defects that are
             tion is used for classiﬁcation based on a threshold. However        considerably more than clean modules.
             such an approach is discouraged in the machine learning               Among the 101 Tera-PROMISE datasets, we excluded 78
             literature as it is much more sensitive to the ﬂuctuation in        datasets since they had an EPV value that is less than 10.
             data than traditional classiﬁcation techniques [30].                To satisfy criterion 2, we eliminate the Xalan-2.7 project and
                                                         Fig. 1: An overview of our study approach.
                                                                                   and feature importances to conduct our preliminary study in
                                                                                   Section IV and answer our research questions in Section V.
                                                                                     The individual steps of our approach are explained in detail
                    0.2                                                            below.
                r                          ca                                      C. Correlation analysis & Redundancy analysis
                    0.6                 noc
                                                                     moa
                        lcom                                                         Correlation analysis: To avoid multicollinearity problems
                Spearman   cam                               amc        cboce
                    1.0                                   dam
                                             ic   dit   lcom3                      in our classiﬁers, we perform a correlation analysis to remove
                                   rfcloc            mfa
                                npm             cbm
                             wmc                                  avg_cc           highly correlated features. We use a feature clustering analysis
                                                                max_cc
                                                                                   to construct a hierarchical overview of the Spearman corre-
             Fig. 2: Clustered features after correlation analysis for Poi-3.0.    lations among features. For sub-hierarchies of features with
             The dotted line represents the 0.7 threshold and we select only       correlations larger than 0.7, we select only one feature from the
             one feature from the sub-hierarchy below for inclusion in our         sub-hierarchy for inclusion into our classiﬁers. When selecting
             analysis.                                                             the feature for inclusion, we select the feature that is simplest
                                                                                   to interpret and compute. We use the varclus function from
                                                                                   the Hmisc R package in this paper. For example, Figure 2
             end up with 22 datasets that satisfy our criteria. We had to          shows the hierachical clustering of the features of the Poi-3.0
             eliminate another 5 datasets as they did not have the actual          project. We observe that the features “wmc”, “npm”, “rfc”,
             defect counts for each module (they only had the module class,        and “loc” have correlation values larger than 0.7. We choose
             i.e., buggy or not buggy). We end up with 17 datasets for our         “loc” for inclusion in our classiﬁer as it is relatively easy to
             analysis. Table I shows the selected datasets for our study           compute and explain. We repeat a similar process for other
             along with basic characteristics about each dataset.                  correlated features.
                                                                                     Redundancy analysis: The Correlation analysis handles
             B. Overall approach                                                   multicollinearity, but it does not remove redundant features,
                Anoverview approach of our study is presented in Figure 1.         which are features that do not add additional information
             First, we perform correlation analysis and redundancy analy-          with respect to other features [43]. The presence of these
             sis. Then, we build two defect classiﬁers, one using the non-         features distorts the relationship between features and the
             discretized defect counts and the other using the discretized         target variable. Hence, it is important to remove redundant
             defect count (i.e., “defective” or “non-defective”), respectively.    features prior to classiﬁer construction. We use the redun
             After the classiﬁers are built, we calculate their performance        function from rms R package to remove redundant features.
                                                                                   The function drops features iteratively until either no previ-
             using the Area Under the receiver operator characteristic             ously constructed model of features achieved an R2 above a
             Curve (AUC) and compute the feature importance for each               chosen cutoff threshold (0.9 in our case). Table I shows the
             classiﬁer. We repeat this process 1,000 times using out-of-           number of remaining features in our datasets after employing
             sample bootstrap validation to ensure that our drawn conclu-          feature selection on each dataset.
             sions are statistically robust as suggested by Tantithamthavorn       D. Classiﬁer construction
             et al. [39]. In each iteration of the bootstrap, we compute
             the AUC values and feature importance for the discretized               In our experiments, we use two approaches to build defect
             and regression-based classiﬁers. We use the computed AUC              classiﬁers to predict whether a module has defects or not:
                                                                                           AUC measures the performance on all the thresholds
                                                                                           (i.e., from 0 to 1) and precludes our analysis from the
                                                                                           peculiarities of setting up thresholds.
                                                                                       2) The AUC is insensitive to cost and class distribu-
                                                                                           tions [21] so that data imbalances that are inherent to
                                                                                           the software datasets is automatically accounted for and
                                                                                           provides a score that is objective. An AUC score close
                                                                                           to 1 means the classiﬁer’s performance is very high and
                                                                                           a classiﬁer with an AUC score of 0.5 is no better than
                                                                                           random guessing.
                     Fig. 3: An overview of performance evaluation.                    We now brieﬂy discuss the calculation of the AUC for the
                                                                                    regression-based defect classiﬁer. Figure 3 depicts how the
                                                                                    performance calculation component of Figure 1 works. The
              a traditional defect classiﬁer that is built with discretized         AUCcalculation is accomplished by normalizing the predicted
              defect counts (referred as a discretized defect classiﬁer) and a      defect counts to fall within the 0 and 1 range to mimic the
              classiﬁer that is built using a regression model that is built with   class probabilities that are generated by a discretized defect
              non-discretized defect counts (referred as a regression-based         classiﬁer. We use the normalized score along with the actual
              defect classiﬁer).                                                    classes to compute the AUC. In this way, we compare the
                Construction of discretized defect classiﬁers: The contin-          discretized defect and regression-based defect classiﬁers on a
              uous defect counts are discretized to defect classes “defective”      common ground. This normalized score also ensures that the
              and “non-defective” based on the condition: If a module’s             regression-based defect classiﬁer is tested for its classiﬁcation
              defect count is greater than or equal to 1, it is classiﬁed           prowess rather than its regression performance.
              as “defective”; otherwise it is classiﬁed as “non-defective”.         F. Feature importance analysis
              During the training phase, the defect classes are then treated
              as the target variable and are feed to a classiﬁcation technique         We use permutation feature importance [3] as a means of
              (e.g., random forest) along with the collected features to            measuring the importance of a given feature. Understanding
              build the discretized classiﬁer. During the testing phase, the        the importance of each feature on a classiﬁer, helps practi-
              trained discretized classiﬁer is tested on unseen testing data to     tioners in their process improvement activities for avoiding
              compute the performance (i.e., AUC) of the classiﬁer and its          future defects. We use permutation importance in lieu of the
              most inﬂuential features.                                             built-in the feature importance algorithm of each classiﬁer
                Construction of regression-based defect classiﬁers: Dif-            and regression technique since permutation importance gives
              ferent from the construction of a discretized classiﬁer, during       us a way of conducting feature importance estimation in an
              the training phase, we use the non-discretized defect counts          unbiased setting.
              (i.e., the actual values) to build a regression model then the           The permutation importance works by randomly permuting
              predicted counts of the model are transformed into two classes        the values of one feature at a time so that the original rela-
              (“defective” and “non-defective”) based on a threshold which          tionship between the feature and target variable is disturbed.
              is not necessary to be 1. Then the model performance and              Then this permuted feature along with the other non-permuted
              feature importance are computed.                                      features is used to classify the testing data, and performance
              E. Performance calculation                                            of the classiﬁer is computed. If the computed performance
                We use the Area Under the receiver operator character-              of the classiﬁer that is built using the permuted feature
              istic Curve (AUC) as the measure of the performance when              decreases signiﬁcantly from the classiﬁer that is built with non-
              comparing between the discretized and regression-based defect         permuted feature, then such performance decrease signiﬁes
              classiﬁers [21]. AUC is computed by plotting the ROC curve,           the importance of this feature. This process is repeated for
              which maps the relation between True Positive Rate (TPR)              each of the features and they are ranked based on the degree
              and False Positive Rate (FPR) at all thresholds. We choose            of decrease in the performance once that particular feature is
              AUC because of following reasons:                                     permuted.
                1) AUCmeasurestheperformanceacrossallthethresholds.                 G. Out-of-sample bootstrap
                    When calculating the performance (e.g., precision and
                    recall) of both discretized and regression-based defect            In order to ensure that the conclusions that we draw about
                    classiﬁers, a threshold needs to be set up to classify          our classiﬁers are robust, we use the out-of-sample bootstrap
                    the outcome as “defective” if the predicted value is            validation technique, which has been shown to yield the best
                    above that threshold and “non-defective” otherwise. It          balance between the bias and variance in a recent study [39].
                    is challenging to decide this threshold. To avoid the           The out-of-sample bootstrap is conducted along the following
                    problem of threshold setting, we select AUC since               steps:
                  TABLE II: Classiﬁers that are selected from each family.                      the performance of each classier is evaluated using the AUC
                 Family                 Classiﬁer                   Regression classiﬁer        that is obtained from the out-of-sample bootstrap as explained
                 Statistical            Logistic      regression    Linear regression (Lin-     in the Section III.
                                        (Log-Reg)                   Reg)                           Once the AUC values are computed, we use a Scott-Knott
                 Random forest          Random forest classiﬁ-      Random forest regres-       Effect size clustering (SK-ESD) [39] to rank the classiﬁers
                                        cation (RF-C)               sion (RF-R)
                 Neural networks        Neural Networks clas-       Neural   Networks re-       based on the AUC values. SK-ESD uses the effect size as
                                        siﬁer (NN-C)                gression (NN-R)             computed by Cohen’s ∆ [12] to merge statistically similar
                 Decision tree          Classiﬁcation tree (CT)     Regression tree (RT)        groups into the same rank. These ranks are obtained for both
                 Support-Vector         SVM classiﬁer (SVM-         SVMregression (SVM-
                 machines               C)                          R)                          discretized and regression based defect classiﬁers on all 17
                 Nearest neighbor       K-NN       classiﬁcation    K-NN         regression     datasets for each of the six families of chosen classiﬁers.
                                        (KNN-C)                     (KNN-R)                     The average ranks for each classiﬁer over 17 datasets are
                                                                                                calculated and the classiﬁer with the lowest rank across both
                   1) A bootstrap sample of size N is randomly drawn with                       the approaches is considered as the best classiﬁer.
                       replacement from the original dataset, which is also of                     Results: The random forest family has the best perfor-
                       size N.                                                                  mance across both discretized and regression-based defect
                   2) Discretized and regression-based defect classiﬁers are                    classiﬁers. The ranks for each classiﬁer are listed in Table III.
                       trained using the bootstrap sample (i.e., training data).                Random forest family has the best performance across both
                       On average, 36.8% of the data points will not appear                     discretized (i.e., average rank is 1.17) and regression-based
                       in the bootstrap sample, since it is drawn with replace-                 defect classiﬁers (i.e., average rank is 1.52). This is compatible
                       ment [39].                                                               with the ﬁndings of prior studies that suggest that a random
                   3) We calculate the AUC value and feature importance for                     forest classiﬁer outperforms other classiﬁers for building dis-
                       each classiﬁer on unseen testing data that are data points               cretized defect classiﬁers [15], [21]. More speciﬁcally, the
                       that do not appear in the bootstrap sample.                              random forest family performs the best in 14 out of 17 studied
                   The out-of-sample bootstrap process is repeated 1,000                        datasets for regression-based defect classiﬁcation and in 11 out
                times. After the bootstrap, 1,000 AUC values and 1,000 lists                    of 17 studied dataset for discretized defect classiﬁcation.
                of the feature importances are generated. We perform further                       The next best classiﬁer is K-Nearest Neighbor family which
                analysis on these AUC values and feature importance to                          has an average rank of 2.52 for both the regression-based
                answer our research questions.                                                  and discretized defect classiﬁer, followed by the Statistical
                                                                                                classiﬁers (i.e., Linear and Logistic regressions) which have
                                     IV. PRELIMINARY STUDY                                      an average rank of 3.12 for discretized defect classiﬁers and
                   Prior studies have compared the performance of different                     1.82 for the regression-based defect classiﬁers.
                machine learning classiﬁers when building discretized defect                       We also report the average AUC for each classiﬁer on
                classiﬁers [16], [21]. However, there is no knowledge about                     the studied datasets in Table III. We ﬁnd that random forest
                the performance of regression-based classiﬁers. Hence we                        family has an average AUC of 0.78 across both discretized
                focus our preliminary study to examine the performance                          and regression-based defect classiﬁers, which is the highest
                of regression-based classiﬁers. Our goals are two folds: 1)                     among all considered classiﬁers. The average AUC for linear
                To replicate prior ﬁndings in order to understand whether                       and logistic regression is 0.73 for regression-based defect
                prior ﬁndings for discretized defect classiﬁers would hold for                  classiﬁers and 0.76 for discretized defect classiﬁers, which
                regression-based classiﬁers, 2) To help focus our analysis in                   is followed by the KNN family at 0.74 for both types of
                                                                                                classiﬁers.
                the following sections on the top performing regression-based                     ☛                                                                        ✟
                classiﬁers.                                                                          The random forest family performs the best across
                   Approach: We choose one representative classiﬁer from                             both discretized and regression-based defect classiﬁers.
                each widely used machine learning families that are listed by                        Hence, we primarily focus our analysis in the following
                previous studies [15], [21] by satisfying following criteria:                        sections on the random forest family.
                   1) A classiﬁer could be built based on both discretized and                    ✡                   V. CASE STUDY RESULTS                                ✠
                       non-discretized defect counts.
                   2) One is widely used in prior defect prediction studies.                    A. RQ1. How well do regression-based classiﬁers perform?
                   Table II shows the classiﬁers chosen for our analysis. All                      Motivation: In this research question, we investigate
                of these classiﬁers are used at their default settings.                         the performance of regression-based defect classiﬁers. Both
                   We use the overall experiment setup that is outlined in                      regression-based and discretized classiﬁers can identify defect-
                Section III with all the six families of chosen classiﬁers. We                  prone modules. Prior research in software engineering has
                start with data collection, then correlation and redundancy                     primarily used discretized classiﬁers for identifying defect-
                analysis on the datasets. We then build the discretized and                     prone modules. However the discretization that is performed
                regression-based defect classiﬁers using the six families of                    by discretized classiﬁers leads to information loss. Hence,
                chosen classiﬁers. The generated classiﬁers are validated and                   regression-based classiﬁers might be a viable option.
                                              TABLE III: Average ranks of various discretized and regression-based classiﬁers
                  Project        Lin-Reg     Log-Reg       RF-R        RF-C        NN-R         NN-C          RT          CT        SVM-R       SVM-C        KNN-R       KNN-C
                                 R    A      R    A      R     A      R    A      R    A      R     A      R    A      R     A      R    A      R    A      R     A      R    A
                  Eclipse-2.0    2    0.80   2    0.83   1     0.84   1    0.84   6    0.63   3     0.71   5    0.71   6     0.71   4    0.75   5    0.76   3     0.79   4    0.78
                  Eclipse-2.1    1    0.79   1    0.79   2     0.78   2    0.77   3    0.73   4     0.67   3    0.73   4     0.67   5    0.62   5    0.62   4     0.72   3    0.71
                  Eclipse-3.0    1    0.80   1    0.80   1     0.80   1    0.80   5    0.62   2     0.67   3    0.73   4     0.67   4    0.71   5    0.71   2     0.75   3    0.74
                  Camel-1.2      3    0.60   2    0.61   2     0.63   1    0.64   5    0.55   4     0.56   3    0.55   4     0.56   1    0.64   5    0.64   2     0.59   3    0.58
                  Mylyn          3    0.68   1    0.70   1     0.74   2    0.68   6    0.54   2     0.60   5    0.62   4     0.60   4    0.65   3    0.65   2     0.70   1    0.70
                  PDE            2    0.69   1    0.72   1     0.71   2    0.71   5    0.56   5     0.64   4    0.64   4     0.64   4    0.64   6    0.65   3     0.66   3    0.65
                  Prop-1         4    0.71   2    0.74   1     0.79   1    0.77   5    0.62   4     0.61   5    0.62   4     0.61   3    0.73   3    0.72   2     0.76   1    0.76
                  Prop-2         4    0.66   3    0.71   1     0.84   1    0.81   5    0.57   5     0.50   5    0.57   5     0.50   3    0.68   4    0.68   2     0.76   2    0.75
                  Prop-3         3    0.68   2    0.71   1     0.72   4    0.69   6    0.54   1     0.50   5    0.58   6     0.50   4    0.64   5    0.64   2     0.70   3    0.70
                  Prop-4         2    0.73   1    0.75   1     0.77   2    0.72   5    0.63   5     0.58   5    0.63   5     0.58   4    0.67   4    0.66   3     0.71   3    0.71
                  Prop-5         3    0.66   2    0.71   1     0.73   3    0.70   5    0.58   1     0.51   4    0.63   6     0.51   3    0.66   5    0.66   2     0.69   4    0.69
                  Xalan-2.5      5    0.63   3    0.65   1     0.75   1    0.76   6    0.62   3     0.66   4    0.64   3     0.66   2    0.72   4    0.72   3     0.70   2    0.70
                  Xalan-2.6      3    0.78   2    0.80   1     0.82   1    0.84   5    0.66   3     0.77   4    0.77   3     0.77   2    0.80   4    0.81   3     0.79   2    0.81
                  Lucene-2.4     2    0.75   2    0.74   1     0.77   1    0.77   5    0.50   5     0.67   4    0.67   4     0.67   3    0.72   6    0.73   3     0.72   3    0.71
                  Poi-2.5        5    0.76   3    0.81   2     0.85   1    0.89   6    0.50   3     0.80   4    0.79   3     0.80   1    0.86   4    0.86   3     0.82   2    0.84
                  Poi-3.0        5    0.75   2    0.84   1     0.82   1    0.89   6    0.50   4     0.82   4    0.75   3     0.82   3    0.80   5    0.85   2     0.81   2    0.85
                  Xerces-1.4     5    0.86   1    0.94   1     0.91   1    0.96   6    0.50   4     0.91   5    0.86   3     0.91   3    0.90   5    0.91   2     0.90   2    0.92
                  Avg.           3.12 0.73   1.82 0.76   1.17 0.78    1.52 0.78   5.29 0.58   3.41 0.66    4.23 0.68   4.18 0.66    3.11 0.72   4.59 0.72   2.52 0.74    2.52 0.74
                R - Rank; A - AUC
                TABLE IV: Performance Comparison of discretized and                                 Results: In contrast to prior studies, building a defect
                regression-based random forest classiﬁers.                                       classiﬁer using discretized defect counts does not usually
                                                                                                 lead to better performance. The comparison of DRFC and
                  Project        Avg. AUCof       Avg. AUCof      p-       Cohen’s d      DR(%)
                                 DRFC             RBRFC           Value                          RBRFC of all datasets are provided in Table IV. Overall, the
                  Prop-4                  0.72            0.77         0      4.27 (L)     9.6   Wilcoxon signed-rank test results show that the differences
                  Prop-2                  0.81            0.84         0      4.32 (L)    10.5   between DRFC and RBRFC are signiﬁcant on all datasets.
                  Eclipse-2.1             0.77            0.78         0      0.46 (S)    10.8
                  Prop-3                  0.69            0.72         0      2.67 (L)    11.5   Cohen’s d results show that the performance differences be-
                  Mylyn                   0.68            0.74         0      2.45 (L)    13.2   tween DRFC and RBRFC are not negligible for 14 datasets
                  PDE                     0.71            0.71         0     0.12 (N)     14.0   (82%). More speciﬁcally, on 7 out of these 14 datasets, DRFC
                  Eclipse-2.0             0.84            0.84         0      0.22 (S)    14.5
                  Eclipse-3.0             0.80            0.80     0.04      -0.03 (N)    14.8   outperforms RBRFC; while, in contradiction to the intuition,
                  Prop-1                  0.77            0.79         0      2.93 (L)    14.8   RBRFC outperforms DRFC on another 7 datasets.
                  Prop-5                  0.70            0.73         0      2.97 (L)    15.3
                  Camel-1.2               0.64            0.63         0     -0.39 (S)    35.5      Regression-based random forest classiﬁers outperform
                  Xalan-2.6               0.84            0.82         0     -0.96 (L)    46.4   discretized random forest classiﬁers when the defective
                  Xalan-2.5               0.76            0.75         0     -0.39 (S)    48.2   ratio of the dataset data is less than 15% and this trend
                  Lucene 2.4              0.77            0.77         0     -0.16 (N)    59.7
                  Poi 3.0                 0.89            0.82         0     -2.42 (L)    63.6   is reversed when the defective ratio is greater than 35%.
                  Poi 2.5                 0.89            0.85         0     -1.46 (L)    64.4   To understand how the performance varies among different
                  Xerces 1.4              0.96            0.91         0     -2.43 (L)    74.3   datasets, we plot the ratio of AUCs of DRFC and RBRFC
                L- Large, S- Small, N- Negligible, DR - Defective Ratio                          on the y-axis of Figure 4 and we sort the datasets from low
                                                                                                 defective ratio to high defective ratio on the x-axis. We observe
                   Approach: To answer this research question, we construct                      a consistent trend of RBRFC outperforming DRFC for datasets
                discretized and regression-based classiﬁers on the 17 studied                    with a low defective ratio (< 15%) and DRFC outperforms
                datasets. Based on our observations in Section IV, we use                        RBRFCwhenthedefectiveratio is greater than 35%. It should
                random forest classiﬁers since they outperform other types of                    also be noted that though the difference in average AUC is
                classiﬁers.                                                                      only a few percentage points, it is statistically signiﬁcant as
                   Wethencomparetheperformanceofthediscretized random                            highlighted in Table IV.
                forest classiﬁers (DRFC) and regression-based random forest                         One possible reason for DRFC having poorer performance
                classiﬁers (RBRFC) using the AUC values. To measure the                          than RBRFC on datasets with low defective ratios is that
                differences between the two types of classiﬁers, we use a                        discretized random forest classiﬁers are known to be impacted
                Wilcoxon signed-rank test [41] since it does not need the                        by the imbalance in the dataset [10]. It is the fact in our
                data to follow a normal distribution and it tests paired results.                case, ﬁndings are suggestive of the fact that, these imbalanced
                To quantify the magnitude of the performance differences                         datasets can be better handled by using a regression-based
                between DRFC and RBRFC, we use Cohen’s d effect size                             random forest defect classiﬁer in lieu of the traditionally-used
                test [12]. The threshold for analyzing the magnitude is as                       discretized classiﬁers.
                follows: |d| ≤ 0.2 means magnitude is negligible, |d| ≤ 0.5                         The trend of discretized classiﬁers outperforming
                means small, |d| ≤ 0.8 means medium and |d| > 0.8 means                          regression-based defect classiﬁers is unique to random
                large.                                                                           forest classiﬁers. No similar trend is observed for other
                        Defective ratio <= 15                                                  Defective ratio <= 15
                1.3     Defective ratio > 35                                           1.3     Defective ratio > 35
                1.2                                                                    1.2
                1.1                                                                    1.1
               UC of DRFC/RBRFC 1.0                                                   UC of LogReg/LinReg 1.0
                0.9                                                                    0.9
               Ratio of A                                                             Ratio of A
                         4   2     3               1   5                                        4  2      3               1  5
                         −   −  2.1−         2.03.0−   −  1.22.6 2.52.43.02.5 1.4               −  −  2.1 −        2.0 3.0−  −   1.22.62.52.4 3.02.51.4
                                −         Pde−  −         −  −   −  −  −  −   −                       −         Pde−   −         −  −  −  −   −  −  −
                                      Mylyn                            oi oi                                 Mylyn                            oi oi
                         PropProp  Prop            PropProp            P  P                     PropProp  Prop            PropProp            P  P
                                                          CamelXalanXalan     Xerces                                             CamelXalanXalan    Xerces
                                Eclipse      EclipseEclipse         Lucene                            Eclipse      EclipseEclipse         Lucene
              Fig. 4: Ratio of AUC of discretized/regression-based random           Fig. 5: Ratio of AUC of discretized/regression-based statistical
              forest classiﬁers across different datasets. The datasets are         defect classiﬁers across different datasets. The datasets are
              ordered based on their defective ratio from low to high.              ordered based on their defective ratio from low to high.
              types of classiﬁers (e.g., LogReg, LinReg, and KNN). When
              using other types of classiﬁers, the discretized classiﬁers
              either outperform or perform as good as the regression-based
              classiﬁers. For example, Figure 5 shows the ratio of AUCs             defect classiﬁers using regression. In RQ1, we ﬁnd that such
              between discretized and regression-based statistical classiﬁers.      an approach might lead to better performing classiﬁers than
              We observe that the medians of the ratios are all above the           the traditionally used approach for building classiﬁers (i.e.,
              dashed line which indicates that discretized logistic classiﬁers      discretized classiﬁers). Hence, in this RQ we wish to examine
              always outperform or perform similar toh regression-based             if these different approaches to build classiﬁers might produce
              linear classiﬁer. More detailed results are available in Table III.   conﬂicting information about the most inﬂuential features that
                                                                                    impact the quality of a software module.
                In summary, the common intuition of building a classiﬁer
              using discretized defect counts is not always correct. To                Approach: Similar to the previous research question, we
              achieve high performance, we advise the use of RBRFC                  focus on exploring this RQ with DRFC and RBRFC. However,
              instead of its discretized alternative on datasets with a low         we will provide insights about the other machine learning
              defective ratio (i.e., less than 15%) and the use of DRFC             classiﬁers whenever appropriate. We follow the approach in
              on datasets with a high defective ratio. For datasets with a          Figure 1. We build DRFC and RBRFC on the 17 studied
              defective ratio between 15% and 35%, we cannot provide                datasets as in RQ1. But instead of generating the AUC values
              suggestions on which classiﬁer to use, since we do not have           of the classiﬁers, we generate the feature importance for each
              datasets in that range of defective ratio. To alleviate this          feature in each dataset to understand the importance of each
              problem, we revisit this point in Section VI where we simulate        feature in identifying the defect-proneness of modules. We
              datasets with different defective ratios.                             use a permutation importance method for generating feature
               ✎                                                               ☞importance scores for both DRFC and RBRFC as outlined in
                 In constrast to the common practice, building a defect             section III. Once the feature importance scores are generated,
                 classiﬁer using discretized defect counts does not al-             werank features using the Scott-Knott ESD test [39]. We then
                 ways lead to better performance. RBRFC outperform                  compare the feature importance ranks of DRFC and RBRFC.
                 DRFC when the defective ratio of the dataset is low
                 (< 15%) and the pattern reverses when the defective                   To estimate the impact of DRFC and RBRFC on model
                 ratio is high (> 35%).                                             interpretation, we compute the shifts in the ranks of the
               ✍                                                               ✌features that appear in the top three ranks for both the DRFC
              B. RQ2. Are discretized and regression-based classiﬁers               and RBRFC classiﬁers on each dataset. We deﬁne rank shift
              inﬂuenced by the same set of features?                                as the amount that a feature shifts its rank between the two
                Motivation: Prior studies use defect classiﬁers to under-           classiﬁer in relation to the total number of features in the
              stand the impact of various features (e.g., software metrics) on      dataset. Suppose DRFC(k) = {var ,var ,...,var } and
                                                                                                                               1     2         n
              the likelihood of a module containing a defect [8], [23], [25].       RBRFC(k) = {var ,var ,...,var } are the features that
                                                                                                            1     2         m
              Understanding the most inﬂuential features helps practitioners        appear at rank k of DRFC and RBRFC. Let PN be the
              identify process improvement plans and act on them quickly so         number of features in the given dataset under consideration.
              that the defects could be avoided in future version of a software     We compute the Shifts(k) of a features on rank k between
              system. In this paper, we introduce an approach to build              two classiﬁer for a given dataset using the equation (1).
               TABLE V: Rank shifts between discretized and regression-                   (80%). The features at rank 2 and 3 vary drastically since only
               based classiﬁers on various classiﬁers.                                    8 (47%) and 5 (29%) datasets have the same features at rank
                      Technique           Rank      Average Shifts    Variance            2 and 3, respectively. In terms of rank shift, we observe that
                                          Rank 1               0.04       0.004           the shift between features in rank 1 (i.e., average shift is 0.04)
                      Random forest       Rank 2               0.07       0.007           is small and the feature importance varies slightly at rank 2
                                          Rank 3               0.16        0.03           (i.e., average shift is 0.07). But from rank 3, the shifts start
                                          Rank 1               0.11        0.22
                      Statistical         Rank 2               0.07       0.005           becoming drastic (i.e., 0.16). The dashed horizontal lines that
                                          Rank 3               0.22       0.039           represent the average shift in each rank between the features
                                          Rank 1               0.01       0.001           in Figure 6). We also performed a paired Wilcoxon signed-
                      KNN                 Rank 2               0.02       0.002
                                          Rank 3               0.07       0.008           rank test between the observed shifts and ideal no shift case
                                                                                          in which each shifts value is 0 for all datasets. The results
                        Rank shifts generated with default feature importance             show that the shifts at rank 1 are not statistically signiﬁcant
                  1.0                                                                     (p-value > 0.05) and shifts at rank 2 and 3 are signiﬁcant.
                                                                                   Rank1
                                                                                   Rank2     We also investigate the rank shifts between discretized and
                                                                                   Rank3
                  0.8                                                                     regression-based classiﬁers for families other than random for-
                                                                                          est. We present the ﬁndings of statistical and KNN classiﬁers
                  0.6                                                                     in Table V as they are the next best classiﬁers after random
                Shifts                                                                    forests in terms of performance. We ﬁnd that KNN classiﬁers
                  0.4
                                                                                          exhibit a similar pattern as the random forest classiﬁers.
                  0.2                     Avg.=0.16                                       The feature importance of Rank 1 features does not vary
                                          Avg.=0.07                                       signiﬁcantly, nevertheless the feature importances start to vary
                  0.0                     Avg.=0.04                                       signiﬁcantly from Rank 2. However, when using statistical
                          4   2      3                 1  5
                          −   −  2.1 −          2.03.0 −  −   1.2 2.62.5 2.43.0 2.51.4
                                 −          Pde −  −          −   −  −   −  −   −  −      classiﬁers the importance of features shift signiﬁcantly even
                                        Mylyn                               oi  oi
                          PropProp   Prop              PropProp             P   P         at Rank 1.
                                                              CamelXalanXalan      Xerces
                                 Eclipse        EclipseEclipse           Lucene
               Fig. 6: Rank shifts between DRFC and RBRFC in terms of                        In summary, although the rank shifts of features appear
               permutation feature importance across the datasets ordered by              to be family dependent, random forest has the most stable
               defective ratio of the dataset. The mean values of rank shifts             ranks for its features across both approaches for building
               are marked with dashed lines.                                              defect classiﬁers. Nevertheless, we recommend that feature
                                                                                          importance of the best performing classiﬁer should be used
                                                                                          instead of relying solely on the feature importance results
                                                                                          that are produced by the discretized classiﬁers (since such
                                         X                                                classiﬁers might fail to accurately capture the studied datasets
                  Shifts(k) = (                    |k −Rank              (var)|           as observed in some case in RQ1).
                                                                RBRFC                       ✓                                                                   ✏
                                   var∈DRFC(k)                                     (1)
                         +        X |k−Rank                       (var)|)/PN                  The importance of Rank1 features does not vary signif-
                                                          DRFC                                icantly between discretized and regression-based ran-
                            var∈RBRFC(k)                                                      dom forest classiﬁers. However, lower ranked features
               where RankRBRFC(var) denotes that rank of var from                             vary considerably between types of classiﬁers. Thus,
               RBRFC and Rank               (var) denotes the rank of var from                we suggest practitioners to employ caution on the
                                     DRFC                                                     feature importance variation and use the classiﬁers with
               DRFC. For example, if the Rank 1 features in the RBRFC
               are RBRFC(1) = {cbo,loc} (i.e., Coupling Between Ob-                           superior performance for model interpretation.
               jects and Lines Of Code), Rank 1 features for DRFC                           ✒                       VI. DISCUSSION                              ✑
               is DRFC(1) = {loc} and DRFC(2) = {cbo}, hence
               Rank          (cbo) is 2 and NP is 13 for the dataset under                   This discussion section is evaluated in the context of random
                      DRFC
               consideration, we then compute the Shifts(1) between both                  forest based discretized and regression-based defect classiﬁers.
               classiﬁers as 1/13 = 0.076, since only the feature cbo has                 A. How does the performance of discretized and regression-
               different ranks across both classiﬁers. We compute the feature             based random forest classiﬁers vary across different defective
               importance shifts for all datasets in a similar fashion. These             ratio?
               rank shifts capture the difference in the inﬂuential features
               across the two approaches for building classiﬁers.                            In RQ1, we observe that the RBRFC outperforms DRFC on
                 Results: Rank 1 features do not vary signiﬁcantly                        data with defective ratio larger than 35% and the observations
               between the DRFC and RBRFC classiﬁers, however the                         reverses on the data with defective ratio less than 15%.
               inﬂuential features vary signiﬁcantly at the lower ranks.                  However, we do not know how the performance of DRFC and
               Figure 6 shows the rank differences between he DRFC and                    RBRFC varies on the data with defective ratio between 15%
               RBRFC classiﬁers. The DRFC and RBRFC classiﬁers have                       and 35%. To ﬁll this gap and better understand the relation
               exactly the same rank 1 features in 12 out of the 17 datasets              between the defective ratio and the performance difference
                                                                                          TABLEVII:CorrelationbetweenAUCandR2 fortheRBRFC
                            Prop-5 AUC change with increase in defective ratio            classiﬁers.
                FC                                                                          Dataset        Corre-        Avg.   Dataset         Corre-       Avg.
                                                                                                            lation        R2                     lation       R2
                C/RBR1.05                                                                   Eclipse-2.0       0.14       0.29   Eclipse-2.1       0.33       0.19
                                                                                            Eclipse-3.0       0.19       0.31   Camel-1.2         0.32       0.04
                of DRF                                                                      Mylyn             0.28       0.05   Pde               0.21       0.02
                     0.95                                                                   Prop-1            0.08       0.05   Prop-2            0.17       0.12
                 AUC                                                                        Prop-3            0.21      -0.05   Prop-4            0.18       0.11
                                                                                            Prop-5            0.21       0.10   Xalan-2.5         0.41       0.16
                Ratio of0.85                                                                Xalan-2.6         0.45       0.34   Lucene-2.4        0.13       0.33
                           5    10 15 20 25 30 35 40 45 50                                  Poi-2.5           0.37       0.41   Poi-3.0           0.11       0.32
                                                                                            Xerces-1.4        0.07       0.44
                                               Defective ratio
               Fig. 7: Boxplot of the ratio of AUC of DRFC/RBRFC on                       of thumb, DRFC outperform RBRFC as the defective ratio
               Prop-5.                                                                    in the dataset increases. Finally, for datasets with defective
                                                                                          ratio between 15% and 35% we suggest practitioners to try
               TABLE VI: Correlation between defective ratio and ratio of                 both DRFC and RBRFC and use the classiﬁer with superior
               AUC of DRFC/RBRFC.                                                         performance.
                        Dataset      Correlation    Dataset       Correlation             B. Does the R2 regression ﬁt score impact the performance
                        Eclipse-2.0          0.90   Eclipse-2.1           0.81            of regression-based classiﬁers?
                        Eclipse-3.0          0.84   Camel-1.2             0.89
                        Mylyn                0.79   Pde                   0.78               The R2 regression score explains the variability in the
                        Prop-1               0.90   Prop-2                0.88            data that is captured by the regression model. Prior studies
                        Prop-3               0.92   Prop-4                0.91            consider that a higher R2 is usually associated with better
                        Prop-5               0.95   Xalan-2.5             0.39
                        Xalan-2.6            0.86   Lucene-2.4            0.51            performance and more accurate model interpretation [28]. But
                        Poi-2.5              0.78   Poi-3.0               0.56            as we are using the regression-based classiﬁer for the purposes
                        Xerces-1.4           0.54                                         of classiﬁcation (regression-based classiﬁer), we ﬁnd that this
                                                                                          assumption no longer holds.
                                                                                             Low R2 scores for the regression model does not imply
               between both approaches for building defect classiﬁers, we                 that a regression-based classiﬁer will have a low AUC.
               generate datasets with defective ratio ranging from 5% to 50%              There is no correlation between R2 and a classiﬁer’s predictive
               with 5% interval by re-sampling the studied datasets with                  power (i.e., AUC). A low R2 score does not indicate poor
               replacement (i.e. while keeping the data size ﬁxed). We do                 classiﬁcation performance. Table VII presents the values of R2
               this by repeatedly and randomly sampling the datasets with                 and the correlation between the AUC and R2 of the RBRFC
               replacement until the datasets have the required defective ratio           classiﬁer. Overall, the average AUC across all dataset is good
               for our simulation study. Once the datasets at all defective               (i.e., 0.78), while the average R2 is poor (i.e., 0.19). We ﬁnd
               ratios are generated, we followed the experiment setup of RQ1              that in most of the datasets (88%), the correlation between
               and analyzed the performance of the generated DRFC and                     AUC and R2 is considered weak (i.e., less than 0.4) [7].
               RBRFC for various defective ratios.                                        Only two datasets (i.e., Prop-1 and Xerces-1.4), the correlation
                 We ﬁnd that as a dataset’s defective ratio increases the                 between AUC and R2 is considered as moderate [7]. For
               DRFC classiﬁers start to outperform the RBRFC classiﬁers.                  example, the RBRFC classiﬁer achieves a high AUC 0.84 on
               Table VI shows the spearman correlation (ρ) between the ratio              Prop-2, while its R2 is only 0.12 and the correlation between
               of AUCofDRFC(dataset)/AUCofRBRFC(dataset)and                               the AUC and the R2 is 0.17.
               the defective ratio of each dataset. For most datasets (94% –
               16 out of 17 datasets ), there is indeed a positive and strong             C. Permutation feature importance vs. Default feature impor-
               correlation (i.e., > 0.5) between the defective ratio and the              tance?
               ratio of the AUC in 16 out of 17 datasets.                                    In RQ2, we propose permutation feature importance as the
                 For example, we show how the DRFC outperforms RBRFC                      method of choice for generating feature importance scores.
               as the defective ratio of the dataset increases using the “Prop-           However, researchers primarily use the default feature impor-
               5” dataset in Figure 7. After the defective ratio crosses 40%,             tance method that comes along with the implementation of
               the DRFC outperforms the RBRFC. This study of variation in                 their classiﬁers. We examine here whether our ﬁndings for
               performance of AUC between DRFC and RBRFC reafﬁrms                         RQ2 would hold when the default feature importance method
               our ﬁndings in the RQ1 that RBRFC perform better for                       is used. We use random forest classiﬁers for our investigation
               datasets with low defective ratio whereas the DRFC perform                 here. However, the observations hold for all the studied family
               better as the defective ratio of the dataset increases.                    of classiﬁers.
                 Also, we ﬁnd that the speciﬁc point where DRFC start                        Figure 6 and 8 show the rank shifts between permutation
               outperforming RBRFC is dataset speciﬁc. But as a general rule              and default feature importance methods. We observe that the
                         Rank shifts generated with default feature importance                  reduce the internal validity, future studies should investigate
                   1.0                                                                          the correctness of the data further.
                                                                                        Rank1
                                                                                        Rank2      External Validity. Threats to external validity relate to the
                                                                                        Rank3
                   0.8                                                                          generalizability of our results. In this study, we study 17
                                                                                                datasets and our results may not generalize to other datasets.
                   0.6                                                                          However, the goal of this paper is not to show a result that
                 Shifts                                                                         generalizes to all datasets, but rather to show that there are
                   0.4
                                                                                                datasets where regression-based classiﬁers would outperform
                        Avg.=0.22
                   0.2  Avg.=0.15                                                               the commonly used discretized classiﬁers. Nonetheless, addi-
                        Avg.=0.11                                                               tional replication studies may prove fruitful.
                   0.0
                            4  2       3                  1   5
                            −  −   2.1 −           2.03.0 −   −   1.2 2.62.5 2.4 3.0 2.5 1.4                             VIII. CONCLUSION
                                   −           Pde −  −           −   −  −   −   −   −   −
                                           Mylyn                                 oi  oi
                            PropProp   Prop               PropProp               P   P
                                   Eclipse         EclipseEclipse CamelXalanXalan        Xerces    Defect classiﬁers support software quality assurance efforts
                                                                             Lucene
               Fig. 8: Rank shifts between DRFC and RBRFC in terms                              in identifying defect-prone modules and allocating quality
               of default feature importance across the datasets. The mean                      improvements resources in a timely and cost effective fashion.
               values of rank shifts are marked with dashed lines.                              Traditionally, software defect classiﬁers are built by discretiz-
                                                                                                ing the continuous defect counts of modules into “defective”
                                                                                                and “non-defective” classes. However discretization of contin-
               rank shifts of Rank 1 between DRFC and RBRFC are low                             uous variables leads to a considerable loss of information. To
               (i.e., average shift is 0.11) with default feature importance.                   avoid such information loss, we consider a regression-based
               However, compared with the rank shifts from permutation                          classiﬁers which use the continuous defect counts as the target
               feature importance as shown in Figure 6, the default feature                     variable for identifying defect-prone modules.
               importance has a higher average rank shift at rank 1. We also                       In this study, we compare discretized and regression-based
               conduct the Wilcoxon signed-rank test and it suggests that the                   defect classiﬁers by applying six machine learning classiﬁers
               feature importances that are computed with default method                        on 17 open datasets from Tera-PROMISE. We observe that
               vary signiﬁcantly from rank 1. The ﬁndings that are observed                     in contrast to current practices in our ﬁeld, building clas-
               from permutation and default feature importance methods are                      siﬁers using discretized defect counts does not always lead
               still hold from rank 2, although the ﬁndings are different at                    to better performance. Hence future studies should explore
               rank 1.                                                                          both approaches for building classiﬁers – Given the simplicity
                                                                                                of building both types of classiﬁers, we believe that our
                                   VII. THREATS TO VALIDITY                                     suggestion is a rather simple and low-cost suggestion to
                   We discuss the threats to the validity of our study.                         follow. Moreover, the most inﬂuential features vary between
                   Construct Validity. Threats to construct validity relates to                 the different approaches to build classiﬁers. Hence future
               the suitability of our evaluation measures. We have used AUC                     studies should examine the inﬂuential factors using the best
               to evaluate the performance of defect classiﬁers in our study.                   performing classiﬁer (i.e., discretized or regression-based)
               While we have explained our reasons for choosing this metric,                    instead of simply using discretized classiﬁers.
               other evaluation measures may lead different conclusions. For                                          IX. ACKNOWLEDGMENT
               instance, we need to evaluate recall after reading 20% of                           This study would not have been possible without the High
               the lines of code [19] but we present it as an avenue of                         Performance Computing (HPC) systems provided by the Com-
               future research. However, AUC is a well-known metric to                          pute Canada and Centre for Advanced Computing (CAC). The
               evaluate classiﬁcation models and also widely used in prior                      research was partially supported by JSPS KAKENHI Grant
               studies [21], [39]. We have also performed statistical tests                     numbers 15H05306.
               and effect size tests to check if the performance differences
               between different classiﬁers are signiﬁcant and substantial.                                                   REFERENCES
                   In this study, we did not optimize the parameters for the
               studied classiﬁers except Neural networks, and CART, as most                      [1] The promise repository of empirical software engineering data, 2015.
               studied classiﬁers do not get a signiﬁcant performance boost                          http://openscience.us/repo. North Carolina State University, Department
               with parameters optimization [38]. However, to reduce this                            of Computer Science.
                                                                                                 [2] D. G. Altman and P. Royston. The cost of dichotomising continuous
               threats, future studies should examine the impact of optimized                        variables. Bmj, 332(7549):1080, 2006.
               parameters on our ﬁndings.                                                        [3] A. Altmann, L. Tolos¸i, O. Sander, and T. Lengauer.         Permutation
                   Internal Validity. Prior work shows that incorrect data in-                       importance: a corrected feature importance measure. Bioinformatics,
                                                                                                     26(10):1340–1347, 2010.
                                                                                                      ¨
               ﬂuences the conclusions drawn from software defect classiﬁers                     [4] O. F. Arar and K. Ayan. Software defect prediction using cost-sensitive
               and potentially biases the results [15]. Even though we tried to                      neural network. Applied Soft Computing, 33:263–277, 2015.
               control the purity of datasets by imposing conditions on data                     [5] P. C. Austin and L. J. Brunner. Inﬂation of the type I error rate when
                                                                                                     a continuous confounding variable is categorized in logistic regression
               collection, we cannot ensure that our datasets are correct. To                        analyses. Statistics in medicine, 23(7):1159–1178, 2004.
                 [6] G. Bavota, M. Linares-Vasquez, C. E. Bernal-Cardenas, M. Di Penta,           [25] A. Mockus. Organizational volatility and its effects on software defects.
                     R. Oliveto, and D. Poshyvanyk. The impact of api change-and fault-                 In Proceedings of the International Symposium on Foundations of
                     proneness on the user ratings of android apps. IEEE Transactions on                Software Engineering (FSE), pages 117–126, 2010.
                     Software Engineering, 41(4):384–407, 2015.                                   [26] R. Moser, W. Pedrycz, and G. Succi.          A comparative analysis of
                 [7] S. Boslaugh and P. Watters. Statistics in a Nutshell: A Desktop Quick              the efﬁciency of change metrics and static code attributes for defect
                     Reference. In a Nutshell (O’Reilly). O’Reilly Media, 2008.                         prediction. In Proceedings of the International Conference on Software
                 [8] M. Cataldo, A. Mockus, J. A. Roberts, and J. D. Herbsleb. Software                 Engineering (ICSE), pages 181–190, 2008.
                     dependencies, work dependencies, and their impact on failures. IEEE          [27] R. E. Mullen and S. S. Gokhale.        Software defect rediscoveries: a
                     Transactions on Software Engineering, 35(6):864–878, 2009.                         discrete lognormal model. In Proceedings of International Symposium
                 [9] E. Ceylan, F. O. Kutlubay, and A. B. Bener. Software defect identiﬁca-             on Software Reliability Engineering (ISSRE), pages 10–pp, 2005.
                     tion using machine learning techniques. In EUROMICRO Conference on           [28] N. Nagappan, T. Ball, and A. Zeller.         Mining metrics to predict
                     Software Engineering and Advanced Applications (SEAA), pages 240–                  component failures.   In Proceedings of the International Conference
                     247, 2006.                                                                         on Software Engineering (ICSE), pages 452–461, 2006.
                [10] C. Chen, A. Liaw, and L. Breiman.         Using random forest to learn       [29] J. Nam and S. Kim. Clami: Defect prediction on unlabeled datasets (t).
                     imbalanced data. University of California, Berkeley, 110, 2004.                    In Proceedings of the International Conference on Automated Software
                [11] J. Cohen. The cost of dichotomization. Applied psychological measure-              Engineering (ASE), pages 452–463, 2015.
                     ment, 7(3):249–253, 1983.                                                    [30] A. Ng. Lecture notes. cs 229: Machine learning, 2003.
                [12] J. Cohen. Statistical power analysis for the behavioral sciences lawrence    [31] P. Peduzzi, J. Concato, E. Kemper, T. R. Holford, and A. R. Feinstein.
                     earlbaum associates. Hillsdale, NJ, pages 20–26, 1988.                             A simulation study of the number of events per variable in logistic
                [13] D. Di Nucci, F. Palomba, S. Siravo, G. Bavota, R. Oliveto, and                     regression analysis. Journal of clinical epidemiology, 49(12):1373–1379,
                     A. De Lucia.     On the role of developer’s scattered changes in bug               1996.
                     prediction. In Proceedings of the International Conference on Software       [32] D. Posnett, R. D’Souza, P. Devanbu, and V. Filkov. Dual ecological
                     Maintenance and Evolution (ICSME), pages 241–250, 2015.                            measures of focus in software development.       In Proceedings of the
                [14] M. E. Fagan. Design and code inspections to reduce errors in program               International Conference on Software Engineering (ICSE), pages 452–
                     development. IBM Syst. J., 38(2-3):258–287, 1999.                                  461, 2013.
                [15] B. Ghotra, S. McIntosh, and A. E. Hassan.         Revisiting the impact      [33] F. Rahman and P. Devanbu. How, and why, process metrics are better.
                     of classiﬁcation techniques on the performance of defect prediction                In Proceedings of the International Conference on Software Engineering
                     models. In Proceedings of the 37th International Conference on Software            (ICSE), pages 432–441, 2013.
                     Engineering (ICSE), pages 789–800, Piscataway, NJ, USA, 2015. IEEE           [34] P. Royston, D. G. Altman, and W. Sauerbrei. Dichotomizing continuous
                     Press.                                                                             predictors in multiple regression: a bad idea.   Statistics in medicine,
                [16] L. Guo, Y. Ma, B. Cukic, and H. Singh. Robust prediction of fault-                 25(1):127–141, 2006.
                     proneness by random forests.       In Proceedings of the International       [35] G. Scanniello, C. Gravino, A. Marcus, and T. Menzies. Class level fault
                     Symposium on Software Reliability Engineering (ISSRE), pages 417–                  prediction using software clustering. In Proceedings of the International
                     428, 2004.                                                                         Conference on Automated Software Engineering (ASE), pages 640–645,
                [17] A. E. Hassan. Predicting faults using the complexity of code changes.              2013.
                     In Proceedings of the International Conference on Software Engineering       [36] F. Shull, V. Basili, B. Boehm, A. W. Brown, P. Costa, M. Lindvall,
                     (ICSE), pages 78–88, 2009.                                                         D. Port, I. Rus, R. Tesoriero, and M. Zelkowitz. What we have learned
                [18] C. Hou, F. Nie, D. Yi, and Y. Wu. Efﬁcient image classiﬁcation via                 about ﬁghting defects. In Proceedings of International Symposium on
                     multiple rank regression.    IEEE Transactions on Image Processing,                Software Metrics (METRICS), pages 249–258, 2002.
                     22(1):340–352, 2013.                                                         [37] R. Singh, T. Jaakkola, and A. Mohammad. 6.867 machine learning. fall
                [19] Y. Kamei, S. Matsumoto, A. Monden, K.-i. Matsumoto, B. Adams, and                  2006., 2006.
                     A. E. Hassan. Revisiting common bug prediction ﬁndings using effort-         [38] C. Tantithamthavorn, S. McIntosh, A. E. Hassan, and K. Matsumoto.
                     aware models. In Proceedings of the 2010 IEEE International Con-                   Automated parameter optimization of classiﬁcation techniques for defect
                     ference on Software Maintenance, ICSM ’10, pages 1–10, Washington,                 prediction models. In Proceedings of the International Conference on
                     DC, USA, 2010. IEEE Computer Society.                                              Software Engineering (ICSE), pages 321–332, 2016.
                [20] S. Kim, T. Zimmermann, E. J. Whitehead Jr, and A. Zeller. Predicting         [39] C. Tantithamthavorn, S. McIntosh, A. E. Hassan, and K. Matsumoto.
                     faults from cached history. In Proceedings of the International Confer-            An empirical comparison of model validation techniques for defect
                     ence on Software Engineering (ICSE), pages 489–498, 2007.                          prediction models. IEEE Transactions on Software Engineering (TSE),
                [21] S. Lessmann, B. Baesens, C. Mues, and S. Pietsch.         Benchmarking             2016.
                     classiﬁcation models for software defect prediction: A proposed frame-       [40] S. Wang and X. Yao. Using class imbalance learning for software defect
                     work and novel ﬁndings. IEEE Transactions on Software Engineering,                 prediction. IEEE Transactions on Reliability, 62(2):434–443, 2013.
                     34(4):485–496, 2008.                                                         [41] F. Wilcoxon. Individual comparisons by ranking methods. Biometrics
                [22] R. C. MacCallum, S. Zhang, K. J. Preacher, and D. D. Rucker. On                    bulletin, 1(6):80–83, 1945.
                     the practice of dichotomization of quantitative variables. Psychological     [42] S. Xiang, F. Nie, and C. Zhang. Semi-supervised classiﬁcation via local
                     methods, 7(1):19, 2002.                                                            spline regression. IEEE Transactions on Pattern Analysis and Machine
                [23] S. McIntosh, Y. Kamei, B. Adams, and A. E. Hassan. The impact of                   Intelligence, 32(11):2039–2053, 2010.
                     code review coverage and code review participation on software quality:      [43] L. Yu and H. Liu. Efﬁcient feature selection via analysis of relevance and
                     A case study of the Qt, VTK, and ITK projects. In Proceedings of                   redundancy. Journal of machine learning research, 5(Oct):1205–1224,
                     the Working Conference on Mining Software Repositories (MSR), pages                2004.
                     192–201, 2014.                                                               [44] T. Zimmermann, R. Premraj, and A. Zeller.         Predicting defects for
                [24] T. Menzies, A. Butcher, D. Cok, A. Marcus, L. Layman, F. Shull,                    Eclipse.  In Proceedings of the International Workshop on Predictor
                     B. Turhan, and T. Zimmermann.          Local versus global lessons for             Models in Software Engineering (PROMISE), page 9, 2007.
                     defect prediction and effort estimation. IEEE Transactions on Software
                     Engineering, 39(6):822–834, 2013.
