                                                    2010 17th Working Conference on Reverse Engineering
                      Workshop on Mining Unstructured Data (MUD)
                                . . . because “mining unstructured data is like ﬁshing in muddy waters”!
                                Nicolas Bettenburg and Bram Adams Software Analysis and Intelligence Lab (SAIL)
                                                     School of Computing, Queens University, Canada
                                                                {nicbet, bram}@cs.queensu.ca
                                                              http://sailhome.cs.queensu.ca/mud/
                   Abstract—In software development, the knowledge of devel-         to identify open research challenges. The topics addressed by
                 opers, architects and end users is spread out across dozens         this workshop include, but are not limited to:
                 of development artifacts. Historically, structured development         classifying techniques for extracting unstructured data
                 artifacts such as source code have been the primary focus of
                 software engineering research, but the last couple of years have       identifying open research challenges
                 seen a dramatic increase of research on unstructured data, such
                 as free-form text requirements and speciﬁcations, mailing lists        dealing with imperfect data
                 and bug reports. Mining such data is very challenging, since
                 it typically requires dealing with natural language fragments.         evaluating the performance of MUD extractors
                 Research communities in information retrieval, data mining and
                 natural language processing have explored techniques to mine           cross-linking unstructured data artifacts
                 unstructured data. These techniques are usually limited in scope
                 and intended for use in speciﬁc scenarios. We feel that the
                 knowledge gathered by these research efforts should be con-                    III. GOALS ANDEXPECTEDRESULTS
                 solidated and propagated to the empirical software engineering
                 communities. The MUD (Mining Unstructured Data) workshop
                 aims to provide a highly interactive forum for researchers and        The MUD workshop aims to provide a highly interactive
                 developers to put challenges of, solutions for and experiences      forum for researchers and developers to discuss the existing
                 with mining unstructured data into a common reference frame         techniques for mining unstructured data, their similarities and
                 and to build connections between the various communities.           differences. The intended outcome of this workshop is to:
                                                                                      1) build connections between the various communities that
                                        I. MOTIVATION                                     mine unstructured data, resulting in cross-fertilization of
                   Understanding    software   projects   requires  more than             techniques and methodologies;
                 reverse-engineering source code. Bug reports, execution              2) put existing techniques and methodologies for mining
                 logs, mailing lists, code review reports, change logs and                unstructured data in a common reference frame, enabling
                 requirements documents each contain a signiﬁcant amount of               practitioners to ﬁnd the right tool for their needs;
                 implicit developer knowledge. These documents consist of
                 unstructured data, embedded between natural language text.           3) identify open problems and challenges for mining un-
                 Mining unstructured data is challenging, since traditional               structured data, providing the basis for a roadmap on
                 parsing and extraction techniques typically cannot handle                mining unstructured data research.
                 free-form data well or identify structured components in
                 unstructured data.                                                    Weplan to post the discussion output on the MUD website,
                                                                                     enabling interested researchers to beneﬁt from new insights. If
                   Up until now, researchers have experimented with various          successful, we plan to organize a second edition of the MUD
                 technologies, ranging from information retrieval techniques,        workshop, with regular paper submissions, focusing on the
                 such as LDA, and data mining techniques, such as hier-              problems and challenges identiﬁed during MUD 2010.
                 archical clustering, to natural language processing and ad
                 hoc approaches. Each technique provides different ways of                                         ORMAT
                                                                                                             IV. F
                 dealing with the complexities of unstructured data, for speciﬁc
                 purposes. This variety makes it hard for researchers and              MUD 2010 is a half-day workshop consisting of an
                 practitioners to determine the right technique for their needs,     introductory   presentation,  a   keynote   and    a  ﬁshbowl
                 and, once a technique has been selected, to use it effectively.     panel session for semi-structured group discussions. The
                                                                                     introductory   presentation   situates  mining    unstructured
                                                OPICS                                data in the context of reverse-engineering, whereas the
                                           II. T
                                                                                     keynote speaker provides a general overview of the major
                   The MUD workshop aims to put the existing work on                 accomplishments and challenges of mining unstructured data.
                 mining unstructured data into a common reference frame, and         The panel session aims to discuss the state-of-the art in
              1095-1350/10 $26.00 © 2010 IEEE                                    277
              DOI 10.1109/WCRE.2010.39
                                                                                                            RGANIZERS
                mining unstructured data and to ﬁnd a consensus on open                              VI. O
                research opportunities. The panel will follow the so-called
                “ﬁshbowl technique”, in which everyone can walk up to be
                part of the panel, or leave the panel if one feels unable to                        Nicolas Bettenburg received the B.Sc.
                further contribute to the discussion.                                               and M.Sc. degree in computer science
                  To foster more interaction in the panel session, we plan                          from Saarland University in 2006 and
                to break the ice by means of a “turbo mix-and-talk” session                         2008. He is currently working toward
                before the panel session. Each workshop attendee talks for                          the PhD degree in computer science
                two minutes to a random attendee she does not know yet,                             at Queens University (Canada) under
                then switches partner after a signal. Balancing a keynote with                      Ahmed E. Hassan. His research interests
                group discussion is essential for meeting the MUD workshops                        are in mining unstructured information
                goal of building and maintaining a community for mining         from software repositories with a focus on enriching source
                unstructured data.                                              code with information from developer communication. In
                                                                                addition to his past work in program committees, he is the
                                  V. KEYNOTESPEAKER                             tool demo co-chair of WCRE 2010.
                                    David Lo is an assistant professor in                           Bram Adams is an adjunct assistant pro-
                                    the School of Information Systems, Sin-                         fessor in the SAIL lab at Queens Uni-
                                    gapore Management University. His re-                           versity (Canada). He obtained his PhD
                                    search interests include dynamic program                        at the GH-SEL lab at Ghent University
                                    analysis, speciﬁcation mining, and pattern                      (Belgium). Bram is interested in (amongst
                                    mining. He has worked on the extraction                         others) reverse-engineering of build sys-
                                    of behavioral models from execution logs                        tems, aspect languages for C, crosscutting
                                    and the analysis of textual bug reports,                        concern mining and mining mailing list
                both of which involve mining of unstructured data. For these    data. In addition to serving in multiple program committees
                problems, he has investigated the use of data mining, infor-    and being tool demo co-chair of WCRE 2009, Bram co-
                mation retrieval, and natural language processing techniques.   organized the PLATE 2009 and ACP4IS 2010 workshops.
                Lo received a PhD in computer science from the National
                University of Singapore.
                                                                             278
