                     Prioritizing Unit Test Creation for Test-Driven
                                       Maintenance of Legacy Systems
                           Emad Shihab, Zhen Ming Jiang, Bram Adams, Ahmed E. Hassan                             Robert Bowerman
                                     Software Analysis and Intelligence Lab (SAIL)                              Research In Motion
                                       Queen’s University, Kingston, ON, Canada                                Waterloo, ON, Canada
                                    {emads, zmjiang, bram, ahmed}@cs.queensu.ca                                 rbowerman@rim.com
                Abstract—Test-Driven Development (TDD) is a software de-           already implemented code, in particular for legacy systems. In
             velopment practice that prescribes writing unit tests before          this paper we call this Test-Driven Maintenance (TDM).
             writing implementation code. Recent studies have shown that             Applying TDM to legacy systems is important because
             TDDpractices can signiﬁcantly reduce the number of pre-release        legacy systems are often instilled in the heart of newer,
             defects. However, most TDD research thus far has focused on           larger systems and continue to evolve with new code [12]. In
             new development. We investigate the adaptation of TDD-like
             practices for already implemented code, in particular legacy          addition, due to their old age, legacy systems lack proper doc-
             systems. We call this adaptation of TDD-like practices for already    umentation and become brittle and error-prone over time [13].
             implemented code “Test-Driven Maintenance” (TDM).                     Therefore, TDM should be employed for these legacy systems
                In this paper, we present an approach that assists software        to assure quality requirements are met and reduce the chance
             development and testing managers, who employ TDM, utilize the         of failures due to evolutionary changes.
             limited resources they have for testing legacy systems efﬁciently.
             The approach leverages the development history of the project           However, legacy systems are typically large and writing unit
             to generate a prioritized list of functions that managers should      tests for an entire legacy system at once is time consuming
             focus their unit test writing resources on. The list is updated       and practically infeasible. To mitigate this issue, TDM uses
             dynamically as the development of the legacy system progresses.       the same divide-and-conquer idea of TDD. However, instead
             To evaluate our approach, we conduct a case study on a large          of focusing on a few tasks from the requirements documents,
             commercial legacy software system. Our ﬁndings suggest that
             heuristics based on the function size, modiﬁcation frequency and      developers that apply TDM isolate functions of the legacy
             bug ﬁxing frequency should be used to prioritize the unit test        system and individually unit test them. Unit tests for the
             writing of legacy systems.                                            functions are incrementally written until a desired quality
                                    I. INTRODUCTION                                target is met.
                                                                                     The idea of incrementally writing unit tests is very practical
                Test-Driven Development (TDD) is a software development            and has 3 main advantages. First, it gives resource-strapped
             practice where developers consider a small subset of require-         managers some breathing room in terms of resource allocation
             ments, write and run unit tests that would pass once the              (i.e., it alleviates the need for long-term resource commit-
             requirements are implemented, implement the requirements              ments). Second, developers can get more familiar with the
             and re-run the unit tests to make sure they pass [1], [2]. The        legacy code through the unit test writing effort [14]. Third,
             unit tests are generally written at the granularity of the smallest   unit tests can be easily maintained and updated in the future
             separable module, which is the function in most cases [3].            to assure the high quality of the legacy system [3].
                Recently, empirical evidence has shown that TDD can                  Even after isolating functions of the large legacy system,
             reduce pre-release defect densities by as much as 90%,                the question of how to prioritize the writing of unit tests to
             compared to other similar projects that do not implement              achieve the best return on investment still lingers. Do we
             TDD [4]. In addition, other studies showed that TDD helps             randomly write unit tests for functions? Do we write unit
             produce better quality code [5], [6], improve programmer              tests for the functions that we worked on most recently?
             productivity [7] and strengthen the developer conﬁdence in            Usingtheright prioritization strategy can save developers time,
             their code [8].                                                       save the organization money and increase the overall product
                MostofthepreviousresearchtodatestudiedtheuseofTDD                  quality [15], [16].
             for new software development. However, previous studies                 In this paper, we present an approach that prioritizes the
             showed that more than 90% of the software development                 writing of unit tests for legacy software systems, based on
             cost is spent on maintenance and evolution activities [9],            the development history of these systems. We propose several
             [10]. Other studies showed that an average Fortune 100                heuristics to generate prioritized lists of functions to write unit
             company maintains 35 million lines of code and this amount            tests for.
             of maintained code is expected to double every 7 years [11].            To evaluate our approach, we perform a case study on
             For this reason, we believe it is extremely beneﬁcial to study        a large commercial legacy system. Our results show that
             the adaptation of TDD-like practices for the maintenance of           using the proposed heuristics signiﬁcantly improves the testing
                 efforts, in terms of potential bug detection, when compared to
                 randomtest writing. Heuristics that prioritize unit testing effort
                 based on function size, modiﬁcation frequency and bug ﬁxing
                 frequency are the best performing.
                 Organization of Paper. We motivate our work using an
                 example in Section II. Section III details our approach. The
                 simulation-based case study is described in Section IV. The                                                    Fig. 1.   Approach overview
                 results of the case study are presented in Section V. A
                 discussion on the effect of the simulation parameters on our
                 results is provided in Section VI. The list of the threats to                         repositories to consider new development activity and starts
                 validity are presented in Section VII, followed by the related                        the process of calculating heuristics and generating a list of
                 work in Section VIII. Section IX concludes the paper.                                 functions again. In the next three subsections, we describe
                                       II. MOTIVATING EXAMPLE                                          each phase in more detail.
                    In this section, we use an example to motivate our approach.                       A. Extracting Historical Data
                 Lindsay is a software development manager for a large legacy                             The ﬁrst step of the approach is to extract historical data
                 system that continues to evolve with new code.                                        from the project’s development history. In particular, we
                    To assure a high level of quality of the legacy system,                            combine modiﬁcation information and source code from the
                 Lindsay’s team employs TDM practices. Using TDM, the team                             source code control system (e.g., SVN [17], CVS [18]) with
                 isolates functions of the legacy system and writes unit tests for                     bugdatastored in the bug tracking system (e.g., Bugzilla [19]).
                 them. However, deciding which functions to write unit tests                           Each modiﬁcation record contains the time of the modiﬁcation
                 for is a challenging problem that Lindsay and his team have                           (day, month, year and local time), the author, the ﬁles that
                 to answer.                                                                            changed, the version of the ﬁles, the line number where the
                    Writing unit tests for all of the code base is nearly im-                          change occurred in the ﬁle and a short description of the
                 possible. For example, if a team has enough resources to                              change. Similar to previous studies (e.g. [20]–[22]), we used
                 write unit tests to assess the quality of 100 lines of system                         a lexical technique to automatically classify modiﬁcations.
                 code per day, then writing unit tests for a 1 million line of                         The technique searches the modiﬁcation record logs, that are
                 code (LOC) system would take over 27 years. At the same                               stored in the source code repository, for keywords, such as
                 time, the majority of the team is busy with new development                           “bug” or “bugﬁx”, and bug identiﬁers (which we use to search
                 and maintenance efforts. Therefore, Lindsay has to utilize his                        the bug database) to do the classiﬁcation. If a modiﬁcation
                 resources effectively in order to obtain the best return for his                      record contained a bug identiﬁer or one of the keywords
                 resource investment.                                                                  associated with a bug, then it is classiﬁed as a bug ﬁxing
                    A primitive approach that Lindsay tries is to randomly                             modiﬁcation. The modiﬁcation records were grouped into
                 pick functions and write unit tests for them or write tests for                       two main categories: bug ﬁxing modiﬁcations and general
                 functions that are recently worked on. However, he quickly                            maintenance modiﬁcations.
                 realizes that such an approach is not very effective. Some of                            The next step involves mapping the modiﬁcation types to
                 the recently worked on functions are rarely used later, while                         the functions that changed. To achieve this goal, we identify
                 others are so simple that writing unit tests for them is not a                        the ﬁles that changed and their ﬁle version numbers. Then,
                 priority. Lindsay needs an approach that can assist him and his                       we extract the all versions of the ﬁles, parse them (to identify
                 team prioritize the writing of unit tests for the legacy system.                      the individual functions) and compare consecutive versions of
                 To assist development and testing teams like Lindsay’s, we                            the ﬁles to identify which functions changed. Since we know
                 present an approach that uses the history of the project to                           which ﬁles and ﬁle versions were changed by a modiﬁcation,
                 prioritize the writing of unit tests for legacy software systems.                     we can pinpoint the functions modiﬁed by each modiﬁcation.
                 Theapproach uses heuristics extracted from the project history                        We label each of the changed functions with the modiﬁcation
                 to recommend a prioritized list of functions to write unit tests                      type.
                 for. The size of the list can be customized to the amount of                          B. Calculating Heuristics
                 resources the team has at a speciﬁc time. The approach updates
                 using the history of the project and continues to recommend                              We use the extracted historical data to calculate various
                 functions to write unit tests for as the project progresses.                          heuristics. The heuristics are used to prioritize different func-
                                               III. APPROACH                                           tions that we recommend for testing. We choose to use
                                                                                                       heuristics that can be extracted from a project’s history for
                    In this section, we detail our approach, which is outlined                         two main reasons: 1) legacy systems ought to have a very rich
                 in Figure 1. In a nutshell, the approach extracts a project’s                         history that we can use to our advantage and 2) previous work
                 historical data from its code and bug repositories, calculates                        in fault prediction showed that history based heuristics are
                 various heuristics and recommends a list of functions to write                        good indicators of future bugs (e.g., [23], [24]). We conjecture
                 unit tests for. Then, it re-extracts new data from the software                       that heuristics used for fault prediction will perform well, since
               ideally, we want to write unit tests for the functions that have                Step 1. We used 5.5 years of historical data from the
               bugs in them.                                                                commercial legacy system to conduct our simulation. The ﬁrst
                  The heuristics fall under four main categories: modiﬁcation               6 months of the project were used to calculate the initial set
               heuristics, bug ﬁx heuristics, size heuristics and risk heuristics.          of heuristics and the remaining 5 years are used to run the
               The heuristics are listed in Table I. We also include a random               simulation.
               heuristic that we use to compare the aforementioned heuristics                  Step 2. To calculate the heuristics, we initially look at the
               to. For each heuristic, we provide a description, our intuition              ﬁrst 6 months of the project. If, for example we are calculating
               for using the heuristic and any related work.                                the MFMheuristic, we would look at all functions in the ﬁrst 6
                  The heuristics listed in Table I are a small sample of the                months of the project and rank them in descending order based
               heuristics that can be used to generate the list of functions.               onthenumberoftimestheyweremodiﬁedduringthat6month
               Wechose to use these heuristics since previous work on fault                 period. The amount of history that we consider to calculate
               prediction has proven their ability to perform well. However,                the heuristics advances as we advance in the simulation. For
               any metric that captures the characteristics of the legacy                   example, an iteration 2 years into the simulation will use 2.5
               system and can be linked to functions may be used to generate                years (i.e. the initial 6 months and 2 years of simulation time)
               the list of functions.                                                       of history when it calculates the heuristics.
                                                                                               Step 3. Next, we recommend a prioritized list of 10
               C. Generating a List of Functions                                            functions that should have unit tests written for them. One
                  Following the heuristic extraction phase, we use the                      list is generated for each of the heuristics. The list size of
               heuristics to generate prioritized lists of functions that are               10 functions is an arbitrary choice we made. If two functions
               recommended to have unit tests written for. Each heuristic                   have the same score, we randomly choose between them. We
               generates a different prioritized list of functions. For example,            study the effect of varying the list size on our results in detail
               one of the heuristics we use (i.e., MFM) recommends that                     in Section VI. Furthermore, in our simulation, we assume that
               we write tests for functions that have been modiﬁed the                      once a list of 10 functions is generated, tests will be written
               most since the beginning of the project. Another heuristic                   for all 10 functions before a new list is generated.
               recommends that we write tests for functions that are ﬁxed                      Step 4. Then, we calculate the time it takes to write tests
               the most (i.e. MFF).                                                         for these 10 functions. To do so, we measure the size of the
                                                                                            functions and divide by the total resources available. The size
                  Then, we loop back to the historical data extraction phase,               of the functions is used as a measure for the amount of effort
               to include any new development activity and run through the                  required to write unit tests for those 10 functions [33], [34].
               heuristic calculation and list generation phases. Each time, a               Since complexity is highly correlated with size [25], larger
               new list of functions, that should have unit tests written for               functions will take more effort/time to write unit tests for.
               them, is generated.                                                             Thenumberofavailableresourcesisasimulationparameter,
                                                                                            expressed as the number of lines of code that testers can
                            IV. SIMULATION-BASED CASE STUDY                                 write unit tests for in one day. For example, if one tester is
                  To evaluate the performance of our approach, we conduct                   available to write unit tests for the legacy system and that
               a simulation-based case study on a large commercial system.                  tester can write unit tests for 50 lines of code per day, then
               The software system is a legacy system, written in C and                     a list of functions that is 500 lines will take him 10 days. In
               C++, which contains tens of thousands of functions totalling                 our simulation, we set the total test writing capacity of the
               hundreds of thousands of lines of code. We used 5.5 years                    available resources to 100 lines per day. We study the study
               of the system’s history to conduct our simulation, in which                  the effect of varying the resources available to write unit tests
                                                                     1                      in more detail in Section VI.
               over 50 thousand modiﬁcations were analyzed . In this section,                  Step 5. Once a function is recommended to have a test
               we detail the case study steps and introduce our evaluation                  written for it, we ﬁlter it out of the pool of functions that
               metrics.                                                                     we use to generate future lists. In other words, we assume
               A. Simulation study                                                          that once a function has had a unit test written for it, it will
                  The simulation ran in iterations. For each iteration we:                  not need to have a new test written for it from scratch in the
               1) extract the historical data, 2) calculate the heuristics, 3)              future; at most the test may need to be updated. We make
               generate a prioritized list of functions, 4) measure the time                this assumption for the following reason: once the function is
               it takes to write tests for the recommended list of functions                recommendedandtheinitialunittest is written, then this initial
               and 5) ﬁlter out the list of functions that were recommended.                unit test will make sure all of the function’s current code is
               Then, we advance the time (i.e., account for the time it took                tested. Also, since the team adopts TDM practices any future
               to write the unit tests) and do all of the aforementioned steps              additions/changes to the function will be accompanied by unit
               over again.                                                                  tests that test the new additions/changes, therefore, they will
                                                                                            not need to be prioritized again.
                 1We cannot disclose any more details about the studied system for conﬁ-       We repeat the 5-step process mentioned above for a period
               dentiality reasons.                                                          of 5 years. To evaluate the performance of the different
                                                                                               TABLE I
                                             LIST OF ALL HEURISTICS USED TO PRIORITIZE THE WRITING OF UNIT TESTS FOR LEGACY SYSTEMS
                  Category           Heuristic         Prioritization    Description                    Intuition                                             Related Work
                                                       Order
                                     Most                                                                                                                     The number of prior
                                     Frequently        Highest     to    Functions that were mod-       Functions that are modiﬁed frequently tend to         modiﬁcations to a ﬁle is
                  Modiﬁcations       Modiﬁed           lowest            iﬁed the most since the        become disorganized over time, leading to more        a good predictor of its
                                     (MFM)                               start of the project.          bugs.                                                 potential bugs [23], [25],
                                                                                                                                                              [26], [27].
                                     Most                                                               Functions that were modiﬁed most recently are         Morerecent changes con-
                                     Recently          Latest to old-    Functions that were most       the ones most likely to have a bug in them (due       tribute more bugs than
                                     Modiﬁed           est               recently modiﬁed.              to the recent changes).                               older changes [25].
                                     (MRM)
                                     Most              Highest     to    Functions that were ﬁxed       Functions that are frequently ﬁxed in the past        Prior bugs are a good
                  Bug Fixes          Frequently        lowest            the most since the start of    will have to be ﬁxed in the future.                   indicator     of     future
                                     Fixed (MFF)                         the project.                                                                         bugs [28].
                                     Most                                                                                                                     The recently ﬁxed heuris-
                                     Recently          Latest to old-    Functions that were most       Functions that were ﬁxed most recently are            tic  was used to prior-
                                     Fixed (MRF)       est               recently ﬁxed.                 more likely to have a bug in them in the future.      itize  buggy subsystems
                                                                                                                                                              in [22].
                                                                         The largest     (in  terms                                                           The simple lines of code
                                     Largest                             of total lines of code),                                                             metric    correlates  well
                                     Modiﬁed           Largest     to    modiﬁed functions. To-         Large functions are more likely to have bugs          with    most   complexity
                  Size               (LM)              smallest          tal lines of code account      than smaller functions.                               metrics   (e.g.,  McCabe
                                                                         for source, comment and                                                              complexity)           [25],
                                                                         blank lines of code.                                                                 [27], [29] and [30].
                                                                         The largest (in terms of                                                             The simple lines of code
                                                                         total lines of code), ﬁxed     Large functions that need to be ﬁxed are most         metric    correlates  well
                                     Largest           Largest     to    functions. Total lines of      likely to have more bugs than smaller functions       with    most   complexity
                                     Fixed (LF)        smallest          code account for source,       that are ﬁxed less.                                   metrics   (e.g.,  McCabe
                                                                         comment and blank lines                                                              complexity)           [25],
                                                                         of code.                                                                             [27], [29] and [30].
                                                                         Riskiest   functions,   de-    Since larger functions may naturally need to be       Using     relative   churn
                                                                         ﬁned as the number of          ﬁxed more than smaller functions, we normalize        metrics performs better
                                     Size      Risk    Highest     to    bug ﬁxing changes di-          the number of bug ﬁxing changes by the size of        than     using    absolute
                  Risk               (SR)              lowest            vided by the size of the       the function. This heuristic will mostly point out    values when predicting
                                                                         function in lines of code.     the small functions that are ﬁxed a lot (i.e., have   defect density [31].
                                                                                                        high defect density).
                                                                                                        The number of bug ﬁxing changes normalized
                                                                         Riskiest   functions,   de-    by the total number of changes. For example, a        Using     relative   churn
                                     Change Risk       Highest     to    ﬁned as the number of          function that changes 10 times in total and out       metrics performs better
                                     (CR)              lowest            bug ﬁxing changes di-          of those 10 times 9 of them were to ﬁx a bug          than     using    absolute
                                                                         vided by the total number      should have a higher priority to be tested than       values when predicting
                                                                         of changes.                    a function that changes 10 times where only 1         defect density [31].
                                                                                                        of those ten is a bug ﬁxing change.
                                                                                                        Randomly selecting functions to test can be           Previous studies on test
                                                                         Randomly selects func-         thought of as a base line scenario. Therefore,        prioritization used a ran-
                  Random             Random            Random            tions to write unit tests      we use the random heuristic’s performance as          dom heuristic to compare
                                                                         for.                           a base line to compare the performance of the         their  performance [15],
                                                                                                        other heuristics to.                                  [16], [32].
                heuristics, we periodically (every 3 months) measure the                                 We deﬁne the usefulness                    metric      to    answer       the
                performance using two metrics: Usefulness and Percentage of                          aforementioned question. The usefulness metric is deﬁned as
                Optimal Performance (POP), which we describe next.                                   the percentage of functions we write unit tests for that have
                                                                                                     one or more bugs after the tests are written. The usefulness
                B. Performance Evaluation Metrics                                                    metric indicates how much of our effort on writing unit tests
                Usefulness                                                                           is actually worth the effort.
                The ﬁrst question that comes up after we write unit tests
                for a set of functions is - was writing the tests for these                              We use the example in Figure 2 to illustrate how we
                functions worth the effort? For example, if we write unit tests                      calculate the usefulness. Functions A and B have more than 1
                for functions that rarely change and/or have no bugs after the                       bug ﬁx after the unit tests were written for them (after point
                tests are written, then our effort may be wasted. Ideally, we                        2 in Figure 2). Function C did not have any bug ﬁx after
                would like to write unit tests for the functions that have bugs                      we wrote the unit test for it. Therefore, for this list of three
                in them.                                                                             functions, we calculate the usefulness as 2 = 0.666 or 66.6%.
                                                                                                                                                            3
                                          Fig. 2.   Usefulness example                                                              Fig. 3.  POP example
                 Percentage of Optimal Performance (POP)                                               for. On the other hand, POP measures the bugs we could avoid
                 In addition to calculating the usefulness, we would like to                           using a speciﬁc heuristic.
                 measure how well a heuristic performs compared to the
                 optimal (i.e., the best we can ever do). Optimally, one would                                                V. CASE STUDY RESULTS
                 have perfect knowledge of the future and write unit tests for                            In this section, we present the results of the usefulness and
                 functions that are the most buggy. This would yield the best                          POP metrics for the proposed heuristics. Ideally, we would
                 return for their investment.                                                          like to have high usefulness and POP values. To evaluate the
                    To measure how close we are to the optimal performance,                            performance of each of the heuristics, we use the random
                 we deﬁne a metric called Percentage of Optimal Performance                            heuristic as our baseline. If we cannot do better than just
                 (POP). To calculate the POP, we generate two lists: one is                            randomly choosing functions to add to the list, then the
                 the list of functions generated by the heuristic and the second                       heuristic is not that effective. Previous studies on test case
                 is a optimal list of functions. The optimal list contains the                         prioritization, such as [15], [16], [32], commonly used random
                 functions with the most bugs from the time the unit tests were                        lists to compare their proposed solutions to. Since the random
                 written till the end of the simulation. Assuming that the list                        heuristic can give a different ordering each time, we use the
                 size is 10 functions, we calculate the POP as the number of                           average of 5 runs, each of which uses different randomly
                 bugs in the top 10 functions, from the list generated by the                          generated seeds.
                 heuristics, divided by the number of bugs the top 10 optimal                          A. Usefulness
                 functions contain (i.e., functions in the optimal list). Simply
                 put, the POP is the percentage of bugs we can avoid using a                              Usefulness measures how many of the functions recom-
                 heuristic compared to the best we can do if we had perfect                            mended to have unit tests written for have one or more bugs
                 knowledge of the future.                                                              after the unit tests are written. We calculate the usefulness for
                    Weillustrate the POP calculation using the example shown                           each heuristic and plot it over time in Figure 4. The dashed
                 in Figure 3. At ﬁrst, we generate a list of functions that                            black line in each of the ﬁgures depicts the results of the
                 we write unit tests for using a speciﬁc heuristic (e.g., MFM                          random heuristic. From the ﬁgures, we can observe that in all
                 or MFF). Then, based on the size of these functions, we                               cases and throughout the simulation, the proposed heuristics
                 calculate the amount of time it takes to write unit tests for                         outperform the random heuristic.
                 these functions (point 2 in Figure 3). From that point on, we                            The median usefulness values for each of the heuristics are
                 calculate the number of bugs for all of the functions and rank                        listed in Table II. Since the usefulness values change over
                 them in descending order. For the sake of this example, let us                        the course of the simulation, we chose to present the median
                 assume we are considering the top 3 functions. Assuming our                           values to avoid any sharp ﬂuctuations. The last row of the
                 heuristic identiﬁes functions A, B and C as the functions we                          table shows the usefulness achieved by the random heuristic.
                 need to write unit tests for, however, these functions may not                        The heuristics are ranked from 1 to 9, with 1 indicating the
                 be the ones with the most bugs. Assuming that the functions                           best performing heuristic and 9 the worst.
                 with the most bugs are functions A, D and E (i.e., they are                              The LF, LC, MFF and MFM are the top performing heuris-
                 the top 3 on the optimal list). From Figure 2 , we can see that                       tics, having median values in the range of 80% to 87%. These
                 functions A, B and C had 8 bug ﬁxes in total after the unit                           heuristics perform much better than the, i.e., writing tests for
                 tests were written for them. At the same time, Figure 3 shows                         functions that they currently work on (i.e., MRM and MRF).
                 that the optimal functions (i.e., functions A, D and E) had 13                        WecanobservefromtheFigures4(a)and4(b)thattherecency
                 bug ﬁxes in them. Therefore, the best we could have done is                           heuristics (i.e., MRM and MRF) perform poorly compared to
                 to remove 13 bugs. We were able to remove 8 bugs using our                            their frequency counterparts (i.e., MFM and MFF) and the
                 heuristic, hence our POP is 8 = 0.62 or 62%.                                          size-based heuristics.
                                                       13
                    It is important to note that the key difference between                               Taking the median values in Table II, we can see that for
                 the usefulness and the POP values is that usefulness is the                           MFMwewere able to achieve 80% median usefulness. This
                 percentage of functions that we found useful to write unit tests                      means that approximately 8 out of the 10 functions we wrote
                                           (a) Usefulness of modiﬁcation heuristics                        (b) Usefulness of ﬁx heuristics
                                               (c) Usefulness of size heuristics                          (d) Usefulness of risk heuristics
                                                            Fig. 4.  Usefulness of heuristics compared to the random heuristic
                                              (a) POP of modiﬁcation heuristics                               (b) POP of ﬁx heuristics
                                                   (c) POP of size heuristics                                 (d) POP of risk heuristics
                                                              Fig. 5.  POP of heuristics compared to the random heuristic
                                                 TABLE II                                                                         TABLE III
                                          USEFULNESS RESULTS                                                PERCENTAGE OF OPTIMAL PERFORMANCE RESULTS
                                  Heuristic    Median Usefulness      Rank                                            Heuristic    Median POP       Rank
                                     LF              87.0%              1                                                LF           32.4%           1
                                     LM              84.7%              2                                                LM           32.2%           2
                                    MFF              83.8%              3                                               MFF           22.2%           3
                                    MFM              80.0%              4                                               MFM           21.8%           4
                                    MRF              56.9%              5                                               MRF            7.0%           5
                                     CR              55.0%              6                                                CR            5.5%           6
                                     SR              48.8%              7                                               MRM            4.9%           7
                                   MRM               43.1%              8                                                SR            4.3%           8
                                  Random             27.7%              9                                              Random          1.7%           9
                unit tests for had one or more bugs in the future. Therefore,                    in all types of simulations, where a small warm-up period is
                writing the unit tests for these functions was useful. On the                    required for the simulation to reach steady state [35].
                contrary, for the random heuristic, approximately 3 out of                          ☛                                                                      ✟
                every 10 functions we wrote unit tests for had 1 or more bugs                          Size, modiﬁcation frequency and ﬁx frequency heuris-
                after the unit tests were written.                                                    tics should be used to prioritize the writing of unit
                  ☛                                                                       ✟           tests for legacy systems. These heuristics achieve POP
                      Size, modiﬁcation frequency and ﬁx frequency heuris-                            values between 21.8–32.4%.
                     tics should be used to prioritize the writing of unit                          ✡                                                                      ✠
                     tests for legacy systems. These heuristics achieve                                                     VI. DISCUSSION
                     median usefulness values between 80–87%.                                       During our simulation study, we needed to decide on two
                  ✡                                                                       ✠ simulation parameters: list size and available resources. In
                B. Percentage of Optimal Performance (POP)                                       this section, we discuss the effect of varying these simulation
                   In addition to calculating the usefulness of the proposed                     parameters on our results. It is important to study the effect of
                heuristics, we would like to know how close we are to the                        these simulation parameters on our results because it helps us
                optimal list of functions that we should write unit tests for if                 better understand the results we obtain from the simulation.
                we have perfect knowledge of the future. We present the POP                      Due to space limitations, we only present the POP values.
                values for each of the heuristics in Figure 5. The performance
                of the random heuristic is depicted using the dashed black                       A. Effect of List Size
                line. The ﬁgures show that in all cases, the proposed heuristics                    In our simulations, each of the heuristics would recommend
                outperform the random heuristic.                                                 a list of functions that should have unit tests written for.
                   The median POP values are shown in Table III. The POP                         Throughout our study, we used a list size of 10 functions.
                values for the heuristics are lower than the usefulness values.                  However, this list size was an arbitrary choice. We could have
                The reason is that usefulness gives the percentage of functions                  set this list size to 5, 20, 40 or even 100 functions. The size
                that have one or more bugs. However, POP measures the                            of the list will affect the usefulness and POP values.
                percentage of bugs the heuristic can potentially avoid in com-                      To analyze the effect of list size, we vary the list size
                parison to the best we can do, if we have perfect knowledge                      and measure the corresponding POP values. We measure the
                of the future.                                                                   median POP for each list size and plot the results in Figure 6.
                   Although the absolute POP percentages are lower compared                      The y-axis is the log of the median POP value and the x-axis
                to the usefulness measure, the ranking of the heuristics re-                     is the list size. We observe a common trend - an increase in the
                mained quite stable (except for the SR and MRM, which                            list size increases the POP for all heuristics. Once again, our
                exchanged 7th and 8th spot). Once again, the best performing                     top performing heuristics are unchanged with LF, LC, MFF
                heuristics are LF, LM, MFF and MFM. The median values                            and MFM scoring in the top for all list sizes. The same trend
                for these top performing heuristics are in the 20% to 32.4%                      was also observed for the usefulness values.
                range. These values are much higher than the 1.7% that can                          This trend can be explained by the fact that a bigger list
                be achieved using the random heuristic.                                          size will make sure that more functions have unit tests written
                   Wecan observe a decline in the usefulness and POP values                      for them earlier on in the project. Since these functions are
                at the beginning of the simulation, shown in Figures 4 and 5.                    tested earlier on, we are able to avoid more bugs and the POP
                This decline can be attributed to the fact that initially, there                 increases.
                are many buggy functions for the heuristics to choose from.                      B. Effect of Available Resources
                Then, after these buggy functions have been recommended,
                we remove them from the pool of functions that we can                               Another important simulation parameter that we needed to
                recommend. Therefore, the heuristics begin to recommend                          set in the simulations is, the effort available to write unit tests.
                somefunctions that are not buggy. This phenomenon is evident                     This parameter determines how fast a unit test can be written.
                                  Fig. 6.   Effect of varying list size on POP                                            Fig. 7.   Effect of varying effort on POP
                 For example, if a function is 100 lines of code, and a tester                         affects its POP.
                 can write unit tests for 50 lines of code per day, then she will
                 be able to write unit tests for that function in 2 days.                                                   VII. THREATS TO VALIDITY
                    Throughout our study, we set this value to 100 lines per
                 day. If this value is increased, then testers can write unit tests                    Construct validity: We used the POP and Usefulness mea-
                 faster (due to an increase in man power or due to more efﬁcient                       sures to compare the performance of the different heuristics.
                 testers) and write tests for more functions. On the other hand,                       Although POP and Usefulness are good measures, they may
                 if we decrease this value, then it will take longer to write unit                     not capture all of the costs associated with creating the unit
                 tests.                                                                                tests, maintaining the test suites and the cost of the different
                    We varied this value from 50 to 200 lines per day and                              bugs (i.e., minor vs. major bugs).
                 measured the median POP. The results are plotted in Figure 7.                         Internal validity:In our simulations, we used 6 months to
                 We observe three different cases:                                                     calculate the initial set of heuristics. Changing the length of
                    1) POP decreases as we increase the effort for heuristics                          this period may effect the results from some heuristics. In the
                         LF, LM, MFF and MFM.                                                          future, we plan to study the effect of varying this initial period
                    2) POP increases as we increase the effort for heuristics                          in more detail.
                         CR and SR.                                                                       Our approach assumes that there is enough history about
                    3) POP either increases, then decreases or decreases, then                         each function so that the different heuristics can be extracted.
                         increases as we increase the effort for heuristics MRF,                       Although our approach is designed for legacy systems, in
                         MRMandRandom.                                                                 certain cases new functions may be added, in which case little
                    Weexaminedtheresultsinmoredepthtotryandexplainthe                                  or no history can be found. In such cases, we ask practitioners
                 observed behavior. We found that in case 1, the POP decreases                         to carefully examine and monitor such functions manually
                 as we increase the effort because as we write tests for more                          until enough history is accumulated to use our approach.
                 functions (i.e., increasing effort available to 200 lines per day),                      When calculating the amount of time it takes to write
                 wewerewriting tests for functions that did not have bugs after                        the unit test for a function in our simulations, we make the
                 the tests were written. Or in other words, as we decrease the                         assumption that all lines in the function will require the same
                 effort, less functions had unit tests written for them and this                       effort. This may not be true for some functions.
                 decreases the chance of prioritizing functions that do not have                          Additionally, our simulation assumes that if a function is
                 as many (or any) bugs in the future. In case 2, we found                              recommended once, it needs not be recommended again. This
                 that the risk heuristics mostly identiﬁed functions that had                          assumption is fueled by the fact that TDM practices are being
                 a small number of bugs. Since an increase in effort means                             used and after the initial unit test, all future development will
                 more functions can have unit tests written for them, therefore,                       be accompanied by unit tests that test the new functionality.
                 we see an increase in the POP as effort is increased. In case                            Weassumethattests can be written for individual functions.
                 3, the MRF and MRM heuristics identify functions that are                             In some cases, functions are closely coupled with other
                 most recently modiﬁed or ﬁxed. Any change in the effort will                          functions. This may make it impossible to write unit tests for
                 change the time it takes to write unit tests. This change in time                     the functions or impose the condition that unit tests for these
                 will change the list of functions that should have unit tests                         closely coupled functions need to be written simultaneously.
                 written for them. Therefore, an increase or decrease in the                              Throughout our simulation study, we assume that all bug
                 effort randomly affects the POP. As for the random heuristic,                         ﬁxes are treated equally. However, some bugs have a higher
                 by deﬁnition, it picks random functions to write unit tests                           severity and priority than others. In the future, we plan to
                 for. Therefore, an increase or decrease in the effort randomly                        consider the bug severity and priority in our simulation study.
             External validity: Although our study focused on a large              the 20% most defect-prone components. Additionally, studies
             commercial legacy software system with a rich history, our            by Arishlom et al. [23], Graves et al. [25], Khoshgoftaar
             ﬁndings might not generalize for all commercial or open               et al. [26] and Leszak et al. [27] have shown that prior
             source software systems.                                              modiﬁcations are a good indicator of future bugs. Yu et
                                  VIII. RELATED WORK                               al. [28], and Ostrand et al. [29] showed that prior bugs are
                                                                                   a good indicator of future bugs. Hassan [44] showed that the
                The related work can be categorized into two main cat-             complexity of changes are good indicators of potential bugs.
             egories: test case prioritization and fault prediction using            Mende and Koschke [34] examined the use of various per-
             historical data.                                                      formance measures of bug prediction models. They concluded
             Test Case Prioritization.                                             that performance measures should always take into account
             Themajorityoftheexisting work on test case prioritization has         the size of source code predicted as defective, since the cost
             looked at prioritizing the execution of tests during regression       of unit testing and code reviews is proportional to the size of
             testing to improve the fault detection rate [15], [32], [36]–[38].    a module.
                Rothermel et al. [38] proposed several techniques that use           Other work used the idea of having a cache that recom-
             previous test execution information to prioritize test cases for      mends buggy code. Hassan and Holt [22] used change and
             regression testing. Their techniques ordered tests based on           fault metrics to generate a Top Ten list of subsystems (i.e.,
             the total coverage of code components, the coverage of code           folders) that managers need to focus their testing resources
             components not previously covered and the estimated ability           on. Kim et al. [45] use the idea of a cache that keeps track of
             to reveal faults in the code components that they cover. They         locations that were recently added, recently changed and where
             showed that all of their techniques were able to outperform           faults were ﬁxed to predict where future faults may occur (i.e.
             untreated and randomly ordered tests. Similarly, Aggrawal et          faults within the vicinity of a current fault occurrence).
             al. [37] proposed a model that optimizes regression testing             There are two key differences between our work and the
             while achieving 100% code coverage.                                   work on fault prediction. First, our work prioritizes functions
                Elbaum et al. [15] showed that test case prioritization            at a ﬁner granularity than previous work on fault prediction.
             techniques can improve the rate of fault detection of test suites     Instead of identifying buggy ﬁles or subsystems, we identify
             in regression testing. They also compared statement level and         buggy functions. This difference is critical since we are look-
             function level techniques and showed that at both levels, the         ing to write unit tests for the recommended functions. Writing
             results were similar. In [32], the same authors improved their        unit tests for entire subsystems or ﬁles may be wasteful, since
             test case prioritization by incorporating test costs and fault        one may not need to test all of the functions in the ﬁle or
             severities and validated their ﬁndings using several empirical        subsystem. Second, fault prediction techniques provide a list of
             studies [32], [39], [40].                                             potentially faulty components (e.g., faulty directories or ﬁles).
                Kimetal. [41] utilized historical information from previous        Then it is left up to the manager to decide how to test this
             test suite runs to prioritize tests. Walcott et al. [42] used         directory or ﬁle. Our work puts forward a concrete approach
             genetic algorithms to prioritize test suites based on the testing     to assist in the prioritization of unit test writing, given the
             time budget.                                                          resources available and knowledge about the history of the
                Our work differs from the aforementioned work in that we           functions.
             do not assume that tests are already written, rather, we are                                IX. CONCLUSIONS
             trying to deal with the issue of which functions we should
             write tests for. We are concerned with the prioritization of            In this paper, we present an approach to prioritize the
             unit test writing, rather than the prioritization of unit test        writing of unit tests for legacy systems. Different heuristics
             execution. Due to the fact that we do not have already written        are used to generate lists of functions that should have unit
             tests, we have to use different heuristics to prioritize which        tests written for them. To evaluate the performance of each
             functions of the legacy systems we should write unit tests            of the heuristics, we perform a simulation-based case study
             for. For example, some of the previous studies (e.g., [41]) use       on a large commercial legacy software system. We compared
             historical information based on previous test runs. However,          the performance of each of the heuristics to that of a random
             we do not have such information since the functions we are            heuristic, which we use as a base line comparison. All of
             trying to prioritize have never had tests written for them in the     the heuristics outperformed the random heuristic in terms of
             ﬁrst place.                                                           usefulness and POP. Furthermore, our results showed that
             Fault Prediction using Historical Data.                               heuristics based on the function size, modiﬁcation frequency
             Another avenue of closely related work is the work done               and bug ﬁxing frequency perform the best for the purpose of
             on fault prediction. Nagappan et al. [24], [31] showed that           unit test writing prioritization. Finally, we studied the effect
             dependency and relative churn measures are good predictors            of varying list size and the resources available to write unit
             of defect density and post-release failures. Holschuh et al. [43]     test on the performance of the heuristics.
             used complexity, dependency, code smell and change metrics              In the future we plan to combine heuristics and study
             to build regression models that predict faults. They showed that      whether there exists an optimal combinations of heuristics that
             these models are accurate 50-60% of the time, when predicting         can be used to effectively prioritize the writing of unit tests.
                                         ACKNOWLEDGMENTS                                            [24] N. Nagappan and T. Ball, “Using software dependencies and churn
                                                                                                          metrics to predict ﬁeld failures: An empirical case study,” in ESEM
                   This work has been supported in part by research grants                                ’07: Proceedings of the First International Symposium on Empirical
                from the Natural Science and Engineering Research Council                                 Software Engineering and Measurement, 2007.
                of Canada and a Walter C. Sumner Foundation Fellowship.                             [25] T. L. Graves, A. F. Karr, J. S. Marron, and H. Siy, “Predicting fault
                                                                                                          incidence using software change history,” IEEE Transactions of Software
                The ﬁndings and opinions in this paper belong solely to the                               Engineering, vol. 26, no. 7, July 2000.
                authors, and are not necessarily those of Research In Motion.                       [26] T. M. Khoshgoftaar, E. B. Allen, W. D. Jones, and J. P. Hudepohl,
                Moreover, our results do not in any way reﬂect the quality of                             “Data mining for predictors of software quality,” International Journal of
                                                                                                          Software Engineering and Knowledge Engineering, vol. 9, no. 5, 1999.
                Research In Motion’s software products.                                             [27] M. Leszak, D. E. Perry, and D. Stoll, “Classiﬁcation and evaluation of
                                                                                                          defects in a project retrospective,” J. Syst. Softw., vol. 61, no. 3, 2002.
                                               REFERENCES                                           [28] T.-J. Yu, V. Y. Shen, and H. E. Dunsmore, “An analysis of several
                                                                                                          software defect models,” IEEE Trans. Softw. Eng., vol. 14, no. 9, 1988.
                 [1] L. Williams, E. M. Maximilien, and M. Vouk, “Test-driven development           [29] T. J. Ostrand, E. J. Weyuker, and R. M. Bell, “Where the bugs are,”
                      as a defect-reduction practice,” in ISSRE ’03: Proceedings of the 14th              in ISSTA ’04: Proceedings of the 2004 ACM SIGSOFT international
                      International Symposium on Software Reliability Engineering, 2003.                  symposium on Software testing and analysis, 2004.
                 [2] K. Beck and M. Fowler, Planning extreme programming.              Addison-     [30] I. Herraiz, J. M. Gonzalez-Barahona, and G. Robles, “Towards a
                      Wiley, 2001.                                                                        theoretical model for software growth,” in MSR ’07: Proceedings of the
                 [3] P. Runeson, “A survey of unit testing practices,” IEEE Softw., vol. 23,              Fourth International Workshop on Mining Software Repositories, 2007.
                      no. 4, 2006.                                                                  [31] N. Nagappan and T. Ball, “Use of relative code churn measures to
                 [4] N. Nagappan, E. M. Maximilien, T. Bhat, and L. Williams, “Realizing                  predict system defect density,” in ICSE ’05: Proceedings of the 27th
                      quality improvement through test driven development: results and expe-              international conference on Software engineering, 2005.
                      riences of four industrial teams,” Empirical Softw. Engg., vol. 13, no. 3,    [32] S. Elbaum, A. Malishevsky, and G. Rothermel, “Incorporating varying
                      2008.                                                                               test costs and fault severities into test case prioritization,” in ICSE
                 [5] B. George and L. Williams, “An initial investigation of test driven                  ’01: Proceedings of the 23rd International Conference on Software
                      development in industry,” in SAC ’03: Proceedings of the 2003 ACM                   Engineering, 2001.
                      symposium on Applied computing, 2003.                                         [33] E. Arisholm, L. C. Briand, and M. Fuglerud, “Data mining techniques
                 [6] ——,“Astructured experiment of test-driven development,” Information                  for building fault-proneness models in telecom java software,” in ISSRE
                      and Software Technology, vol. 46, no. 5, 2003.                                      ’07: Proceedings of the The 18th IEEE International Symposium on
                                                                                                          Software Reliability, 2007.
                 [7] H. Erdogmus, M. Morisio, and M. Torchiano, “On the effectiveness of            [34] T. Mende and R. Koschke, “Revisiting the evaluation of defect predic-
                      the test-ﬁrst approach to programming,” IEEE Transaction on Software                tion models,” in PROMISE ’09: Proceedings of the 5th International
                      Engineering, vol. 31, no. 3, 2005.                                                  Conference on Predictor Models in Software Engineering, 2009.
                                 ¨
                 [8] M. M. Muller and W. F. Tichy, “Case study: extreme programming                 [35] R. K. Jain, The Art of Computer Systems Performance Analysis:
                      in a university environment,” in ICSE ’01: Proceedings of the 23rd                  Techniques for Experimental Design, Measurement, Simulation, and
                      International Conference on Software Engineering, 2001.                             Modeling.    Wiley, 1991.
                 [9] L. Erlikh, “Leveraging legacy system dollars for e-business,” IT Profes-       [36] W. E. Wong, J. R. Horgan, S. London, and H. A. Bellcore, “A study of
                      sional, vol. 2, no. 3, 2000.                                                        effective regression testing in practice,” in ISSRE ’97: Proceedings of the
                [10] J. Moad, “Maintaining the competitive edge,” Datamation, vol. 64,                    Eighth International Symposium on Software Reliability Engineering,
                      no. 66, 1990.                                                                       1997.
                [11] H. Muller, K. Wong, and S. Tilley, “Understanding software systems             [37] K. K. Aggrawal, Y. Singh, and A. Kaur, “Code coverage based technique
                      using reverse engineering technology,” 1994.                                        for prioritizing test cases for regression testing,” SIGSOFT Softw. Eng.
                [12] K. Bennett, “Legacy systems: Coping with success,” IEEE Softw.,                      Notes, vol. 29, no. 5, 2004.
                      vol. 12, no. 1, 1995.                                                         [38] G. Rothermel, R. J. Untch, and C. Chu, “Prioritizing test cases for
                [13] J. Bisbal, D. Lawless, B. Wu, and J. Grimson, “Legacy information                    regression testing,” IEEE Trans. Softw. Eng., vol. 27, no. 10, 2001.
                      systems: Issues and directions,” IEEE Software, vol. 16, no. 5, 1999.         [39] S. Elbaum, A. G. Malishevsky, and G. Rothermel, “Test case prioritiza-
                [14] E.         R.         Harold,        “Testing         legacy         code,”          tion: A family of empirical studies,” IEEE Trans. Softw. Eng., vol. 28,
                      http://www.ibm.com/developerworks/java/library/j-legacytest.html.                   no. 2, 2002.
                [15] S. Elbaum, A. G. Malishevsky, and G. Rothermel, “Prioritizing test cases       [40] S. Elbaum, G. Rothermel, S. Kanduri, and A. G. Malishevsky, “Selecting
                      for regression testing,” in ISSTA ’00: Proceedings of the 2000 ACM                  a cost-effective test case prioritization technique,” Software Quality
                      SIGSOFT international symposium on Software testing and analysis,                   Control, vol. 12, no. 3, 2004.
                      2000.                                                                         [41] J.-M. Kim and A. Porter, “A history-based test prioritization technique
                [16] H. Do, G. Rothermel, and A. Kinneer, “Empirical studies of test case                 for regression testing in resource constrained environments,” in ICSE
                      prioritization in a junit testing environment,” in ISSRE ’04: Proceedings           ’02: Proceedings of the 24th International Conference on Software
                      of the 15th International Symposium on Software Reliability Engineer-               Engineering, 2002.
                      ing, 2004.                                                                    [42] K. R. Walcott, M. L. Soffa, G. M. Kapfhammer, and R. S. Roos,
                [17] M. J. Rochkind, “The source code control system,” IEEE Transactions                  “Timeaware test suite prioritization,” in ISSTA ’06: Proceedings of the
                      on Software Engineering, vol. 1, no. 4, 1975.                                       2006 international symposium on Software testing and analysis, 2006.
                [18] W. F. Tichy, “Rcs - a system for version control,” Software: Practice          [43] T. Holschuh, M. Puser, K. Herzig, T. Zimmermann, P. Rahul, and
                      and Experience, vol. 15, no. 7, 1985.                                               A. Zeller, “Predicting defects in sap java code: An experience report.” in
                [19] “Bugzilla,” http://www.bugzilla.org/.                                                ICSE’09: Proceedings of the 31th International Conference on Software
                [20] T. Zimmermann, P. Weisgerber, S. Diehl, and A. Zeller, “Mining version               Engineering, 2009.
                      histories to guide software changes,” in ICSE ’04: Proceedings of the         [44] A. E. Hassan, “Predicting faults using the complexity of code changes,”
                      26th International Conference on Software Engineering, 2004.                        in ICSE ’09: Proceedings of the 2009 IEEE 31st International Confer-
                [21] A. Mockus and L. G. Votta, “Identifying reasons for software changes                 ence on Software Engineering, 2009.
                      using historic databases,” in ICSM ’00: Proceedings of the International      [45] S. Kim, T. Zimmermann, E. J. Whitehead Jr., and A. Zeller, “Predicting
                      Conference on Software Maintenance (ICSM’00), 2000.                                 faults from cached history,” in ICSE ’07: Proceedings of the 29th
                [22] A.E.HassanandR.C.Holt,“Thetoptenlist:Dynamicfaultprediction,”                        international conference on Software Engineering, 2007.
                      in ICSM ’05: Proceedings of the 21st IEEE International Conference
                      on Software Maintenance, 2005.
                [23] E. Arisholm and L. C. Briand, “Predicting fault-prone components in a
                      java legacy system,” in ISESE ’06: Proceedings of the 2006 ACM/IEEE
                      international symposium on Empirical software engineering, 2006.
