              Exploring the Development of Micro-Apps: A Case
                  Study on the BlackBerry and Android Platforms
                                                          1                 1              2                           1
                                         Mark D. Syer , Bram Adams , Ying Zou and Ahmed E. Hassan
                                                                                  1                                              2
                               Software Analysis and Intelligence Lab (SAIL) , Software Reengineering Research Group
                                               1                                                          2
                        School of Computing , Department of Electrical and Computer Engineering , Queen’s University, Canada
                                       {mdsyer, bram}@cs.queensu.ca, ying.zou@queensu.ca, ahmed@cs.queensu.ca
                Abstract—The recent meteoric rise in the use of smartphones        understanding in the near future. This software, and the
             and other mobile devices has led to a new class of appli-             hardware it relies on, is constantly and rapidly evolving.
             cations, i.e., micro-apps, that are designed to run on devices        When micro-apps ﬁrst rose to prominence in 2008 there were
             with limited processing, memory, storage and display resources.       very few mobile platforms. Now, three years later, there are
             Given the rapid succession of mobile technologies and the ﬁerce       several major mobile platforms, each of which have taken
             competition, micro-app vendors need to release new features
             at break-neck speed, without sacriﬁcing product quality. To           turns as the most popular one [8]–[10]. Developers need to
             understand how different mobile platforms enable such a rapid         target multiple platforms in response to shifting consumer
             turnaround-time, this paper compares three pairs of feature-          preferences. However, amidst market pressure and with limited
             equivalent Android and Blackberry micro-apps. We do this by           resources and experience, how companies do (and should do)
             analyzing the micro-apps along the dimensions of source code,         this is an open research question.
             code dependencies and code churn. BlackBerry micro-apps are
             much larger and rely more on third party libraries. However,            As a ﬁrst step towards addressing this question, we start
             they are less susceptible to platform changes since they rely less    with an exploratory study to compare the differences between
             on the underlying platform. On the other hand, Android micro-         micro-apps for different platforms: are there clear differences
             apps tend to concentrate code into fewer ﬁles and rely heavily on     in code characteristics, dependencies and churn? We have
             the Android platform. On both platforms, code churn of micro-         studied micro-apps that have feature-equivalent versions for
             apps is very high.
                Index Terms—mobile platforms; micro-apps; Android; Black-          different platforms. In total, six micro-apps and two platforms
             Berry;                                                                were selected. Our study addresses the following three re-
                                    I. INTRODUCTION                                search questions:
                Mobile devices have changed the software development                 • RQ1: How different are the code characteristics between
                                                                                        platforms? – Less code is required to implement a feature
             world by the rapid emergence of a new class of software ap-                on the Android platform. BlackBerry micro-apps include
             plications that has opened up a multi-billion dollar market [1].           and customize more third party source code.
             Micro-apps, commonly referred to as apps (e.g., BlackBerry              • RQ2:Howdifferentarethenumberandtypeofdependen-
             App World, iPhone App Store), distinguish themselves from                  cies between platforms? – Android micro-apps rely much
             applications that run on typical desktops or servers by their              more on the underlying platform than BlackBerry micro-
             limited functionality, low memory and CPU footprint, touch                 apps do. Over 50% of the dependencies on the Black-
             interfaces, and limited screen sizes and resolutions. Similar              Berry platform can be attributed to user interface APIs.
             to web applications [2], micro-apps are rapidly developed                  Micro-apps written for either the Android or BlackBerry
             by small teams who may only have limited experience with                   platforms rely on the Java APIs for at least one third of
             software development [3]–[6].                                              their dependencies.
                Although micro-apps have been around for over a decade,              • RQ3: How different is the amount of code churn between
             micro-app development did not take off until 2008, when                    platforms? – The maintained third party library code
             Apple opened the Apple App Store [1], [7]. The total number                changes very little. Code churn is very high on both
             of stores selling (or hosting) micro apps has increased from               platforms.
             less than 5 in 2008 to over 50 in 2011. Downloads of micro-             This paper is organized as follows: Section II motivates our
             apps have followed the same trends, rising from 7 billion             case study of the development of Android and BlackBerry
             downloads in 2009 to 15 billion in 2010 and a projected 50            micro-apps. Section III describes the setup of our case study
             billion in 2012 [1]. The revenues from micro-app downloads            and Section IV describes and discusses the results of our
             have also followed similar trends, rising from $4.1 billion           case study. Section V outlines the threats to validity. Finally,
             in 2009 to $6.5 billion in 2010 and $16.7 billion in 2012             Section VI concludes the paper.
             (projected) [1].
                The purpose of this paper is to explore the new world                         II. MOTIVATION AND RELATED WORK
             of micro-apps, since such apps are expected to be one of                The number of purchases of micro-apps has seen an explo-
             the major challenges for software maintenance and program             sive growth in the past few years. This growth is expected to
             continue well into the future [3], [11]. Despite this growth, the    the development tools available to micro-app developers [17].
             distribution of the number of micro-apps is highly non-uniform         Toaidincrossplatform development, Wu et al. use a mobile
             across the different popular mobile platforms (Apple’s iPhone,       web application engine that can run C++ code on the Android
             Google’s Android and Research In Motion’s BlackBerry).               platform through the Java Native Interface [18].
             Table I shows the total number of micro-apps available for             Teng and Helps have designed a project for a junior level
             each platform as well as the average number of micro-apps            operating systems course in which 35 students were asked
             installed on each mobile device in September 2010 [12]–[15].         to develop a micro-app. The authors surveyed the students
             Since then, 100,000 micro-apps have been added to the Apple          whocompleted the project to evaluate the overall development
             App Store, 220,000 to the Android Market and 5,000 to the            and learning experience [19]. The authors determined that the
             BlackBerry App World [12]–[14].                                      majority of students who took the course feel that micro-app
                                          TABLE I                                 development is the important component of an information
                       NUMBEROFMICRO-APPSBYPLATFORM[12]–[15].                     technology curriculum.
                                                                                    As a ﬁrst step toward understanding the development and
                   Company - Platform    Number of     Average Number of          maintenance of micro-apps, this paper presents an exploratory
                                        Micro-Apps    Micro-Apps Purchased        study of micro-app development for two popular mobile
                                         Available         Per Device             platforms. In particular, we study the source code, dependency
                   Apple - iPhone         250,000             40
                   Google - Android        80,000             25                  and code churn properties of micro-apps on the Android and
                   RIM - BlackBerry        10,000             14                  BlackBerry platforms.
                The number of micro-apps available on each platform is                               III. CASE STUDY SETUP
             affected by many factors, including marketing, public percep-          This section outlines our approach to explore the develop-
             tion and the overall development experience [9], [16]. Notwith-      ment of micro-apps. First, we selected micro-apps that have
             standing the considerable differences presented in Table I, four     feature-equivalent versions for the Android and BlackBerry
             of the top ﬁve most popular micro-apps on each platform are          platforms. Second, we measured the source code, dependency
             actually the same. This can be seen in Table II, which shows         and churn properties of theses micro-apps. We then compared
             the most popular micro-apps by platform based on a survey            the measurements across the subject micro-apps.
             of 4,000 micro-app users in August 2010 [15]. Therefore, in
             order to reach the largest consumer base, micro-app developers       A. Application Selection
             need to develop for each of these mobile platforms.
                                          TABLE II                                  We selected applications for our case study based on the
                       MOSTPOPULARMICRO-APPSBYPLATFORM[15].                       following criteria. First, the selected micro-apps must be open
                                                                                  source, as we require access to the source code repository. Sec-
                       iPhone             Android            BlackBerry           ond, we require micro-app pairs that have feature-equivalent
                     1. Facebook       1. Google Maps        1. Facebook          versions that run on different platforms. This requirement
                  2. Weather Channel     2. Facebook     2. Weather Channel       allows us to directly compare the effort it takes to implement
                   3. Google Maps    3. Weather Channel    3. Google Maps         equivalent functionality on the two platforms, possibly written
                    4. iPod/iTunes       4. Pandora          4. Pandora           by different developers (or companies). Third, we require that
                     5. Pandora          5. YouTube           5. Twitter
                                                                                  the micro-apps were developed in the same programming
                However, companies have a hard time porting and main-             language. This requirement simpliﬁes our case study, since it is
             taining their micro-apps on multiple mobile platforms. First,        hard to compare the source code characteristics of a micro-app
             the explosion of new mobile devices, operating systems and           written in Objective-C for the Apple iPhone platform versus
             frameworks has resulted in a highly fragmented market [17].          a micro-app written in Java for the Google Android or RIM
             Developers need to make their code aware of different features       BlackBerry platforms.
             and quirks of the supported devices, and update their micro-           We selected the Android and BlackBerry platforms as the
             appfor every new major device or new version of the operating        focus of our study, because (1) they are two of the most pop-
             system. Second, development tools have been released freely          ular mobile platforms and (2) micro-apps for these platforms
             to the general public so that anyone can develop a micro-app,        are written mostly in Java [3], [8], [9].
             even without prior development experience [3]. However, to             Three micro-apps, WordPress, Google Authenticator and
             our knowledge there have been no detailed studies on the             Facebook SDK, were selected for our case study. To ensure
             micro-app development or maintenance processes. A good               that the micro-app pairs are feature equivalent, we veriﬁed fea-
             understanding of these processes is necessary to grasp the           ture differences using feature lists on the micro-app webpages,
             speed and scale of micro-app development as well as the              change logs for each release and feature requests in the forum
             need for mechanisms to defend against platform changes and           or issue tracking systems.
             maintain backwards comparability.                                      WordPress is one of the most popular content management
                Gasimov et al. have surveyed micro-apps and classiﬁed             systems in use today. The WordPress micro-app is open-
             them into general categories. The authors have also surveyed         source, available on the Android and BlackBerry platforms
               and the features of both versions are nearly identical [20]–                    Wemeasured the source code volume metrics for the entire
               [22]. The WordPress micro-apps allow users to manage their                   micro-app, and for two subsets of the micro-app base: micro-
               blog or web page from their mobile device. Source code for the               app speciﬁc source code and third party library source code.
               WordPress for Android micro-app was ﬁrst committed to the                       Third party libraries consist of reusable software compo-
               repository in September 2009, while code for the BlackBerry                  nents developed and maintained by developers unafﬁliated
               micro-app was ﬁrst committed to the repository in April 2009.                with the micro-app. For example, CWAC (CommonsWare
                  Google Authenticator is a micro-app that allows users to                  Android Components) is a collection of open source libraries
               generate 2-step veriﬁcation codes on their mobile devices                    speciﬁcally developed to help Android micro-app developers
               without an Internet connection. This adds an extra layer of                  tackle common and recurring issues [27]. Micro-apps often
               security to a user’s Google Account (e.g., Gmail) by requiring               include, customize and maintain the source code of third party
               the user to have access to his/her phone (in addition to the                 libraries, therefore it is important to study the project-speciﬁc
               typical username and password) [23]. Both versions of the                    source code metrics and the maintained third party library
               Google Authenticator micro-apps are developed by Google.                     source code independently.
               Hence, developers for both the Android and BlackBerry ver-                      In order to identify third party libraries, we examine the
               sions of the Google Authenticator micro-app share the same                   projects’ directory structure looking for utility directories or
               source code repository and bug database. Source code for                     directories commonly associated with third party libraries
               both versions of the Google Authenticator micro-app was ﬁrst                 (e.g., src/com/ on the BlackBerry platform). In all six micro-
               committed to the repository in March 2010.                                   apps, the third party libraries are included as .java ﬁles.
                  The Facebook SDK is an open source project that allows                    Therefore, we are able to examine each source code ﬁle for
               developers to integrate Facebook’s functionality into their own              license agreements, disclaimers, documentation or links to
               applications [24], [25]. The Facebook SDK for BlackBerry                     other projects in the source code comments.
               was developed by Research in Motion, whereas the Facebook                       After we classiﬁed each source code ﬁle as either third
               SDK for Android was developed by Facebook. Source code                       party or project-speciﬁc, we compared the source code volume
               for the Facebook SDK for Android was ﬁrst committed to the                   metrics for both groups of ﬁles to determine how much of
               repository in May 2010. Source code for the Facebook SDK                     the micro-app the developers have to develop and maintain
               for BlackBerry was ﬁrst committed to the repository in July                  themselves (i.e., everything other than the third party code).
               2010.
                  The source code for each version of these micro-apps is                   C. Dependency Properties
               available in the repositories listed in Table III. We perform                   Similar to desktop and web applications, micro-apps make
               our analysis on the source code in the repository up to, and                 use of APIs that provide access to functionality that the devel-
               including, the last commit which was tagged as a release.                    opers would otherwise have to implement themselves. Three
                                               TABLE III                                    types of APIs are provided to developers: the Java API, the
                                      MICRO-APP REPOSITORIES.                               platform API (i.e., Android- or BlackBerry-speciﬁc APIs) and
                                               WordPress                                    third party libraries. Android developers have access to nearly
                  Android       android.svn.wordpress.org                       1.4.0       all of the Java 2 Standard Edition APIs, whereas BlackBerry
                  BlackBerry    blackberry.svn.wordpress.org                    1.4.6.2     developers have access to the Java 2 Micro Edition.
                                          Google Authenticator                                 Weused the Understand tool introduced in Section III-B to
                  Android       google-authenticator.googlecode.com/hg          0.54        extract, for each class in the micro-app, a list of classes on
                  BlackBerry    google-authenticator.googlecode.com/hg          1.1.2       which the class depends. These dependencies were classiﬁed
                                             Facebook SDK
                  Android       github.com/facebook/facebook-android-sdk.git    1.5.0       into one of the following categories based on the class name:
                  BlackBerry    facebook-bb-sdk.svn.sourceforge.net             0.4.5          • Language          dependency         -     dependency        on     a
                                                                                                  class    that   is   part    of   the    Java    platform     (e.g.,
               B. Source Code Properties                                                          java.io.IOException or java.lang.Thread).
                                                                                               • User Interface dependency - dependency on a class
                  Weusedthe Understand tool by SciTools [26] to extract the                       that is part of the device platform and that is respon-
               metrics in Table IV for each micro-app. Understand is a static                     sible for the user interface (e.g., android.view or
               analysis toolset for measuring and analyzing the source code                       net.rim.device.api.ui).
               of small- to large-scale software projects written in a number                  • Platform dependency - dependency on a class that
               of programming languages.                                                          is part of the device platform and not responsible for
                                                                                                  the user interface (e.g., android.app.Activity or
                                               TABLE IV                                           net.rim.device.api.system.EventLogger).
                                  SOURCE CODE VOLUME METRICS.                                  • Third Party dependency - dependency on a class that
                    Metric        Deﬁnition                                                       is part of a third party library.
                    Files         Total Number of Files Containing Source Code                 • Project dependency - dependency on some class in the
                    Classes       Total Number of Classes                                         micro-app code base other than a third party class.
                    Lines Code    Total Number of Lines of Code
                 Listing 1.   Hello, World - An Android Developer’s First Micro-App [28].           on the platform APIs. For example, their micro-app may be
                 1 import android .app. Activity ;                                                  simple or self-contained, or the platform may be too difﬁcult to
                 2 import android . os . Bundle ;                                                   use. Such micro-apps can be easily ported to other platforms.
                 3 import android . widget . TextView;                                              Conversely, a high platform dependency ratio indicates that
                 4                                                                                  micro-app developers heavily exploit platform APIs. However,
                 5 public class HelloAndroid extends Activity{
                 6     public void onCreate(Bundle savedInstanceState ){                            this leads to platform “lock-in”, which complicates porting to
                 7        super. onCreate( savedInstanceState ) ;                                   other platforms and potentially introduces instability due to
                 8        TextView tv = new TextView( this ) ;                                      the rapid evolution of mobile device platforms. For example,
                 9        t v . setText ( ”Hello ,     Android”) ;
                10        setContentView(tv) ;                                                      Listing 1 has a platform dependency ratio of 100%, i.e. it
                11    }                                                                             is highly tied to the Android platform and might need to be
                12 }                                                                                rewritten completely to port it to another platform.
                                                                                                        Theeffort required to port a micro-app from one platform to
                                                                                                    another depends on a number of factors (e.g., the number and
                   Understand extracts and counts the following types of class                      complexity of features and the platform dependency ratio).
                dependencies:                                                                       In our speciﬁc case study, we study three pairs of feature
                   • Calls - call to a method in another class                                      equivalent micro-apps. Therefore, we expect that the platform
                   • Casts - cast to an object type deﬁned in another class                         dependency ratio is a good measure of platform lock-in.
                   • Creates - creation of an object whose type is deﬁned in                        D. Code Churn Properties
                       another class
                   • Extends - extending another class                                                  Source code is constantly changing throughout the devel-
                   • Implements - implementing an interface                                         opment process in response to maintenance and evolution ac-
                   • Sets - setting a variable or object deﬁned in another class                    tivities. Code churn measures how much source code changes
                   • Typeds - use of an object type deﬁned in another class                         over time. We measure code churn using the following metrics:
                   • Uses - use of a variable or object deﬁned in another class                         • Number of ﬁles changed per change set.
                   As an example of this analysis, consider the “Hello, World”                          • Number of project speciﬁc ﬁles changed per change set.
                code for the Android in Listing 1 [28]. From this example,                              • Number of third-party ﬁles changed per change set.
                Understand extracts the class dependencies in Table V.                                  • Number of lines changed per change set.
                                                   TABLE V                                              • Number of project-speciﬁc lines changed per change set.
                                      LISTING 1 CLASS DEPENDENCIES                                      • Number of third party lines changed per change set.
                   Dependency            Cause                                           Line           For our metrics, we ignored the initial commit, since this
                   app.Activity          HelloAndroid Extends Activity                   5          would heavily skew the churn metrics, as well as change sets
                   os.Bundle             savedInstanceState Typeds Bundle                6          that did not change any Java source code ﬁle. In addition, we
                                         tv Typeds TextView                              8          measure the number of non-white space lines of code. We did
                   widget.TextView       HelloAndroid.onCreate Creates TextView          8          not include changes to comment lines, since these are hard to
                                         HelloAndroid.onCreate Calls TextView            8
                                         HelloAndroid.onCreate Calls setText             9          detect from the change set diffs. We calculated our line churn
                                                                                                    metrics as the sum of all the added and deleted lines, for each
                   In this paper, we count the total and unique number of                           ﬁle, for each commit.
                dependencies on each dependency category. For example, we                               Given the wide variety of source code repository formats,
                can summarize the dependency information of Listing 1 as                            we used the following tools/commands to extract the number
                in Table VI. Such a class dependency summary is a measure                           of changes, changed ﬁles and changes lines from the following
                of how strongly a micro-app is tied to Java, the underlying                         repository formats:
                platform, the UI, third party libraries or itself.                                      • Subversion (svn) - We used statsvn [29] to extract the to-
                                                   TABLE VI                                                tal number of changes and total number of changed lines
                                 LISTING 1 CLASS DEPENDENCY SUMMARY                                        for each ﬁle and directory in a project. Statsvn is an open
                   Dependency Class                    Number of Dependencies                              source tool for generating project development metrics
                                                    Total                     Unique                       that characterize developer activity, project growth and
                   Language                0                          0                                    code churn.
                   User Interface          3                          1                                 • GIT - we used git log --numstat, a standard git
                   Platform                6                          3                                    command [30], on the entire repository to extract the
                   Third Party             0                          0
                   Project                 0                          0                                    number of lines added and deleted from each ﬁle during
                                                                                                           each commit.
                   We deﬁne the “platform dependency ratio” as the ratio be-                            • Mercurial (hg) - we used hg churn -f ’\%s’, a
                tween the number of platform and user interface dependencies,                              standard mercurial extension [31], on each ﬁle in the
                and the total number of dependencies. A low platform depen-                                repository to extract the number of lines modiﬁed in each
                dency ratio indicates that developers do not rely signiﬁcantly                             ﬁle in each commit.
                                 IV. CASE STUDY RESULTS                                                               TABLE VIII
                                                                                               BREAKDOWNOFSOURCECODEVOLUMEMETRICSACROSS
                 This section presents the results of our case study on the                                    PROJECT-SPECIFIC CODE.
              three pairs of micro-apps selected in Section III-A.                                                     WordPress
                                                                                              Metric            Android         BlackBerry      Difference
              RQ1: How different are the code characteristics between                         # Files           40 (73%)        211 (88%)       528%
              platforms?                                                                      # Classes         331 (92%)       543 (94%)       164%
                                                                                              # Lines of Code   12,948 (81%)    30,764 (86%)    237%
                 Motivation: Source code volume metrics have been shown                                           Google Authenticator
              to be highly correlated to the complexity of a software system                  Metric            Android         BlackBerry      Difference
                                                                                              # Files           10 (100%)       17 (55%)        170%
              [32], [33]. The complexity of a software system measures                        # Classes         26 (100%)       47 (77%)        181%
              the difﬁculty of understanding, evolving and maintaining the                    # Lines of Code   1,344 (100%)    1,421 (43%)     106%
              system. We measure and compare the source code volume                                                 Facebook SDK
              metrics for each pair of micro-apps to determine if differences                 Metric            Android         BlackBerry      Difference
              between the Android and BlackBerry platforms require devel-                     # Files           6 (100%)        21 (37%)        350%
                                                                                              # Classes         12 (100%)       33 (43%)        275%
              opers on either platform to write more complex source code                      # Lines of Code   777 (100%)      1,723 (34%)     222%
              when implementing similar functionality.                                                                TABLE IX
                 We also measure and compare the source code volume                        BREAKDOWNOFSOURCECODEVOLUMEMETRICSACROSSTHIRD
              metrics for the micro-app and third party libraries. Reuse                                             PARTY CODE.
              of third party libraries has many possible beneﬁts including                                             WordPress
              reduced development time and increased quality. However,                         Metric            Android        BlackBerry     Difference
              third party software has potential drawbacks, as micro-app                       # Files           15 (27%)       30 (12%)       200%
              developers must ensure their copy of the third party API is                      # Classes         29 (8%)        32 (6%)        110%
                                                                                               # Lines of Code   2,980 (19%)    5,011 (14%)    168%
              always in sync and up to date with the most recent updates                                          Google Authenticator
              and bug ﬁxes, although they may not be familiar with the third                   Metric            Android        BlackBerry     Difference
              party library code. In addition, micro-app developers can be                     # Files           0 (0%)         14 (45%)       —
              negatively impacted if support for the third party library or                    # Classes         0 (0%)         14 (23%)       —
              parts of its functionalities are is abandoned.                                   # Lines of Code   0 (0%)         1,901 (57%)    —
                                                                                                                    Facebook SDK
                 Approach: We used the methodology presented in Sec-                           Metric            Android        BlackBerry     Difference
              tion III-B to extract source code volume metrics from each                       # Files           0 (0%)         36 (63%)       —
              micro-app. Table VII presents the results of these metrics and                   # Classes         0 (0%)         44 (57%)       —
              the percentage of increase of each metric for the BlackBerry                     # Lines of Code   0 (0%)         3,347 (66%)    —
              version relative to the Android version for each micro-app
              pair. After identifying which source code ﬁles belong to third
              party code, and which ﬁles contain actual micro-app code, we                 To better understand the distribution of project-speciﬁc ﬁle
              extracted the source code volume metrics of both groups of                sizes, we visualize the ﬁle size, in terms of the number of lines
              ﬁles. Table VIII presents the values of these metrics and the             of code, using bean plots. Bean plots are an alternative to box
              percentage (in parentheses) of the total code base for each               plots to summarize and compare the distribution of different
              category of each micro-app pair.                                          sets of data [34]. Figure 1, 2 and 3 also show the median
                                                                                        ﬁle size of each micro-app (solid black line).
                                            TABLE VII                                      Results: Table VII shows that a micro-app written for the
               GLOBALSOURCECODEVOLUMEMETRICSANDDIFFERENCERELATIVE                       BlackBerry platform contains two (+125%) to more than six
                                           TO ANDROID.                                  (+553%)timesasmanylinesofcodeastheequivalentAndroid
                                             WordPress                                  micro-app. The differences in number of ﬁles are even larger
                         Metric         Android    BlackBerry    Difference             (+850%). This difference is not merely due to differences in
                         # Files        55         241           +338%                  coding style of the developers developing the Android and
                         # Classes      360        575           +60%                   BlackBerry apps, since the Google Authenticator micro-apps
                         # Lines Code   15,928     35,775        +125%
                                        Google Authenticator                            (developed by the same company) also show these differences.
                         Metric         Android    BlackBerry    Difference             If source code volume is a good indicator of development
                         # Files        10         31            +210%                  effort, more effort seems to be needed on the BlackBerry
                         # Classes      26         61            +135%                  platform. However, since most BlackBerry micro-apps contain
                         # Lines Code   1,344      3,322         +147%
                                           Facebook SDK                                 both their own source code, as well as the source code for
                         Metric         Android    BlackBerry    Difference             third party libraries, it is necessary to break down the volume
                         # Files        6          57            +850%                  metrics across micro-app and third party code (Table VIII).
                         # Classes      12         77            +542%                     Table VIII shows that in two of the three micro-app pairs
                         # Lines Code   777        5,070         +553%
                                                                                        the BlackBerry micro-apps contain more lines of code in third
                                                                                        party libraries than in project-speciﬁc source code (57% in
                                                                                                     Google Authenticator and 66% in the Facebook SDK). On the
                                                                                                     other hand, in the Android micro-app’s third party libraries
                                                                                                     are either not included at all (Facebook SDK and Google
                                                                                                     Authenticator) or make up approximately 19% of the lines of
                                                                                                     code (WordPress). When looking only at the project-speciﬁc
                                                                                                     code, these BlackBerry micro-apps are still up to two times
                                                                                                     as large as the corresponding Android micro-app.
                                                                                                         From Figure 1, 2 and 3, Android micro-app developers
                                                                                                     tend to write much larger ﬁles (with respect to lines of code)
                                                                                                     than BlackBerry micro-app developers. First, from Figure 1
                                                                                                     and Figure 2, Android micro-apps have more outliers, i.e.,
                                                                                                     more ﬁles that are signiﬁcantly larger than the median ﬁle
                                                                                                     size. This is particularly true in the WordPress for Android
                                                                                                     micro-app, where a signiﬁcant amount of WordPress code
                                                                                                     is concentrated in a few ﬁles. Second, from Figure 2 and
                                                                                                     Figure 3, the median ﬁle size of an Android micro-app is
                Fig. 1.   Distribution of ﬁle sizes across the WordPress Micro-App project-          more than twice the median ﬁle size of the feature-equivalent
                speciﬁc ﬁles.                                                                        BlackBerry micro-app.
                                                                                                         Note, however, that the area of bean plots is standardized
                                                                                                     to 1 (i.e., the bean plots cannot be used to compare the total
                                                                                                     code size of the micro-apps in each pair).
                                                                                                            Less source code is required for Android micro-apps
                                                                                                        than feature equivalent BlackBerry micro-apps. Android
                                                                                                        micro-app developers typically write larger source code
                                                                                                        ﬁles and tend to concentrate more code into fewer ﬁles.
                                                                                                        BlackBerry micro-apps include more third party libraries
                                                                                                        in their code base.
                                                                                                     RQ2: How different are the number and type of dependencies
                                                                                                     between platforms?
                                                                                                         Motivation: We study the API usage properties of each
                                                                                                     micro-app to uncover how micro-apps depend on language,
                Fig. 2.  Distribution of ﬁle sizes across the Google Authenticator Micro-App         platform, user interface and third party APIs, and on their
                project-speciﬁc ﬁles.                                                                own classes. Since micro-app developers need to port their
                                                                                                     micro-apps to multiple platforms, a high platform dependency
                                                                                                     ratio (deﬁned in Section III-C) negatively impacts the porting
                                                                                                     process by increasing the amount of code that needs to be
                                                                                                     rewritten).
                                                                                                         Approach: We use the methodology presented in Sec-
                                                                                                     tion III-C to extract the number of dependencies for each
                                                                                                     class in the micro-app. Table X presents our measurements
                                                                                                     for these key metrics and the percentage of the total num-
                                                                                                     ber of dependencies (in parentheses) for each category of
                                                                                                     dependencies and each micro-app pair. Table X also presents
                                                                                                     the percentage of increase in the metrics for the BlackBerry
                                                                                                     version relative to the Android version of each micro-app.
                                                                                                     Finally, Table XI presents the platform dependency ratio,
                                                                                                     deﬁned in Section III-C, for each micro-app.
                                                                                                         Results: Table X and Table XI expose several interesting
                                                                                                     trends. (1) Android micro-apps rely much more on platform
                                                                                                     and user interface APIs than their BlackBerry equivalents
                                                                                                     (platform dependency ratios of 41%, 51% and 34% on
                Fig. 3.   Distribution of ﬁle sizes across the Facebook SDK project-speciﬁc          the Android platform compared to 15%, 12% and 6% on
                ﬁles.
                                               TABLE X                                      the module for XML-Remote Procedure Calls.
                                SOURCE CODE DEPENDENCY METRICS.
                                               WordPress                                       Java Script Object Notation (JSON) is a light weight
                      Dependency         Android        BlackBerry      Difference          data interchange format for language-independent client-server
                      Language           5860 (43%)     6720 (33%)      +15%                communication [35]. Within the BlackBerry version of the
                      Platform           3593 (27%)     600 (3%)        -83%                WordPress micro-app, JSON is used for geocoding and fetch-
                      User Interface     1961 (15%)     2473 (12%)      +26%                ing of page statistics from the WordPress back-end. JSON
                      Third Party        365 (3%)       665 (3%)        +82%                is included in the Android API org.json [36], but on
                      Project Speciﬁc    1724 (13%)     10132 (49%)     +488%
                                          Google Authenticator                              the BlackBerry platform, prior to version 5.0.0, micro-app
                      Dependency         Android        BlackBerry      Difference          developers needed to include their own implementation of the
                      Language           312 (33%)      949 (58%)       +204%               JSONformat[36]–[38]. Although JSON is included in version
                      Platform           269 (28%)      43 (3%)         -84%                6.0.0 of the BlackBerry platform, micro-app developers still
                      User Interface     223 (23%)      154 (9%)        -31%
                      Third Party        0 (0%)         192 (12%)       —                   need to maintain a third party implementation of JSON to
                      Project Speciﬁc    156 (16%)      300 (18%)       +92%                preserve backwards compatibility. [38].
                                             Facebook SDK
                      Dependency         Android        BlackBerry      Difference             Regular expressions are typically used for search and
                      Language           252 (42%)      1176 (38%)      +367%               replace operations in strings and extraction of substrings.
                      Platform           170 (29%)      79 (3%)         -54%                Regular expression functionality is included in the standard
                      User Interface     31 (5%)        99 (3%)         +219%               Java library java.util.regex [36], which is not available
                      Third Party        0 (0%)         1101 (36%)      —
                      Project Speciﬁc    140 (24%)      606 (20%)       +333%               on the J2ME platform that is supported by the BlackBerry
                                                                                            platform. The WordPress for BlackBerry micro-app uses the
                                               TABLE XI                                     Jakarta Regexp regular expression package from the Apache
                            MICRO-APP PLATFORM DEPENDENCY RATIOS.                           Jakarta Project [39] to determine the number of characters in
                                                                                            a comment, post or page, before posting to a web site or blog.
                             Micro-App               Android    BlackBerry                     XML-RPCis a lightweight mechanism for exchanging data
                             WordPress               41%        15%                         and invoking web services. XML-RPC is used by both the
                             Google Authenticator    51%        12%
                             Facebook SDK            34%        6%                          Android and BlackBerry versions of the WordPress micro-app.
                                                                                            The WordPress for BlackBerry micro-app uses the kXML-
                                                                                            RPCimplementation,aJ2MEXML-RPCimplementationbuilt
               the BlackBerry platform). (2) BlackBerry micro-apps depend                   on top of the kXML parser [40]. The WordPress for Android
               heavily on project-speciﬁc classes, far more than they rely                  micro-app uses the android-xmlrpc implementation, a very thin
               on the BlackBerry platform (49% of WordPress dependen-                       XML-RPC client library for the Android platform [41].
               cies, 18% of Google Authenticator dependencies and 20%                          Apart from missing functionality, third party libraries are
               of Facebook SDK dependencies compared to 3% non-User                         also used as an alternative to poorly implemented functionality
               Interface dependencies). (3) BlackBerry micro-apps rely on the               in the language or platform APIs. One example of poorly
               underlying platform primarily for the user interface libraries.              implemented functionality on the Android platform is the
               In the WordPress and Google Authenticator BlackBerry micro-                  visualization of lists of thumbnails off the Internet. The third
               apps, 80% of the platform dependencies are on user interface                 party Thumbnail module from the CommonsWare Android
               libraries. (4) For Android, the Android and Java APIs appear                 Components library allows to load and cache thumbnail im-
               to provide most of the dependencies of the micro-apps. Even                  ages transparently in the background to avoid tying up the user
               excluding the user interface APIs, over 25% of the Android                   interface thread [27]. The module has been included in the
               micro-app dependencies are on the Android platform, leading                  WordPress for Android micro-app. Since this module requires
               to a relatively high platform dependency ratio (41% for Word-                the use of the Cache module, the latter module has also been
               Press, 51% for Google Authenticator and 34% for Facebook                     included in the WordPress for Android micro-app [27]. In this
               SDK). (5) Finally, in all three Android micro-apps, third party              case, including one third party library requires the inclusion
               dependencies account for fewer dependencies than any other                   of a second third party library.
               dependency category.
                  From Table X, it seems that the extent to which each micro-                     Android micro-apps rely primarily on the Android
               appdependsonthirdpartylibraries seems to ﬂuctuate from 0%                       APIs, whereas BlackBerry micro-apps rely on Java li-
               in the Google Authenticator micro-app and Facebook SDK for                      braries and project-speciﬁc classes in the micro-app. An-
               Android to 36% in the Facebook SDK for BlackBerry. Manual                       droid micro-apps contain little to no third party libraries.
               analysis shows that these third party libraries are especially                  More than half of the dependencies on the BlackBerry
               used for implementing functionality that is missing from a                      platform are on user interface APIs. Android micro-
               language or platform API. Examples of missing functionality                     apps have a much higher platform dependency ratio than
               ontheBlackBerryplatform are the Java Script Object Notation                     feature equivalent BlackBerry micro-apps.
               protocol and regular expression support, and on both platforms
                 RQ3: How different is the amount of code churn between
                 platforms?
                    Motivation: Given the rapid pace and high pressure of the
                 micro-app development market, we want to characterize the
                 effort needed to develop each micro-app. We also explore the
                 code churn properties of the third party libraries to determine
                 the amount of effort needed to maintain them, i.e., do micro-
                 app developers highly customize such libraries, or mainly
                 clone them.
                    Approach: We use the methodology presented in Sec-
                 tion III-D to extract the code churn properties for each micro-
                 app. Table XII presents the values of these metrics and the
                 percentage of the total number of changes (in parentheses) for
                 each class of each micro-app pair.
                                                   TABLE XII
                                            CODECHURNMETRICS.
                                                    WordPress                                                Fig. 4.  Line Churn Characteristics of the WordPress Micro-App.
                       Metric                               Android           BlackBerry
                       Total # File Changes                 660               2760
                       Average # File Changes/File          12.00             11.45
                       # Third Party File Changes           47 (7%)           59 (2%)
                       # Project File Changes               613 (93%)         2701 (98%)
                       Total # Line Changes                 23276             46823
                       Average # Line Changes/Lines         1.04              0.89
                       # Third Party Line Changes           245 (1%)          648 (1%)
                       # Project Line Changes               23031 (99%)       46175 (99%)
                                              Google Authenticator
                       Metric                               Android           BlackBerry
                       Total # File Changes                 12                12
                       Average # File Changes/File          1.20              0.39
                       #Third Party File Changes            0 (0%)            0 (0%)
                       #Project File Changes                12 (100%)         12 (100%)
                       Total #Line Changes                  306               94
                       Average # Line Changes/Lines         0.16              0.02
                       # Third Party Line Changes           0 (0%)            0 (0%)
                       # Project Line Changes               306 (100%)        94 (100%)
                                                  Facebook SDK
                       Metric                               Android           BlackBerry
                       Total # File Changes                 329               38
                       Average # File Changes/File          54.83             0.67                     Fig. 5.   Line Churn Characteristics of the Google Authenticator Micro-App.
                       # Third Party File Changes           0 (0%)            5 (13%)
                       # Project File Changes               329 (100%)        33 (87%)
                       Total # Line Changes                 2979              473
                       Average # Line Changes/Lines         1.80              0.05
                       # Third Party Line Changes           0 (0%)            23 (5%)
                       # Project Line Changes               2979 (100%)       450 (95%)
                    Wealso visualize the line churn using a box plot. Box plots
                 graphically depict the smallest observation, lower quartile,
                 median, upper quartile, and largest observation using a box.
                 Circles correspond to outliers. Figure 4, 5 and 6 depict the
                 line churn characteristics across all commits.
                    Wealso examine the growth of the micro-apps in size (lines
                 of code) over time. Figure 7 shows this evolution for the
                 WordPress BlackBerry micro-app over the project’s lifetime
                 (from May 2009 to March 2011).
                    Results: From Table XII, we can see that although Android
                 micro-apps have fewer commits to their repositories, the
                 average number of times a ﬁle is changed is much higher
                 for Android micro-apps. For example, the average number                                        Fig. 6.   Line Churn Characteristics of the Facebook SDK.
                                                                                                          of feature-equivalent micro-app games. Finally, the Google
                                                                                                          Authenticator micro-app and the Facebook SDK are rather
                                                                                                          small, approximately 5,000 lines of code. However, we do not
                                                                                                          know whether these are typical sizes for a micro-app or an
                                                                                                          outlier. The results of our case study may not generalize to
                                                                                                          other micro-apps or platforms.
                                                                                                             We investigated feature equivalence between each micro-
                                                                                                          app pairs using feature lists on the micro-app webpages,
                                                                                                          change logs for each release and feature requests in the forum
                                                                                                          or issue tracking systems. However, we did not verify that
                                                                                                          the functioning versions (i.e., installed and operating on a
                                                                                                          mobile device) had these features. This may have introduced
                 Fig. 7.  Size (lines of code) of the WordPress for BlackBerry micro-app from             false positives into the Application Selection process (i.e., two
                 May 2009 to March 2011                                                                   micro-apps that are thought to be feature equivalent, are, in
                                                                                                          fact, not feature equivalent). In addition, although two micro-
                 of times a ﬁle is changed in Android Facebook SDK is                                     apps may be feature equivalent, the features may have been
                 54.83 compared to 0.67 for the BlackBerry micro-app. In this                             implementedverydifferently (e.g., simple and straight-forward
                 case, Table XII and Figure 6 show that Android micro-apps                                user interface compared to a more complicated interface).
                 see many small changes, whereas BlackBerry micro-apps see                                   The identiﬁcation of third-party libraries in each micro-app
                 fewer larger changes. On the other hand, Figure 4 and Figure 6                           was done using heuristics and manual analysis. It is possible
                 show that changes to BlackBerry micro-apps typically affect                              that some third-party libraries were misidentiﬁed using this
                 more lines of code, even though Android micro-apps contain                               approach.
                 more outliers. This indicates that although the size of most
                 changes to Android micro-apps is relatively small, there are a                              The Facebook SDK for BlackBerry was developed by
                 number of relatively large changes.                                                      Research In Motion (the company behind the BlackBerry)
                    FromTable XII, Figure 4, 5 and 6, third party source code,                            itself. This may have introduced bias into our study of platform
                 on either platform, experiences very little code churn after                             dependencies, since the developers have intimate knowledge of
                 the initial import. This suggests that these libraries are mostly                        the BlackBerry platform and may be biased towards relying
                 just copied to make the projects self-contained, rather than to                          more on BlackBerry APIs. However, the results in Table X
                 heavily customize them. Only for the WordPress micro-app,                                seem to contradict this. Similarly, the Google Authenticator
                 many large changes are made. We checked the repository and                               micro-apps for Android and BlackBerry were both developed
                 found that 80% of these changes correspond to refactoring                                by Google (the company behind Android). Since these devel-
                 or ﬁxing of defects in the kXML-RPC third party library.                                 opers were simultaneously developing the same micro-app for
                 Without access to the third party library source code micro-app                          the Android and BlackBerry platforms, they may have been
                 developers would not be able to ﬁx or refactor these libraries                           biased towards using Java APIs (as opposed to device-speciﬁc
                 themselves.                                                                              APIs), as well as Android APIs. Table X suggests that such a
                    Figure 7 shows the growth of the WordPress for BlackBerry                             bias is possible.
                 micro-app (lines of code) over time. The other ﬁve micro-apps                               Given that micro-apps like the ones that we analyzed are
                 show a similar pattern, except for the micro-apps with shorter                           typically only a couple of years old, they do not have the stable
                 project histories. Those micro-apps show very little growth                              project histories of long-lived, commonly studied projects like
                 after the initial commit.                                                                Linux and Apache. This may have biased our code churn
                                                                                                          metrics. Given this short history, it is not yet known which
                       Source code ﬁles in Android micro-apps change more                                 micro-apps are (or will be) either successful or representative
                    frequently than source code ﬁles in BlackBerry micro-                                 of good development style.
                    apps, but typically see smaller changes. Third party li-                                 Given the rapid pace of micro-app development and plat-
                    braries typically change very little.                                                 form evolution, the micro-apps in our case study are likely
                                                                                                          to evolve considerably in the near term. The micro-app pairs
                                                                                                          may no longer be functionally equivalent and may not even
                                        V. THREATS TO VALIDITY                                            be maintained any further.
                    The studied micro-apps represent a small subset of the                                   Finally, one of the authors of this paper holds an NSER-
                 total number of micro-apps available on the Android and                                  C/RIM Industrial Research Chair in Software Engineering.
                 BlackBerry platforms. In addition, we did not consider micro-                            Despite this, we believed we have objectively analyzed and
                 app games, which are the most commonly downloaded micro                                  compared the Android and BlackBerry platforms and pre-
                 apps [15], [42], since we were unable to acquire a pair                                  sented the results fairly and without bias.
                                          VI. CONCLUSIONS                                         [9] “Who     is  Winning     the   U.S.   Smartphone     Battle?”   Nielsen
                   This paper presented an exploratory study of micro-apps on                         Company. [Online]. Available: blog.nielsen.com/nielsenwire/online
                                                                                                      mobile/who-is-winning-the-u-s-smartphone-battle
                two popular mobile platforms, as a ﬁrst step toward under-                      [10] “U.S. Smartphone Battle Heats Up: Which is the Most Desired
                standing the development and maintenance process of micro-                            Operating System?” Nielsen Company. [Online]. Available: blog.
                apps. In particular, we studied the source code, dependency                           nielsen.com/nielsenwire/online mobile/us-smartphone-battle-heats-up
                                                                                                [11] “comScore       Reports      May      2010     U.S.     Mobile      Sub-
                and code churn properties of three pairs of feature-equivalent                        scriber   Market     Share,”    ComScore      Inc.   [Online].   Avail-
                micro-apps on the Android and BlackBerry platforms in order                           able:    comscore.com/Press Events/Press Releases/2010/7/comScore
                to address the question of how micro-app developers can target                        Reports May 2010 U.S. Mobile Subscriber Market Share
                                                                                                [12] Android Market. [Online]. Available: https://market.android.com
                multiple platforms with limited resources.                                      [13] BlackBerry App World. [Online]. Available: appworld.blackberry.com
                   Micro-apps written for the BlackBerry platform are more                      [14] Apple      App     Store.   [Online].    Available:   apple.com/iphone/
                than twice the size of feature-equivalent Android micro-apps.                         apps-for-iphone
                                                                                                [15] “Games          Dominate        Americas         Growing        Appetite
                Missing functionality in the BlackBerry and Java 2 ME APIs                            for      Mobile        Apps,”       Nielsen       Company.         [On-
                has forced BlackBerry micro-app developers to rely on third                           line].     Available:      blog.nielsen.com/nielsenwire/online mobile/
                party libraries that have increased the size (lines of code) of                       games-dominate-americas-growing-appetite-for-mobile-apps
                                                                                                [16] J. Murai. You Win RIM! (And Open Letter To RIM’s Developer Rela-
                the micro-app.                                                                        tions). [Online]. Available: blog.jamiemurai.com/2011/02/you-win-rim
                   BlackBerry micro-apps rely less on BlackBerry-speciﬁc                        [17] A. Gasimov, C.-H. Tan, C. W. Phang, and J. Sutanto, “Visiting mobile
                APIs and more on Java APIs and other classes in the micro-                            application development: What, how and where,” in Proceedings of
                                                                                                      the International Conference on Mobile Business and Global Mobility
                app. On the other hand, Android micro-app developers lever-                           Roundtable (ICMB-GMR), Jun. 2010, pp. 74–81.
                age more Android and Java SE APIs. However, heavy reliance                      [18] Y. Wu, J. Luo, and L. Luo, “Porting mobile web application engine to
                onthe Android platform has led to a greater degree of platform                        the android platform,” in Proceedings of the International Conference on
                                                                                                      Computer and Information Technology (CIT), Jul. 2010, pp. 2157–2161.
                lock-in in these Android micro-apps. Therefore, developers                      [19] C.-C. Teng and R. Helps, “Mobile application development: Essential
                whowishtotarget both the BlackBerry and Android platforms                             new directions for IT,” in Proceedings of the International Conference
                should write their micro-apps for the BlackBerry platform then                        on Information Technology: New Generations (ITNG), Apr. 2010, pp.
                                                                                                      471–475.
                port their micro-apps to the Android platform.                                  [20] Usage Statistics and Market Share of Content Management Systems for
                   While micro-apps on both platforms experience a high                               Websites. W3Techs - Web Technology Surveys. [Online]. Available:
                                                                                                      w3techs.com/technologies/overview/content management/all
                degree of churn due to constant and rapid evolution, included                   [21] WordPress for Android. [Online]. Available: android.wordpress.org
                third party libraries experience very little churn and therefore                [22] WordPress for BlackBerry. [Online]. Available: blackberry.wordpress.
                require little effort by micro-app developers to maintain.                            org
                                                                                                [23] Google     Authenticator.   [Online].   Available:   code.google.com/p/
                   We intend to further explore the development and main-                             google-authenticator
                tenance properties of additional micro-apps. Since this paper                   [24] Facebook SDK for Android. [Online]. Available: github.com/facebook/
                has focused more on the development characteristics of micro-                         facebook-android-sdk
                                                                                                [25] Facebook SDK for BlackBerry. [Online]. Available: us.blackberry.com/
                apps, we intend to explore the maintenance characteristics of                         developers/started/facebook.jsp
                micro-apps by examining quality metrics in the micro-app and                    [26] Understand Your Code. [Online]. Available: scitools.com
                the relationship between software defects and the source code,                  [27] CommonsWare         Android     Components.       [Online].    Available:
                                                                                                      commonsware.com/cwac
                dependency and churn metrics that we studied in this paper.                     [28] Hello, World - Android Developers. [Online]. Available: developer.
                                                                                                      android.com/resources/tutorials/hello-world.html
                                              REFERENCES                                        [29] StatSVN - Repository Statistics. [Online]. Available: statsvn.org
                                                                                                [30] git-log.   [Online].   Available:  kernel.org/pub/software/scm/git/docs/
                                                                                                      git-log.html
                 [1] C.   Sharma,    “Sizing   Up the Global Apps Market,” Chetan               [31] ChurnExtension - Mercurial. [Online]. Available: mercurial.selenic.
                     Sharma Consulting. [Online]. Available: blog.getjar.com/developer/               com/wiki/ChurnExtension
                     sizing-up-the-global-apps-market                                           [32] R. Lind and K. Vairavan, “An experimental investigation of software
                 [2] A. Hassan and R. Holt, “Architecture recovery of web applications,” in           metrics and their relationship to software development effort,” Transac-
                     Proceedings of the International Conference on Software Engineering              tions on Software Engineering, vol. 15, no. 5, pp. 649–653, May 1989.
                     (ICSE), 2002, pp. 349–359.                                                 [33] I. Herraiz, J. M. Gonzalez-Barahona, and G. Robles, “Towards a theo-
                 [3] M. Butler, “Android: Changing the mobile landscape,” IEEE Pervasive              retical model for software growth,” in Proceedings of the International
                     Computing, vol. 10, no. 1, pp. 4–7, Jan. 2011.                                   Workshop on Mining Software Repositories (MSR), 2007, pp. 21–28.
                 [4] S. Lohr. Google’s Do-It-Yourself App Creation Software. [Online].          [34] P. Kampstra, “Beanplot: A boxplot alternative for visual comparison of
                     Available: nytimes.com/2010/07/12/technology/12google.html                       distributions,” Journal of Statistical Software, Code Snippets, vol. 28,
                 [5] H.       Wen.        The       ascendance        of       App        In-         no. 1, pp. 1–9, Nov. 2008.
                     ventor.       [Online].      Available:       radar.oreilly.com/2011/06/   [35] Java Script Object Notation. [Online]. Available: json.org
                     google-app-inventor-programmers-mobile-apps.html                           [36] Android Package Index. [Online]. Available: developer.android.com/
                 [6] D. Gavalas and D. Economou, “Development platforms for mobile                    reference/packages.html
                     applications: Status and trends,” IEEE Software, vol. 28, no. 1, pp. 77–   [37] BlackBerry JDE 5.0.0 API Reference. [Online]. Available: blackberry.
                     86, jan 2011.                                                                    com/developers/docs/5.0.0api/index.html
                 [7] “Gartner Says Worldwide Mobile Application Store Revenue Forecast          [38] BlackBerry JDE 6.0.0 API Reference. [Online]. Available: blackberry.
                     to Surpass $15 Billion in 2011,” Gartner Inc. [Online]. Available:               com/developers/docs/6.0.0api/index.html
                     gartner.com/it/page.jsp?id=1529214                                         [39] Jakarta Regexp. [Online]. Available: jakarta.apache.org/regexp
                 [8] “Apple       Leads      Smartphone       Race,       while      Android    [40] android-xmlrpc. [Online]. Available: code.google.com/p/android-xmlrpc
                     Attracts    Most      Recent     Customers,”      Nielsen     Company.     [41] kXML-RPC. [Online]. Available: kxmlrpc.objectweb.org
                     [Online].    Available:    blog.nielsen.com/nielsenwire/online mobile/     [42] “The State of Mobile Apps,” Nielsen Company. [Online]. Available:
                     apple-leads-smartphone-race-while-android-attracts-most-recent-customers         blog.nielsen.com/nielsenwire/online mobile/the-state-of-mobile-apps
