                                         AStudyoftheTimeDependenceofCodeChanges
                                                  Omar Alam, Bram Adams and Ahmed E. Hassan
                                                    Software Analysis and Intelligence Lab (SAIL)
                                                  School of Computing, Queen’s University, Canada
                                                         {omar, bram, ahmed}@cs.queensu.ca
                 Abstract—Much of modern software development consists of        to re-document the development activities of foundational
              building on older changes. Older periods provide the structure     periods to ensure that resources like documentation and
              (e.g., functions and data types) on which changes in future        mailing lists are archived and up-to-date. Since the foun-
              periods will build. Given a particular period in the lifetime of   dational periods have crucial impact on later developments,
              a project, one can determine prior periods on which it builds,     staff during those periods should be consulted, if needed,
              and future periods which build on it. Using this knowledge,
              managers can identify foundational periods in the lifetime of      for better understanding and smooth development of future
              a project, which provide the structural foundation for a large     periods.
              number of future periods. A good understanding and detailed           Agoodunderstandingoftemporaldependencewouldhelp
              documentation of events and decisions in such foundational         software evolution researchers in understanding the state of a
              periods is essential for the smooth evolution of a project.
              This paper examines how changes build on older changes by          project. As a project stabilizes, we would expect the number
              measuring the time dependence between code changes. Using          of foundational periods to drop. Indeed, most changes for
              ourapproach,wecancreatetimedependencerelationsbetween              such projects would be small and incremental changes which
              periods and study the characteristics of such dependence           build on previously established structure provided by past
              relations. We apply our approach on two large open source          foundational periods. While actively evolving, we would
              projects, PostgreSQL and FreeBSD. We ﬁnd that foundational
              periods are periods with huge restructurings, important new        expect the appearance of new foundational periods which
              features or large imports of external source code. We also ﬁnd     provide the structure for future changes.
              that a project, as it ages, either progressively depends on older     This paper presents an approach to measure the time de-
              periods or cycles between depending on old and new periods.        pendence between code changes and between development
                 Keywords-D.2 Software Engineering: Maintenance manage-          periods. Using our approach, we study the time dependence
              ment, Maintenance measurement, Maintenance planning, Re-           betweencodechangesandperiods,fortwolargeopensource
              structuring, reverse engineering, and reengineering, Review
              and evaluation, Software Architectures, Project control and        systems (PostgreSQL and FreeBSD). We ﬁnd that:
              modeling. K.6 Management of Computing and Information
              Systems: Software Management Software maintenance.
                                    I. INTRODUCTION                                 • On average, up to 48% of the changes in a period build
                                                                                      on changes made in the current development period.
                 New code changes typically build on prior changes. For             • As a project ages, it tends to build less on changes from
              example, a new function would depend on (i.e., call or use)             the current period, and more on foundational, older
              other code entities that are added in the same change, or               periods.
              have previously been deﬁned. The previously deﬁned entities           • Foundational development periods (on which a large
              are either system libraries or were added in prior changes.             number of future periods build) are periods with huge
              A temporal dependence exists between a new code change                  restructurings, important new features or large imports
              and prior changes. This temporal dependence ﬂows as well                of external source code.
              between periods in a lifetime of a project. For example,
              changes (e.g., refactorings and new APIs) done during a
              particular year might pave the way for changes in future              Organization of the Paper. The paper is organized as
              periods (years).                                                   follows. Section II presents our methodology to measure the
                 Such temporal dependence between periods has not been           time dependence between changes and periods. Section III
              studied before, although this dependence has a strong impact       presents three research questions we want to study using
              on the smooth and successful evolution of a project. For           our approach. In Section IV, we explain the setup of the
              example, it allows to identify foundational periods, i.e.,         two case studies we performed, and we discuss the case
              periods of development on which a signiﬁcant number                study results for each research question. Section V discusses
              of changes in later development build. Managers should             limitations and future work. Section VI discusses related
              schedule extra testing and validation effort when source code      work. Section VII summarizes our ﬁndings and concludes
              fromafoundational period is changed. They may also decide          the paper.
                                                                                                                  
                                                                                            remove
                                                                                                               add
                    function f1()                                                                                     Modify       function f1() 
                    {                         Add       Add         Modify     Add           Add          Modify                   { 
                                               f2()     f3()          f3()      f1()          f4()         f4()        f1()
                     Call function f2()                                                                                             Call function f2()  
                     Call function f3()   Change 1 Change 2       Change 3    Change 4    Change 5       Change 6    Change 7       Call function f4() 
                    }                           Period 1                 Period 2          Period 3            Period 4            } 
                 (a)   function  before                          (b) changes introduced to entities over time                    (c)   function   after
                 changes                                                                                                         changes
               Figure 1. Time dependence relations for an example system before ( 1a) and after ( 1c) making changes. The arrows in 1b connect changes 6 and 7 to
               all changes they build on. The dashed arrow connects a change to the most recent change of any entity to which it added or removed a reference (e.g.
               function call).
                                     II. METHODOLOGY                                  only shows edges for changes 6 and 7, but similar edges can
                  Software evolution studies usually track the progress of a          be drawn for other changes as well. The time dependence
               project using traditional metrics like Lines of Code (LOC)             relation between two periods corresponds to the union of
               between different versions of a software system [1], [2].              edges between any two changes in these two periods. For
               In this paper we wish to track the evolution of a project              example, between periods 3 and 4, there is only one time
               along the analogy of a building structure with new changes             dependence relation (small black edge).
               building on prior changes and new periods building on older               We deﬁne inner- and outer-period time dependencies.
               periods.                                                               Inner-period dependencies are when an edge starts and ends
                  We consider a change as the insertion, deletion or                  in the same period, i.e., self-loops. These indicate that a
               modiﬁcation of a source code entity. Related changes are               period builds on itself. Outer-period dependencies are when
               committed together into a change list to the source code               an edge starts in a period and ends in a different period.
               repository of a project. To track the evolution of changes,               We can also measure the backward and forward time
               we deﬁne a time dependence relation between changes. A                 dependence of a period. The backward time dependence of
               time dependence relation links a change of a source code               a period produces the set of all outgoing time dependence
               entity E (e.g., a function or type deﬁnition) at time T to the         edges. These edges point to all prior periods on which
               most recent change before T of E and of each entity that E             this current period builds. The larger the number of edges
               depends on before or after the change (via its call graph).            produced when calculating the backward time dependency,
               The latter makes sure there is a time dependence relation              the more this period builds on prior periods. The forward
               corresponding to added and removed function calls.                     time dependence of a period produces the set of all time
                  Atimedependencerelationbetweenperiods(e.g., month,                  dependence edges pointing to that period. The source nodes
               quarter, year) abstracts the time dependencies between                 of these edges correspond to all future periods which build
               changes to the time periods in which these changes reside. A           on this current period. The larger the number of edges
               time dependence between periods gives a higher-level view              produced when calculating the forward time dependency,
               of the time dependence relations in terms of periods instead           the more foundational a period is. Periods on which a
               of individual changes.                                                 large number of other periods build are considered to be
                  Figure 1 illustrates a small example of the time de-                foundational periods.
               pendence between changes and periods. The example has                     Wecan also study the age of a time dependence relation
               changes happening across four time periods. In change 7, a             , which is the time difference between the source and desti-
               developer modiﬁes function f1() (Figure 1a) by removing                nation periods of a time dependence relation. For example,
               the call to f3() and adding a call to f4() (Figure 1c).                the age of the backward time dependence relation between
               Such a change builds on the last change to the function                change 4 and change 7 in Figure 1b is two periods.
               f1() itself, and on the last change to all previously (f2()               We expect that in practice systems have foundational
               and f3()) and newly (f4()) called entities. The time                   periods on which new changes continuously build. These
               dependence edges express these dependencies. Rectangular               periods contribute essential code which forms the structural
               nodes represent periods and edges represent time depen-                foundation on which future changes build. An example of
               dence relations between changes in these periods. Figure 1b            such structural foundation are changes which deﬁne APIs
              or platform libraries on which other code changes build.                               PostgreSQL      FreeBSD
              Also, the ﬁrst import of code into the source code repository                   type     DBMS       Operating System
              provides a structural foundation on which many changes                        period   1996–2007      1993–2005
                                                                                          #changes     84,311         353,958
              build. As a project evolves, we expect that new foundational                #entities    31,863         253,896
              periods will emerge whenever there are major restructurings                    #ﬁles     2,053          21,093
              and rework.                                                                                 Table I
                The required information for calculating the time de-                    CHARACTERISTICS OF THE STUDIED SYSTEMS.
              pendence edges is readily available in the source control
              repository of a project. Our approach uses information at the
              entity level while most source control systems store change           such periods. Managers should ensure that develop-
              data at the line level. We developed a technique which lifts          ers with crucial experience about these periods are
              the line-level change information to the level of code entity         retained. Moreover, managers should archive and en-
              changes, like functions, function calls and variables [3].            hance any missing documentation from these periods.
              Using this entity-level information, we can reconstruct the           Examples of such documentation can be change re-
              call graphs for functions and build the time dependence               quests, requirements and important email or mailing
              relation for each source code change. By decorating time              list discussions.
              dependence information with metadata attached to each
              change [4], such as the change commit message and the                                 IV. CASE STUDY
              name of the developer responsible for the change, we can           To explore the three research questions, we performed a
              ﬁgure out the prior code changes on which a change builds.       case study on two large long-lived open source projects. We
              We developed a lexical approach which helps us detect and        ﬁrst present the two studied systems, then we present the
              ignore changes done for indentation or copyright update          results for our three research questions.
              purposes [5].
                                                                               A. Studied Systems
                             III. RESEARCH QUESTIONS                             For our case studies, we used data from the open
                Using the calculated time dependence relations between         source PostgreSQL (1996–2007) and FreeBSD (1993–2005)
              periods, we sought to explore the following three research       projects. PostgreSQL is a relational database system of
              questions. We brieﬂy state and motivate the relevance of         which the original design goes back to the 1980s [6],
              each question:                                                   whereas FreeBSDisanoperating system distribution derived
                Q1 Howdoesthedistributionoftimedependenceonvary                from the Berkeley ﬂavor of UNIX [7]. We studied the
                     over time?                                                FreeBSD base system, which corresponds to the kernel and
                                                                               a limited number of crucial system utilities like run-time
                   Doprojects in general build on old periods, more recent     libraries and a compiler. We studied the time dependence at
                   periods or inner-period dependencies? In the latter two     the level of a quarter, since it is a common time period for
                   cases, a project builds on recent features and changes,     project planning [8] (other time periods could be explored
                   whereas if it builds on much older periods, the project     using our approach). We picked both systems due to their
                   is likely in maintenance mode. Based on the results of      long and archived history of changes, as Table I shows. The
                   this question, we can get a better understanding of the     two systems being from two different domains (databases
                   evolution of software projects using a building structure   and operating systems) would help us verify the generality
                   analogy instead of using metrics such as LOC.               of our ﬁndings across domains.
                Q2 Asprojects age, do they build more on older periods?        Q1. How does the distribution of time dependence on vary
                                                                               over time?
                   Do projects continuously build on older periods when          In general, projects building on old periods face problems
                   they age or does their dependence on old and new            whenrecruiting new developers, as new people need to learn
                   periods vary? The former hints at a mature project,         about these older, most likely undocumented periods [9].
                   whereas the latter gives indications about a cyclic         On the other hand, building on changes made in the current
                   development process.                                        period might be risky as the code is still fresh and relatively
                Q3 What are the foundational periods in a lifetime of a        untested compared to the older code, leading to the appear-
                     project?                                                  ance of more bugs [10]. Hence, it is important to understand
                                                                               how the time dependence on older periods varies over time.
                   Are there periods on which changes happening months           To study the variance in the time dependence of periods,
                   or even years later still build? Identifying such periods   wecalculate the backward time dependencies of each period
                   permits us to focus on improving our knowledge of           in the lifetime of a project. Then, we measure the age of
                Example heatmap with #knowledge each quarter builds on
                                    4                                                            is the quarter itself. We do not include dependencies of age
                                                                                                 0 (i.e., inner-dependencies) in our heatmap, otherwise they
                                    3                                                            would dominate the plot with a very dark line across all
                                                                                                 periods and with other cells being much lighter in color.
                                    2
                               age                                                               Quarters with many changes do not always build on more
                                    1                                                            changes
                                    0                                                               Some columns in the heatmaps are very lightly colored
                                                                                                 compared to the other columns, like for example quarter 4
                                           1       2       3      4       5                      in Figure 2, whereas others are very dark. This is because
                                                                                                 the corresponding quarters respectively are less or more
                                                       quarter                                   dependent on previous periods. A peak or a low in the
                                                                                                 total amount of changes on which each quarter depends
                 Figure 2.   Illustration of a heatmap showing the distribution of backward      corresponds to a relatively darker/lighter column in the
                 time dependencies over time. Darker cells mean that a period has more           heatmaps.
                 backward time dependencies of that age. Age is calculated in quarters.
                                                                                                    It seems intuitive that a quarter would build more on
                                                                                                 prior quarters (dark column) if more source code changes
                 each of these backward time dependencies for each quarter.                      have been performed in that quarter. The Pearson correlation
                 To facilitate our analysis, we graphically rendered this                        between the total amount of backward time dependencies of
                 information as a heatmap. Figure 2 is a simple illustration                     a quarter and the total number of changes made in that quar-
                 of a heatmap to explain the concept, whereas Figure 3a and                      ter is 0.51 for PostgreSQL and 0.87 for FreeBSD. Hence,
                 Figure 3b show the actual heatmaps for PostgreSQL and                           in FreeBSD higher developer activity in a period indeed
                 FreeBSD, respectively.                                                          means that the changes in that period depend more on older
                    Acoloredcell with coordinate (3,2) in Figure 2 means that                    periods as they have more backward time dependencies.
                 quarter 3 builds on changes from two quarters ago, i.e. these                   However, in PostgreSQL there are multiple periods in which
                 changes are two quarters old. An age of zero corresponds to                     this conjecture does not hold, with a large number of changes
                 building on changes from the current quarter, but we do not                     being done, yet these changes not building on older periods.
                 show this in Figure 3a and Figure 3b (more on this later).                       ☛                                                                      ✟
                 The darker the color of cell (3,2), the more changes from                           On average, up to 48% of the changes in a period
                 two quarters ago quarter 3 builds on. The color is relative                         build on changes done in the same period. Quarters
                 to the whole heatmap, i.e. black corresponds to the highest                         with many changes do not always indicate a depen-
                 number of backward dependencies across all quarters and                             dence on older periods.
                 ages, whereas white means that there are no backward time                        ✡                                                                      ✠
                 dependencies to that period. As the coloring is relative to                     Q2. As projects age, do they build more on older periods?
                 the whole heatmap, black cells in Figure 3a and Figure 3b                          Intuitively, we expect that projects become more stable
                 represent different numbers of backward time dependencies.                      over time. Applied to the topic of this paper, this would
                 Hence, we cannot compare the absolute colors between the                        mean that projects would build more on older changes as
                 PostgreSQL and FreeBSD heatmaps, but we can compare                             the projects age. Periods in which the age of backward time
                 the relative coloring patterns within a particular heatmap to                   dependencies suddenly decreases give strong indications
                 study the distribution of backward time dependencies over                       of huge restructurings or the addition of new features on
                 time.                                                                           which later periods tend to build. To study the evolution of
                    Each column of cells in Figure 2 shows how the age of the                    backward time dependencies over time, we use the boxplots
                 backward time dependencies of a quarter is distributed over                     in Figure 5a and Figure 5b, in addition to the heatmaps.
                 time. As shown on Figure 3a and Figure 3b, this distribution                       The boxplots show for each quarter how the age of back-
                 is not uniform, and it varies widely across quarters. We                        ward time dependencies is distributed over time. The ex-
                 brieﬂy summarize our most pertinent ﬁndings.                                    treme whiskers on the boxplots correspond to the minimum
                 On average, up to 48% of the backward time dependencies                         and maximum age. The minimum age is always zero (which
                 are inner-period dependencies.                                                  represents inner-period dependencies), whereas every period
                                                                                                 still builds on the ﬁrst period of development (maximum
                    Figure 4a and Figure 4b show that the percentage of                          age). The boxes in the boxplots show the lower quantile
                 inner-period backward time dependencies of a period varies                      (bottom of a box), median (line in the middle of a box) and
                 between 18.4% and 100% for PostgreSQL and 21.3% and                             upper quantile (top of a box). These respectively mean that
                 100% for FreeBSD. The averages are 40.4% and 47.9%                              25/50/75% of the backward time dependencies of a quarter
                 respectively. The most foundational period for each quarter                     is younger than the value of the lower quantile/median/upper
                                                                 PostgreSQL: absolute #deps oF each quarter                                                             FreeBSD: absolute #deps oF each quarter
                                                     55000               any                                                                                                                any                       same
                                                                                                                                                          120000
                                                                         same
                                                     35000
                                                                                                                                                          70000
                                                #knowledge                                                                                           #knowledge
                                                     15000                                                                                                30000
                                                     0                                                                                                    0
                                                         0        5       10      15       20      25       30      35       40       45                      0        5      10      15      20      25       30      35      40      45
                                                                                              quarter                                                                                             quarter
PostgreSQL: absolute #deps oF each quarter                         FreeBSD: absolute #deps oF each quarter
                                                               PostgreSQL: heatmap of #deps oF each quarter                                                            FreeBSD: heatmap of #deps oF each quarter
55000any                                                                              any                        same
                                                     120000
                                                                                                                                                          45
same                                                 38
35000                                                                                                                                                     35
                                                     7000030
#knowledge                                     #knowledge                                                                                                 25
                                                age  22                                                                                              age
15000                                                30000
                                                     14                                                                                                   15
0                                                    08
                                                                                                                                                          5
051015202530   35       40      45                   2   0       5       10      15      20      25       30      35      40      45
quarter                                                                                      quarter
                                                                5       10       15       20       25       30        35       40       45                           5       10      15       20       25      30       35       40      45
                                                                                              quarter                                                                                             quarter
                                                                                     (a) PostgreSQL
PostgreSQL: heatmap of #deps oF each quarter                     FreeBSD: heatmap of #deps oF each quarter
                                                               PostgreSQL: boxplots of #deps oF each quarter                                                          FreeBSD: boxplots of #deps oF each quarter
                                                     45
38
                                                     3540
30                                                                                                                                                        40
                                                     2530
age22                                          age                                                                                                        30
14                                              age  1520                                                                                            age
                                                                                                                                                          20
8
                                                     510                                                                                                  10
2
51015202530     35       40       45                 0          5      10       15       20      25       30       35      40       45                    0
quarter                                                                                      quarter
                                                            1 4 7 11 15 19 23 27 31 35 39 43                                                                     1 4 7 11 15 19 23 27 31 35 39 43 47
                                                                                       (b) FreeBSD
                                                                                              quarter                                                                                             quarter
                 Figure 3.   Heatmaps showing the distribution of backward time dependencies through the lifetime of both projects. For each period (i.e., column), the
PostgreSQL: boxplots of #deps oF each quarter                    FreeBSD: boxplots of #deps oF each quarter
                 cells vary in darkness based on the number of backward time dependencies of that age relative to all dependencies for all quarters. Darker cells indicate
                 more dependencies at that age. Age is calculated in quarters.
40                                                   40
                 quantile. The distance between the lower and upper quantile                    more on older changes as it ages.
                 is called the “inter-quartile range” (IQR). We brieﬂy explain                     This means that by quarter 34 PostgreSQL has reached
30               our ﬁndings below.                  30                                         such a degree of stability that most changes can just build
                                                                                                on a proven foundation instead of requiring invasive changes
age                                            age
20               PostgreSQL progressively builds on older periods                               that would lead to new foundational periods.
                                                     20
                    Backward time dependencies in PostgreSQL are slightly                       FreeBSD periodically cycles between old and recent periods
10               more widespread over time10 (larger IQR) than those in
                 FreeBSD. In other words, PostgreSQL progressively builds                          For FreeBSD, the median curve shows a very strong
                 on old changes. This becomes more obvious when looking                         periodical trend starting from quarter 7 as shown in Fig-
0                                                    0
                 at the median age of the backward time dependencies for                        ure 5b. We see periods building on earlier recent periods
1 4 7 11 15 19 23 27 31 35 39 43                            1 4 7 11 15 19 23 27 31 35 39 43 47
                 PostgreSQL. The black curve formed by the medians of                           (low median) followed by an aging median, which suddenly
                 adjacent boxplots forms an almost continuous curve that                        resets to zero again. Between quarters 30 and 45, the median
quarter                                                                                      quarter
                 shows two trends. Until quarter 34, the curve roughly                          strongly increases (similar to PostgreSQL), but at quarters 37
                 followsa constant trend. From quarter 34 on (see Figure 5a),                   and 46 the median age of backward time dependencies resets
                 the curve steadily increases into a steep trend. In addition,                  back to zero.
                 the bottoms of the boxplots shift up to age three or even                         Comparing Figure 5b with Figure 4b, we ﬁnd that the
                 four, and the IQR grows slightly. Hence, PostgreSQL builds                     median age of backward time dependencies jumps back to
                                PostgreSQL: absolute #deps oF each quarter                                       FreeBSD: absolute #deps oF each quarter
                                  PostgreSQL: absolute #deps oF each quarter                                      FreeBSD: absolute #deps oF each quarter
                                      any                                                                                      any                  same
                                        any                                                                                      any                 same
                                                                                                     110000
                       45000                                                                           110000
                         45000        same
                                        same
                       30000                                                                         7000070000
                         30000
                  #knowledge#knowledge                                                           #knowledge#knowledge
                       1500015000                                                                    30000
                                                                                                       30000
                       0 0                                                                           0 0
                          0     5     10     15     20    25     30     35     40    45                  0     5     10    15    20     25    30     35    40     45
                            0      5    10     15     20    25     30     35    40     45                 0     5     10    15     20    25     30    35    40     45
                                                      quarter                                                                        quarter
                                                        quarter                                                                       quarter
                               PostgreSQL: heatmap of #deps oF each quarter                                    FreeBSD: heatmap of #deps oF each quarter
                                 PostgreSQL: heatmap of #deps oF each quarter                                    FreeBSD: heatmap of #deps oF each quarter
                       4444                                                                          45
                                                                                                       45
                       369036                                                                        90
                        75                                                                           357535
                       286028                                                                        60
                    %                                                                            %   2525
                  ageage45                                                                       ageage45
                       203020
                                                                                                     1530
                                                                                                       15
                       121512                                                                        15
                       606                                                                           50
                                                                                                       5
                       0 0 0 2 4 6 8 11 14 17 20 23 26 29 32 35 38 41 44 47                          0 0 0 2 4 6 8 11 14 17 20 23 26 29 32 35 38 41 44 47
                               5     10     15      20     25     30     35     40     45                    5      10    15     20     25     30     35    40     45
                                                        quarter
                                 5     10     15     20      25     30     35     40     45                    5     10     15    20     25     30     35    40     45
                                                                                                                                      quarter
                                                (a) PostgreSQL                                                                (b) FreeBSD
                                                      quarter                                                                        quarter
                                                        quarter                                                                       quarter
                                                    Figure 4.  The percentage of inner-period backward time dependencies of a quarter.
                               PostgreSQL: boxplots of #deps oF each quarter                                   FreeBSD: boxplots of #deps oF each quarter
                                 PostgreSQL: boxplots of #deps oF each quarter                                   FreeBSD: boxplots of #deps oF each quarter
                       4545
                                                                                                     4545
                       3535
                                                                                                     3535
                       2525                                                                          2525
                  ageage                                                                         ageage
                       1515                                                                          1515
                       5 5                                                                           5 5
                       0 0                                                                           0 0
                              1 4 7 11 15 19 23 27 31 35 39 43                                              1 4 7 11 15 19 23 27 31 35 39 43 47
                            1 4 7 11 15 19 23 27 31 35 39 43                                              1 4 7 11 15 19 23 27 31 35 39 43 47
                                                        quarter                                                                       quarter
                                                      quarter                                                                        quarter
                                                (a) PostgreSQL                                                                (b) FreeBSD
                 Figure 5.   Boxplots showing the minimum, lower quartile, median, upper quartile and maximum of the age of backward time dependencies of a quarter.
                 Age is calculated in quarters.
                 zero when there are peaks in the relative percentage of inner-                  as the color of old changes in the columns quickly fades
                 period backward dependencies. These peaks actually coin-                        out. PostgreSQL has a more even distribution of backward
                 cide with peaks in the total amount of changes on which a                       time dependencies over time, i.e. overall the cells are darker.
                 quarter is built. We manually investigated these observations                   Figure 4a and Figure 4b corroborate this: the percentage
                 using the FreeBSD commit logs. The peaks corresponding                          of inner-period backward dependencies for FreeBSD is
                 to quarters like 14, 27, 37 and 46 are due to the importing                     frequently up to 20% higher than for PostgreSQL.
                 of new versions of large, externally developed source code                      It took 1.5 year before FreeBSD started building on older
                 systems like GCC, binutils, openssh and sendmail to the                         periods
                 FreeBSD repository. These systems are imported because
                 the FreeBSDbasesystemcombinestheFreeBSDkernelwith                                  The periodical aging and renewing of backward time
                 crucial externally developed system tools like compilers and                    dependencies in FreeBSD only starts from quarter 7. Before,
                 libraries. These external tools are imported and signiﬁcantly                   FreeBSD almost completely built on inner-period changes,
                 customized to better integrate them with the FreeBSD core.                      as the boxes of boxplots disappear before quarter 7 in
                 The effect of these modiﬁcations gradually fades out, after                     Figure 5b unlike PostgreSQL. Similarly, darker colors for
                 which the median age of backward time dependencies in-                          the FreeBSD heatmap (Figure 3b) appear later in FreeBSD’s
                 creases again. Hence, the periodical evolution of the age of                    evolution (at quarter 7) than for PostgreSQL (Figure 3a).
                 backward time dependencies as time goes by is inherent to                          This pattern means that FreeBSD underwent signiﬁcant
                 the nature of FreeBSD.                                                          overhauls during its ﬁrst one and a half year before it got
                 FreeBSD builds more on recent periods than PostgreSQL                           more stable and later quarters could start to build on the
                                                                                                 established foundation. This seems strange, as FreeBSD was
                    The heatmap of FreeBSD in Figure 3b shows that back-                         a fork of the very stable Berkeley BSD operating system
                 ward time dependencies are concentrated on recent periods,                      line. An investigation of the history of FreeBSD reveals
              that the initial FreeBSD releases (December 1993) were             dependencies in a quarter. This corresponds to the sum of
              based on the 4.3BSD-Lite (“Net/2”) operating system from           the number of backward time dependencies along the cells
              Berkeley [7]. Then there was a lawsuit between Novell and          in each diagonal of the heatmaps. This data is plotted in
              Berkeley after which the 4.3BSD-Lite operating system was          Figure 6a and Figure 6b. Foundational quarters show up as
              deemed contaminated. FreeBSD had to be rewritten com-              peaks in these graphs.
              pletely based on incomplete fragments of another operating            For PostgreSQL, the most foundational periods are quar-
              system (4.4BSD-Lite). It took until the end of 1994, i.e.          ters 1 and 2, for FreeBSD this is quarter 5. PostgreSQL
              quarter 7, before FreeBSD was stable again.                        started in 1996 from the Postgres95 1.01 source code, which
                ✞PostgreSQL progressively builds on older changes, ☎             had been made available as open source. The ﬁrst half year
                                                                                 of PostgreSQL’s life, was spent on signiﬁcantly cleaning
                  whereas FreeBSD shows a periodical trend in the age            up and restructuring the source code (e.g. the header ﬁle
                ✝of backward time dependencies.                            ✆ directories), culminating in the release of PostgreSQL 6.0
                                                                                 in January 1997. After this cleanup, the core of PostgreSQL
              Q3. What are the foundational periods in a lifetime of a           did not change that drastically anymore, resulting in two
              project?                                                           foundational periods. The inﬂuence of FreeBSD’s quarter 5
                 Section II developed the concepts of forward time depen-        stems from the 4.3BSD-Lite lawsuit we discussed in Q2.
              dence in order to identify foundational periods of develop-        Ten year later, there are still many changes depending on
              ment. Later periods all build on these major changes. Identi-      changes from these quarters. Every developer needs a good
              ﬁcation of foundational periods is crucial for understanding       understanding of these quarters and the code changes in
              which phases of the software development process have to           them to reliably and conﬁdently make changes up until
              be understood very well.                                           today.
                 To ﬁnd out in Figure 2 to which quarter the backward               Both the PostgreSQL and FreeBSD heatmaps show a
              time dependencies of age 2 in cell (3,2) point, it sufﬁces to      sequence of short diagonals following the diagonal of their
              follow the diagonal line of cells crossing (3,2) in the lower-     ﬁrst foundational quarter. Manual analysis shows that these
              left direction, because backward dependencies of age 2 in          short diagonals correspond to periods of polishing of less
              quarter 3 (3,2), stem from the same quarter as the backward        crucial parts of the source code.
              dependencies of age 1 in quarter 2 (2,1), i.e. the inner-period    Quarters are foundational because of large code imports or
              dependencies of quarter 1 (1,0). If we turn this reasoning the     invasive changes
              other way around, we can ﬁnd all quarters that build on the
              changes made in a given quarter by following the diagonal             Figure 6a and Figure 6b show that PostgreSQL and
              line of cells crossing that quarter in the upper-right direction.  FreeBSD both have peaks, but that FreeBSD has much more
              In other words, the dark diagonal lines in the heatmap stem        pronounced foundational quarters, i.e. the dark regions in the
              from the foundational periods.                                     heatmap of Figure 3b contrast more with the white regions.
                 The longer and the darker the diagonal, the more founda-        This again conﬁrms the periodic nature of time dependencies
              tional a quarter is, i.e. later quarters keep on building on the   in FreeBSD.
              changes made in that quarter. Figure 3a and Figure 3b show            For PostgreSQL, quarters 1 and 2 were highly founda-
              some explicit diagonal lines, but also white regions (similar      tional (as mentioned earlier). In quarter 23 a large piece
              to Figure 2). These regions correspond to quarters that are        of code was duplicated in preparation of the migration to
              no longer foundational for later quarters. In PostgreSQL, for      the GBorg repository, whereas peaks near quarter 25 were
              example, diagonal lines originating from quarters 10 to 13         responsible for the actual migration and important changes
              suddenly stop at quarters 23 and 24 (Summer of 2002). In           of key libraries and client program interfaces. Quarters 29
              this quarter, important parts (e.g., plug-ins and tools) of the    and 33 saw important changes to the database indexing sys-
              source code were extracted from the PostgreSQL code base           tem and the introduction of tablespaces. It is also noticeable
              and moved to the GBorg (now: PgFoundry) PostgreSQL                 from Figure 6a that PostgreSQL develops less foundational
              community repository. Globally, FreeBSD has more light             periods starting from quarter 34, when it starts to build on
              periods than PostgreSQL. We discuss our ﬁndings below.             older periods as discussed in Q2 and shown in Figure 5a.
              The ﬁrst foundational period in PostgreSQL and FreeBSD                FreeBSD’s ﬁrst foundational quarter (quarter 5) has been
              is the most foundational                                           discussed earlier. Similar to Q2, the most foundational
                                                                                 quarters coincide with the imports of large, external chunks
                 The heatmaps in Figure 3a and Figure 3b of both Post-           of source code into the base system. Quarters 14 and 22 saw
              greSQL and FreeBSD have one or two very long diagonals             the import of CVS, GCC, sh, bison, tcl and Perl. Quarter
              early on in their life. To better analyze the diagonal lines       43 contained “device mega-patches” (changes to drivers),
              in the heatmaps, we measured for each quarter its impact           important changes to the locking of per-process resource
              on later quarters, i.e. the total number of forward time           limits and the massive modiﬁcation of many source code
                                                 ✐                                                                                                                                        ✐
                                                     restructuring Postgres95                                                                                                                 re-writing 4.3BSD-Lite
                                         60000                                                                                                                                            r                  ✐
                                                                  P                                ✐                                                                                                            import of CVS & GCC
                                                                                                      migration to Gborg                                                 150000
                                         50000
                                                                                                      indexing the database system
                                                                                                                        ✐                                                                                                               ✐
                                         40000                                                                                                                           110000                                                            import of bison & tcl
                                                                                                                            less foundational                                                                                                         changes to binutils
                                    time dependencies30000                                                                                                         time dependencies70000                                                                                       ✐
                                         20000
                                   forward                                                                                                                        #forward
                                   #     10000                                                                                                                           30000
                                         0                                                                                                                               0
                                               2   4 6 8 11 14 17 20 23 26 29 32 35 38 41 44 47                                                                                3      6 9 13 17 21 25 29 33 37 41 45 49
                                                                                      quarter                                                                                                                         quarter
                                                                               (a) PostgreSQL                                                                                                                    (b) FreeBSD
                                                                        Figure 6.          The total number of forward time dependencies in quarters for PosgreSQL and FreeBSD.
                                                                                              q                                                                                                                              quarte
                            ﬁles. Finally, quarter 46 saw huge changes to the binutils,                                                                          dependencies are not considered. Because of this, we would
                            gdb, GCC, libstdc++ and sendmail versions in the base                                                                                miss some of the time dependence relations.
                            system.                                                                                                                                   We only look into one level of call graph dependencies,
                              ☛                                                                                                                      ✟ i.e.thedirectdependencies of an entity. Dependencies below
                                   Largecodeimportsorinvasivechangesoccurinfoun-                                                                                 the ﬁrst level are not considered in our study, because the
                                   dational quarters. PostgreSQL’s very ﬁrst quarters                                                                            impact of changes to these dependencies is smaller due
                                   are very foundational, whereas it took FreeBSD a few                                                                          to information hiding [11]. We would like to explore this
                                   quarters to create its foundational structure.                                                                                assumption in future work.
                              ✡                                                                                                                      ✠ Inaddition, we would like to study the relation between
                                                 V. LIMITATIONS AND FUTURE WORK                                                                                  core architectural components of software projects and
                                                                                                                                                                 foundational periods. We would like to discover whether
                                 Our case study is based on two open source projects,                                                                            or not architectural cores appear in foundational periods.
                            so our ﬁndings may not generalize to commercial projects,                                                                            This could allow to identify architectural cores based on
                            as open source projects have different characteristics. In                                                                           foundational periods.
                            addition, our ﬁndings might not generalize to open source                                                                                                                   VI. RELATED WORK
                            projects in other domains, although we considered two
                            systems from different domains to counter this threat to                                                                                  In this section we discuss related work to this paper. In
                            validity.                                                                                                                            general, research in software evolution [12], [1], [2] and
                                 We calculate time dependencies for each quarter. Other                                                                          software metrics [13], [14] detects or monitors development
                            periods (e.g., monthly, yearly, or per release) could be used                                                                        periods and areas with slow or rapid growth. However, these
                            and are likely to lead to other interesting results.                                                                                 approaches examine the ﬁnal outcome (the changes) instead
                                 This paper considers “foundational periods” as those                                                                            of exploring the temporal dependence of these changes.
                            periods with the highest spikes in the number of forward                                                                                  Other researchers studied static dependencies between
                            time dependencies. However, managers and people who have                                                                             software entities like classes and methods to predict change
                            better understanding of the projects could explicitly deﬁne                                                                          coupling, i.e., what other part of the code needs to be
                            “(non-)foundational periods” for their individual projects                                                                           changed if a given piece of code is changed [15], [16].
                            in terms of a threshold for the number of forward time                                                                               However, the dependencies studied relate entities to other
                            dependencies.                                                                                                                        entities in the same version of the code base, whereas time
                                 Our time dependence relations are derived from static                                                                           dependence relates a change of an entity to past changes of
                            code dependencies. Implicit dependencies due to dynamic                                                                              itself and its call graph entities.
                 Several researchers used historical data to understand           foundational periods during which critical code changes are
               long-lived software systems. Chen et al. [17] introduced           done. Such code changes create the foundational structure
               CVSSearch, a tool that tracks the fragments of source              on which other code changes and periods build. A good
               code by using CVS comments. Mockus et al. [18] classify            understanding of this hierarchy of temporal dependence is
               maintenance activities by studying the textual description of      needed for managers to better plan their projects and for
               a change. They validate their study by comparing the result        researchers to study the evolution of long-lived projects.
               of their automated approach with opinions of developers.           Knowingsuchfoundational periods, managers should ensure
               Hassan and Holt [4] attach Source Sticky Notes to a static         that either the documentation about these periods is up-to-
               dependency graph to better understand the architecture of          date or that sufﬁcient human expertise is available about
               software systems. Our approach of tracking time dependence         these periods.
               of source code changes leverages historical data to under-            Through a case study on two large open source systems,
               stand the foundational periods on which the development            we made the following important ﬁndings: 1) On average,
               activity in a period is built.                                     up to 48% of the changes done in a period build on changes
                 Weintroduced the concept of time dependence in previous          in the same development period (i.e., quarter). 2) As projects
               work [10] to assist managers in tracking the progress of a         age and become more stable, they either progressively build
               project. For this, we only had to consider the most recent         on older periods or cycle between building on old and new
               backward time dependency of all changes in a period instead        periods. 3) Invasive refactorings and major code imports are
               of considering all backward and forward time dependencies          done during foundational periods, with earlier foundational
               of an entity as done in this paper. By only considering            periods having a stronger impact on the other periods.
               the recent backward time dependency, one cannot ﬁnd the                                ACKNOWLEDGMENTS
               foundational periods as those periods are deﬁned in terms of
               all future periods that build on it. Hence the need to establish      Wewouldlike to thank the anonymous reviewers for their
               time dependence relations between a change and all prior           valuable comments.
               changes it builds on. Our prior work also explored the impact                               REFERENCES
               of time dependencies on the appearance of bugs. Studying
               the relation between foundational periods and appearance of          [1] M. W. Godfrey and Q. Tu, “Evolution in open source soft-
               bugs is left as future work.                                             ware: A case study,” in ICSM ’00: Proceedings of the In-
                 Brudaru and Zeller propose to measure the genealogy of                 ternational Conference on Software Maintenance (ICSM’00).
               changes [19]. They use a directed acyclic graph to model the             Washington, DC, USA:IEEEComputerSociety,2000,p.131.
               impact of changes on defects at the level of lines of code.          [2] M. M. Lehman, J. F. Ramil, P. D. Wernick, D. E. Perry,
               This information is used to analyze the future impact of                 and W. M. Turski, “Metrics and laws of software evolution -
               changes on defects, development effort and maintainability               the nineties view,” in METRICS ’97: Proceedings of the 4th
               of a system. Change dependencies are obtained by iteratively             International Symposium on Software Metrics.  Washington,
               building the system without a change and then observing                  DC, USA: IEEE Computer Society, 1997, p. 20.
               which changes are broken, although alternative heuristics            [3] A. E. Hassan, “Mining software repositories to assist devel-
               are explored in their approach. Our approach makes use of                opers and support managers,” Ph.D. dissertation, University
               readily available information to build our time dependence               of Waterloo, Waterloo, ON, Canada, 2004.
               relations at the entity-level instead of the line-level.
                 The closest work to this paper is done by German et                [4] A. E. Hassan and R. C. Holt, “Using development history
               al. [20]. They propose the concept of a Change Impact                    sticky notes to understand software architecture,” in IWPC
               Graph (CIG) to detect the impact of dependent changes                    ’04: Proceedings of the 12th IEEE International Workshop
               when changing a source code entity. They visualize the call              on Program Comprehension.    Washington, DC, USA: IEEE
                                                                                        Computer Society, 2004, p. 183.
               graph of a function and call graphs of its called entities
               iteratively within a time window. German et al. use their            [5] A. E. Hassan, “Automated classiﬁcation of change messages
               approach primarily to locate defects of a function. Our                  in open source projects,” in SAC ’08: Proceedings of the 2008
               approach is not directly aimed at assisting developers during            ACM symposium on Applied computing.       New York, NY,
               their daily development tasks. Rather, it assists managers and           USA: ACM, 2008, pp. 837–841.
               researchers in understanding which periods have provided             [6] “PostgreSQL ofﬁcial website,” http://www.postgresql.org/.
               the structural foundation on which later periods build.
                                                                                    [7] “FreeBSD ofﬁcial website,” http://www.freebsd.org/.
                                    VII. CONCLUSION
                 Building software has many similarities with physical              [8] A. E. Hassan and R. C. Holt, “The chaos of software devel-
               construction, with new changes often building on older                   opment,” in IWPSE ’03: Proceedings of the 6th International
                                                                                        Workshop on Principles of Software Evolution. Washington,
               changes. Throughout the lifetime of a project, there exists              DC, USA: IEEE Computer Society, 2003, p. 84.
                [9] K. Bennett, “Legacy systems: Coping with success,” IEEE              systems,” in ICPC ’07: Proceedings of the 15th IEEE Interna-
                    Software, vol. 12, no. 1, pp. 19–23, 1995.                           tional Conference on Program Comprehension. Washington,
                                                                                         DC, USA: IEEE Computer Society, 2007, pp. 177–188.
               [10] O. Alam, B. Adams, and A. E. Hassan, “Measuring the
                    progress of projects using time dependence of code changes,”                          ¨                                        ¨
                                                                                    [16] Y. Zhou, M. Wursch, E. Giger, H. C. Gall, and J. Lu,
                    in ICSM ’09: Proceedings of the 25th IEEE International              “A bayesian network based approach for change coupling
                    Conference on Software Maintenance (ICSM’09), 2009, to               prediction,” in WCRE ’08: Proceedings of the 2008 15th
                    Appear.                                                              Working Conference on Reverse Engineering.     Washington,
               [11] D. L. Parnas, “On the criteria to be used in decomposing             DC, USA: IEEE Computer Society, 2008, pp. 27–36.
                    systems into modules,” Commun. ACM, vol. 15, no. 12, pp.        [17] A. Y. Yao, “Cvssearch: Searching through source code using
                    1053–1058, 1972.                                                     cvs comments,” in ICSM ’01: Proceedings of the IEEE In-
               [12] H. Gall, M. Jazayeri, and J. Krajewski, “CVS release history         ternational Conference on Software Maintenance (ICSM’01).
                    data for detecting logical couplings,” in IWPSE ’03: Pro-            Washington, DC, USA:IEEEComputerSociety,2001,p.364.
                    ceedings of the 6th International Workshop on Principles of     [18] A. Mockus and L. G. Votta, “Identifying reasons for software
                    Software Evolution. Washington, DC, USA: IEEE Computer               changes using historic databases,” in ICSM ’00: Proceedings
                    Society, 2003, p. 13.                                                of the International Conference on Software Maintenance
               [13] S. Bouktif, G. Antoniol, and E. Merlo, “A feedback based             (ICSM’00). Washington, DC, USA: IEEE Computer Society,
                    quality assessment to support open source software evolution:        2000, p. 120.
                    the grass case study,” in ICSM ’06: Proceedings of the 22nd     [19] I. I. Brudaru and A. Zeller, “What is the long-term impact
                    IEEE International Conference on Software Maintenance.               of changes?” in RSSE ’08: Proceedings of the 2008 inter-
                    Washington, DC, USA: IEEE Computer Society, 2006, pp.                national workshop on Recommendation systems for software
                    155–165.                                                             engineering.  New York, NY, USA: ACM, 2008, pp. 30–32.
               [14] P. M. Johnson, H. Kou, M. Paulding, Q. Zhang, A. Kagawa,
                    and T. Yamashita, “Improving software development man-          [20] D. M. German, G. Robles, and A. Hassan, “Change Impact
                    agement through software project telemetry,” IEEE Softw.,            Graphs: Determining the Impact of Prior Code Changes,” in
                    vol. 22, no. 4, pp. 76–85, 2005.                                     International Working Conference in Source Code Analysis
                                                                                         and Manipulation (SCAM) 2008, Sept. 2008.
               [15] S. Mirarab, A. Hassouna, and L. Tahvildari, “Using bayesian
                    belief networks to predict change propagation in software
