                           Towards a Better Understanding of Web Applications
                                                                  Ahmed E. Hassan and Richard C. Holt
                                                                        Software Architecture Group (SWAG)
                                                                            Department of Computer Science
                                                                                      University of Waterloo
                                                                                 Waterloo, Ontario N2L 3G1
                                                                                                 CANADA
                                                                        {aeehassa, holt}@plg.uwaterloo.ca
                   ABSTRACT                                                                                    search [5] has demonstrated the use of semi-automated
                   This paper presents a framework to recover the archi-                                       techniques and tools to recover the design of large
                   tecture of web applications. Developers can visualize                                       applications. The Portable Bookshelf (PBS) environ-
                   and navigate the recovered architecture. Furthermore,                                       ment [10] combines much of the knowledge and tech-
                   they can analyze the architecture to gain a better un-                                      niques developed over the last decade in program under-
                   derstanding of their web application.                                                       standing. It has been used to recover the design of large
                                                                                                               applications such as Linux (800 KLOC3) [2], Apache (80
                   Keywords                                                                                    KLOC) [4], and Mozilla (2.1 MLOC4) [9]. This paper
                   Web Applications, Software Architecture, Architecture                                       describes the reuse and extension of the capabilities of
                   Recovery, Reverse Engineering                                                               PBStosupportthedesignrecovery of web applications.
                   1     INTRODUCTION                                                                          We developed a set of tools capable of parsing and ex-
                   The web browser’s ubiquitous and simple interface has                                       tracting relations between the components of web appli-
                   opened the door for the development of many new dis-                                        cations. Also, we modiﬁed PBS’s visualizer to handle
                   tributed applications. At the start, web pages were sim-                                    the heterogenous nature of web applications.
                   ple static HTML pages linked together. The web pages                                        2     THE COMPONENTS OF A WEB APPLI-
                   served well their purpose of providing easy and open ac-                                          CATION
                   cess to information across the world. Subsequently new                                      In a web application, many components are inter-linked
                   technologies such as Java and Java Script Pages were                                        together to implement its functionality. The following
                   introduced. These have facilitated the development of                                       components exist in web applications: web browsers
                   large-scale applications, which harness the power of the                                    (used by the clients); web servers; web pages; applica-
                   web.                                                                                        tion servers; application pages5; databases; distributed
                   Too often, software-engineering principles are not ap-                                      objects6 such as CORBA, EJB and COM; and multi-
                   plied to the development of these web applications. As                                      media web objects such as images, videos, and etc.
                   Pressman notes, the reluctance of web developers to
                   adopt well-proven principles is worrisome [12].                               The              Web                     Web                      Application          Application
                   techniques used nowadays by web application develop-                                         Browser                  Server                      Server               Page
                   ers are similar to the ad hoc ones used by their prede-
                   cessors in the 1960s and 1970s.                                                                                 Images,
                                                                                                                                    Videos,     Web Page       Objects     Databases
                   As web applications evolve and their complexity in-                                                               etc..
                   creases, ad hoc methods won’t suﬃce. Developers need
                   a better understanding of their software system when                                        Figure 1: Dataﬂow Between the Components of a Web
                   they join a new team or maintain old code. Lack of                                          Application
                                          1                                           2
                   documentation and the original developers increases
                   the cost and time needed to maintain large web appli-                                       Figure 1 shows the data ﬂow between the various com-
                   cations.                                                                                        3
                                                                                                                    KLOC: Thousand Lines of Code.
                   Reverse engineering and software visualization have                                             4MLOC: Million Lines of Code.
                   been proposed as techniques to improve the under-                                               5Application pages are web pages which contain executable
                   standing of large traditional non-web applications. Re-                                     code that is executed inside the application server before the page
                                                                                                               is transmitted back to the requesting browser.
                                                                                                                   6These object are not objects in the sense of source code
                       1Documentation associated with a web application generally                              object-oriented programming objects such as those deﬁned in
                   does not exist and if it does, it is rarely complete or up-to-date.                         C++ or Java. Instead, they are pieces of compiled code that
                       2The web community has a high turnover rate: the average                                provide a service to the rest of the software system through a
                   employment length is just over one year [8].                                                deﬁned interface.
              ponents of a web application. The user of the applica-
              tion employs the web browser as the interface to gain                                                   Clustering
              access to the functionality of the web application. The
              user interacts with the browser by clicking on links and          System
              ﬁlling-in form ﬁelds. The browser in turn transmits the          Artifacts     Fact                       Layout
                                                                                            Extractors  FACTS DB
              user’s actions to the web server. Requests are sent us-
              ing the HTTPprotocol. Uponreceiving the request, the
              webserver determines if it can fulﬁll the request directly
              or if the application server must be invoked. The appli-
              cation server and the web server may reside on the same
              machine or on diﬀerent machines. Many web servers                                                       Architecture
                                                                                                                      Document
              and application servers can serve requests for a single
              application.  The web server can serve HTML pages
              and multimedia content such as images, videos, or au-           Figure 2: Using the Portable BookShelf to Create an
              dio ﬁles; or it can forward the request to the application      Architecture Document
              server. The application server processes the application
              page and returns an HTML page to the web server. Fi-            facts of the software system (such as source code, doc-
              nally, the web server returns the requested page to the         umentation, execution traces, web pages, etc.) are pro-
              web browser, which displays it to the user.                     cessed using specialized extractors. The extractors au-
              3   VISUALIZATION NEEDS OF DEVELOP-                             tomatically generate facts about the software system
                  ERS                                                         based on these artifacts. The facts could be detailed
              Traditional software architecture diagrams show the             such as: function “f” uses variable “a” or at a higher
              various modules and source ﬁles that compose the soft-          level such as: ﬁle “f1” uses ﬁle “f2”. The level of detail
              ware system and their interactions. Web applications            of the extracted facts depends on the extractor and the
              are composed of many components and each component              level of analysis that is to be performed on the recovered
              mayhaveitsowninternal architecture or design. A web             facts. For example, for architecture level analysis, facts
              application developer is particularly concerned with the        at the function level are not needed and can be lifted
              topology of the components. For example, when study-            to a higher level. The generated facts are stored in TA
              ing the architecture of web applications, the internal          format [6, 7]. Figure 3 gives more detail about how this
              architecture of the web server and the web browser are          extraction takes place for web applications.
              not shown as they add more complexity to the visual-            Toreducethecomplexityofthegenerateddiagrams, the
              ized system and do not contribute to the overall un-            software system is decomposed into meaningful subsys-
              derstanding of the software system.      The web server         tems using clustering techniques. The clustering is per-
              and the browser represent infrastructure systems sim-           formed automatically ﬁrst by a tool that proposes de-
              ilar to the operating system and the windowing sys-             compositions based on several heuristics such ﬁle nam-
              tem whose architectures are not shown when visualiz-            ing conventions, development team structure, directory
              ing traditional software systems. The architecture dia-         structure, or software metrics [13, 14, 1]. The devel-
              grams for web applications need to show the distributed         oper later manually reﬁnes the automatically proposed
              objects, database tables, multimedia objects (such as           clustering using their domain knowledge and available
              movies, pictures and audio ﬁles) that are scripted to-          system documentation. The decomposition information
              gether to implement large sophisticated web applica-            along with the extracted facts is stored in TA format.
              tions.
              4   ARCHITECTURE RECOVERY OF WEB                                Finally, an automatic layout tool processes the stored
                  APPLICATIONS                                                facts to generate diagrams such as the one shown in
              We use a semi-automated process to recover the ar-              Figure 6. The layout tool attempts to minimize the line
              chitecture of web applications.       The process uses          crossing in the generated architecture diagrams. The
              tools/extractors to examine the source code of the appli-       developer may choose to modify the generated layout.
              cation. The tools’ output is combined with input from           The aforementioned process combines tool support and
              a system expert to produce architecture diagrams. We            human interpretation to recover the architecture. Tool
              extend the Portable BookShelf (PBS) [11, 3, 10] envi-           support dramatically reduces the recovery time, and hu-
              ronment to address the diﬀerences between web appli-            maninterpretation is paramount in organizing and clus-
              cations and traditional software applications.                  tering the large amount of extracted information.
              Figure 2 shows the process of creating an architecture          Extractors for Web Applications
              document using the PBS environment. First the arti-             Web applications are developed using a variety of lan-
             guages and are formed of components for which the          The Hopper News Web Application
             source code may not be available or an appropriate ex-     HopperNewsisthewebsiteofaﬁctitiousnewspaper. It
             tractor may not exist. The properties of web applica-      features sections for local, national, international news,
             tions present many challenges for traditional software     sports, weather, and classiﬁed advertisements. In this
             architecture recovery frameworks that usually depend       sample application, only the classiﬁed advertisement
             onasingle extractor. Our approach uses a set of extrac-    section is implemented. The rest of the links on the
             tors that cooperate to emit the facts from the examined    main web page, shown in Figure 4, are not functional.
             web application. Figure 3 shows an overview of the var-    The only functional link is the lowest link in the page
             ious extractors and their input and the type of facts      which links to the classiﬁed advertisement page, shown
             generated by them. We use ﬁve types of extractors:         in Figure 5.
             an HTML extractor, a Server Script extractor, a DB
             Access extractor, a Language extractor, and a Binary
             extractor. Each extractor is responsible for examining
             acomponentorasectionofacomponentandgenerating
             the appropriate facts.
            ASP Page                        COM                COM
                                          Source Code         Binary
             HTML                 DB Access     Language      Binary
            Extractor              Extractor    Extractor    Extractor
                      Server Scripts
                      Server Script                                     Figure 4: Main Page for Hopper News Web Applica-
                        Extractor                                       tion
             HTML        Script    DataBase      Source       Binary    The application provides two main functionalities: It
             Facts       Facts       Facts     Code Facts     Facts     permits a person to browse advertisements, and it per-
                                                                        mits registered users to place advertisements. To place
             Figure 3: Conceptual Architecture of the Fact Extrac-      an advertisement, the user must pay a fee.
             tors
             Once all the facts are emitted, the clustering informa-
             tion is combined and all the data (facts and clustering)
             are processed to reduce their complexity. Then a layout
             tool prepares the facts for display by a visualizer.
             The various extractors are invoked by a shell script
             which crawls the directory tree of the source code for
             the web application. The script determines the type of
             the component and invokes the corresponding extrac-
             tor. For example, if the script determines that a ﬁle is
             a binary ﬁle, the Binary Extractor is invoked. Each ex-
             tractor generates a set of facts and stores its results in a
             ﬁle with the same name as the input ﬁle and the name of    Figure 5: Hopper News Classiﬁed Advertisement Web
             the extractor as the suﬃx. Later, another script crawls    Page
             the previously processed directories and consolidates all
             the generated ﬁles into a single ﬁle called THEFACTS.      The Recovered Architecture for Hopper News
             The THEFACTS ﬁle is combined with the clustering in-       Using our modiﬁed PBS framework, we recovered the
             formation which decomposes the web application into        architecture, as shown in ﬁgure 6.    This ﬁgure is a
             subsystems.                                                screenshot from our viewer. The facts have been clus-
             5   CASESTUDY                                              tered according to the main business concepts in the ap-
             We will now present the architecture of a web applica-     plication: Browse advertisements, Place advertisements,
             tion. The architecture was extracted using the process     User, Advertisement, Product, and Payment.
             described in the previous section.                         TheUTIL,SYSTEMLIBS,andASPOBJECTSsubsystemsare
                        WEBSITE                                                                                                                                  AD .      PLACE_AD .   PLACE_AD .   PLACE_AD .       PAYMENT .
                                                                                                                                                             DB_ADC.DLL adconfirm.asp custmaint.asp  adentry.asp BUS_PAYMENTC.DLL
                                             BROWSE_ADS                              PLACE_AD
                                                                                                                                         CUSTOMER
                                                                                                                                                            BUS_CUSTOMERC.DLL                                  CUSTOMERPASSWORDC.DLL
                                                       AD                     CUSTOMER
                                                                                                                                                            DB_CUSTOMERC.DLL                                 DB_CUSTOMERPASSWORDC.DLL
                                                    PAYMENT                    PRODUCT                                                                          CUSTOMERS                                     CUSTOMERPASSWORDS
                                         ASPOBJECTS                                          UTIL                                                                            UTIL_TAKEANUMBER.DLL .        SYSTEMLIBS .
                                                                     SYSTEMLIBS                                                                                         UTIL_TAKEANUMBER.TAKEANUMBER MSVBVM60.DLL
                           Figure 6: Recovered Architecture for Hopper News                                                                        Figure 7: Hopper News Customer Subsystem
                        used extensively by all other subsystems in the applica-                                                           ing can be adapted and modiﬁed to reverse engineer web
                        tion. Arrows to these subsystem have been truncated                                                                applications. We have developed tools to recover the ar-
                        to ensure the clarity of the diagram.                                                                              chitecture of web applications. We have shown how to
                        The viewer presents the recovered architecture and en-                                                             visualize the recovered architecture as simple box and
                        ables developers to analyze the architecture by using in-                                                          arrow diagrams. This visualization helps the developers
                        teractive queries such as “What are all subsystems that                                                            of web application understand the application’s archi-
                        use the Customer subsystem?”. The viewer shows dif-                                                                tecture, allowing them to more rapidly and conﬁdently
                        ferent relations between the diﬀerent entities. We use                                                             update the application to handle new requirements.
                        three diﬀerent colors to group the relations into depen-                                                           ACKNOWLEDGEMENTS
                        dency types. Black arrows indicate a hyperlink depen-                                                              To validate our framework, we used web applications
                        dency between two entities, red arrows indicate a con-                                                             provided by Microsoft Inc. and Sun Microsystems of
                        trol dependency and green arrows indicate a data de-                                                               Canada Inc. In particular, we would like to thank Wai-
                        pendency. When the cursor is positioned on a speciﬁc                                                               Ming Wong from Sun for his assistance in our analysis
                        arrow, a detailed description of the relation is displayed.                                                        of the web applications.
                        Color and icon shape is used to represent the various en-                                                          REFERENCES
                        tities. Blue folders represent subsystems, blue ovals rep-
                        resent COM objects, grey pages represent Active Server                                                               [1] I. T. Bowman. Architecture Recovery for Object
                        Pages, blue boxes represent DLLs7, and green cylinders                                                                      Oriented Systems. Master’s thesis, University of
                        represent database tables.                                                                                                  Waterloo, 1999.
                        The viewer permits us to delve into the structure of ev-                                                             [2] I. T. Bowman, R. C. Holt, and N. V. Brewster.
                        ery subsystem. We double-click on the subsystem of                                                                          Linux as a Case Study: Its Extracted Software Ar-
                        interest and the viewer opens a new diagram showing                                                                         chitecture. In IEEE 21st International Conference
                        the internals of the subsystem. Figure 7 shows the inter-                                                                   on Software Engineering, Los Angeles, USA, May
                        nal structure of the CUSTOMER subsystem. It shows the                                                                       1999.
                        various database tables that are part of the CUSTOMER
                        subsystem and visualizes their interaction with the DLLs                                                             [3] P. J. Finnigan, R. C. Holt, I. Kalas, S. Kerr,
                        that encode the business rules of the web application.                                                                      K. Kontogiannis, H. A. Mu¨ller, J. Mylopou-
                        The viewer also shows how the internal components of                                                                        los, S. G. Perelgut, M. Stanley, and K. Wong.
                        the CUSTOMER subsystem interact with the components                                                                         The software bookshelf.                                 IBM Systems Jour-
                        that are not part of it.                                                                                                    nal,        36(4):564–593,                  1997.              Available             online
                                                                                                                                                    at <http://www.almaden.ibm.com/journal/sj/
                        6       CONCLUSION                                                                                                          364/finnigan.html>
                        Wehave shown that current work in software engineer-
                                                                                                                                             [4] A. E. Hassan and R. C. Holt. A Reference Ar-
                             7Dynamic Link Library.                                                                                                 chitecture for Web Servers. In 7th Working Con-
                 ference on Reverse Engineering, Brisbane, Queens-
                 land, Australia, Nov. 2000.
              [5] Hausi A. Mull¨ er, Jen H. Jahnke, Dennis B. Smith,
                 Margaret-Ann Storey, Scott R. Tilley and Kenny
                 Wong. Reverse Engineering: A Roadmap. In Pro-
                 ceedings of Future of Software Engineering, Limer-
                 ick, Ireland, June 2000.
              [6] R. C. Holt.  An Introduction to TA: the Tuple-
                 Attribute Language, Mar. 1997. Available online
                 at   <http://plg.uwaterloo.ca/~holt/papers/
                 ta.html>
              [7] R. C. Holt. Structural manipulations of software
                 architecture using Tarski relational algebra. In Pro-
                 ceedings of WCRE’98, Oct. 1998.
              [8] R. Konrad. Tech employees jumping jobs faster,
                 2000. Available online at <http://news.cnet.com
                 /news/0-1007-202-2077961.html>
              [9] E. H. S. Lee.        Analyzing Mozilla,    2000.
                 Available online at <http://plg.uwaterloo.ca/
                 ~ehslee/pub/mozilla.ppt>
            [10] The Portable Bookshelf (PBS). Available online at
                 <http://www.turing.toronto.edu/pbs>
            [11] D. A. Penny. The Software Landscape: A Visual
                 Formalism for Programming-in-the-Large.     PhD
                 thesis, University of Toronto, 1992.
            [12] R. S. Pressman. What a Tangled Web We Weave.
                 IEEE Software, 17(1):18–21, Jan. 2000.
            [13] V. Tzerpos and R. C. Holt. A Hybrid Process for
                 Recovering Software Architecture. In Proceedings
                 of CASCON ’96, Toronto, Canada, Nov. 1996.
            [14] V. Tzerpos and R. C. Holt. Software botryology:
                 Automatic clustering of software systems. In Pro-
                 ceedings of the International Workshop on Large-
                 Scale Software Composition, 1998.
