                Using Indexed Sequence Diagrams to Recover the Behaviour of AJAX Applications
                     Shane McIntosh, Bram Adams, Ahmed E. Hassan                                        Ying Zou
                       Software Analysis and Intelligence Lab (SAIL)            Dept. of Electrical and Computer Engineering (ECE)
                    School of Computing, Queen’s University, Canada                           Queen’s University, Canada
                         {mcintosh, bram, ahmed}@cs.queensu.ca                                   ying.zou@queensu.ca
                 Abstract—AJAX is an asynchronous client-side technology         the same shortcomings [5]. Consider the plight of a novice
              that enables feature-rich, interactive Web 2.0 applications.       developer who must maintain an application that is sparsely
              AJAX applications and technologies are very complex com-           documented and lacks senior personnel.
              pared to classic web applications, having to cope with asyn-          In addition, AJAX introduces some important challenges
              chronous communication over (unstable) network connections.        of its own. Developers have difﬁculty understanding the
              Yet, AJAX developers still rely on the ad hoc development
              processes and techniques of the early ’00s. To determine           complex ﬂow of AJAX applications, because of the mixture
              how the inherent complexity of AJAX impacts the design             of web technologies like JavaScript, CSS and XML [5],
              and maintenance of AJAX applications, this paper studies           and the crosscutting nature of asynchronous communication.
              the amount of code reuse across the different features of an       Recent research recognizes that the current AJAX develop-
              AJAX application. Furthermore, we analyze how the design           ment tools are not sufﬁcient for maintaining AJAX applica-
              of existing AJAX systems deal with AJAX-speciﬁc crosscutting
              concerns, such as handling the loss of network connectivity.       tions. Kiciman et al. [6] develop AjaxScope, a policy-based
              Weuse dynamic analysis to recover the run-time behaviour of        Javascript instrumentation proxy for monitoring the client-
              AJAX applications in the form of sequence diagrams that are        side behaviour of AJAX applications. Schrock discusses the
              indexed by the different asynchronous communication states         rather limited debugging options available for AJAX appli-
              that the application can be in. Exploratory case studies on        cations in production environments [7]. Mesbah et al. use
              three AJAX applications show that (1) a majority (60–90%)
              of the run-time behaviour is shared, theoretically simplifying     CrawlJAX to infer the ﬂow graph of AJAX applications [8]
              maintenance, and (2) that the studied projects seem unprepared     and automate the testing of functionality [9]. Matthijssen et
              for loss of network connectivity, often presenting the user with   al. use FireDetective to visualize AJAX trace data and aid
              an incorrect view of the application state.                        developers in understanding AJAX applications [5].
                                    I. INTRODUCTION                                 As AJAX applications slowly replace desktop applica-
                                                                                 tions, and more and more users begin to rely on them,
                 Web applications are ubiquitous on the world wide web,          the maintenance of AJAX applications becomes critical.
              driving many popular web sites, such as Amazon, GMail,             Hence, we need to study the quality of the design of current
              and eBay. “Web 2.0” [1] is a blanket term used to describe         AJAX applications. For example, classic web applications
              the revolutionary change over the last seven years from static     are known to have ad hoc designs, without much component
              and document-centric web applications to dynamic and user-         reuse (except for the browser and web server). Although in
              centric ones. Web 2.0 enables the design of highly interactive     the AJAX world, there seems to be a movement towards
              User Interfaces (UIs) for web applications.                        standardization of libraries, it is not clear how AJAX systems
                 At the heart of “Web 2.0” are Asynchronous Javascript           are internally structured. Similarly, asynchronous commu-
              and XML (AJAX) [2], a web technology used to decouple              nication plays an important role in the design of AJAX
              the user interface from web server processing. Traditional         applications. Asynchronous communication is a crosscutting
              server communication forces users to wait until a request          concern, since connections can be initiated from several
              has been delivered and processed, whereas AJAX requests            different locations in an application. Loss of connection is
              are passed to the web server asynchronously, without inter-        even more critical, since connection failure might impact the
              rupting the user experience.                                       whole system, not only the initiator sites. The way in which
                 Despite the explosive growth of AJAX applications, their        AJAX applications deal with these crosscutting concerns
              development is still plagued by the same fundamental prob-         may have a large impact on future maintenance.
              lems that hamper classic web application development. Web             To analyze code reuse and crosscutting in the design of
              applications are known for being developed in a rapidly            AJAX applications, we present an approach that recovers
              changing environment that does not lend itself to the use of       the run-time behaviour of an AJAX application as a set of
              established software engineering practices [3]. Development        indexed sequence diagrams. An indexed sequence diagram
              cycles are usually short with a high employee turnover             for a particular feature annotates each function invocation in
              rate [4]. AJAX applications are suspected to suffer from           the application with the asynchronous communication state
               in which the invocation was made. This allows us to analyze        A. Overview of AJAX Concepts
               the distribution of functionality across communication states,        Figure 1 and 2 compare the ﬂow of events in AJAX and
               and to compare this distribution between different features        classic web applications. Under the classic web application
               or even between different scenarios of the same feature            model, a user points a web browser at a Uniform Resource
               (e.g., with and without server connectivity). We perform           Locator (URL), which sends an HyperText Transfer Protocol
               exploratory case studies on three AJAX applications to             (HTTP) request to a web server. The web server processes
               address two research questions:                                    the request by executing server-side scripts and potentially
               RQ1) How much behaviour is shared amongst features of              contacting back-end databases. The server constructs an
                     AJAX applications?                                           HTML response and sends it to the client. The user’s
                     Motivation – Recovered architecture diagrams have            browser is then reloaded with the new HTML document.
                     been shown to aid developers in understanding their          The user may not simultaneously interact with the web page
                     systems [3]. However, prior work suggests that static        while the request is being sent or processed, since the web
                     analysis of (AJAX) web applications may not sufﬁce           page in view will be discarded once the response is received,
                     due to dynamic code generated at run-time [5, 10].           and subsequent interaction will simply override previous
                     Hence, we are interested in using dynamic analysis to        interactions.
                     recover the run-time behaviour of features in AJAX              The AJAX design reduces idle user time by allowing
                     applications.                                                the user to interact with a dynamic web page while new
                     Results – 60–90% of the functions in the studied             content is being retrieved and processed. In the AJAX model
                     projects are shared amongst features. In addition to         (Figure 2), the user triggers a Javascript event by interacting
                     basic asynchronous communication logic, the studied          with web page elements. The Javascript code sends an
                     projects have dedicated framework components for             asynchronous HTTP request to the web server. The web
                     batching of server requests and prevention of request        server processes the request using a procedure similar to the
                     ﬂooding.                                                     classic server model, with the exception that the response
               RQ2) How do AJAX applications cope with the network                is sent in XML. Once the response is entirely received,
                     connectivity crosscutting concern?                           the AJAX engine will trigger a Javascript callback function
                     Motivation – The current focus of AJAX research              that may dynamically update the browser by manipulating
                     assumes that the connectivity between the client and         the data structure representing the HTML elements of the
                     server is available. As AJAX clients become more             current web page (i.e., the DOM). The user may continue
                     capable, handling a (temporary) lack of server con-          to interact with the page in view while the DOM is being
                     nectivity becomes a crosscutting concern.                    updated, since the page will not be discarded.
                     Results – Without network connectivity, the client           B. AJAX Application Components
                     component of an AJAX application cannot commu-
                     nicate with the server. In this disconnected state, the         As shown in Figure 2, a typical AJAX application is
                     client component of all studied AJAX applications be-        composed of two client side components [11], i.e., the user
                     came out-of-sync with the server state, and presented        interface and AJAX engine. These components communicate
                     users with an incorrect view of the state of the system.     asynchronously with the web server component.
                 This paper provides the following contributions:                    The User Interface (UI) is made up of components that
                 • A semi-automatic approach to recover the framework             are laid out in HTML and decorated using CSS. The AJAX
                    and feature-speciﬁc behaviour of AJAX applications;           engine is a Javascript component that handles the user-
                 • A comparative study of the design of the Oceans, Tudu          triggered events and sends asynchronous requests to the web
                    Lists, and Reddit AJAX applications;                          server. The asynchronous request transmission details and
                 • An analysis of the connectivity crosscutting concern.          callback function are encoded using the XMLHttpRequest
                 The paper is organized as follows. Section II covers             object (XHR) speciﬁed by the W3C [12]. The XHR has ﬁve
               key AJAX application concepts. Section III presents our            possible states with the following values:
               approach for recovering and comparing the behaviour of               1) The initial state (UNSENT),
               features in AJAX applications. Section IV presents the setup         2) The open connection state (OPENED),
               and results of exploratory case studies on three AJAX                3) The state indicating that the server response headers
               systems to address the two research questions. Section V                 have been received (HEADERS RECEIVED),
               discusses the threats to the validity of our work. Section VI        4) The state that indicates that the response body is being
               covers related work. Finally, Section VII draws conclusions.             retrieved (LOADING), and
                                                                                    5) The state that indicates that the server response has
                                    II. BACKGROUND                                      been received (DONE).
                 This section provides an overview of AJAX technology                Thewebservercomponentconsistsofserver-side request-
               and terminology.                                                   processing scripts. The server component may communicate
                                      Client                                                                                                    Client
                                        User Activity                               User Activity                                                UI
                                   Time                     Request                                                                             User Activity
                                                                               ebpage                                                           AJAX Engine
                                                                               W
                                      Server                                                                                                    Client-side Processing
                                                               Server-Side 
                                                                Processing                                                                                               Request           Request
                                                                                                                                             Time
                                                                                                                                                                                  XML              XML
                               Figure 1: Event Flow in Classic Web Applications [2].                                                            Server                 Server-Side        Server-Side 
                                                                                                                                                                        Processing        Processing
                      with back-end databases to fulﬁl a request and subsequently                                                        Figure 2: Event Flow in AJAX Web Applications [2].
                      respond to the client, triggering a callback function in the
                      AJAX engine to update the UI. This paper focuses on the
                      AJAX engine components.                                                                                   entry and exit probes inside Firefox. Our DTrace script
                                III. RECOVERING THE BEHAVIOUR OF AJAX                                                           prints the ﬁle name, function name, and the line number for
                                                           APPLICATIONS                                                         each function entry and exit. As Javascript functions may
                          This section presents our approach for recovering the run-                                            be unnamed or anonymous, we use the ﬁle name and line
                      time behaviour of AJAX applications. Our approach recovers                                                number to assign an identiﬁer to each function call. Similar
                      execution traces for a set of features in an AJAX application,                                            to Matthijssen et al. [5], we use the variable identiﬁers that
                      then abstracts these traces into indexed sequence diagrams                                                unnamed functions are assigned to to uniquely identify them
                      that have been annotated with the XHR states active during                                                in our trace data.
                      each function call. By comparing the diagrams of different                                                B. Exercising a Feature
                      features per XHR state, shared logic (i.e., framework logic)                                                  We drive through the set of user actions comprising a
                      can be distinguished from feature-speciﬁc logic. By compar-                                               selected feature using our DTrace-enabled browser. Figure 4
                      ing the diagrams of one feature under different conditions                                                shows an example of such a feature. After navigating to the
                      (such as with and without network connectivity) per XHR                                                   Google web page, the user will: (1) change focus to the
                      state, the impact of these conditions on the application’s                                                search text ﬁeld by clicking on it or tabbing through page
                      design can be identiﬁed.                                                                                  elements; then (2) begin typing “toronto blue jays”. As a
                          Figure 3 shows an overview of our approach, which is                                                  result, the user sees a drop down menu with similar Google
                      composed of six subtasks: (1) Instrument the web browser,                                                 queries (left column) and the approximate number of results
                      (2) Drive the AJAX application through the user actions that                                              they yield (right column).
                      compose a feature, (3) Semi-automatically ﬁlter the trace                                                     We produce a trace log using our DTrace script while
                      data, (4) Group function calls per XHR state, (5) Compare                                                 exercising a feature. This log contains all of the Javascript
                      the recovered feature traces to separate framework and                                                    function calls listed in the order of execution. This process
                      feature-speciﬁc functionality, and (6) Visualize the results.                                             is repeated for each feature in the AJAX application.
                          In the following subsections, we elaborate on the above                                               C. Semi-automatic Trace Filtering
                      subtasks in detail.
                      A. Browser Instrumentation                                                                                    The raw trace data gathered in the previous subtask is
                                                                                                                                too noisy to derive behavioural information and must be
                          In order to produce a trace of Javascript function calls,                                             processed to extract meaningful Javascript interactions.
                      we equipped the Mozilla Firefox web browser with DTrace                                                       Similar to Di Lucca et al. [15, 16], our data ﬁltering
                      functionality and developed a DTrace instrumentation script.                                              process is semi-automatic. The process is divided into two
                          DTrace [13] is a dynamic tracing framework developed                                                  passes. During the ﬁrst pass, internal browser function calls
                      by Oracle. It promotes “software observability” [14] by                                                   are ﬁltered automatically. For example, code responsible for
                      allowing DTrace developers to bind program logic to loca-                                                 updating web page history is discarded. After this ﬁrst pass,
                      tions of interest (“probes”) embedded in a DTrace-compliant                                               only the application code and third-party library function
                      program. The Mozilla suite (Firefox included) is DTrace-                                                  calls remain. The second ﬁltering pass is initially manual,
                      compliant, although the DTrace probes are turned off in                                                   and removes the function calls within third-party library
                      public releases. We built Firefox 3.6 with the appropriate                                                functions, since an application developer typically is not
                      feature ﬂag to enable DTrace (--enable-dtrace), and wrote a                                               concerned with the functions supporting a library function
                      DTrace instrumentation script to track Javascript function                                                call. If the library calls are known in advance, the second
                              Feature 1     Instrument                                              State                           F1   F2
                              Feature 2       Web             Exercise            Data             Activity        Compare            f1()
                              Feature N      Browser           Feature           Post-              Table         Recovered 
                                                                               Processing        Generation        Features
                                          Figure 3: An overview of our approach for identifying features in AJAX applications.
                ﬁltering pass can be automated as well. After completing
                the two ﬁltering phases, what remains is the trace of the
                executed application code and third-party API function calls.                    User begins typing
                                                                                                 “Toronto blue jays”
                D. State Activity Table Generation
                  Since each AJAX request cycles through ﬁve XHR states
                and each feature centers around (an) AJAX request(s), we
                group the ﬁltered function trace by the state of the relevant
                XHR object at the time of invocation. This allows us to                      Query suggestions based on 
                record which functions are executed in the context of each                      previous queries appear
                XHR state. Each feature can be represented by a state
                activity table, whose columns contain a list of function                  Figure 4: An example of AJAX functionality (Google Similar).
                names associated with a particular state.
                E. Comparing the Recovered Features                                      Studied Projects
                  Each of the preceding steps are repeated for each ap-                     To address our two research questions, we selected three
                plication feature, producing a set of feature-speciﬁc state              AJAX applications of different sizes and domain. Oceans
                activity tables. We derive the common framework behaviour                is an example of a use of AJAX-for-website-decoration,
                of an AJAX system (shared by all its features) by calculating            Tudu Lists is a “fat” AJAX application (i.e., an application
                the intersection of the set of function calls in all feature             with signiﬁcant client side functionality), and Reddit is a
                behaviour sets. The calls in the intersection are considered             collaborative crowd-sourcing tool.
                to be framework behaviour, the other function calls are con-                Table I shows the characteristics of each studied project.
                sidered to be feature-speciﬁc behaviour. The output of this              The LOC counts are raw line counts of the Javascript ﬁles
                phase is a state activity table for the framework behaviour              in the projects. An asterisk is placed next to Tudu Lists,
                as well as a set of feature-speciﬁc tables.                              since the Javascript ﬁles are generated from Java sources.
                F. Visualization                                                         In this case, we counted the lines in the Java ﬁles using the
                  Wevisualize the framework and feature behaviour of each                SLOCCount utility [18].
                AJAX feature as a sequence diagram annotated with XHR                       Table I also shows the characteristics of the feature traces
                state changes. We call these diagrams indexed sequence                   explored in each research question. Each feature trace was
                diagrams, since the limited set of states provide an index into          repeated three times to ensure the validity of the trace log.
                the potentially large sequence diagrams. In order to produce             Each line in the trace was categorized as either part of
                these diagrams, the ﬁltered trace data must be translated                Firefox (FF), a third-party library (Lib), or application code
                into the right format. In our study, we use the TraceModeler             (App). We use the Signal to Noise Ratio to measure how
                tool [17] for sequence diagram visualization. TraceModeler               much of the traced code is App code (SNR = App ).
                                                                                                                                                      Total
                uses its own text-based ﬁle format (.tmt) that we convert                Overall, the measure is quite low, indicating that the raw
                our data into. In the generated sequence diagrams, Javascript            data is very noisy.
                ﬁles are represented as sequence diagram lifelines and the                  In our exploratory case studies, we attached meaning to
                function calls are represented as messages passed between                the functions in the recovered feature behaviour by manually
                the ﬁles. States are delimited by means of horizontal lines              inspecting the executed application code.
                across the diagrams, and labeled with their name.
                                                                                         RQ1) How much behaviour is shared amongst features of
                             IV. EXPLORATORY CASE STUDIES                                AJAX applications?
                  We present the results of our exploratory case studies in                 We recover and discuss the framework- and feature-
                this section.                                                            speciﬁc behaviour in each AJAX application’s design to
                                                                                                                                     UNSENT
                                                                                                                                    OPENED
                                                             UNSENT
                                                                                                                                    HEADERS_
                                                                                                                                    RECEIVED
                                                             OPENED                                                                 LOADING
                                                             HEADERS_
                                                             RECEIVED                                                                 DONE
                                                             LOADING
                                                              DONE
                                        (a) Oceans                                                          (b) Reddit
                                                                          UNSENT                                     HEADERS_RECEIVED
                                                                                                                                LOADING
                                                                                                                                 DONE
                                                                          OPENED
                                                                          (c) Tudu Lists
                                                  Figure 5: Recovered framework and feature-speciﬁc behaviour.
                                                            Table I: Characteristics of the Studied Projects.
                                                Oceans                              Tudu Lists                               Reddit
                     Domain                   Menu Bar                           Time Management                           Social News
                      LOC                       6,744                                 9,380*                                 11,368
                                  FF     Lib    App    Total    SNR      FF     Lib   App     Total   SNR      FF      Lib    App    Total    SNR
                    RQ1 Trace    7,193   584    11     7,788   0.0014   4,039    0     75    4,114   0.018    5,068   1,569    36    6,673   0.0054
                    RQ2 Trace    2,035    85    11     2,131   0.0052   2,488    0     42    2,530   0.017    860     534      13    1,407   0.0092
               address this question. To save space and improve the clarity           ble II. It comprises the following subfeatures: Function calls
               of our explanation, we do not show framework- and feature-             1-4 and 5-7 are responsible for preparing and sending a “new
               speciﬁc sequence diagrams separately, instead we overlay               content” request to the server, while function calls 8 and 9
               an application’s framework sequence diagram with the se-               prepare for and receive the server response. Function calls
               quence diagram of a representative feature. In Figure 5,               10 and 11 are responsible for updating the user interface
               feature-speciﬁc calls are shown in boxes, and state changes            with the retrieved content.
               are denoted with dashed lines and labelled ellipses.                      Tudu Lists: We examined the task completion, list cre-
                  To measure the proportion of framework and feature-                 ation/removal, and task creation/removal features of the
               speciﬁc behaviour in an AJAX application, we divide the                Tudu Lists application. We use the “Task completion”
               number of functions in a particular state of the framework             feature to illustrate the Tudu Lists framework behaviour.
               behaviour by the size of the union of all functions executed           Figure 5c shows the recovered indexed sequence diagram,
               by any feature for that state, and report this proportion              split into two parts.
               as a percentage. A high framework coverage percentage is                  The Tudu Lists indexed sequence diagram in Figure 5c
               desirable, as it indicates that there is high code reuse among         is composed of three components: (1) prepare and send the
               features. A low percentage is undesirable as it indicates little       request (Part 1, function calls 1-14); (2) retrieve response
               code reuse amongst features. Table III reports the framework           packets (Part 2, function calls 1-3); and (3) handle the
               coverage percentages for each studied project.                         response (Part 2, functions calls 4-12). Interestingly, part 1
                  Oceans: The Oceans web application only has one AJAX                of the Tudu Lists application uses a job batching mechanism.
               feature. This feature is responsible for menu bar navigation.          Function call 3 creates a batch job and places a “Loading...”
               Using the menu bar, a user selects a menu item to explore.             element on the UI as a placeholder until the server responds
               Asasanitytest for our approach, we recovered the behaviour             and the task is complete, function call 4 populates the job
               for multiple features by clicking different menu items. Note           with the necessary details (i.e., the task that has to be
               that this does not exercise different features, but rather             completed), and function call 6 completes the batch job by
               exercises a different instance of the same feature.                    sending it to the server by issuing function call 7. The XHR
                  As indicated by row 1 of Table III, there were no                   is then constructed with function call 8, the connection is
               differences between the two recovered sequence diagrams.               initiated in function calls 9-11, and the request is sent in
               This indicates that the behaviour supporting the retrieval             function calls 12-14. In Figure 5c Part 2, function calls 5-11
               of content for each menu item is implemented using the                 update the DOM with the retrieved content. Finally, function
               same functions, executed in the same order. Code inspection            call 12 checks that a response has been received for every
               guided by the recovered indexed sequence diagram reveals               item in the batch job and function call 13 cleans up the
               that the content to be retrieved is controlled by a parameter          user interface, removing a “Loading...” placeholder that was
               passed to the getcontent() function.                                   added during part 1, function call 3.
                  Theframeworksequence diagram ﬂows from state to state                  The majority of the task item completion feature is a part
               as shown in Figure 5a. We brieﬂy discuss key parts of the              of the framework behaviour. The batch job framework that is
               ﬂow below. Function calls 2 and 3 process the event and                used to create, populate and send the XHR, hides the details
               call functions to prepare an XHR that will be sent to the              of the request being sent behind a layer of abstraction.
               server. Function calls 4 and 5 establish a new connection                 Conversely, the feature-speciﬁc behaviour consists of only
               to the server and send the request. Function call 7 updates            two function calls. Figure 5c Part 1 shows the feature-
               the DOM to reﬂect that a new menu item has been selected,              speciﬁc functions 2 and 4, which occur in XHR state
               while the server processes the request for the new menu                UNSENT and refer to feature-speciﬁc functions such as
               item’s content. Functions 8 and 9 respond to XHR state                 addTodo() for the task creation feature or removeTodoList()
               changes that are not conﬁgured to be handled by the XHR                for the list removal feature. Part 2 only differs in the number
               callback. The ﬁnal XHR state change at function 10 from                of loop iterations required to retrieve the server response.
               LOADING to DONE indicates that the server response has                    As a result, the Tudu Lists application has framework
               been completely retrieved. Finally, function 11 updates the            behaviour coverage values ≥ 80.5% (Table III). This high
               DOMwith the new content.                                               level of behavioural reuse amongst features may make Tudu
                  The Oceans framework behaviour is summarized in Ta-                 Lists easier to maintain than a system with little reuse.
                                                                                                                                       HDR_RCVD
                                                                                                                                       LOADING
                                                                                                                                         DONE
                                                                   UNSENT
                                                                   OPENED
                                                              Figure 6: Reddit ‘Submit Link’ Feature
                      Table II: Framework State Activity Table - Oceans.                Table III: Framework Coverage of Three AJAX Systems.
                  UNSENT       OPENED     HDR RECV       LOADING       DONE               UNSENT      OPENED     HDR RECV       LOADING     DONE
                  1. onclick    5. send      8. orsc      9. orsc      10. orsc       O     100%        100%         100%         100%       100%
                2. getcontent   6. orsc                              11. callback     T     80.5%       100%         100%         100%       100%
                   3. post     7. clicked                                             R     50.0%      58.3%         100%         100%       62.5%
                   4. open
                                                                                    the rate limit() function blocks rapid submissions before
                 Reddit: Reddit is a social news website where users may            they are sent to the server. Rates are limited according to
               share links to content in designated discussion areas or             the action, i.e., one vote every 333 milliseconds and one
               “reddits” about politics, world news, science, programming,          comment every 5 seconds.
               and many more topics. Users share their thoughts on the                 There is no difference between the behaviour of the
               content in comment areas that are created for each link.             upvoting and downvoting features. However, the differences
               Users also inﬂuence the ranking of links on the Reddit               emerge when comparing the voting features to the other
               web page and of comments in designated comment areas                 features. Figure 6 emphasizes the differences in the link
               by voting them up or down.                                           submission feature compared to the voting feature in Fig-
                 Weextract the Reddit framework behaviour by comparing              ure 5b. Structurally, the close menus and XHR preparation
               the behaviour of the “upvote”, “downvote”, link submission,          behaviour components are in reversed order due to the
               and withdrawal features. Table III shows that the framework          different implementation details of each feature (function
               behaviour has lower coverage than that of Oceans or Tudu             call 9 in Fig. 5b and 2 in Fig. 6). In the link submission
               Lists. We use Figures 5b and 6 to show the key areas of              feature, the user is redirected to the comments area for
               differing functionality in the behaviour of Reddit features.         the newly submitted link after the server response has been
                 The recovered upvote feature behaviour consists of four            received. The show button() function (function call 6 in part
               components, as follows. Function calls 1-7 compose the               2) is called four times to display the user interface buttons
               AJAX request, function calls 8-9 are responsible for updat-          on the new page. An additional onload() event (function call
               ing the user interface. Functions 10 and 11 are repeated 18          7 in part 2) ﬁres after the browser ﬁnishes loading the new
               times while the client retrieves the server response. Finally,       page to switch the display context to the appropriate window.
               function calls 12-15 handle the server response.                        Asshowninrow3ofTableIII, Reddit often has coverage
                 The framework behaviour of Reddit consists of three                values less than 65% with the exception of the HEAD-
               components: (1) the request submission, (2) retrieval of the         ERS RECEIVED and LOADING states, which contain no
               server response, and (3) handling of the server response.            application code and offer little opportunity for deviation.
               Function call 4 in Figure 5b shows a ﬂood prevention                 Due to the low level of behaviour reuse among features,
               component of the Reddit application. To protect the Reddit           Reddit may require more effort to maintain than a system
               web server(s) from being ﬂooded by a potential attacker,             with high behaviour reuse.
                          We found that AJAX projects may have high frame-                                        both cases. This was expected, since the two XHR states
                          work behaviour coverage, an appealing quality for                                       traversed (UNSENT and OPENED) were simply responsible
                          maintainers. Yet, some AJAX projects may have a                                         for sending the request. In Part 2, the LOADING state is
                          low framework behaviour coverage, which may be                                          skipped meaning function calls 2 and 3 no longer exist.
                          less appealing for maintainers.                                                         The new execution path begins in the stateChange() handler,
                    RQ2) How do AJAX applications cope with the network                                           which immediately calls the handleWarning() function. This
                    connectivity crosscutting concern?                                                            handleWarning() function calls a defaultWarningHandler() to
                                                                                                                  handle the warning, but this function simply logs a debug-
                        To analyze the AJAX client’s reaction to loss of network                                  ging message to the browser console. Eventually, clean-up
                    connectivity, we simulated disruptions to network connectiv-                                  functions are called.
                    ity. Using our comparison approach, the behaviour of each                                         The debug response indicates that while the Tudu Lists
                    application under normal conditions is compared against the                                   system is prepared for the occurrence of extreme conditions,
                    behaviour without connectivity to identify the areas of the                                   it  is not prepared to handle the failed connection case
                    design that were speciﬁc to handling connectivity issues.                                     for the task completion feature. While it may be argued
                        Oceans: Without a connection to the server, the AJAX                                      that presenting a user with an error message seems abrupt,
                    client cannot retrieve new content when the user requests it.                                 presenting the user with an out-of-sync user interface, i.e.,
                    As such, the best response for the Oceans application would                                   leaving the “completed” box checked, is much worse.
                    be to inform the user of the connection issue.                                                    Reddit: When we examined the voting features in an
                        Without network connectivity, the Oceans web applica-                                     ofﬂine state, we could not detect a difference in the Reddit
                    tion simply cleared the content area, without producing a                                     user interface. The arrow that was clicked while ofﬂine
                    warning, or notifying the user. We investigated further by                                    changed colour and the vote count was changed just as it
                    using our comparison approach to compare the sequence                                         did when a connection was successfully made.
                    diagrams both with connectivity and without, and were                                             Comparing the ofﬂine indexed sequence diagram to the
                    surprised to ﬁnd that the diagrams were not different at all.                                 online one from RQ1, we see that Reddit is structured to
                    Using the indexed sequence diagrams to drive a manual code                                    handle errors much like Tudu Lists is. As expected, the two
                    inspection, we found that the response handling function                                      functions that are invoked before the request is sent to the
                    (function call 10 in Figure 5a) did not check whether or                                      server are identical to the online diagram, but the response
                    not the server had correctly responded to an asynchronous                                     retrieval and handling functions differ. The response retrieval
                    call. Instead, the response handler populated the content                                     only iterates once through the loop shown in function 10 of
                    area with the empty contents of the failed response object.                                   Figure 5b, since there is no server response. The ﬁnal state
                    While connectivity is not a direct concern of the Oceans                                      change at function 11 calls a handleError() function that
                    application, its unpreparedness for this case is unsettling.                                  triggers an ‘ajaxError’ signal. Once again, an error handling
                        TuduLists: Weexpect Tudu Lists to have a more rigorous                                    skeleton seems to be in place but a real error recovery
                    response to loss of server connectivity, as a user may make                                   implementation seems to be lacking. The ajaxError signal
                    many edits to task lists before noticing an issue. Loss of                                    is caught by a default error handling function that does not
                    those edits would be frustrating for a user.                                                  produce a user notiﬁcation.
                        After logging into the Tudu Lists system, we disabled the                                     Similar to the result from Tudu Lists, the user interface
                    network connection. Without connectivity, we selected a task                                  is left out-of-sync with the server state. The arrow that was
                    item and clicked the “completed” check box. Immediately,                                      clicked was left coloured and the vote count was modiﬁed.
                    the application behaviour was noticeably different. The                                       The user was not notiﬁed of the communication error, which
                    “Loading...” element that appeared for the duration of the                                    may lead them to believe that their vote has been counted.
                    AJAX request in RQ1 merely ﬂashed on the screen for                                                 In the disconnected state, the user interface of the
                    a moment before disappearing. The “completed” checkbox                                              studied AJAX applications were typically left out of
                    remained marked, which may lead users to believe that                                               sync with the server state.
                    the request had been completed. The system offered no
                    indication of failure to the user. After reconnecting the                                         Discussion: The studied applications seem unprepared
                    machine to the internet, we logged out and back into the                                      to operate correctly in ofﬂine mode. Goncalves ﬁnds that
                    Tudu Lists account to ﬁnd that the checkbox we marked was                                     identifying the correct behaviour for ofﬂine web applications
                    now unmarked. When testing the task addition and removal                                      is a non-trivial problem [19, 20]. Ofﬂine web application
                    features, the same “Loading...” issue occurred, however the                                   behaviour requires explicit API calls to ofﬂine frameworks
                    user interface was left in the correct, unmodiﬁed state.                                      (e.g., Google Gears [21]). Google recommends that users are
                        Comparing the recovered indexed sequence diagram to                                       made aware when an online-to-ofﬂine switch happens, so
                    the one produced in RQ1 revealed that a new execution path                                    that they can adjust their usage accordingly. This behaviour
                    was undertaken. Figure 5c part 1 was exactly the same in                                      was not observed with any of the studied applications.
                              V. THREATS TO VALIDITY                           feature-speciﬁc logic. The concept of sequence diagram
                Our feature recovery is based on being able to reconstruct     recovery was inspired by Briand et al. [22, 23]. They
              a single thread of sequential execution. Both threading and      present an approach to reverse-engineer sequence diagrams
              multicore features of the Firefox browser were turned off at     from object-oriented systems using code instrumentation.
              compile time. As a result, our analysis may be skewed by         We use a similar approach to recover sequence diagrams
              function calls that were ﬂattened into one thread, but usually   fromJavascript components of AJAX applications, but rather
              occur simultaneously in a multi-threaded environment.            than using code instrumentation, we use the DTrace dynamic
                WechoseAJAXapplicationsfromthreedifferent domains              tracing framework to provide tracing information. This frees
              to help balance our exploratory case study. These applica-       our approach from having to make source code modiﬁcations
              tions do however share a common thread of openness and           or special compilations.
              availability of source code. It is possible that the results may    Mesbah et al. present CrawlJAX [24], a tool for crawling
              not be reﬂective of all AJAX applications.                       and automatically testing AJAX applications. CrawlJAX
                In our study, we ignore the server side of AJAX ap-            infers a state ﬂow graph of an AJAX application by auto-
              plications in lieu of a more thorough investigation of the       matically interacting with web page elements and detecting
              client side behaviour. Current web application recovery          DOM modiﬁcations [8, 9]. Unfortunately, due to platform
              approaches [3] or more dedicated AJAX approaches [5] can         incompatibilities of CrawlJAX (Windows/IE) and DTrace
              be used to analyze the server side interaction.                  (Solaris or Mac OS X/Firefox), we could not leverage the
                In practice, Javascript code is often obfuscated to protect    CrawlJAX tool.
              the authors’ intellectual property, by replacing meaningful         Amalﬁtano et al. present DynaRIA [25], a dynamic analy-
              function and variable identiﬁers with random strings. Since      sis tool designed for AJAX application analysis. They illus-
              multiple functions may reside on one line, our approach          trate the utility of DynaRIA through analysis of the run-time
              cannot be used to extract the behaviour of obfuscated AJAX       behaviour of real AJAX applications. We also analyze the
              systems accurately.                                              run-time behaviour of AJAX applications through dynamic
                Our dynamic analysis is limited to the code executed for       analysis, however we focus on extracting the framework
              each analyzed feature, and as such may not cover the entirety    behaviour shared amongst features, as well as analyzing the
              of an AJAX application. Furthermore, our selection (and          ofﬂine behaviour of AJAX applications.
              exclusion) of features for analysis may also bias our results.      Matthijssen et al. discuss FireDetective, a tool for visual-
              However, we collected traces for a variety of features from      izing an AJAX application workﬂow to assist programmers
              each application to combat biases such as these.                 in understanding AJAX applications [5]. They focus on
                                                                               improving program comprehension by visualizing a single
                                 VI. RELATED WORK                              feature at a time, while we recover a framework core
                Our work was initially inspired by Hassan et al. [3],          and feature-speciﬁc extensions to conceptualize the whole
              who present an approach to recover the architecture of web       program design.
              applications. However, static design recovery approaches                             VII. CONCLUSIONS
              may not scale to AJAX applications, since AJAX interac-
              tion may be dynamically generated. We propose a feature             AJAX web applications inherit development challenges
              identiﬁcation approach for AJAX applications to bridge the       of classic web applications, and present new ones. We
              gap between high-level web application data recovery and         investigated the impact of these challenges on the design
              high-level AJAX application data recovery.                       and maintenance of AJAX systems. Our analysis is based
                Second, our approach was inﬂuenced by Antoniol et              on the recovery of the run-time behaviour of AJAX systems,
              al. [10], who discuss an approach to feature identiﬁcation       and visualization of this behaviour as state-indexed sequence
              in large, multi-threaded applications. Their approach uses       diagrams. By comparing the diagrams across features and
              processor emulation, knowledge ﬁltering, and probabilistic       across working conditions, we are able to derive the frame-
              ranking to collect and analyze the dynamic data generated        work behaviour shared by all features and the feature-
              by highly complex applications. In our study, we do not          speciﬁc behaviour of an AJAX system. Also, we use our
              address the concurrency problem directly, but rather force       approach to study the impact of the network connectivity
              our web browser to operate using one thread of execution.        crosscutting concern on the design of an AJAX system.
              Furthermore, Antoniol et al. show that recovered feature            Through an exploratory case study on three AJAX appli-
              architectures (i.e., micro-architectures) that conform to a      cations, we made the following observations:
              common meta-model can be programmatically compared.                 • Large amounts of behavioural reuse observed in the
              Weused UML sequence diagrams as a meta-model that our                 Tudu Lists and Oceans applications may make them
              dynamic data conforms to.                                             easier to maintain.
                As mentioned above, we use annotated UML sequence                 • Client connectivity issues are generally not handled in
              diagrams to assist in explaining recovered framework and              an appropriate manner. In the studied projects, the client
                    component was either completely unprepared for such a              tions,” Journal of Systems and Software, vol. 81, no. 12,
                    response (i.e., Oceans) or more often, the user interface          pp. 2194–2209, 2008.
                    was out-of-sync with the server state (i.e., Tudu Lists       [12] W3C,                                   “Xmlhttprequest,”
                    and Reddit).                                                       http://www.w3.org/TR/XMLHttpRequest/,             viewed
                 We are actively investigating other techniques for iden-              on: 30-Jul-2011.
              tifying feature-speciﬁc behaviour using Formal Concept              [13] Oracle      Corp.,     “The     DTrace      Framework,”
              Analysis (FCA), as inspired by Eisenbarth et al. [26].                   http://www.oracle.com/technetwork/systems/dtrace/dtrace/index-
                                                                                       jsp-137532.html, viewed on: 30-Jul-2011.
                                  ACKNOWLEDGMENTS                                 [14] B. Cantrill, “Hidden in Plain Sight,” ACM Queue,
                 Wewouldlike to thank the anonymous reviewers for their                vol. 4, no. 1, pp. 26–36, 2006.
              fruitful suggestions on earlier revisions of this paper.            [15] G. A. Di Lucca, A. R. Fasolino, and P. Tramontana,
                                                                                       “Reverse engineering web applications: the ware ap-
                                       REFERENCES                                      proach,” Journal of Software Maintenance and Evolu-
                                                                                       tion, vol. 16, pp. 71–101, January 2004.
                [1] D. DiNucci, “Fragmented Future,” Decision Processes,          [16] G. A. Di Lucca and M. Di Penta, “Integrating Static
                    vol. 50, no. 2, pp. 179–211, 1999.                                 and Dynamic Analysis to Improve the Comprehension
                [2] J.      Garrett,      “Ajax:      A       New        Ap-           of Existing Web Applications,” in Proc. of the 7th Int’l
                    proach           to         Web           Applications,”           SymposiumonWebSiteEvolution(WSE). IEEE,2005,
                    http://adaptivepath.com/ideas/essays/archives/000385.php,          pp. 87–94.
                    viewed on: 30-Jul-2011.                                       [17] Y.             Inghelbrecht,             “Tracemodeler,”
                [3] A. E. Hassan and R. C. Holt, “Architecture Recovery                http://www.tracemodeler.com/,      viewed on: 30-Jul-
                    of Web Applications,” in Proc. of the 24th Int’l Conf.             2011.
                    on Software Engineering (ICSE).        ACM, 2002, pp.         [18] D.          A.          Wheeler,          “SLOCCount,”
                    349–362.                                                           http://www.dwheeler.com/sloccount/,        viewed     on:
                [4] R. Konrad, “Tech employees jumping jobs faster,”                   30-Jul-2011.
                    http://news.cnet.com/2100-1017-241914.html, viewed            [19] E. E. M. Gonc¸alves, “Current approaches to add ofﬂine
                    on: 30-Jul-2011.                                                   work in web applications,” Technical University of
                [5] N. Matthijssen, A. Zaidman, M.-A. Storey, I. Bull, and             Lisbon, Lisbon, Portugal, Tech. Rep. 2542/D, 2008.
                                                                                                                             ˜
                    A. van Deursen, “Connecting Traces: Understanding             [20] E. E. M. Gonc¸alves and A. M. Leitao, “Implementing
                    Client-Server Interactions in Ajax Applications,” in               ofﬂine work in web applications for rich domains,”
                    Proc. of the 18th Int’l Conf. on Program Comprehen-                in Proc. of the 11th Int’l Symposium on Web Systems
                    sion (ICPC).    IEEE, 2010, pp. 216–225.                           Evolution (WSE).     IEEE, 2009, pp. 79–82.
                [6] E. Kiciman and B. Livshits, “AjaxScope: A Platform            [21] Google, “Google gears,” http://gears.google.com/, last
                    for Remotely Monitoring the Client-Side Behavior of                viewed: 30-Jul-2011.
                    Web2.0 Applications,” in Proc. of the 21st Symposium          [22] L. C. Briand, Y. Labiche, and Y. Miao, “Towards the
                    onOperating Systems Principles (SOSP). ACM, 2007,                  Reverse Engineering of UML Sequence Diagrams,” in
                    pp. 17–30.                                                         Proc. of the 10th Working Conf. on Reverse Engineer-
                [7] E. Schrock, “Debugging AJAX in production,” Com-                   ing (WCRE).      IEEE, 2003, p. 57.
                    munications of the ACM, vol. 52, no. 5, pp. 57–60,            [23] L. C. Briand, Y. Labiche, and J. Leduc, “Toward
                    2009.                                                              the Reverse Engineering of UML Sequence Diagrams
                [8] A. Mesbah, E. Bozdag, and A. van Deursen, “Crawling                for Distributed Java Software,” Transactions on Soft-
                    Ajax by inferring user interface state changes,” in Proc.          ware Engineering (TSE), vol. 32, no. 9, pp. 642–663,
                    of the 8th Int’l Conf. on Web Engineering (ICWE).                  September 2006.
                    IEEE, 2008.                                                   [24] Crawljax, “Crawljax: Automate ajax crawling and test-
                [9] A. Mesbah and A. van Deursen, “Invariant-based au-                 ing,” http://crawljax.com/, viewed on: 30-Jul-2011.
                    tomatic testing of Ajax user interfaces,” in Proc. of the     [25] D. Amalﬁtano, A. Fasolino, A. Polcaro, and P. Tra-
                    2009 31st Int’l Conf. on Software Engineering (ICSE).              montana, “Comprehending Ajax Web Applications by
                    IEEE, 2009, pp. 210–220.                                           the DynaRIA Tool,” in Proc. of the 7th Int’l Conf. on
                                            ´ ´
              [10] G. Antoniol and Y. Gueheneuc, “Feature identiﬁcation:               Quality of Information and Communications Technol-
                    a novel approach and a case study,” in Proc. of the 21st           ogy (QUATIC), 2010, pp. 122–131.
                    Int’l Conf. on Software Maintenance (ICSM).        IEEE,      [26] T. Eisenbarth, R. Koschke, and D. Simon, “Locating
                    2005, pp. 357–366.                                                 Features in Source Code,” Transactions on Software
              [11] A. Mesbah and A. van Deursen, “A Component- and                     Engineering (TSE), vol. 29, no. 3, pp. 195–209, March
                    Push-based Architectural Style for AJAX Applica-                   2003.
